<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="6-Введение в разработку">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIN-SL8UQBG6MBS:WIN-SL8UQBG6MBS\Sergey">
          <Created>2016-11-20T01:06:20.2294827+03:00</Created>
          <Type>SQL</Type>
          <Server>WIN-SL8UQBG6MBS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>LMS</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1-Модификация данных.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-SL8UQBG6MBS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-SL8UQBG6MBS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1-Модификация данных.sql</FullPath>
        </FileNode>
        <FileNode Name="2-Представления.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-SL8UQBG6MBS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-SL8UQBG6MBS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2-Представления.sql</FullPath>
        </FileNode>
        <FileNode Name="3-Функции.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-SL8UQBG6MBS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-SL8UQBG6MBS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3-Функции.sql</FullPath>
        </FileNode>
        <FileNode Name="4-Хранимые процедуры.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-SL8UQBG6MBS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-SL8UQBG6MBS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4-Хранимые процедуры.sql</FullPath>
        </FileNode>
        <FileNode Name="5-Триггеры.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-SL8UQBG6MBS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-SL8UQBG6MBS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5-Триггеры.sql</FullPath>
        </FileNode>
        <FileNode Name="6-XML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-SL8UQBG6MBS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-SL8UQBG6MBS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6-XML.sql</FullPath>
        </FileNode>
        <FileNode Name="7-Метаданные.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-SL8UQBG6MBS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-SL8UQBG6MBS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>7-Метаданные.sql</FullPath>
        </FileNode>
        <FileNode Name="8-Динамический SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-SL8UQBG6MBS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-SL8UQBG6MBS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>8-Динамический SQL.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>