<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Фильтры вывода</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="advanced.features.html" title="Chapter 15. Расширенные возможности">
<link rel="prev" href="advanced.features.postfilters.html" title="Постфильтры">
<link rel="next" href="section.template.cache.handler.func.html" title="Управление кэшированием">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Фильтры вывода</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="advanced.features.postfilters.html">Prev</a> </td>
<th width="60%" align="center">Chapter 15. Расширенные возможности</th>
<td width="20%" align="right"> <a accesskey="n" href="section.template.cache.handler.func.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Фильтры вывода">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="advanced.features.outputfilters"></a>Фильтры вывода</h2></div></div></div>
<p>
  Когда шаблон выводится через
  <a class="link" href="api.display.html" title="display()">display()</a> или
  <a class="link" href="api.fetch.html" title="fetch">fetch()</a>, результат может быть
  пропущен через один или несколько фильтров вывода. Отличие их от
  <a class="link" href="advanced.features.postfilters.html" title="Постфильтры">постфильтров</a>
  состоит в том, что постфильтры действуют на уже скомпилированный
  шаблон, перед его записью на диск, в то время как фильтры вывода обрабатывают
  шаблон в момент его исполнения.
 </p>
<p>
  Фильтры вывода могут быть или
  <a class="link" href="api.register.outputfilter.html" title="register_outputfilter">зарегистрированы</a> или
  загружены из
  <a class="link" href="variable.plugins.dir.html" title="$plugins_dir">папки плагинов</a>
  с помощью
  функции <a class="link" href="api.load.filter.html" title="load_filter">load_filter()</a>, или
  с помощью установки переменной
  <a class="link" href="variable.autoload.filters.html" title="$autoload_filters">$autoload_filters</a>.
  Smarty передаёт фильтру результат обработки шаблона в качестве первого
  аргумента и предполагает, что функция вернёт результат своей работы.
 </p>
<div class="example">
<a name="id2735966"></a><p class="title"><b>Example 15.4. Использование фильтра вывода</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
// код в вашем скрипте
function protect_email($tpl_output, &amp;$smarty)
{
    $tpl_output =
       preg_replace('!(\S+)@([a-zA-Z0-9\.\-]+\.([a-zA-Z]{2,3}|[0-9]{1,3}))!',
                    '$1%40$2', $tpl_output);
    return $tpl_output;
}

// регистрация фильтра вывода
$smarty-&gt;register_outputfilter('protect_email'); 
$smarty-&gt;display('index.tpl');

// теперь все адреса электронной почты в выводе шаблона будут
// обработаны несложной функцией защиты от спам-ботов
?&gt;

  </pre></div>
</div>
<br class="example-break"><p>
  См. также
  <a class="link" href="api.register.outputfilter.html" title="register_outputfilter">register_outpurfilter()</a>, 
  <a class="link" href="api.load.filter.html" title="load_filter">load_filter()</a>,
  <a class="link" href="variable.autoload.filters.html" title="$autoload_filters">$autoload_filters</a>,
  <a class="link" href="advanced.features.postfilters.html" title="Постфильтры">постфильтрі</a>
  и
  <a class="link" href="variable.plugins.dir.html" title="$plugins_dir">$plugins_dir</a>.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="advanced.features.postfilters.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="advanced.features.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="section.template.cache.handler.func.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Постфильтры </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Управление кэшированием</td>
</tr>
</table>
</div>
</body>
</html>
