<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Префильтры</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="advanced.features.html" title="Chapter 15. Расширенные возможности">
<link rel="prev" href="advanced.features.html" title="Chapter 15. Расширенные возможности">
<link rel="next" href="advanced.features.postfilters.html" title="Постфильтры">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Префильтры</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="advanced.features.html">Prev</a> </td>
<th width="60%" align="center">Chapter 15. Расширенные возможности</th>
<td width="20%" align="right"> <a accesskey="n" href="advanced.features.postfilters.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Префильтры">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="advanced.features.prefilters"></a>Префильтры</h2></div></div></div>
<p>
  Префильтры шаблона - это функции PHP, которые обрабатывают шаблон перед его
  компиляцией. Это удобно для удаления лишних комментариев и прочих ненужных
  после компиляции данных.
 </p>
<p>
  Префильтры могут быть или
  <a class="link" href="api.register.prefilter.html" title="register_prefilter">заргистрированы</a>
  или загружены из
  <a class="link" href="variable.plugins.dir.html" title="$plugins_dir">директории плагинов</a>
  с помощью функции
  <a class="link" href="api.load.filter.html" title="load_filter">load_filter()</a> или
  с помощью установки переменной
  <a class="link" href="variable.autoload.filters.html" title="$autoload_filters">$autoload_filters</a>.
 </p>
<p>
  Smarty передаёт фильтру исходный код шаблона в качестве первого аргумента
  и предполагает, что функция вернёт результат своей работы.
 </p>
<div class="example">
<a name="id2736078"></a><p class="title"><b>Example 15.2. использование префильтра</b></p>
<div class="example-contents">
<p>
   Этот пример удалит все комментарии из исходного текста шаблона.
  </p>
<pre class="programlisting">

&lt;?php
// код в вашем скрипте
function remove_dw_comments($tpl_source, &amp;$smarty)
{
    return preg_replace('/&lt;!--#.*--&gt;/U','',$tpl_source);
}

// регистрация префильтра
$smarty-&gt;register_prefilter('remove_dw_comments');
$smarty-&gt;display('index.tpl');
?&gt;

  </pre>
</div>
</div>
<br class="example-break"><p>
  См. также
  <a class="link" href="api.register.prefilter.html" title="register_prefilter">register_prefilter()</a>,
  <a class="link" href="advanced.features.postfilters.html" title="Постфильтры">постфильтры</a>
  и
 <a class="link" href="api.load.filter.html" title="load_filter">load_filter()</a>.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="advanced.features.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="advanced.features.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="advanced.features.postfilters.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 15. Расширенные возможности </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Постфильтры</td>
</tr>
</table>
</div>
</body>
</html>
