<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Постфильтры</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="advanced.features.html" title="Chapter 15. Расширенные возможности">
<link rel="prev" href="advanced.features.prefilters.html" title="Префильтры">
<link rel="next" href="advanced.features.outputfilters.html" title="Фильтры вывода">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Постфильтры</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="advanced.features.prefilters.html">Prev</a> </td>
<th width="60%" align="center">Chapter 15. Расширенные возможности</th>
<td width="20%" align="right"> <a accesskey="n" href="advanced.features.outputfilters.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Постфильтры">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="advanced.features.postfilters"></a>Постфильтры</h2></div></div></div>
<p>
  Постфильтры шаблона - это функции PHP, которые обрабатывают шаблон после его
  компиляции. Постфильтры могут быть или
  <a class="link" href="api.register.postfilter.html" title="register_postfilter">зарегистрированы</a>
  или загружены из
  <a class="link" href="variable.plugins.dir.html" title="$plugins_dir">директории плагинов</a>
  при помощи функции
  <a class="link" href="api.load.filter.html" title="load_filter">load_filter()</a>, или
  с помощью установки переменной
  <a class="link" href="variable.autoload.filters.html" title="$autoload_filters">$autoload_filters</a>.
  Smarty передаёт фильтру скомпилированный код шаблона в качестве первого
  аргумента и предполагает, что функция вернёт результат своей работы.
 </p>
<div class="example">
<a name="id2735342"></a><p class="title"><b>Example 15.3. использование постфильтра</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php
// код в вашем скрипте
function add_header_comment($tpl_source, &amp;$smarty)
{
    return "&lt;?php echo \"&lt;!-- Создано при помощи Smarty! --&gt;;\n\"; ?&gt;\n".$tpl_source;
}

// регистрация постфильтра
$smarty-&gt;register_postfilter('add_header_comment');
$smarty-&gt;display('index.tpl');
?&gt;

  </pre>
<p>
   Теперь скомпилированный шаблон Smarty index.tpl выглядит так:
  </p>
<pre class="screen">

&lt;!-- Создано при помощи Smarty! --&gt;
{* остальной код шаблона... *}

  </pre>
</div>
</div>
<br class="example-break"><p>
  См. также
  <a class="link" href="api.register.postfilter.html" title="register_postfilter">register_postfilter()</a>,
  <a class="link" href="advanced.features.prefilters.html" title="Префильтры">префильтры</a>
  и
  <a class="link" href="api.load.filter.html" title="load_filter">load_filter()</a>.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="advanced.features.prefilters.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="advanced.features.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="advanced.features.outputfilters.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Префильтры </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Фильтры вывода</td>
</tr>
</table>
</div>
</body>
</html>
