<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>clear_all_assign()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.assign.by.ref.html" title="assign_by_ref()">
<link rel="next" href="api.clear.all.cache.html" title="clear_all_cache()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">clear_all_assign()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.assign.by.ref.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.clear.all.cache.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="clear_all_assign()">
<a name="api.clear.all.assign"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>clear_all_assign() — очищает список назначенных переменных</p>
</div>
<div class="refsect1" title="Описание">
<a name="id2716975"></a><h2>Описание</h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">clear_all_assign</span>();</code><div class="example">
<a name="id2716992"></a><p class="title"><b>Example 13.5. clear_all_assign()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
// передача пар ключ / значение
$smarty-&gt;assign('Name', 'Fred');
$smarty-&gt;assign('Address', $address);

// выведет только что назначенные переменные
print_r($smarty-&gt;get_template_vars());

// очищаем список назначенных переменных
$smarty-&gt;clear_all_assign();

// не выведет ничего
print_r($smarty-&gt;get_template_vars());

?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
  См. также
  <a class="link" href="api.clear.assign.html" title="clear_assign()">clear_assign()</a>,
  <a class="link" href="api.clear.config.html" title="clear_config()">clear_config()</a>,
  <a class="link" href="api.assign.html" title="assign()">assign()</a>
  и
  <a class="link" href="api.append.html" title="append()">append()</a>
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.assign.by.ref.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.clear.all.cache.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">assign_by_ref() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> clear_all_cache()</td>
</tr>
</table>
</div>
</body>
</html>
