<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>clear_assign()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.clear.all.cache.html" title="clear_all_cache()">
<link rel="next" href="api.clear.cache.html" title="clear_cache()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">clear_assign()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.clear.all.cache.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.clear.cache.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="clear_assign()">
<a name="api.clear.assign"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>clear_assign() — очищает назначенную переменную</p>
</div>
<div class="refsect1" title="Описание">
<a name="id2717457"></a><h2>Описание</h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">clear_assign</span>(<span class="methodparam"><span class="type">mixed </span><span class="parameter">var</span></span>);</code><p>
   Может принимать имя переменной, либо массив с именами переменных.
  </p>
<div class="example">
<a name="id2718305"></a><p class="title"><b>Example 13.7. clear_assign()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
// очищает одну переменную
$smarty-&gt;clear_assign('Name');

// очищает несколько переменных
$smarty-&gt;clear_assign(array('Name', 'Address', 'Zip'));
?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
    См. также
    <a class="link" href="api.clear.all.assign.html" title="clear_all_assign()">clear_all_assign()</a>,
    <a class="link" href="api.clear.config.html" title="clear_config()">clear_config()</a>,
    <a class="link" href="api.get.template.vars.html" title="get_template_vars">get_template_vars()</a>,
    <a class="link" href="api.assign.html" title="assign()">assign()</a>
    и
    <a class="link" href="api.append.html" title="append()">append()</a>
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.clear.all.cache.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.clear.cache.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">clear_all_cache() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> clear_cache()</td>
</tr>
</table>
</div>
</body>
</html>
