<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>unregister_resource</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.unregister.prefilter.html" title="unregister_prefilter">
<link rel="next" href="caching.html" title="Chapter 14. Кэширование">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">unregister_resource</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.unregister.prefilter.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="caching.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="unregister_resource">
<a name="api.unregister.resource"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>unregister_resource</p>
</div>
<div class="refsect1">
<a name="id2726019"></a><h2></h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">unregister_resource</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">name</span></span>);</code><p>
  Используйте функцию для динамической дерегистрации
  плагина ресурса. В качестве аргумента передается имя ресурса.
  </p>
<div class="example">
<a name="id2726097"></a><p class="title"><b>Example 13.27. unregister_resource</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
$smarty-&gt;unregister_resource("db");
?&gt;

   </pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.unregister.prefilter.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="caching.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">unregister_prefilter </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 14. Кэширование</td>
</tr>
</table>
</div>
</body>
</html>
