<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>register_block</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.load.filter.html" title="load_filter">
<link rel="next" href="api.register.compiler.function.html" title="register_compiler_function">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">register_block</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.load.filter.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.register.compiler.function.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="register_block">
<a name="api.register.block"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>register_block</p>
</div>
<div class="refsect1">
<a name="id2720925"></a><h2></h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">register_block</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">name</span></span>,<br>                    <span class="methodparam"><span class="type">mixed </span><span class="parameter">impl</span></span>,<br>                    <span class="methodparam"><span class="type">bool </span><span class="parameter">cacheable</span></span>,<br>                    <span class="methodparam"><span class="type">mixed </span><span class="parameter">cache_attrs</span></span>);</code><p>
  Используйте для динамической регистрации плагинов
  блоковых функций. В качестве аргументов передаются
  имя блоковой функции и имя функции, реализующей ее.
 </p>
<p>
   Коллбек-функцией php <em class="parameter"><code>impl</code></em> может быть (a) строка,
   содержащая имя функции, или (b) массив вида
   <code class="literal">array(&amp;$object, $method)</code>, где
   <code class="literal">&amp;$object</code> является ссылкой на
   объект, а <code class="literal">$method</code> является строкой,
   содержащей имя метода, или (c) массив в форме
   <code class="literal">array($class, $method)</code>, где
   <code class="literal">$class</code> является именем класса, а
   <code class="literal">$method</code> является методом этого
   класса.
  </p>
<p>
   <em class="parameter"><code>cacheable</code></em> и <em class="parameter"><code>cache_attrs</code></em>
   в большинстве случаев могут быть опущены. Смотрите <a class="link" href="caching.cacheable.html" title="Управление кэшированием результатов работы плагинов">Управление кэшированием результатов работы плагинов</a>
   для получения информации об их правильном использовании.
  </p>
<div class="example">
<a name="id2722564"></a><p class="title"><b>Example 13.21. register_block</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php
$smarty-&gt;register_block("translate", "do_translation");

function do_translation ($params, $content, &amp;$smarty, &amp;$repeat)
{
  if (isset($content)) {
    $lang = $params['lang'];
    // выполняем перевод $content
    return $translation;
  }
}
?&gt;

   </pre>
<p>
    Содержимое шаблона:
   </p>
<pre class="programlisting">

{* шаблон *}
{translate lang="br"}
Hello, world!
{/translate}

   </pre>
</div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.load.filter.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.register.compiler.function.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">load_filter </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> register_compiler_function</td>
</tr>
</table>
</div>
</body>
</html>
