<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>clear_compiled_tpl()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.clear.cache.html" title="clear_cache()">
<link rel="next" href="api.clear.config.html" title="clear_config()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">clear_compiled_tpl()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.clear.cache.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.clear.config.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="clear_compiled_tpl()">
<a name="api.clear.compiled.tpl"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>clear_compiled_tpl() — очищает скомпилированную версию указанного шаблона</p>
</div>
<div class="refsect1" title="Описание">
<a name="id2717853"></a><h2>Описание</h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">clear_compiled_tpl</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">tpl_file</span></span>,<br>                        <span class="methodparam"><span class="type">string </span><span class="parameter">compile_id</span></span>,<br>                        <span class="methodparam"><span class="type">int </span><span class="parameter">exp_time</span></span>);</code><p>
   Очищает скомпилированную версию указанного шаблона, либо все скомпилированные
   файлы, если конкретный файл не указан.
   Если вы укажете аргумент
   <a class="link" href="variable.compile.id.html" title="$compile_id">$compile_id</a>, будут очищены
   только те скомпилированные версии, которые имеют такой идентификатор.
   Если вы укажете аргумент exp_time, будут очищены только те скомпилированные
   версии, которые будут старше этого кол-ва секунд.
   По умолчанию очищаются все скомпилированные шаблоны, независимо от их
   возраста.
   Эта функция предназначена для продвинутого использования и для решения
   обычных задачь необходимости в ней нет.
  </p>
<div class="example">
<a name="id2719054"></a><p class="title"><b>Example 13.9. clear_compiled_tpl()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
// очищает скомпилированную версию определенного шаблона
$smarty-&gt;clear_compiled_tpl("index.tpl");

// очищает скомпилированные версии всех шаблонов
$smarty-&gt;clear_compiled_tpl();
?&gt;

   </pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.clear.cache.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.clear.config.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">clear_cache() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> clear_config()</td>
</tr>
</table>
</div>
</body>
</html>
