<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>clear_all_cache()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.clear.all.assign.html" title="clear_all_assign()">
<link rel="next" href="api.clear.assign.html" title="clear_assign()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">clear_all_cache()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.clear.all.assign.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.clear.assign.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="clear_all_cache()">
<a name="api.clear.all.cache"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>clear_all_cache() — полностью очищает кэш шаблонов</p>
</div>
<div class="refsect1" title="Описание">
<a name="id2717328"></a><h2>Описание</h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">clear_all_cache</span>(<span class="methodparam"><span class="type">int </span><span class="parameter">expire_time</span></span>);</code><p>
   В качестве необязательного параметра, вы можете указать минимальный возраст
   файлов кэша в секундах, прежде чем они будут очищены.
  </p>
<div class="example">
<a name="id2718076"></a><p class="title"><b>Example 13.6. clear_all_cache</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
// очищает весь кэш
$smarty-&gt;clear_all_cache();
?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
  См. также
  <a class="link" href="api.clear.cache.html" title="clear_cache()">clear_cache()</a>,
  <a class="link" href="api.is.cached.html" title="is_cached">is_cached()</a>
  и
  <a class="link" href="caching.html" title="Chapter 14. Кэширование">кэширование</a>
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.clear.all.assign.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.clear.assign.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">clear_all_assign() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> clear_assign()</td>
</tr>
</table>
</div>
</body>
</html>
