<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>assign()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.append.by.ref.html" title="append_by_ref()">
<link rel="next" href="api.assign.by.ref.html" title="assign_by_ref()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">assign()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.append.by.ref.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.assign.by.ref.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="assign()">
<a name="api.assign"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>assign() — назначает значение шаблону</p>
</div>
<div class="refsect1" title="Описание">
<a name="id2716525"></a><h2>Описание</h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">assign</span>(<span class="methodparam"><span class="type">mixed </span><span class="parameter">var</span></span>);</code><br><code class="methodsynopsis"><span class="type">void </span><span class="methodname">assign</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">varname</span></span>,<br>            <span class="methodparam"><span class="type">mixed </span><span class="parameter">var</span></span>);</code><p>
   Вы можете явно передавать пары ключей / значений, либо ассоциативный
   массив, содержащий пары ключей / значений.
  </p>
<div class="example">
<a name="id2716635"></a><p class="title"><b>Example 13.3. assign()</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php
// назначение пар ключ / значение
$smarty-&gt;assign('Name', 'Fred');
$smarty-&gt;assign('Address', $address);

// передача ассоциативного массива
$smarty-&gt;assign(array('city' =&gt; 'Lincoln', 'state' =&gt; 'Nebraska'));

// передача строки из базы данных (напр. ADODB)
$sql = 'select id, name, email from contacts where contact ='.$id;
$smarty-&gt;assign('contact', $db-&gt;getRow($sql));
?&gt;

   </pre>
<p>
    Обращаемся к переменным из шаблона
   </p>
<pre class="programlisting">

{* переменные чувствительны к регистру, как и в PHP *}
{$Name}
{$Address}
{$city}
{$state}

{$contact.id}, {$contact.name},{$contact.email}

   </pre>
</div>
</div>
<br class="example-break"><p>
   Для более сложных назначений массивов см.
   <a class="link" href="language.function.foreach.html" title="{foreach},{foreachelse}">{foreach}</a>
   и
   <a class="link" href="language.function.section.html" title="{section},{sectionelse}">{section}</a>
  </p>
<p>
   См. также
   <a class="link" href="api.assign.by.ref.html" title="assign_by_ref()">assign_by_ref()</a>,
   <a class="link" href="api.get.template.vars.html" title="get_template_vars">get_template_vars()</a>,
   <a class="link" href="api.clear.assign.html" title="clear_assign()">clear_assign()</a>,
   <a class="link" href="api.append.html" title="append()">append()</a>
   и
   <a class="link" href="language.custom.functions.html#language.function.assign" title="{assign}">{assign}</a>
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.append.by.ref.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.assign.by.ref.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">append_by_ref() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> assign_by_ref()</td>
</tr>
</table>
</div>
</body>
</html>
