<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>trigger_error</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.register.resource.html" title="register_resource">
<link rel="next" href="api.template.exists.html" title="template_exists">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">trigger_error</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.register.resource.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.template.exists.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="trigger_error">
<a name="api.trigger.error"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>trigger_error</p>
</div>
<div class="refsect1">
<a name="id2724498"></a><h2></h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">trigger_error</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">error_msg</span></span>,<br>                   <span class="methodparam"><span class="type">int </span><span class="parameter">level</span></span>);</code><p>
  Эта функция может быть использована для вывода сообщения об
  ошибке средствами Smarty. Параметр <em class="parameter"><code>level</code></em>
  может быть равен одному из значений, используемых для PHP-функции
  trigger_error(), т.е. E_USER_NOTICE, E_USER_WARNING, и др.
  По умолчанию установлено значение E_USER_WARNING.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.register.resource.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.template.exists.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">register_resource </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> template_exists</td>
</tr>
</table>
</div>
</body>
</html>
