<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>clear_config()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.clear.compiled.tpl.html" title="clear_compiled_tpl()">
<link rel="next" href="api.config.load.html" title="config_load()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">clear_config()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.clear.compiled.tpl.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.config.load.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="clear_config()">
<a name="api.clear.config"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>clear_config() — очищает назначенную конфигурационную переменную</p>
</div>
<div class="refsect1" title="Описание">
<a name="id2718520"></a><h2>Описание</h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">clear_config</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">var</span></span>);</code><p>
   Очищает все назначенные
   <a class="link" href="language.config.variables.html" title="Переменные файлов конфигурации">конфигурационные переменные</a>.
   Если указано имя переменной, только эта переменная будет очищена.
  </p>
<div class="example">
<a name="id2718576"></a><p class="title"><b>Example 13.10. clear_config()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
// очищает все назначенные конфигурационные переменные
$smarty-&gt;clear_config();

// очищает одну конфигурационную переменную
$smarty-&gt;clear_config('foobar');
?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
   См. также
   <a class="link" href="api.get.config.vars.html" title="get_config_vars">get_config_vars()</a>,
   <a class="link" href="language.config.variables.html" title="Переменные файлов конфигурации">config variables</a>,
   <a class="link" href="config.files.html" title="Chapter 9. Конфигурационные файлы">config files</a>,
   <a class="link" href="language.function.config.load.html" title="{config_load}">{config_load}</a>,
   <a class="link" href="api.config.load.html" title="config_load()">config_load()</a>
   и
   <a class="link" href="api.clear.assign.html" title="clear_assign()">clear_assign()</a>
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.clear.compiled.tpl.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.config.load.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">clear_compiled_tpl() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> config_load()</td>
</tr>
</table>
</div>
</body>
</html>
