<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>append()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="next" href="api.append.by.ref.html" title="append_by_ref()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">append()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.functions.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.append.by.ref.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="append()">
<a name="api.append"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>append() — добавляет элемент к назначенному массиву</p>
</div>
<div class="refsect1" title="Описание">
<a name="id2715616"></a><h2>Описание</h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">append</span>(<span class="methodparam"><span class="type">mixed </span><span class="parameter">var</span></span>);</code><br><code class="methodsynopsis"><span class="type">void </span><span class="methodname">append</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">varname</span></span>,<br>            <span class="methodparam"><span class="type">mixed </span><span class="parameter">var</span></span>,<br>            <span class="methodparam"><span class="type">bool </span><span class="parameter">merge</span></span>);</code><p>
   Если вы добавляете значение к строковому значению, последнее будет
   предварительно преобразовано в массив. Вы можете явно передавать пары
   ключей / значений, либо ассоциативный массив, содержащий пары
   ключей / значений.
   Если вы укажете необязательный третий аргумент, равный true, значение будет
   совмещено с существующим массивом, вместо добавления.
  </p>
<div class="note" title="Техническое замечание" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Техническое замечание</h3>
<p>
  Пераметр <em class="parameter"><code>merge</code></em> учитывает ключи массива,
  поэтому если вы объединяете массивы с числовыми индексами, то они могут
  наложиться друг на друга или привести к непоследовательному порядку ключей.
  Результат отличается от действия функции PHP
  <a class="ulink" href="http://php.net/array_merge" target="_top"><code class="varname">array_merge()</code></a>,
  которая заново нумерует элементы в массиве с числовоми ключами.
 </p>
</div>
<div class="example">
<a name="id2716296"></a><p class="title"><b>Example 13.1. append</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
// передаем пары ключ / значение
$smarty-&gt;append("Name", "Fred");
$smarty-&gt;append("Address", $address);

// передаем ассоциативный массив
$smarty-&gt;append(array('city' =&gt; 'Lincoln', 'state' =&gt; 'Nebraska'));
?&gt;

   </pre></div>
</div>
<br class="example-break"><p>См. также
  <a class="link" href="api.append.by.ref.html" title="append_by_ref()">append_by_ref()</a>,
  <a class="link" href="api.assign.html" title="assign()">assign()</a>
  и
  <a class="link" href="api.get.template.vars.html" title="get_template_vars">get_template_vars()</a>
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.functions.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.append.by.ref.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 13. Методы класса Smarty </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> append_by_ref()</td>
</tr>
</table>
</div>
</body>
</html>
