<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>get_config_vars</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.fetch.html" title="fetch">
<link rel="next" href="api.get.registered.object.html" title="get_registered_object">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">get_config_vars</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.fetch.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.get.registered.object.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="get_config_vars">
<a name="api.get.config.vars"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>get_config_vars</p>
</div>
<div class="refsect1">
<a name="id2720358"></a><h2></h2>
<code class="methodsynopsis"><span class="type">array </span><span class="methodname">get_config_vars</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">varname</span></span>);</code><p>
   Возвращает значение переданной конфигурационной переменной. Если аргумент не передан,
   то будет возвращен массив всех конфигурационных переменных.
  </p>
<div class="example">
<a name="id2720398"></a><p class="title"><b>Example 13.15. get_config_vars</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
// получаем загруженную конфигурационную переменную 'foo'
$foo = $smarty-&gt;get_config_vars('foo');

// получаем все загруженные конфигурационные переменные шаблона
$config_vars = $smarty-&gt;get_config_vars();

// смотрим, что у нас получилось
print_r($config_vars);
?&gt;

   </pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.fetch.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.get.registered.object.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">fetch </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> get_registered_object</td>
</tr>
</table>
</div>
</body>
</html>
