<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>config_load()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.clear.config.html" title="clear_config()">
<link rel="next" href="api.display.html" title="display()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">config_load()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.clear.config.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.display.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="config_load()">
<a name="api.config.load"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>config_load() — загружает данные из конфигурационного файла и назначает их шаблону</p>
</div>
<div class="refsect1" title="Описание">
<a name="id2718863"></a><h2>Описание</h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">config_load</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">file</span></span>,<br>                 <span class="methodparam"><span class="type">string </span><span class="parameter">section</span></span>);</code><p>
   Эта функция загружает данные из
   <a class="link" href="config.files.html" title="Chapter 9. Конфигурационные файлы">конфигурационного файла</a>
   и назначает их шаблону. Работает идентично функции шаблона
   <a class="link" href="language.function.config.load.html" title="{config_load}">{config_load}</a>.
  </p>
<div class="note" title="Техническое Замечание" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Техническое Замечание</h3>
<p>
    Начиная с версии Smarty 2.4.0, присвоенные переменные шаблона сохраняются
    между вызовами методов
    <a class="link" href="api.fetch.html" title="fetch">fetch()</a>
    и
    <a class="link" href="api.display.html" title="display()">display()</a>.
    Конфигурационные переменные, загруженные через config_load(), всегда
    находятся в глобальной зоне видимости. Конфигурационные файлы также
    компилируются для более быстрой обработки, и учитывают настройки
    <a class="link" href="variable.force.compile.html" title="$force_compile">$force_compile</a>
    и
    <a class="link" href="variable.compile.check.html" title="$compile_check">$compile_check</a>.
   </p>
</div>
<div class="example">
<a name="id2718996"></a><p class="title"><b>Example 13.11. config_load()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
// загружаем конфигурационные переменные и присваиваем их шаблону
$smarty-&gt;config_load('my.conf');

// загружаем секцию
$smarty-&gt;config_load('my.conf', 'foobar');
?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
   См. также
   <a class="link" href="language.function.config.load.html" title="{config_load}">{config_load}</a>,
   <a class="link" href="api.get.config.vars.html" title="get_config_vars">get_config_vars()</a>,
   <a class="link" href="api.clear.config.html" title="clear_config()">clear_config()</a>,
   и
   <a class="link" href="language.config.variables.html" title="Переменные файлов конфигурации">конфигурационные переменные</a>.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.clear.config.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.display.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">clear_config() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> display()</td>
</tr>
</table>
</div>
</body>
</html>
