<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>register_modifier</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.register.function.html" title="register_function">
<link rel="next" href="api.register.object.html" title="register_object">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">register_modifier</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.register.function.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.register.object.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="register_modifier">
<a name="api.register.modifier"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>register_modifier</p>
</div>
<div class="refsect1">
<a name="id2722880"></a><h2></h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">register_modifier</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">name</span></span>,<br>                       <span class="methodparam"><span class="type">mixed </span><span class="parameter">impl</span></span>);</code><p>
  Используйте функцию для  динамической регистрации плагина модификатора. В функцию
  передаются имя модификатора и имя функции, реализующей его.
 </p>
<p>
   Коллбек-функцией php <em class="parameter"><code>impl</code></em> может быть (a) строка,
   содержащая имя функции, или (b) массив вида
   <code class="literal">array(&amp;$object, $method)</code>, где
   <code class="literal">&amp;$object</code> является ссылкой на
   объект, а <code class="literal">$method</code> является строкой,
   содержащей имя метода, или (c) массив в форме
   <code class="literal">array($class, $method)</code>, где
   <code class="literal">$class</code> является именем класса, а
   <code class="literal">$method</code> является методом этого
   класса.
  </p>
<p>
   <em class="parameter"><code>cacheable</code></em> и <em class="parameter"><code>cache_attrs</code></em>
   в большинстве случаев могут быть опущены. Смотрите <a class="link" href="caching.cacheable.html" title="Управление кэшированием результатов работы плагинов">Управление кэшированием результатов работы плагинов</a>
   для получения информации об их правильном использовании.
  </p>
<div class="example">
<a name="id2723835"></a><p class="title"><b>Example 13.23. register_modifier</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
// вносим функцию PHP stripslashes в модификатор Smarty.

$smarty-&gt;register_modifier("sslash"," stripslashes");

// теперь можно использовать {$var|sslash} чтобы вырезать слеши из переменной
?&gt;

   </pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.register.function.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.register.object.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">register_function </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> register_object</td>
</tr>
</table>
</div>
</body>
</html>
