<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>register_compiler_function</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.register.block.html" title="register_block">
<link rel="next" href="api.register.function.html" title="register_function">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">register_compiler_function</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.register.block.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.register.function.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="register_compiler_function">
<a name="api.register.compiler.function"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>register_compiler_function</p>
</div>
<div class="refsect1">
<a name="id2722416"></a><h2></h2>
<code class="methodsynopsis"><span class="type">bool </span><span class="methodname">register_compiler_function</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">name</span></span>,<br>                                <span class="methodparam"><span class="type">mixed </span><span class="parameter">impl</span></span>,<br>                                <span class="methodparam"><span class="type">bool </span><span class="parameter">cacheable</span></span>);</code><p>
  Используется для динамической регистрации плагина функции компилятора.
  Передается наименование функции компилятора, далее имя функции, реализующей ее.
 </p>
<p>
   Коллбек-функцией php <em class="parameter"><code>impl</code></em> может быть (a) строка,
   содержащая имя функции, или (b) массив вида
   <code class="literal">array(&amp;$object, $method)</code>, где
   <code class="literal">&amp;$object</code> является ссылкой на
   объект, а <code class="literal">$method</code> является строкой,
   содержащей имя метода, или (c) массив в форме
   <code class="literal">array($class, $method)</code>, где
   <code class="literal">$class</code> является именем класса, а
   <code class="literal">$method</code> является методом этого
   класса.
  </p>
<p>
   <em class="parameter"><code>cacheable</code></em> и <em class="parameter"><code>cache_attrs</code></em>
   в большинстве случаев могут быть опущены. Смотрите <a class="link" href="caching.cacheable.html" title="Управление кэшированием результатов работы плагинов">Управление кэшированием результатов работы плагинов</a>
   для получения информации об их правильном использовании.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.register.block.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.register.function.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">register_block </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> register_function</td>
</tr>
</table>
</div>
</body>
</html>
