<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>unregister_function</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.unregister.compiler.function.html" title="unregister_compiler_function">
<link rel="next" href="api.unregister.modifier.html" title="unregister_modifier">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">unregister_function</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.unregister.compiler.function.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.unregister.modifier.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="unregister_function">
<a name="api.unregister.function"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>unregister_function</p>
</div>
<div class="refsect1">
<a name="id2725492"></a><h2></h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">unregister_function</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">name</span></span>);</code><p>
  Используйте функцию для динамической деригистрации плагина функции шаблона.
  В качестве аргумента передается имя функции шаблона.
 </p>
<div class="example">
<a name="id2725523"></a><p class="title"><b>Example 13.25. unregister_function</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
// мы не хотим давать доступ дизайнеру шаблонов к системным файлам

$smarty-&gt;unregister_function("fetch");
?&gt;

   </pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.unregister.compiler.function.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.unregister.modifier.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">unregister_compiler_function </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> unregister_modifier</td>
</tr>
</table>
</div>
</body>
</html>
