<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>unregister_object</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.unregister.modifier.html" title="unregister_modifier">
<link rel="next" href="api.unregister.outputfilter.html" title="unregister_outputfilter">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">unregister_object</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.unregister.modifier.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.unregister.outputfilter.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="unregister_object">
<a name="api.unregister.object"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>unregister_object</p>
</div>
<div class="refsect1">
<a name="id2726401"></a><h2></h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">unregister_object</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">object_name</span></span>);</code><p>
   Используется для дерегистрации объекта.
  </p>
<p>
   См. также
   <a class="link" href="api.register.object.html" title="register_object">register_object</a> и раздел
   <a class="link" href="advanced.features.html#advanced.features.objects" title="Объекты">Объекты</a>
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.unregister.modifier.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.unregister.outputfilter.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">unregister_modifier </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> unregister_outputfilter</td>
</tr>
</table>
</div>
</body>
</html>
