<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>template_exists</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.trigger.error.html" title="trigger_error">
<link rel="next" href="api.unregister.block.html" title="unregister_block">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">template_exists</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.trigger.error.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.unregister.block.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="template_exists">
<a name="api.template.exists"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>template_exists</p>
</div>
<div class="refsect1">
<a name="id2725323"></a><h2></h2>
<code class="methodsynopsis"><span class="type">bool </span><span class="methodname">template_exists</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">template</span></span>);</code><p>
  Эта функция проверяет, существует ли определенный шаблон.
  Здесь можно указать путь к шаблону в файловой системе или
  строку ресурса, соответствующую шаблону.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.trigger.error.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.unregister.block.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">trigger_error </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> unregister_block</td>
</tr>
</table>
</div>
</body>
</html>
