<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>fetch</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.display.html" title="display()">
<link rel="next" href="api.get.config.vars.html" title="get_config_vars">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">fetch</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.display.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.get.config.vars.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="fetch">
<a name="api.fetch"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>fetch</p>
</div>
<div class="refsect1">
<a name="id2719765"></a><h2></h2>
<code class="methodsynopsis"><span class="type">string </span><span class="methodname">fetch</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">template</span></span>,<br>             <span class="methodparam"><span class="type">string </span><span class="parameter">cache_id</span></span>,<br>             <span class="methodparam"><span class="type">string </span><span class="parameter">compile_id</span></span>);</code><p>
  Функция возвращает вывод шаблона вместо его отображения на экран.
  Укажите верный тип  <a class="link" href="template.resources.html" title="Ресурсы">ресурса шаблонов</a>
  и путь. В качестве необязательного второго параметра можно передать
  cache id. Смотрите раздел
  <a class="link" href="caching.html" title="Chapter 14. Кэширование">Кэширование</a>
  для получения дополнительной информации.
	</p>
<p>
 В качестве необязательного третьего аргумента вы можете передать
 <em class="parameter"><code>$compile_id</code></em>.
 Это полезно в случае, если вы хотите
 скомпилировать несколько различных версий одного шаблона, например
 несколько версий одного шаблона на разных языках.
 Другое применение
 <em class="parameter"><code>$compile_id</code></em> можно найти,
 если вы используете несколько
 <a class="link" href="api.variables.html#variable.template.dir" title="$template_dir"><em class="parameter"><code>$template_dir</code></em></a>,
 но только одну
 <a class="link" href="variable.compile.dir.html" title="$compile_dir"><em class="parameter"><code>$compile_dir</code></em></a>.
 Устанавливайте свой <em class="parameter"><code>compile_id</code></em> для каждой
 <a class="link" href="api.variables.html#variable.template.dir" title="$template_dir"><em class="parameter"><code>$template_dir</code></em></a>,
 иначе шаблоны с одинаковыми именами будут сохраняться поверх друг друга.
 Также вы можете один раз указать
 <a class="link" href="variable.compile.id.html" title="$compile_id"><em class="parameter"><code>$compile_id</code></em></a>,
 вместо того, чтобы каждый раз передавать его при вызове этой функции.
</p>
<p>
 </p>
<div class="example">
<a name="id2720758"></a><p class="title"><b>Example 13.14. fetch</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
include("Smarty.class.php");
$smarty = new Smarty;

$smarty-&gt;caching = true;

// обращаемся к БД только если отсутствует кэш
if(!$smarty-&gt;is_cached("index.tpl"))
{

    // присваиваем некоторые значения
    $address = "245 N 50th";
    $db_data = array(
	    "City" =&gt; "Lincoln",
	    "State" =&gt; "Nebraska",
	    "Zip" = &gt; "68502"
	    );

    $smarty-&gt;assign("Name","Fred");
    $smarty-&gt;assign("Address",$address);
    $smarty-&gt;assign($db_data);

}

// перехватываем вывод
$output = $smarty-&gt;fetch("index.tpl");

// здесь выполняем какие-либо действия с $output

echo $output;
?&gt;

    </pre></div>
</div>
<p><br class="example-break">
  </p>
<p>
   См. также
   <a class="link" href="api.display.html" title="display()">display()</a> и
   <a class="link" href="api.template.exists.html" title="template_exists">template_exists</a>.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.display.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.get.config.vars.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">display() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> get_config_vars</td>
</tr>
</table>
</div>
</body>
</html>
