<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>register_prefilter</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.register.postfilter.html" title="register_postfilter">
<link rel="next" href="api.register.resource.html" title="register_resource">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">register_prefilter</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.register.postfilter.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.register.resource.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="register_prefilter">
<a name="api.register.prefilter"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>register_prefilter</p>
</div>
<div class="refsect1">
<a name="id2724317"></a><h2></h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">register_prefilter</span>(<span class="methodparam"><span class="type">mixed </span><span class="parameter">function</span></span>);</code><p>
   Используйте функцию для динамической регистрации префильтра,
   в целях управления содержимым шаблона перед его компиляцией.
   Обратитесь к <a class="link" href="advanced.features.prefilters.html" title="Префильтры">префильтрам
   шаблонов</a> для получения дополнительной информации.
  </p>
<p>
   Коллбек-функцией php <em class="parameter"><code>function</code></em> может быть (a) строка,
   содержащая имя функции, или (b) массив вида
   <code class="literal">array(&amp;$object, $method)</code>, где
   <code class="literal">&amp;$object</code> является ссылкой на
   объект, а <code class="literal">$method</code> является строкой,
   содержащей имя метода, или (c) массив в форме
   <code class="literal">array($class, $method)</code>, где
   <code class="literal">$class</code> является именем класса, а
   <code class="literal">$method</code> является методом этого
   класса.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.register.postfilter.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.register.resource.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">register_postfilter </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> register_resource</td>
</tr>
</table>
</div>
</body>
</html>
