<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>display()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.config.load.html" title="config_load()">
<link rel="next" href="api.fetch.html" title="fetch">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">display()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.config.load.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.fetch.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="display()">
<a name="api.display"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>display() — отображает шаблон</p>
</div>
<div class="refsect1" title="Описание">
<a name="id2719285"></a><h2>Описание</h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">display</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">template</span></span>,<br>             <span class="methodparam"><span class="type">string </span><span class="parameter">cache_id</span></span>,<br>             <span class="methodparam"><span class="type">string </span><span class="parameter">compile_id</span></span>);</code><p>
   Данная функция отображает шаблон, в отличие от
   <a class="link" href="api.fetch.html" title="fetch">fetch()</a>.
   В качестве первого аргумента следуедует указать доступный тип и путь к
   <a class="link" href="template.resources.html" title="Ресурсы">ресурсу шаблона</a>.
   В качестве второго необязательного аргумета, вы можете передать идентификатор
   кэша.
   См. раздел
   <a class="link" href="caching.html" title="Chapter 14. Кэширование">Кэширование</a>
   для получения дополнительной информации.
  </p>
<p>
 В качестве необязательного третьего аргумента вы можете передать
 <em class="parameter"><code>$compile_id</code></em>.
 Это полезно в случае, если вы хотите
 скомпилировать несколько различных версий одного шаблона, например
 несколько версий одного шаблона на разных языках.
 Другое применение
 <em class="parameter"><code>$compile_id</code></em> можно найти,
 если вы используете несколько
 <a class="link" href="api.variables.html#variable.template.dir" title="$template_dir"><em class="parameter"><code>$template_dir</code></em></a>,
 но только одну
 <a class="link" href="variable.compile.dir.html" title="$compile_dir"><em class="parameter"><code>$compile_dir</code></em></a>.
 Устанавливайте свой <em class="parameter"><code>compile_id</code></em> для каждой
 <a class="link" href="api.variables.html#variable.template.dir" title="$template_dir"><em class="parameter"><code>$template_dir</code></em></a>,
 иначе шаблоны с одинаковыми именами будут сохраняться поверх друг друга.
 Также вы можете один раз указать
 <a class="link" href="variable.compile.id.html" title="$compile_id"><em class="parameter"><code>$compile_id</code></em></a>,
 вместо того, чтобы каждый раз передавать его при вызове этой функции.
</p>
<div class="example">
<a name="id2720076"></a><p class="title"><b>Example 13.12. display()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
include("Smarty.class.php");
$smarty = new Smarty;
$smarty-&gt;caching = true;

// выполняем запрос к БД только в том случае, если кэш не существует
if(!$smarty-&gt;is_cached("index.tpl")) {

  // немного данных для примера
  $address = "245 N 50th";
  $db_data = array(
               "City" =&gt; "Lincoln",
               "State" =&gt; "Nebraska",
               "Zip" =&gt; "68502"
             );

  $smarty-&gt;assign("Name","Fred");
  $smarty-&gt;assign("Address",$address);
  $smarty-&gt;assign($db_data);

}

// выводим результат
$smarty-&gt;display("index.tpl");
?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
   Используйте синтаксис <a class="link" href="template.resources.html" title="Ресурсы">ресурсов шаблона</a> для отображения файлов
   за пределами директории
   <a class="link" href="api.variables.html#variable.template.dir" title="$template_dir">$template_dir</a>.
  </p>
<div class="example">
<a name="id2720167"></a><p class="title"><b>Example 13.13. Пример работы функции display() с ресурсами шаблона</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
// абсолютный файловый путь
$smarty-&gt;display('/usr/local/include/templates/header.tpl');

// абсолютный файловый путь (тот же результат)
$smarty-&gt;display('file:/usr/local/include/templates/header.tpl');

// абсолютный файловый путь под Windows (префикс "file:" ОБЯЗАТЕЛЕН)
$smarty-&gt;display('file:C:/www/pub/templates/header.tpl');

// использование ресурса шаблона с именем "db"
$smarty-&gt;display('db:header.tpl');
?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
   См. также
   <a class="link" href="api.fetch.html" title="fetch">fetch()</a>
   и
   <a class="link" href="api.template.exists.html" title="template_exists">template_exists()</a>.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.config.load.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.fetch.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">config_load() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> fetch</td>
</tr>
</table>
</div>
</body>
</html>
