<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>load_filter</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.is.cached.html" title="is_cached">
<link rel="next" href="api.register.block.html" title="register_block">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">load_filter</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.is.cached.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.register.block.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="load_filter">
<a name="api.load.filter"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>load_filter</p>
</div>
<div class="refsect1">
<a name="id2720684"></a><h2></h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">load_filter</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">type</span></span>,<br>                 <span class="methodparam"><span class="type">string </span><span class="parameter">name</span></span>);</code><p>
  Эта функция может быть использована для загрузки плагина фильтра. Первый аргумент
  определяет тип загружаемого фильтра и может быть одним из следующих:
   'pre', 'post' или 'output'. Второй аргумент
  определяет имя плагина фильтра, к примеру 'trim'.
 </p>
<div class="example">
<a name="id2722221"></a><p class="title"><b>Example 13.20. Загрузка плагинов фильтров</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
$smarty-&gt;load_filter('pre', 'trim'); // загружаем префильтр под названием 'trim'
$smarty-&gt;load_filter('pre', 'datefooter'); // загружаем еще один префильтр - 'datefooter'
$smarty-&gt;load_filter('output', 'compress'); // загружаем фильтр вывода 'compress'
?&gt;

   </pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.is.cached.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.register.block.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">is_cached </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> register_block</td>
</tr>
</table>
</div>
</body>
</html>
