<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>get_registered_object</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.get.config.vars.html" title="get_config_vars">
<link rel="next" href="api.get.template.vars.html" title="get_template_vars">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">get_registered_object</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.get.config.vars.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.get.template.vars.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="get_registered_object">
<a name="api.get.registered.object"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>get_registered_object</p>
</div>
<div class="refsect1">
<a name="id2720493"></a><h2></h2>
<code class="methodsynopsis"><span class="type">array </span><span class="methodname">get_registered_object</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">object_name</span></span>);</code><p>
  Возвращает ссылку на зарегестрированный объект. Может быть полезно в случае
  необходимости получения прямого доступа к
  зарегестрированному объекту из пользовательской функции.
  </p>
<div class="example">
<a name="id2721325"></a><p class="title"><b>Example 13.16. get_registered_object</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
function smarty_block_foo($params, &amp;$smarty) {
  if (isset[$params['object']]) {
   // получаем ссылку на объект
      $obj_ref =&amp; $smarty-&gt;&amp;get_registered_object($params['object']);
   // теперь используем $obj_ref как ссылку на объект
  }
}
?&gt;

   </pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.get.config.vars.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.get.template.vars.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">get_config_vars </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> get_template_vars</td>
</tr>
</table>
</div>
</body>
</html>
