<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>clear_cache()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.clear.assign.html" title="clear_assign()">
<link rel="next" href="api.clear.compiled.tpl.html" title="clear_compiled_tpl()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">clear_cache()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.clear.assign.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.clear.compiled.tpl.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="clear_cache()">
<a name="api.clear.cache"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>clear_cache() — очищает кэш определенного шаблона</p>
</div>
<div class="refsect1" title="Описание">
<a name="id2717629"></a><h2>Описание</h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">clear_cache</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">template</span></span>,<br>                 <span class="methodparam"><span class="type">string </span><span class="parameter">cache_id</span></span>,<br>                 <span class="methodparam"><span class="type">string </span><span class="parameter">compile_id</span></span>,<br>                 <span class="methodparam"><span class="type">int </span><span class="parameter">expire_time</span></span>);</code><p>
   Если вы используете
   <a class="link" href="caching.multiple.caches.html" title="Множественное кэширование страниц">множественное кэширование</a>
   для шаблона, вы можете очистить определенный кэш, передавая
   <em class="parameter"><code>cache_id</code></em> в качестве второго аргумента.
   Также, вы можете педать
   <a class="link" href="variable.compile.id.html" title="$compile_id"><em class="parameter"><code>$compile_id</code></em></a>
   в качестве третьего аргумента.
   Вы можете <a class="link" href="caching.groups.html" title="Групповое кэширование">"группировать"</a> шаблоны
   вместе, чтобы их можно было удалять группой.
   См. раздел <a class="link" href="caching.html" title="Chapter 14. Кэширование">Кэширование</a> для получения
   дополнительной информации.
   В качестве необязательного четвертого аргумента вы можете передать минимальный
   возраст файла кэша в секундах, прежде чем он будет очищен.
  </p>
<div class="example">
<a name="id2718043"></a><p class="title"><b>Example 13.8. clear_cache()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
// очищает кэш шаблона
$smarty-&gt;clear_cache('index.tpl');

// очищает определенный идентификатор кэша для шаблонов со множественным кэшированием
$smarty-&gt;clear_cache('index.tpl', 'CACHEID');
?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
   См. также
   <a class="link" href="api.clear.all.cache.html" title="clear_all_cache()">clear_all_cache()</a>
   и
   <a class="link" href="caching.html" title="Chapter 14. Кэширование">кэширование</a>.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.clear.assign.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.clear.compiled.tpl.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">clear_assign() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> clear_compiled_tpl()</td>
</tr>
</table>
</div>
</body>
</html>
