<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>register_object</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.register.modifier.html" title="register_modifier">
<link rel="next" href="api.register.outputfilter.html" title="register_outputfilter">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">register_object</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.register.modifier.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.register.outputfilter.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="register_object">
<a name="api.register.object"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>register_object</p>
</div>
<div class="refsect1">
<a name="id2723216"></a><h2></h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">register_object</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">object_name</span></span>,<br>                     <span class="methodparam"><span class="type">object </span><span class="parameter">object</span></span>,<br>                     <span class="methodparam"><span class="type">array </span><span class="parameter">allowed_methods_properties</span></span>,<br>                     <span class="methodparam"><span class="type">boolean </span><span class="parameter">format</span></span>,<br>                     <span class="methodparam"><span class="type">array </span><span class="parameter">block_methods</span></span>);</code><p>
  Функция регестрирует объект для использования в шаблоне. Обратитесь к
  разделу <a class="link" href="advanced.features.html#advanced.features.objects" title="Объекты">Объекты</a>
  за примерами.
  </p>
<p>
   См. также
   <a class="link" href="api.unregister.object.html" title="unregister_object">unregister_object</a>.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.register.modifier.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.register.outputfilter.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">register_modifier </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> register_outputfilter</td>
</tr>
</table>
</div>
</body>
</html>
