<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>register_resource</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.register.prefilter.html" title="register_prefilter">
<link rel="next" href="api.trigger.error.html" title="trigger_error">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">register_resource</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.register.prefilter.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.trigger.error.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="register_resource">
<a name="api.register.resource"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>register_resource</p>
</div>
<div class="refsect1">
<a name="id2724805"></a><h2></h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">register_resource</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">name</span></span>,<br>                       <span class="methodparam"><span class="type">array </span><span class="parameter">resource_funcs</span></span>);</code><p>
   Используйте эту функцию, чтобы динамически зарегистрировать
   плагин ресурса в Smarty. Передается имя ресурса и массив php-функций.
   Обратитесь к <a class="link" href="template.resources.html" title="Ресурсы">ресурсам шаблонов</a>
   для получениядополнительной информации.
  </p>
<div class="note" title="Техническое замечание" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Техническое замечание</h3>
<p>
    Имя ресурса должно состоять минимум из двух букв. Однобуквенные
    имена ресурсов будут игнорироваться и испольщоваться как часть файлового
    пути, например $smarty-&gt;display('c:/path/to/index.tpl');
   </p>
</div>
<p>
   Массив php-функций <em class="parameter"><code>resource_funcs</code></em>
   должен содержать 4 или 5 элементов.
   В случае четырех элементов, элементы являются
   соответствующими коллбек-функциями: "source",
   "timestamp", "secure" и "trusted" функции ресурса.
   В случае пяти элементов, первый элемент должен быть
   ссылкой на объект или имя класса, объект или класс которого
   реализовывает ресурс, а 4 следующих элементов должны быть названиями методов,
   реализующимх "source", "timestamp", "secure" и "trusted".
  </p>
<div class="example">
<a name="id2724922"></a><p class="title"><b>Example 13.24. register_resource</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
$smarty-&gt;register_resource("db", array("db_get_template",
                                       "db_get_timestamp",
                                       "db_get_secure",
                                       "db_get_trusted"));
?&gt;

   </pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.register.prefilter.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.trigger.error.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">register_prefilter </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> trigger_error</td>
</tr>
</table>
</div>
</body>
</html>
