<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>get_template_vars</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.get.registered.object.html" title="get_registered_object">
<link rel="next" href="api.is.cached.html" title="is_cached">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">get_template_vars</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.get.registered.object.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.is.cached.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="get_template_vars">
<a name="api.get.template.vars"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>get_template_vars</p>
</div>
<div class="refsect1">
<a name="id2721261"></a><h2></h2>
<code class="methodsynopsis"><span class="type">array </span><span class="methodname">get_template_vars</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">varname</span></span>);</code><p>
   Возвращает значение переменной. Если аргумент не передан,
   будет возвращен массив всех назначенными переменными.
  </p>
<div class="example">
<a name="id2721518"></a><p class="title"><b>Example 13.17. get_template_vars</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
// получаем назначенную переменную шаблона 'foo'
$foo = $smarty-&gt;get_template_vars('foo');

// получаем все назначенные переменные шаблона
$tpl_vars = $smarty-&gt;get_template_vars();

// поглядим, что из этого вышло
print_r($tpl_vars);
?&gt;

   </pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.get.registered.object.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.is.cached.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">get_registered_object </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> is_cached</td>
</tr>
</table>
</div>
</body>
</html>
