<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>assign_by_ref()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
<link rel="prev" href="api.assign.html" title="assign()">
<link rel="next" href="api.clear.all.assign.html" title="clear_all_assign()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">assign_by_ref()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.assign.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Методы класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.clear.all.assign.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="assign_by_ref()">
<a name="api.assign.by.ref"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>assign_by_ref() — назначает переменную по ссылке</p>
</div>
<div class="refsect1" title="Описание">
<a name="id2715970"></a><h2>Описание</h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">assign_by_ref</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">varname</span></span>,<br>                   <span class="methodparam"><span class="type">mixed </span><span class="parameter">var</span></span>);</code><p>
   Используется для <a class="link" href="api.assign.html" title="assign()">назначения</a> переменных
   шаблонуу по ссылке, вместо создания копии.
   См. руководство PHP для более подробного описания работы передачи переменных
   по ссылкам.
  </p>
<div class="note" title="Техническое Замечание" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Техническое Замечание</h3>
<p>
    Эта функция используется для назначения переменных шаблону по ссылке.
    Если вы назначаете переменную по ссылке и значение этой переменной
    изменяется в шаблоне, эти изменения будут отражены в начальной переменной.
    Для <a class="link" href="advanced.features.html#advanced.features.objects" title="Объекты">объектов</a>,
    assign_by_ref() также позволяет избежать внутреннего копирования добавляемого
    объекта.
    См. руководство PHP для более подробного описания работы передачи переменных
    по ссылкам.
   </p>
</div>
<div class="example">
<a name="id2717548"></a><p class="title"><b>Example 13.4. assign_by_ref()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
// передача пар ключ / значение
$smarty-&gt;assign_by_ref('Name', $myname);
$smarty-&gt;assign_by_ref('Address', $address);
?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
   См. также
   <a class="link" href="api.assign.html" title="assign()">assign()</a>,
   <a class="link" href="api.clear.all.assign.html" title="clear_all_assign()">clear_all_assign()</a>,
   <a class="link" href="api.append.html" title="append()">append()</a>
   и
   <a class="link" href="language.custom.functions.html#language.function.assign" title="{assign}">{assign}</a>
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.assign.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.clear.all.assign.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">assign() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> clear_all_assign()</td>
</tr>
</table>
</div>
</body>
</html>
