<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part IV. Приложения</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="index.html" title="Руководство по Smarty">
<link rel="prev" href="plugins.inserts.html" title="Вставки">
<link rel="next" href="troubleshooting.html" title="Chapter 17. Решение проблем">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Part IV. Приложения</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="plugins.inserts.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="troubleshooting.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="part" title="Part IV. Приложения">
<div class="titlepage"><div><div><h1 class="title">
<a name="appendixes"></a>Part IV. Приложения</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="chapter"><a href="troubleshooting.html">17. Решение проблем</a></span></dt>
<dd><dl><dt><span class="sect1"><a href="troubleshooting.html#smarty.php.errors">Ошибки Smarty/PHP</a></span></dt></dl></dd>
<dt><span class="chapter"><a href="tips.html">18. Советы</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="tips.html#tips.blank.var.handling">Обработка пустых переменных</a></span></dt>
<dt><span class="sect1"><a href="tips.default.var.handling.html">Обработка переменных по умолчанию</a></span></dt>
<dt><span class="sect1"><a href="tips.passing.vars.html">Присвоение переменной заголовка (title) шаблону-шапке</a></span></dt>
<dt><span class="sect1"><a href="tips.dates.html">Даты</a></span></dt>
<dt><span class="sect1"><a href="tips.wap.html">WAP/WML</a></span></dt>
<dt><span class="sect1"><a href="tips.componentized.templates.html">Составные шаблоны</a></span></dt>
<dt><span class="sect1"><a href="tips.obfuscating.email.html">Сокрытие E-mail адреса</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="resources.html">19. Источники</a></span></dt>
<dt><span class="chapter"><a href="bugs.html">20. Ошибки</a></span></dt>
</dl>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="plugins.inserts.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="troubleshooting.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Вставки </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 17. Решение проблем</td>
</tr>
</table>
</div>
</body>
</html>
