<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 20. Ошибки</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="appendixes.html" title="Part IV. Приложения">
<link rel="prev" href="resources.html" title="Chapter 19. Источники">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 20. Ошибки</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="resources.html">Prev</a> </td>
<th width="60%" align="center">Part IV. Приложения</th>
<td width="20%" align="right"> </td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapter 20. Ошибки">
<div class="titlepage"><div><div><h2 class="title">
<a name="bugs"></a>Chapter 20. Ошибки</h2></div></div></div>
<p>
  Смотрите файл <code class="filename">BUGS</code>, который поставляется вместе с
  стандартной поставкой Smarty или ищите список на сайте.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="resources.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="appendixes.html">Up</a></td>
<td width="40%" align="right"> </td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 19. Источники </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> </td>
</tr>
</table>
</div>
</body>
</html>
