<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Управление кэшированием результатов работы плагинов</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="caching.html" title="Chapter 14. Кэширование">
<link rel="prev" href="caching.groups.html" title="Групповое кэширование">
<link rel="next" href="advanced.features.html" title="Chapter 15. Расширенные возможности">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Управление кэшированием результатов работы плагинов</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="caching.groups.html">Prev</a> </td>
<th width="60%" align="center">Chapter 14. Кэширование</th>
<td width="20%" align="right"> <a accesskey="n" href="advanced.features.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Управление кэшированием результатов работы плагинов">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="caching.cacheable"></a>Управление кэшированием результатов работы плагинов</h2></div></div></div>
<p>
   Начиная с плагинов Smarty-2.6.0, кэшируемость плагинов может быть объявлена
   во время их регистрации. Третий аргумент у register_block,
   register_compiler_function и register_function называется
   <em class="parameter"><code>$cacheable</code></em> и имеет значение по умолчанию true,
   что соответствует поведению плагинов Smarty версии ранее 2.6.0
  </p>
<p>
   Если плагин регистрируется с $cacheable=false, плагин вызывается
   каждый раз, когда страница отображается, даже если сама страница
   кэширована. Поведение плагина немного похоже на функцию
   <a class="link" href="plugins.inserts.html" title="Вставки">insert</a>.
  </p>
<p>
   В отличие от <a class="link" href="language.function.insert.html" title="{insert}">{insert}</a>,
   атрибуты плагина не кэшируются по умолчанию. Они могут быть
   объявлены как кэшируемые при помощи четвертого параметра -
   <em class="parameter"><code>$cache_attrs</code></em>. <em class="parameter"><code>$cache_attrs</code></em>
   это массив имен атрибутов, которые должны кэшироваться, чтобы
   функция плагина брала значение в том виде, в котором оно было в момент
   помещения страницы в кэш, каждый раз, когда страница запрашивается из кэша.
  </p>
<div class="example">
<a name="id2734189"></a><p class="title"><b>Example 14.10. Предотвращение кэширования результата работы плагина</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php
require('Smarty.class.php');
$smarty = new Smarty;
$smarty-&gt;caching = true;

function remaining_seconds($params, &amp;$smarty) {
    $remain = $params['endtime'] - time();
    if ($remain &gt;=0)
        return $remain . " second(s)";
    else
        return "done";
}

$smarty-&gt;register_function('remaining', 'remaining_seconds', false, array('endtime'));

if (!$smarty-&gt;is_cached('index.tpl')) {
    // извлекаем $obj из БД и присваиваем...
    $smarty-&gt;assign_by_ref('obj', $obj);
}

$smarty-&gt;display('index.tpl');
?&gt;

   </pre>
<p>
    Шаблон index.tpl:
   </p>
<pre class="programlisting">

Оставшееся время: {remaining endtime=$obj-&gt;endtime}

   </pre>
<p>
    Количество секунд до endtime объекта $obj изменяется при каждом
    обновлении страницы, даже если страница кэширована. Так как
    атрибут endtime кэширован, объект извлекается из базы данных в тот момент,
    когда страница помещается в кэш, но не во время последующих запросов
    к странице.
   </p>
</div>
</div>
<br class="example-break"><div class="example">
<a name="id2734250"></a><p class="title"><b>Example 14.11. Предотвращение кэширования части страницы</b></p>
<div class="example-contents">
<pre class="programlisting">

index.php:

&lt;?php
require('Smarty.class.php');
$smarty = new Smarty;
$smarty-&gt;caching = true;

function smarty_block_dynamic($param, $content, &amp;$smarty) {
    return $content;
}
$smarty-&gt;register_block('dynamic', 'smarty_block_dynamic', false);

$smarty-&gt;display('index.tpl');
?&gt;

   </pre>
<p>
    Шаблон index.tpl:
   </p>
<pre class="programlisting">

Страница кэширована: {"0"|date_format:"%D %H:%M:%S"}

{dynamic}

Текущее время: {"0"|date_format:"%D %H:%M:%S"}

... выполняем разные действия ...

{/dynamic}

   </pre>
</div>
</div>
<br class="example-break"><p>
   Во время обновления страницы вы заметите, что даты отличаются.
   Одна является "динамической", другая - "статической". Вы можете поместить
   в конструкцию {dynamic}...{/dynamic} любой код и быть уверенным,
   что он не будет помещён в кэш вместе с остальной частью страницы.
  </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="caching.groups.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="caching.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="advanced.features.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Групповое кэширование </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 15. Расширенные возможности</td>
</tr>
</table>
</div>
</body>
</html>
