<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 14. Кэширование</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="smarty.for.programmers.html" title="Part III. Smarty для программистов">
<link rel="prev" href="api.unregister.resource.html" title="unregister_resource">
<link rel="next" href="caching.multiple.caches.html" title="Множественное кэширование страниц">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 14. Кэширование</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.unregister.resource.html">Prev</a> </td>
<th width="60%" align="center">Part III. Smarty для программистов</th>
<td width="20%" align="right"> <a accesskey="n" href="caching.multiple.caches.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapter 14. Кэширование">
<div class="titlepage"><div><div><h2 class="title">
<a name="caching"></a>Chapter 14. Кэширование</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="caching.html#caching.setting.up">Настройка кэширования</a></span></dt>
<dt><span class="sect1"><a href="caching.multiple.caches.html">Множественное кэширование страниц</a></span></dt>
<dt><span class="sect1"><a href="caching.groups.html">Групповое кэширование</a></span></dt>
<dt><span class="sect1"><a href="caching.cacheable.html">Управление кэшированием результатов работы плагинов</a></span></dt>
</dl>
</div>
<p>
  Кэширование используется для ускорения вызовов <a class="link" href="api.display.html" title="display()">display()</a> или <a class="link" href="api.fetch.html" title="fetch">fetch()</a> при помощи сохранения результатов
  их работы в файл. Если доступна кэшированная версия вызова, она отображается
  вместо повторной обработки шаблона. Кэширование может значительно ускорить
  работу, особенно в случае длительно обрабатываемых шаблонов.
  Так как результат работы методов <a class="link" href="api.display.html" title="display()">display()</a> или <a class="link" href="api.fetch.html" title="fetch">fetch()</a> кэшируется, один файл кэша вполне может
  состоять из нескольких файлов шаблонов, конфигурационных файлов и т.д.
 </p>
<p>
  Так как шаблоны динамичны, очень важно быть осторожным относительно того,
  что вы кэшируете и на какой период. Например, если вы отображаете главную
  страницу вашего сайта, которая меняет своё содержимое достаточно редко,
  хорошей идеей может быть кэширование этой страницы на час и более.
  С другой стороны, если вы отображаете страницу с картой погоды, которая
  обновляется ежеминутно, смысла в кэшировании этой страницы нет.
 </p>
<div class="sect1" title="Настройка кэширования">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="caching.setting.up"></a>Настройка кэширования</h2></div></div></div>
<p>
  Прежде всего, кэширование необходимо активировать. Это можно сделать,
  установив <a class="link" href="variable.caching.html" title="$caching">$caching</a> = true (или 1).
 </p>
<div class="example">
<a name="id2732142"></a><p class="title"><b>Example 14.1. Включение кэширования</b></p>
<div class="example-contents"><pre class="programlisting">

require('Smarty.class.php');
$smarty = new Smarty;

$smarty-&gt;caching = true;

$smarty-&gt;display('index.tpl');

  </pre></div>
</div>
<br class="example-break"><p>
  При включенном кэшировании, вызываемая функция display('index.tpl') интерпретирует
  шаблон как обычно, но также сохраняет копию вывода в файл (кэшированую копию)
  в  <a class="link" href="variable.cache.dir.html" title="$cache_dir">$cache_dir</a>.
  При следующем вызове display('index.tpl'), вместо повторной интерпретации шаблона,
  будет использована кешированая копия.
 </p>
<div class="note" title="Техническое замечание" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Техническое замечание</h3>
<p>
   Файлы в директории $cache_dir имеют те же имена, что и соответствующие
   шаблоны. Их имена оканчиваются расширением ".php", но на самом деле они не являются
   выполняемыми php-скриптами. Не редактируйте эти файлы!
  </p>
</div>
<p>
  Каждая кэшированая страничка существует на протяжении определенного времени,
  указанного в <a class="link" href="variable.cache.lifetime.html" title="$cache_lifetime">$cache_lifetime</a>.
  Значение по умолчанию	равно 3600 секундам или 1 часу. После того, как это время
  истекает, кэш обновляется.	Существует возможность присвоить каждой
  кэшированой страничке собственное время жизни, установив $caching = 2.
  Смотрите документацию <a class="link" href="variable.cache.lifetime.html" title="$cache_lifetime">$cache_lifetime</a>
  для получения подробных сведений.
 </p>
<div class="example">
<a name="id2732858"></a><p class="title"><b>Example 14.2. Установка собственного cache_lifetime для кэшированой копии</b></p>
<div class="example-contents"><pre class="programlisting">

require('Smarty.class.php');
$smarty = new Smarty;

$smarty-&gt;caching = 2; // Срок действия только для этой копии

// устанавливаем cache_lifetime для index.tpl в 5 минут
$smarty-&gt;cache_lifetime = 300;
$smarty-&gt;display('index.tpl');

// устанавливаем cache_lifetime для home.tpl в 1 час
$smarty-&gt;cache_lifetime = 3600;
$smarty-&gt;display('home.tpl');

// Примечание: следующая $cache_lifetime настройка не будет работать, когда $caching = 2.
// Срок жизни кэша для home.tpl уже был установлен
// в 1 час, и Smarty больше не будет обращать внимание на значение $cache_lifetime.
// Время жизни кэша home.tpl по прежнему будет истекать по прошествию одного часа.
$smarty-&gt;cache_lifetime = 30; // 30 секунд
$smarty-&gt;display('home.tpl');

  </pre></div>
</div>
<br class="example-break"><p>
  Если включен параметр <a class="link" href="variable.compile.check.html" title="$compile_check">$compile_check</a>,
  то каждый файл шаблона и конфигурации, связанный с файлом кэша, проверяется на
  наличие изменений. Если один из этих файлов был модифицирован с тех пор, как
  кэш был создан, кэш немедленно обновляется. Это незначительно повышает нагрузку,
  поэтому, для оптимальной производительности оставьте значение $compile_check
  равным false.
 </p>
<div class="example">
<a name="id2732894"></a><p class="title"><b>Example 14.3. Включение $compile_check</b></p>
<div class="example-contents"><pre class="programlisting">

require('Smarty.class.php');
$smarty = new Smarty;

$smarty-&gt;caching = true;
$smarty-&gt;compile_check = true;

$smarty-&gt;display('index.tpl');

  </pre></div>
</div>
<br class="example-break"><p>
  Если <a class="link" href="variable.force.compile.html" title="$force_compile">$force_compile</a>
  активирован, файлы кэша всегда будут обновляться. Это средство можно
  использовать для отключения кэширования во время отладки.
  $force_compile обычно используется только в целях отладки, так как более
  правильным способом отключения кеширования является установка
  <a class="link" href="variable.caching.html" title="$caching">$caching</a> = false (или 0).
 </p>
<p>
  Функция <a class="link" href="api.is.cached.html" title="is_cached">is_cached()</a> может быть
  использована для определения, имеется ли у шаблона работоспособный кэш.
  Если у вас есть кэшированый шаблон, которому необходимо, например,
  получить выборку из базы данных, вы можете использовать эту функцию,
  чтобы пропустить процесс обращения к базе.
 </p>
<div class="example">
<a name="id2732995"></a><p class="title"><b>Example 14.4. Использование is_cached()</b></p>
<div class="example-contents"><pre class="programlisting">

require('Smarty.class.php');
$smarty = new Smarty;

$smarty-&gt;caching = true;

if(!$smarty-&gt;is_cached('index.tpl')) {
	// Кэш отсутствует, значит присваеваем значения переменным.
	$contents = get_database_contents();
	$smarty-&gt;assign($contents);
}

$smarty-&gt;display('index.tpl');

  </pre></div>
</div>
<br class="example-break"><p>
  Вы можете сделать так, чтобы часть страницы оставалась динамической, даже
  если страница кэшируется, при помощи встроенной функции <a class="link" href="language.function.insert.html" title="{insert}">insert</a>. Например,
  кэшироваться может вся страница, за исключением баннера.
  Используя функцию insert для баннера, вы можете сохранять
  этот элемент динамичным, внутри кэшированой странички. Смотрите
  документацию по <a class="link" href="language.function.insert.html" title="{insert}">insert</a> для
  получения подробностей и примеров.
 </p>
<p>
  Очистить все файлы кэша можно при помощи функции
  <a class="link" href="api.clear.all.cache.html" title="clear_all_cache()">clear_all_cache()</a>, а
  конкретный файл кэша (или группу) - вызвав
  <a class="link" href="api.clear.cache.html" title="clear_cache()">clear_cache()</a> функцию.
 </p>
<div class="example">
<a name="id2733082"></a><p class="title"><b>Example 14.5. Очистка кэша</b></p>
<div class="example-contents"><pre class="programlisting">

require('Smarty.class.php');
$smarty = new Smarty;

$smarty-&gt;caching = true;

// очищаем все файлы кэша
$smarty-&gt;clear_all_cache();

// очищаем только кэш шаблона index.tpl
$smarty-&gt;clear_cache('index.tpl');

$smarty-&gt;display('index.tpl');

  </pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.unregister.resource.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="smarty.for.programmers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="caching.multiple.caches.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">unregister_resource </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Множественное кэширование страниц</td>
</tr>
</table>
</div>
</body>
</html>
