<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Групповое кэширование</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="caching.html" title="Chapter 14. Кэширование">
<link rel="prev" href="caching.multiple.caches.html" title="Множественное кэширование страниц">
<link rel="next" href="caching.cacheable.html" title="Управление кэшированием результатов работы плагинов">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Групповое кэширование</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="caching.multiple.caches.html">Prev</a> </td>
<th width="60%" align="center">Chapter 14. Кэширование</th>
<td width="20%" align="right"> <a accesskey="n" href="caching.cacheable.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Групповое кэширование">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="caching.groups"></a>Групповое кэширование</h2></div></div></div>
<p>
  Вы можете сделать группировку более продуманной, используя групповые значения cache_id.
  В таком случае, каждая подгруппа отделяется знаком вертикальной черты  "|" в
  значении cache_id. Возможно создавать любое количество подгрупп.
 </p>
<p>
      Вы можете представить себе группы кэширования в виде иерархии каталогов.
      К примеру, группа кэширования "a|b|c" соответствует структуре каталогов
      "/a/b/c/". clear_cache(null,"a|b|c") - это всё равно, что удалить файлы из
      "/a/b/c/*". clear_cache(null,"a|b") соответствует удалению файлов
      "/a/b/*". Если вы укажете compile_id, например
      clear_cache(null,"a|b","foo"), он добавляется в конец группы кэширования:
      "/a/b/c/foo/". Если вы укажете имя шаблона, например
      clear_cache("foo.tpl","a|b|c"), то Smarty попытается удалить
      "/a/b/c/foo.tpl". Вы НЕ можете удалить определенный шаблон из
      нескольких групп кэширования, наподобие "/a/b/*/foo.tpl" - группы кэширования
      работают ТОЛЬКО слева направо. Вам нужно будет сгруппировать шаблоны
      под единой иерархией групп кэширования, чтобы иметь возможность очистить
      их как группу.
     </p>
<p>
      Групповое кэширование не следует путать с иерархией директорий шаблонов.
      Групповое кэширование не имеет представления о том, как структурированы
      ваши шаблоны. К примеру, если структура ваших шаблонов выглядит как
      "themes/blue/index.tpl" и вы хотите иметь возможность очистить все файлы кэша
      для темы "blue", вам нужно создать такую структуру групп кэширования, которая
      бы повторяла файловую структуру ваших шаблонов, например
      display("themes/blue/index.tpl","themes|blue"), а затем очистить их вот так:
      clear_cache(null,"themes|blue").
     </p>
<div class="example">
<a name="id2733147"></a><p class="title"><b>Example 14.9. Группы в cache_id</b></p>
<div class="example-contents"><pre class="programlisting">

require('Smarty.class.php');
$smarty = new Smarty;

$smarty-&gt;caching = true;

// Удалить все кэшированные копии подгруппы "sports|basketball"
$smarty-&gt;clear_cache(null,"sports|basketball");

// Удалить все кэшированные копии группы "sports",
// включая "sports|basketball", или "sports|(anything)|(anything)|(anything)|..."
$smarty-&gt;clear_cache(null,"sports");

$smarty-&gt;display('index.tpl',"sports|basketball");

  </pre></div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="caching.multiple.caches.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="caching.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="caching.cacheable.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Множественное кэширование страниц </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Управление кэшированием результатов работы плагинов</td>
</tr>
</table>
</div>
</body>
</html>
