<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Руководство по Smarty</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="next" href="preface.html" title="Предисловие">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Руководство по Smarty</th></tr>
<tr>
<td width="20%" align="left"> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="preface.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="book" title="Руководство по Smarty">
<div class="titlepage">
<div>
<div><h1 class="title">
<a name="manual"></a>Smarty - компилирующий обработчик шаблонов</h1></div>
<div><div class="authorgroup">
<a name="authors"></a><div class="author"><h3 class="author">
<span class="firstname">Monte</span> <span class="surname">Ohrt &lt;monte at ohrt dot com&gt;</span>
</h3></div>
<div class="author"><h3 class="author">
<span class="firstname">Andrei</span> <span class="surname">Zmievski &lt;andrei@php.net&gt;</span>
</h3></div>
</div></div>
<div><div class="authorgroup">
<a name="translators"></a><div class="author"><h3 class="author">
<span class="firstname">Sergei</span> <span class="surname">Suslenkov &lt;student@bsuir-fcd.org&gt;</span>
</h3></div>
<div class="author"><h3 class="author">
<span class="firstname">George</span> <span class="surname">Miroshnikov &lt;freespace@php.net&gt;</span>
</h3></div>
</div></div>
<div><p class="copyright">Copyright © 2001-2005 New Digital Group, Inc.</p></div>
<div><p class="pubdate">2010-09-20</p></div>
</div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="preface"><a href="preface.html">Предисловие</a></span></dt>
<dt><span class="part"><a href="getting.started.html">I. Приступая к работе</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="what.is.smarty.html">1. Что такое Smarty?</a></span></dt>
<dt><span class="chapter"><a href="installation.html">2. Установка</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="installation.html#installation.requirements">Требования</a></span></dt>
<dt><span class="sect1"><a href="installing.smarty.basic.html">Базовая установка</a></span></dt>
<dt><span class="sect1"><a href="installing.smarty.extended.html">Расширенная установка</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="smarty.for.designers.html">II. Smarty для дизайнеров шаблонов</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="language.basic.syntax.html">3. Базовый синтаксис</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="language.basic.syntax.html#language.syntax.comments">Комментарии</a></span></dt>
<dt><span class="sect1"><a href="language.syntax.variables.html">Переменные</a></span></dt>
<dt><span class="sect1"><a href="language.syntax.functions.html">Функции</a></span></dt>
<dt><span class="sect1"><a href="language.syntax.attributes.html">Параметры</a></span></dt>
<dt><span class="sect1"><a href="language.syntax.quotes.html">Внедренные переменные в двойных кавычках</a></span></dt>
<dt><span class="sect1"><a href="language.math.html">Арифметические операции</a></span></dt>
<dt><span class="sect1"><a href="language.escaping.html">Предотвращение обработки Smarty</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="language.variables.html">4. Переменные</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="language.variables.html#language.assigned.variables">Переменные, назначенные из PHP</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="language.variables.html#language.variables.assoc.arrays">Ассоциативные массивы</a></span></dt>
<dt><span class="sect2"><a href="language.variables.html#language.variables.array.indexes">Индексы массивов</a></span></dt>
<dt><span class="sect2"><a href="language.variables.html#language.variables.objects">Объекты</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="language.config.variables.html">Переменные файлов конфигурации</a></span></dt>
<dt><span class="sect1"><a href="language.variables.smarty.html">Зарезервированная переменная {$smarty}</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="language.variables.smarty.html#language.variables.smarty.request">Переменные запроса</a></span></dt>
<dt><span class="sect2"><a href="language.variables.smarty.html#language.variables.smarty.now">{$smarty.now}</a></span></dt>
<dt><span class="sect2"><a href="language.variables.smarty.html#language.variables.smarty.const">{$smarty.const}</a></span></dt>
<dt><span class="sect2"><a href="language.variables.smarty.html#language.variables.smarty.capture">{$smarty.capture}</a></span></dt>
<dt><span class="sect2"><a href="language.variables.smarty.html#language.variables.smarty.config">{$smarty.config}</a></span></dt>
<dt><span class="sect2"><a href="language.variables.smarty.html#language.variables.smarty.loops">{$smarty.section}, {$smarty.foreach}</a></span></dt>
<dt><span class="sect2"><a href="language.variables.smarty.html#language.variables.smarty.template">{$smarty.template}</a></span></dt>
<dt><span class="sect2"><a href="language.variables.smarty.html#language.variables.smarty.version">{$smarty.version}</a></span></dt>
<dt><span class="sect2"><a href="language.variables.smarty.html#language.variables.smarty.ldelim">{$smarty.ldelim}, {$smarty.rdelim}</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="language.modifiers.html">5. Модификаторы переменных</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="language.modifiers.html#language.modifier.capitalize">capitalize</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.cat.html">cat</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.count.characters.html">count_characters</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.count.paragraphs.html">count_paragraphs</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.count.sentences.html">count_sentences</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.count.words.html">count_words</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.date.format.html">date_format</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.default.html">default</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.escape.html">escape</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.indent.html">indent</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.lower.html">lower</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.nl2br.html">nl2br</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.regex.replace.html">regex_replace</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.replace.html">replace</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.spacify.html">spacify</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.string.format.html">string_format</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.strip.html">strip</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.strip.tags.html">strip_tags</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.truncate.html">truncate</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.upper.html">upper</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.wordwrap.html">wordwrap</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="language.combining.modifiers.html">6. Комбинирование модификаторов</a></span></dt>
<dt><span class="chapter"><a href="language.builtin.functions.html">7. Встроенные функции</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="language.builtin.functions.html#language.function.capture">{capture}</a></span></dt>
<dt><span class="sect1"><a href="language.function.config.load.html">{config_load}</a></span></dt>
<dt><span class="sect1"><a href="language.function.foreach.html">{foreach},{foreachelse}</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="language.function.foreach.html#foreach.property.index">.index</a></span></dt>
<dt><span class="sect2"><a href="language.function.foreach.html#foreach.property.iteration">.iteration</a></span></dt>
<dt><span class="sect2"><a href="language.function.foreach.html#foreach.property.first">.first</a></span></dt>
<dt><span class="sect2"><a href="language.function.foreach.html#foreach.property.last">.last</a></span></dt>
<dt><span class="sect2"><a href="language.function.foreach.html#foreach.property.show">.show</a></span></dt>
<dt><span class="sect2"><a href="language.function.foreach.html#foreach.property.total">.total</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="language.function.if.html">{if},{elseif},{else}</a></span></dt>
<dt><span class="sect1"><a href="language.function.include.html">{include}</a></span></dt>
<dt><span class="sect1"><a href="language.function.include.php.html">{include_php}</a></span></dt>
<dt><span class="sect1"><a href="language.function.insert.html">{insert}</a></span></dt>
<dt><span class="sect1"><a href="language.function.ldelim.html">{ldelim},{rdelim}</a></span></dt>
<dt><span class="sect1"><a href="language.function.literal.html">{literal}</a></span></dt>
<dt><span class="sect1"><a href="language.function.php.html">{php}</a></span></dt>
<dt><span class="sect1"><a href="language.function.section.html">{section},{sectionelse}</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="language.function.section.html#section.property.index">index</a></span></dt>
<dt><span class="sect2"><a href="language.function.section.html#section.property.index.prev">index_prev</a></span></dt>
<dt><span class="sect2"><a href="language.function.section.html#section.property.index.next">index_next</a></span></dt>
<dt><span class="sect2"><a href="language.function.section.html#section.property.iteration">iteration</a></span></dt>
<dt><span class="sect2"><a href="language.function.section.html#section.property.first">first</a></span></dt>
<dt><span class="sect2"><a href="language.function.section.html#section.property.last">last</a></span></dt>
<dt><span class="sect2"><a href="language.function.section.html#section.property.rownum">rownum</a></span></dt>
<dt><span class="sect2"><a href="language.function.section.html#section.property.loop">loop</a></span></dt>
<dt><span class="sect2"><a href="language.function.section.html#section.property.show">show</a></span></dt>
<dt><span class="sect2"><a href="language.function.section.html#section.property.total">total</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="language.function.strip.html">{strip}</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="language.custom.functions.html">8. Пользовательские Функции</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="language.custom.functions.html#language.function.assign">{assign}</a></span></dt>
<dt><span class="sect1"><a href="language.function.counter.html">{counter}</a></span></dt>
<dt><span class="sect1"><a href="language.function.cycle.html">{cycle}</a></span></dt>
<dt><span class="sect1"><a href="language.function.debug.html">{debug}</a></span></dt>
<dt><span class="sect1"><a href="language.function.eval.html">{eval}</a></span></dt>
<dt><span class="sect1"><a href="language.function.fetch.html">{fetch}</a></span></dt>
<dt><span class="sect1"><a href="language.function.html.checkboxes.html">{html_checkboxes}</a></span></dt>
<dt><span class="sect1"><a href="language.function.html.image.html">{html_image}</a></span></dt>
<dt><span class="sect1"><a href="language.function.html.options.html">{html_options}</a></span></dt>
<dt><span class="sect1"><a href="language.function.html.radios.html">{html_radios}</a></span></dt>
<dt><span class="sect1"><a href="language.function.html.select.date.html">{html_select_date}</a></span></dt>
<dt><span class="sect1"><a href="language.function.html.select.time.html">{html_select_time}</a></span></dt>
<dt><span class="sect1"><a href="language.function.html.table.html">{html_table}</a></span></dt>
<dt><span class="sect1"><a href="language.function.mailto.html">{mailto}</a></span></dt>
<dt><span class="sect1"><a href="language.function.math.html">{math}</a></span></dt>
<dt><span class="sect1"><a href="language.function.popup.html">{popup}</a></span></dt>
<dt><span class="sect1"><a href="language.function.popup.init.html">{popup_init}</a></span></dt>
<dt><span class="sect1"><a href="language.function.textformat.html">{textformat}</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="config.files.html">9. Конфигурационные файлы</a></span></dt>
<dt><span class="chapter"><a href="chapter.debugging.console.html">10. Отладочная консоль</a></span></dt>
</dl></dd>
<dt><span class="part"><a href="smarty.for.programmers.html">III. Smarty для программистов</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="smarty.constants.html">11. Константы</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="smarty.constants.html#constant.smarty.dir">SMARTY_DIR</a></span></dt>
<dt><span class="sect1"><a href="constant.smarty.core.dir.html">SMARTY_CORE_DIR</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="api.variables.html">12. Переменные класса Smarty</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="api.variables.html#variable.template.dir">$template_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.compile.dir.html">$compile_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.config.dir.html">$config_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.plugins.dir.html">$plugins_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.debugging.html">$debugging</a></span></dt>
<dt><span class="sect1"><a href="variable.debug.tpl.html">$debug_tpl</a></span></dt>
<dt><span class="sect1"><a href="variable.debugging.ctrl.html">$debugging_ctrl</a></span></dt>
<dt><span class="sect1"><a href="variable.autoload.filters.html">$autoload_filters</a></span></dt>
<dt><span class="sect1"><a href="variable.compile.check.html">$compile_check</a></span></dt>
<dt><span class="sect1"><a href="variable.force.compile.html">$force_compile</a></span></dt>
<dt><span class="sect1"><a href="variable.caching.html">$caching</a></span></dt>
<dt><span class="sect1"><a href="variable.cache.dir.html">$cache_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.cache.lifetime.html">$cache_lifetime</a></span></dt>
<dt><span class="sect1"><a href="variable.cache.handler.func.html">$cache_handler_func</a></span></dt>
<dt><span class="sect1"><a href="variable.cache.modified.check.html">$cache_modified_check</a></span></dt>
<dt><span class="sect1"><a href="variable.config.overwrite.html">$config_overwrite</a></span></dt>
<dt><span class="sect1"><a href="variable.config.booleanize.html">$config_booleanize</a></span></dt>
<dt><span class="sect1"><a href="variable.config.read.hidden.html">$config_read_hidden</a></span></dt>
<dt><span class="sect1"><a href="variable.config.fix.newlines.html">$config_fix_newlines</a></span></dt>
<dt><span class="sect1"><a href="variable.default.template.handler.func.html">$default_template_handler_func</a></span></dt>
<dt><span class="sect1"><a href="variable.php.handling.html">$php_handling</a></span></dt>
<dt><span class="sect1"><a href="variable.security.html">$security</a></span></dt>
<dt><span class="sect1"><a href="variable.secure.dir.html">$secure_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.security.settings.html">$security_settings</a></span></dt>
<dt><span class="sect1"><a href="variable.trusted.dir.html">$trusted_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.left.delimiter.html">$left_delimiter</a></span></dt>
<dt><span class="sect1"><a href="variable.right.delimiter.html">$right_delimiter</a></span></dt>
<dt><span class="sect1"><a href="variable.compiler.class.html">$compiler_class</a></span></dt>
<dt><span class="sect1"><a href="variable.request.vars.order.html">$request_vars_order</a></span></dt>
<dt><span class="sect1"><a href="variable.request.use.auto.globals.html">$request_use_auto_globals</a></span></dt>
<dt><span class="sect1"><a href="variable.error.reporting.html">$error_reporting</a></span></dt>
<dt><span class="sect1"><a href="variable.compile.id.html">$compile_id</a></span></dt>
<dt><span class="sect1"><a href="variable.use.sub.dirs.html">$use_sub_dirs</a></span></dt>
<dt><span class="sect1"><a href="variable.default.modifiers.html">$default_modifiers</a></span></dt>
<dt><span class="sect1"><a href="variable.default.resource.type.html">$default_resource_type</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="api.functions.html">13. Методы класса Smarty</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="api.append.html">append()</a></span><span class="refpurpose"> — добавляет элемент к назначенному массиву</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.append.by.ref.html">append_by_ref()</a></span><span class="refpurpose"> — добавляет значение по ссылке</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.assign.html">assign()</a></span><span class="refpurpose"> — назначает значение шаблону</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.assign.by.ref.html">assign_by_ref()</a></span><span class="refpurpose"> — назначает переменную по ссылке</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.clear.all.assign.html">clear_all_assign()</a></span><span class="refpurpose"> — очищает список назначенных переменных</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.clear.all.cache.html">clear_all_cache()</a></span><span class="refpurpose"> — полностью очищает кэш шаблонов</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.clear.assign.html">clear_assign()</a></span><span class="refpurpose"> — очищает назначенную переменную</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.clear.cache.html">clear_cache()</a></span><span class="refpurpose"> — очищает кэш определенного шаблона</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.clear.compiled.tpl.html">clear_compiled_tpl()</a></span><span class="refpurpose"> — очищает скомпилированную версию указанного шаблона</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.clear.config.html">clear_config()</a></span><span class="refpurpose"> — очищает назначенную конфигурационную переменную</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.config.load.html">config_load()</a></span><span class="refpurpose"> — загружает данные из конфигурационного файла и назначает их шаблону</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.display.html">display()</a></span><span class="refpurpose"> — отображает шаблон</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.fetch.html">fetch</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.get.config.vars.html">get_config_vars</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.get.registered.object.html">get_registered_object</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.get.template.vars.html">get_template_vars</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.is.cached.html">is_cached</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.load.filter.html">load_filter</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.register.block.html">register_block</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.register.compiler.function.html">register_compiler_function</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.register.function.html">register_function</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.register.modifier.html">register_modifier</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.register.object.html">register_object</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.register.outputfilter.html">register_outputfilter</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.register.postfilter.html">register_postfilter</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.register.prefilter.html">register_prefilter</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.register.resource.html">register_resource</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.trigger.error.html">trigger_error</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.template.exists.html">template_exists</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.unregister.block.html">unregister_block</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.unregister.compiler.function.html">unregister_compiler_function</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.unregister.function.html">unregister_function</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.unregister.modifier.html">unregister_modifier</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.unregister.object.html">unregister_object</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.unregister.outputfilter.html">unregister_outputfilter</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.unregister.postfilter.html">unregister_postfilter</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.unregister.prefilter.html">unregister_prefilter</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.unregister.resource.html">unregister_resource</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="caching.html">14. Кэширование</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="caching.html#caching.setting.up">Настройка кэширования</a></span></dt>
<dt><span class="sect1"><a href="caching.multiple.caches.html">Множественное кэширование страниц</a></span></dt>
<dt><span class="sect1"><a href="caching.groups.html">Групповое кэширование</a></span></dt>
<dt><span class="sect1"><a href="caching.cacheable.html">Управление кэшированием результатов работы плагинов</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="advanced.features.html">15. Расширенные возможности</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="advanced.features.html#advanced.features.objects">Объекты</a></span></dt>
<dt><span class="sect1"><a href="advanced.features.prefilters.html">Префильтры</a></span></dt>
<dt><span class="sect1"><a href="advanced.features.postfilters.html">Постфильтры</a></span></dt>
<dt><span class="sect1"><a href="advanced.features.outputfilters.html">Фильтры вывода</a></span></dt>
<dt><span class="sect1"><a href="section.template.cache.handler.func.html">Управление кэшированием</a></span></dt>
<dt><span class="sect1"><a href="template.resources.html">Ресурсы</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="template.resources.html#templates.from.template.dir">Шаблоны из папки $template_dir</a></span></dt>
<dt><span class="sect2"><a href="template.resources.html#templates.from.any.dir">Шаблоны из произвольной папки</a></span></dt>
<dt><span class="sect2"><a href="template.resources.html#templates.from.elsewhere">Шаблоны из прочих источников</a></span></dt>
<dt><span class="sect2"><a href="template.resources.html#default.template.handler.function">Функция для обработки шаблона по умолчанию</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="plugins.html">16. Плагины - расширение функциональности Smarty</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="plugins.html#plugins.howto">Как работают плагины</a></span></dt>
<dt><span class="sect1"><a href="plugins.naming.conventions.html">Соглашение об именах</a></span></dt>
<dt><span class="sect1"><a href="plugins.writing.html">Написание плагинов</a></span></dt>
<dt><span class="sect1"><a href="plugins.functions.html">Функции шаблона</a></span></dt>
<dt><span class="sect1"><a href="plugins.modifiers.html">Модификаторы</a></span></dt>
<dt><span class="sect1"><a href="plugins.block.functions.html">Блоковые функции</a></span></dt>
<dt><span class="sect1"><a href="plugins.compiler.functions.html">Функции компилятора</a></span></dt>
<dt><span class="sect1"><a href="plugins.prefilters.postfilters.html">Префильтры/Постфильтры</a></span></dt>
<dt><span class="sect1"><a href="plugins.outputfilters.html">Фильтры вывода</a></span></dt>
<dt><span class="sect1"><a href="plugins.resources.html">Ресурсы</a></span></dt>
<dt><span class="sect1"><a href="plugins.inserts.html">Вставки</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="appendixes.html">IV. Приложения</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="troubleshooting.html">17. Решение проблем</a></span></dt>
<dd><dl><dt><span class="sect1"><a href="troubleshooting.html#smarty.php.errors">Ошибки Smarty/PHP</a></span></dt></dl></dd>
<dt><span class="chapter"><a href="tips.html">18. Советы</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="tips.html#tips.blank.var.handling">Обработка пустых переменных</a></span></dt>
<dt><span class="sect1"><a href="tips.default.var.handling.html">Обработка переменных по умолчанию</a></span></dt>
<dt><span class="sect1"><a href="tips.passing.vars.html">Присвоение переменной заголовка (title) шаблону-шапке</a></span></dt>
<dt><span class="sect1"><a href="tips.dates.html">Даты</a></span></dt>
<dt><span class="sect1"><a href="tips.wap.html">WAP/WML</a></span></dt>
<dt><span class="sect1"><a href="tips.componentized.templates.html">Составные шаблоны</a></span></dt>
<dt><span class="sect1"><a href="tips.obfuscating.email.html">Сокрытие E-mail адреса</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="resources.html">19. Источники</a></span></dt>
<dt><span class="chapter"><a href="bugs.html">20. Ошибки</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="list-of-examples">
<p><b>List of Examples</b></p>
<dl>
<dt>2.1. <a href="installing.smarty.basic.html#id2644205">Необходимые файлы библиотеки Smarty</a>
</dt>
<dt>2.2. <a href="installing.smarty.basic.html#id2644346">Ручная установка константы SMARTY_DIR</a>
</dt>
<dt>2.3. <a href="installing.smarty.basic.html#id2644361">Передача абсолютного пути к файлам библиотеки</a>
</dt>
<dt>2.4. <a href="installing.smarty.basic.html#id2644398">Добавление библиотеки в путь в файле <code class="filename">php.ini</code></a>
</dt>
<dt>2.5. <a href="installing.smarty.basic.html#id2644427">
      Дописывание include_path из PHP-скрипта используя
      ini_set()
     </a>
</dt>
<dt>2.6. <a href="installing.smarty.basic.html#id2644592">Вот как выглядит файловая структура</a>
</dt>
<dt>2.7. <a href="installing.smarty.basic.html#id2644776">Установка прав доступа к файлам и директориям</a>
</dt>
<dt>2.8. <a href="installing.smarty.basic.html#id2644865">/web/www.example.com/guestbook/templates/index.tpl</a>
</dt>
<dt>2.9. <a href="installing.smarty.basic.html#id2644942">/web/www.example.com/docs/guestbook/index.php</a>
</dt>
<dt>2.10. <a href="installing.smarty.extended.html#id2645124">/php/includes/guestbook/setup.php</a>
</dt>
<dt>2.11. <a href="installing.smarty.extended.html#id2643466">/web/www.example.com/guestbook/htdocs/index.php</a>
</dt>
<dt>3.1. <a href="language.basic.syntax.html#id2647417">Комментарии внутри шаблона</a>
</dt>
<dt>3.2. <a href="language.syntax.variables.html#id2647686">Переменные</a>
</dt>
<dt>3.3. <a href="language.syntax.functions.html#id2646972">Синтаксис функций</a>
</dt>
<dt>3.4. <a href="language.syntax.attributes.html#id2647222">синтаксис параметров функции</a>
</dt>
<dt>3.5. <a href="language.syntax.quotes.html#id2648728">Примеры синтаксиса</a>
</dt>
<dt>3.6. <a href="language.syntax.quotes.html#id2648740">Практические примеры</a>
</dt>
<dt>3.7. <a href="language.math.html#id2648529">Примеры арифметики</a>
</dt>
<dt>3.8. <a href="language.escaping.html#id2649247">Изменение разделителей</a>
</dt>
<dt>4.1. <a href="language.variables.html#id2649930">Пример использования переменных</a>
</dt>
<dt>4.2. <a href="language.variables.html#id2650012">Назначенные переменные</a>
</dt>
<dt>4.3. <a href="language.variables.html#id2650704">Обращение к ассоциативному массиву</a>
</dt>
<dt>4.4. <a href="language.variables.html#id2650777">Обращение к массиву по индексу</a>
</dt>
<dt>4.5. <a href="language.variables.html#id2650853">Обращение к свойствам объекта</a>
</dt>
<dt>4.6. <a href="language.config.variables.html#id2650316">Переменные из файлов конфигурации</a>
</dt>
<dt>4.7. <a href="language.variables.smarty.html#id2651225">Отображение переменных запроса</a>
</dt>
<dt>4.8. <a href="language.variables.smarty.html#id2651684">Использование {$smarty.now}</a>
</dt>
<dt>4.9. <a href="language.variables.smarty.html#id2651725">Использование {$smarty.const} для доступа к константам</a>
</dt>
<dt>5.1. <a href="language.modifiers.html#id2652795">Примеры модификаторов</a>
</dt>
<dt>5.2. <a href="language.modifiers.html#id2653777">capitalize</a>
</dt>
<dt>5.3. <a href="language.modifier.cat.html#id2654151">cat</a>
</dt>
<dt>5.4. <a href="language.modifier.count.characters.html#id2653585">count_characters</a>
</dt>
<dt>5.5. <a href="language.modifier.count.paragraphs.html#id2654035">count_paragraphs</a>
</dt>
<dt>5.6. <a href="language.modifier.count.sentences.html#id2654486">count_sentences</a>
</dt>
<dt>5.7. <a href="language.modifier.count.words.html#id2654419">count_words</a>
</dt>
<dt>5.8. <a href="language.modifier.date.format.html#id2655575">date_format</a>
</dt>
<dt>5.9. <a href="language.modifier.default.html#id2656735">default</a>
</dt>
<dt>5.10. <a href="language.modifier.escape.html#id2657241">escape</a>
</dt>
<dt>5.11. <a href="language.modifier.indent.html#id2657895">indent</a>
</dt>
<dt>5.12. <a href="language.modifier.lower.html#id2657439">lower</a>
</dt>
<dt>5.13. <a href="language.modifier.nl2br.html#id2657577">nl2br</a>
</dt>
<dt>5.14. <a href="language.modifier.regex.replace.html#id2658768">regex_replace</a>
</dt>
<dt>5.15. <a href="language.modifier.replace.html#id2659205">replace</a>
</dt>
<dt>5.16. <a href="language.modifier.spacify.html#id2659608">spacify</a>
</dt>
<dt>5.17. <a href="language.modifier.string.format.html#id2659993">string_format</a>
</dt>
<dt>5.18. <a href="language.modifier.strip.html#id2659496">strip</a>
</dt>
<dt>5.19. <a href="language.modifier.strip.tags.html#id2660586">strip_tags</a>
</dt>
<dt>5.20. <a href="language.modifier.truncate.html#id2661039">truncate</a>
</dt>
<dt>5.21. <a href="language.modifier.upper.html#id2660676">upper</a>
</dt>
<dt>5.22. <a href="language.modifier.wordwrap.html#id2661770">wordwrap</a>
</dt>
<dt>6.1. <a href="language.combining.modifiers.html#id2665270">Комбинирование модификаторов</a>
</dt>
<dt>7.1. <a href="language.builtin.functions.html#id2667002">Сохранение вывода шаблона в указанный атрибут</a>
</dt>
<dt>7.2. <a href="language.builtin.functions.html#id2667016">Сохранение содержимого в переменную</a>
</dt>
<dt>7.3. <a href="language.function.config.load.html#id2667730">{config_load}</a>
</dt>
<dt>7.4. <a href="language.function.config.load.html#id2667839">функция {config_load} с секцией</a>
</dt>
<dt>7.5. <a href="language.function.foreach.html#id2668883">Атрибут <em class="parameter"><code>item</code></em></a>
</dt>
<dt>7.6. <a href="language.function.foreach.html#id2668941">Пример работы атрибутов <em class="parameter"><code>item</code></em> и <em class="parameter"><code>key</code></em></a>
</dt>
<dt>7.7. <a href="language.function.foreach.html#id2669014">{foreach} с ассоциативным атрибутом <em class="parameter"><code>item</code></em></a>
</dt>
<dt>7.8. <a href="language.function.foreach.html#id2669082">{foreach} со вложенными <em class="parameter"><code>item</code></em> и <em class="parameter"><code>key</code></em></a>
</dt>
<dt>7.9. <a href="language.function.foreach.html#id2669163">Пример использования {foreachelse} при работе с базой данных</a>
</dt>
<dt>7.10. <a href="language.function.foreach.html#id2669249"><em class="parameter"><code>index</code></em> example</a>
</dt>
<dt>7.11. <a href="language.function.foreach.html#id2669315">Примеры работы с <em class="parameter"><code>iteration</code></em> и <em class="parameter"><code>index</code></em></a>
</dt>
<dt>7.12. <a href="language.function.foreach.html#id2669377">Пример использования свойства <em class="parameter"><code>first</code></em></a>
</dt>
<dt>7.13. <a href="language.function.foreach.html#id2669436">Пример использования свойства <em class="parameter"><code>last</code></em></a>
</dt>
<dt>7.14. <a href="language.function.foreach.html#id2669551">Пример использования свойства <em class="parameter"><code>total</code></em></a>
</dt>
<dt>7.15. <a href="language.function.if.html#id2671252">примеры использования {if}</a>
</dt>
<dt>7.16. <a href="language.function.if.html#id2671265">ещё несколько примеров использования {if}</a>
</dt>
<dt>7.17. <a href="language.function.include.html#id2672100">Функция {include}</a>
</dt>
<dt>7.18. <a href="language.function.include.html#id2672148">передача переменных в {include}</a>
</dt>
<dt>7.19. <a href="language.function.include.html#id2672178">{include} и присвоение переменной</a>
</dt>
<dt>7.20. <a href="language.function.include.html#id2672237">Примеры ресурсов шаблонов в {include}</a>
</dt>
<dt>7.21. <a href="language.function.include.php.html#id2673013">Функция {include_php}</a>
</dt>
<dt>7.22. <a href="language.function.insert.html#id2673691">функция {insert}</a>
</dt>
<dt>7.23. <a href="language.function.ldelim.html#id2674285">{ldelim}, {rdelim}</a>
</dt>
<dt>7.24. <a href="language.function.ldelim.html#id2674342">another Javascript example</a>
</dt>
<dt>7.25. <a href="language.function.literal.html#id2673497">Тэги {literal}</a>
</dt>
<dt>7.26. <a href="language.function.literal.html#id2674183">Пример функции Javascript</a>
</dt>
<dt>7.27. <a href="language.function.literal.html#id2674203">Немного CSS в шаблоне</a>
</dt>
<dt>7.28. <a href="language.function.php.html#id2673991">тэги {php}</a>
</dt>
<dt>7.29. <a href="language.function.php.html#id2674077">Тэги {php} с глобальными переменными и назначение переменных</a>
</dt>
<dt>7.30. <a href="language.function.section.html#id2675467">{section}</a>
</dt>
<dt>7.31. <a href="language.function.section.html#id2675550">Переменная loop команды {section}</a>
</dt>
<dt>7.32. <a href="language.function.section.html#id2675613">именование {section}</a>
</dt>
<dt>7.33. <a href="language.function.section.html#id2675633">вложенные секции</a>
</dt>
<dt>7.34. <a href="language.function.section.html#id2675700">секции и ассоциативные массивы</a>
</dt>
<dt>7.35. <a href="language.function.section.html#id2675838">{sectionelse}</a>
</dt>
<dt>7.36. <a href="language.function.section.html#id2675950">свойства {section} index</a>
</dt>
<dt>7.37. <a href="language.function.section.html#id2676030">свойства {section} index_next и index_prev</a>
</dt>
<dt>7.38. <a href="language.function.section.html#id2676149">свойство {section} iteration</a>
</dt>
<dt>7.39. <a href="language.function.section.html#id2676290">свойства {section} first и last</a>
</dt>
<dt>7.40. <a href="language.function.section.html#id2676389">свойство {section} index</a>
</dt>
<dt>7.41. <a href="language.function.section.html#id2676456">атрибут {section} show</a>
</dt>
<dt>7.42. <a href="language.function.section.html#id2676521">свойство {section} total</a>
</dt>
<dt>7.43. <a href="language.function.strip.html#id2677851">тэги {strip}</a>
</dt>
<dt>8.1. <a href="language.custom.functions.html#id2683596">{assign}</a>
</dt>
<dt>8.2. <a href="language.custom.functions.html#id2683624">{assign} и арифметика</a>
</dt>
<dt>8.3. <a href="language.custom.functions.html#id2683646">Доступ к переменным {assign} из PHP-скрипта.</a>
</dt>
<dt>8.4. <a href="language.function.counter.html#id2684439">{counter}</a>
</dt>
<dt>8.5. <a href="language.function.cycle.html#id2685091">{cycle}</a>
</dt>
<dt>8.6. <a href="language.function.eval.html#id2686003">{eval}</a>
</dt>
<dt>8.7. <a href="language.function.eval.html#id2686050">Другой пример использования {eval}</a>
</dt>
<dt>8.8. <a href="language.function.fetch.html#id2686612">Пример {fetch}</a>
</dt>
<dt>8.9. <a href="language.function.html.checkboxes.html#id2687267">{html_checkboxes}</a>
</dt>
<dt>8.10. <a href="language.function.html.checkboxes.html#id2687353">
   Пример с базой данных (к примеру, PEAR или ADODB):
  </a>
</dt>
<dt>8.11. <a href="language.function.html.image.html#id2688246">Пример работы html_image</a>
</dt>
<dt>8.12. <a href="language.function.html.options.html#id2688964">{html_options}</a>
</dt>
<dt>8.13. <a href="language.function.html.options.html#id2689065">{html_options} - Пример с базой данных (к примеру, PEAR или ADODB):</a>
</dt>
<dt>8.14. <a href="language.function.html.radios.html#id2689854">{html_radios} - пример №1</a>
</dt>
<dt>8.15. <a href="language.function.html.radios.html#id2689891">{html_radios} - пример №2</a>
</dt>
<dt>8.16. <a href="language.function.html.radios.html#id2689945">{html_radios} - пример с базой данных (к примеру, PEAR или ADODB):</a>
</dt>
<dt>8.17. <a href="language.function.html.select.date.html#id2691220">{html_select_date}</a>
</dt>
<dt>8.18. <a href="language.function.html.select.date.html#id2691248">{html_select_date}</a>
</dt>
<dt>8.19. <a href="language.function.html.select.time.html#id2692711">{html_select_time}</a>
</dt>
<dt>8.20. <a href="language.function.html.table.html#id2694052">{html_table}</a>
</dt>
<dt>8.21. <a href="language.function.mailto.html#id2695032">Примеры использования {mailto} и результаты их обработки</a>
</dt>
<dt>8.22. <a href="language.function.math.html#id2695853">{math}</a>
</dt>
<dt>8.23. <a href="language.function.popup.html#id2697666">{popup}</a>
</dt>
<dt>8.24. <a href="language.function.popup.init.html#id2699249">{popup_init}</a>
</dt>
<dt>8.25. <a href="language.function.textformat.html#id2699712">{textformat}</a>
</dt>
<dt>9.1. <a href="config.files.html#id2707531">Пример файла конфигурации</a>
</dt>
<dt>11.1. <a href="smarty.constants.html#id2709250">SMARTY_DIR</a>
</dt>
<dt>11.2. <a href="constant.smarty.core.dir.html#id2709342">SMARTY_CORE_DIR</a>
</dt>
<dt>12.1. <a href="variable.compile.id.html#id2713026">compile_id</a>
</dt>
<dt>13.1. <a href="api.append.html#id2716296">append</a>
</dt>
<dt>13.2. <a href="api.append.by.ref.html#id2716753">append_by_ref</a>
</dt>
<dt>13.3. <a href="api.assign.html#id2716635">assign()</a>
</dt>
<dt>13.4. <a href="api.assign.by.ref.html#id2717548">assign_by_ref()</a>
</dt>
<dt>13.5. <a href="api.clear.all.assign.html#id2716992">clear_all_assign()</a>
</dt>
<dt>13.6. <a href="api.clear.all.cache.html#id2718076">clear_all_cache</a>
</dt>
<dt>13.7. <a href="api.clear.assign.html#id2718305">clear_assign()</a>
</dt>
<dt>13.8. <a href="api.clear.cache.html#id2718043">clear_cache()</a>
</dt>
<dt>13.9. <a href="api.clear.compiled.tpl.html#id2719054">clear_compiled_tpl()</a>
</dt>
<dt>13.10. <a href="api.clear.config.html#id2718576">clear_config()</a>
</dt>
<dt>13.11. <a href="api.config.load.html#id2718996">config_load()</a>
</dt>
<dt>13.12. <a href="api.display.html#id2720076">display()</a>
</dt>
<dt>13.13. <a href="api.display.html#id2720167">Пример работы функции display() с ресурсами шаблона</a>
</dt>
<dt>13.14. <a href="api.fetch.html#id2720758">fetch</a>
</dt>
<dt>13.15. <a href="api.get.config.vars.html#id2720398">get_config_vars</a>
</dt>
<dt>13.16. <a href="api.get.registered.object.html#id2721325">get_registered_object</a>
</dt>
<dt>13.17. <a href="api.get.template.vars.html#id2721518">get_template_vars</a>
</dt>
<dt>13.18. <a href="api.is.cached.html#id2721737">is_cached</a>
</dt>
<dt>13.19. <a href="api.is.cached.html#id2721805">is_cached при множественном кэшировании шаблона</a>
</dt>
<dt>13.20. <a href="api.load.filter.html#id2722221">Загрузка плагинов фильтров</a>
</dt>
<dt>13.21. <a href="api.register.block.html#id2722564">register_block</a>
</dt>
<dt>13.22. <a href="api.register.function.html#id2723408">register_function</a>
</dt>
<dt>13.23. <a href="api.register.modifier.html#id2723835">register_modifier</a>
</dt>
<dt>13.24. <a href="api.register.resource.html#id2724922">register_resource</a>
</dt>
<dt>13.25. <a href="api.unregister.function.html#id2725523">unregister_function</a>
</dt>
<dt>13.26. <a href="api.unregister.modifier.html#id2725628">unregister_modifier</a>
</dt>
<dt>13.27. <a href="api.unregister.resource.html#id2726097">unregister_resource</a>
</dt>
<dt>14.1. <a href="caching.html#id2732142">Включение кэширования</a>
</dt>
<dt>14.2. <a href="caching.html#id2732858">Установка собственного cache_lifetime для кэшированой копии</a>
</dt>
<dt>14.3. <a href="caching.html#id2732894">Включение $compile_check</a>
</dt>
<dt>14.4. <a href="caching.html#id2732995">Использование is_cached()</a>
</dt>
<dt>14.5. <a href="caching.html#id2733082">Очистка кэша</a>
</dt>
<dt>14.6. <a href="caching.multiple.caches.html#id2732357">Вызов display() с идентификатором кэша</a>
</dt>
<dt>14.7. <a href="caching.multiple.caches.html#id2733575">Передача cache_id в is_cached()</a>
</dt>
<dt>14.8. <a href="caching.multiple.caches.html#id2733591">Удаление всех кэшированных копий с конкретным cache_id</a>
</dt>
<dt>14.9. <a href="caching.groups.html#id2733147">Группы в cache_id</a>
</dt>
<dt>14.10. <a href="caching.cacheable.html#id2734189">Предотвращение кэширования результата работы плагина</a>
</dt>
<dt>14.11. <a href="caching.cacheable.html#id2734250">Предотвращение кэширования части страницы</a>
</dt>
<dt>15.1. <a href="advanced.features.html#id2735636">использование зарегистрированного или присвоенного объекта</a>
</dt>
<dt>15.2. <a href="advanced.features.prefilters.html#id2736078">использование префильтра</a>
</dt>
<dt>15.3. <a href="advanced.features.postfilters.html#id2735342">использование постфильтра</a>
</dt>
<dt>15.4. <a href="advanced.features.outputfilters.html#id2735966">Использование фильтра вывода</a>
</dt>
<dt>15.5. <a href="section.template.cache.handler.func.html#id2736313">Применение MySQL в качестве хранилища кэшированных данных</a>
</dt>
<dt>15.6. <a href="template.resources.html#id2737102">Вызов шаблона из папки $template_dir</a>
</dt>
<dt>15.7. <a href="template.resources.html#id2737419">Вызов шаблона из произвольной папки</a>
</dt>
<dt>15.8. <a href="template.resources.html#id2737476">использование шаблонов с файловіми путями Windows</a>
</dt>
<dt>15.9. <a href="template.resources.html#id2737580">Использование собственных ресурсов</a>
</dt>
<dt>15.10. <a href="template.resources.html#id2737634">использование функции для обработки шаблона по умолчанию</a>
</dt>
<dt>16.1. <a href="plugins.functions.html#id2740364">Функция-плагин с выводом</a>
</dt>
<dt>16.2. <a href="plugins.functions.html#id2740423">Функция-плагин без вывода</a>
</dt>
<dt>16.3. <a href="plugins.modifiers.html#id2740795">Простой плагин-модификатор</a>
</dt>
<dt>16.4. <a href="plugins.modifiers.html#id2740821">Более сложный модификатор</a>
</dt>
<dt>16.5. <a href="plugins.block.functions.html#id2741361">Блоковая функция</a>
</dt>
<dt>16.6. <a href="plugins.compiler.functions.html#id2741171">Простой пример функции компилятора</a>
</dt>
<dt>16.7. <a href="plugins.prefilters.postfilters.html#id2741808">Плагин префильтра</a>
</dt>
<dt>16.8. <a href="plugins.prefilters.postfilters.html#id2742199">Плагин постфильтра</a>
</dt>
<dt>16.9. <a href="plugins.outputfilters.html#id2741690">Плагин фильтра вывода</a>
</dt>
<dt>16.10. <a href="plugins.resources.html#id2743021">Плагин ресурса</a>
</dt>
<dt>16.11. <a href="plugins.inserts.html#id2743576">Плагин вставки</a>
</dt>
<dt>17.1. <a href="troubleshooting.html#id2744688">Ошибка Smarty</a>
</dt>
<dt>17.2. <a href="troubleshooting.html#id2744775">Ошибки разбора PHP</a>
</dt>
<dt>17.3. <a href="troubleshooting.html#id2744828">Другие частые ошибки</a>
</dt>
<dt>18.1. <a href="tips.html#id2745386">Вывод &amp;nbsp;, если переменная пуста</a>
</dt>
<dt>18.2. <a href="tips.default.var.handling.html#id2746412">Назначение переменной шаблона значения по умолчанию</a>
</dt>
<dt>18.3. <a href="tips.passing.vars.html#id2746502">Присвоение переменной заголовка (title) шаблону-шапке</a>
</dt>
<dt>18.4. <a href="tips.dates.html#id2746704">Использование date_format</a>
</dt>
<dt>18.5. <a href="tips.dates.html#id2746789">Преобразование элементов формы ввода даты назад к временной метке</a>
</dt>
<dt>18.6. <a href="tips.wap.html#id2746930">Использование {insert} для отправки заголовка Content-Type для WML</a>
</dt>
<dt>18.7. <a href="tips.componentized.templates.html#id2747067">составной шаблон</a>
</dt>
<dt>18.8. <a href="tips.obfuscating.email.html#id2747226">Пример сокрытия e-mail адреса в шаблоне</a>
</dt>
</dl>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="preface.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right" valign="top"> Предисловие</td>
</tr>
</table>
</div>
</body>
</html>
