<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 2. Установка</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="getting.started.html" title="Part I. Приступая к работе">
<link rel="prev" href="what.is.smarty.html" title="Chapter 1. Что такое Smarty?">
<link rel="next" href="installing.smarty.basic.html" title="Базовая установка">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 2. Установка</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="what.is.smarty.html">Prev</a> </td>
<th width="60%" align="center">Part I. Приступая к работе</th>
<td width="20%" align="right"> <a accesskey="n" href="installing.smarty.basic.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapter 2. Установка">
<div class="titlepage"><div><div><h2 class="title">
<a name="installation"></a>Chapter 2. Установка</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="installation.html#installation.requirements">Требования</a></span></dt>
<dt><span class="sect1"><a href="installing.smarty.basic.html">Базовая установка</a></span></dt>
<dt><span class="sect1"><a href="installing.smarty.extended.html">Расширенная установка</a></span></dt>
</dl>
</div>
<div class="sect1" title="Требования">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="installation.requirements"></a>Требования</h2></div></div></div>
<p>
    Для установки и работы Smarty необходим веб-сервер с установленным PHP
    версии 4.0.6 или выше.
   </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="what.is.smarty.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="getting.started.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="installing.smarty.basic.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 1. Что такое Smarty? </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Базовая установка</td>
</tr>
</table>
</div>
</body>
</html>
