<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Расширенная установка</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="installation.html" title="Chapter 2. Установка">
<link rel="prev" href="installing.smarty.basic.html" title="Базовая установка">
<link rel="next" href="smarty.for.designers.html" title="Part II. Smarty для дизайнеров шаблонов">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Расширенная установка</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="installing.smarty.basic.html">Prev</a> </td>
<th width="60%" align="center">Chapter 2. Установка</th>
<td width="20%" align="right"> <a accesskey="n" href="smarty.for.designers.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Расширенная установка">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="installing.smarty.extended"></a>Расширенная установка</h2></div></div></div>
<p>
    Эта глава является продолжением <a class="link" href="installing.smarty.basic.html" title="Базовая установка">базовой установки</a>; пожалуйста,
    сперва прочитайте её.
   </p>
<p>
    Немного более гибким способом установки Smarty является
    <a class="ulink" href="http://php.net/ref.classobj" target="_top">наследование класса</a>
    и инициализация вашего собственного окружения Smarty. Таким образом, вместо
    того, чтобы постоянно устанавливать пути директорий, присваивать одни и те
    же переменные и т.д., мы можем всё это сделать в одном месте.
   </p>
<p>
    Давайте создадим новую директорию <code class="filename">/php/includes/guestbook/</code>,а в ней -
    новый файл, который назовем <code class="filename">setup.php</code>. По условиям
    нашего примера, <code class="filename">/php/includes</code>
    находится в <code class="literal">include_path</code>. Убедитесь, чтобы
    то же самое было и у вас, или используетй абсолютные пути.
   </p>
<div class="example">
<a name="id2645124"></a><p class="title"><b>Example 2.10. /php/includes/guestbook/setup.php</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php

// загружаем библиотеку Smarty
require('Smarty.class.php');

// Файл setup.php - это хорошее место для
// подключения библиотечных файлов вашего приложения,
// вы можете сделать это прямо здесь. Пример:
// require('guestbook/guestbook.lib.php');

class Smarty_GuestBook extends Smarty {

   function Smarty_GuestBook()
   {

        // Конструктор класса.
        // Он автоматически вызывается при создании нового экземпляра.

        $this-&gt;Smarty();

        $this-&gt;template_dir = '/web/www.example.com/guestbook/templates/';
        $this-&gt;compile_dir  = '/web/www.example.com/guestbook/templates_c/';
        $this-&gt;config_dir   = '/web/www.example.com/guestbook/configs/';
        $this-&gt;cache_dir    = '/web/www.example.com/guestbook/cache/';

        $this-&gt;caching = true;
        $this-&gt;assign('app_name', 'Guest Book');
   }

}
?&gt;

    </pre></div>
</div>
<br class="example-break"><p>
   Теперь давайте изменим <code class="filename">index.php</code>,
   чтобы он использовал <code class="filename">setup.php</code>:
  </p>
<div class="example">
<a name="id2643466"></a><p class="title"><b>Example 2.11. /web/www.example.com/guestbook/htdocs/index.php</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php

require('guestbook/setup.php');

$smarty = new Smarty_GuestBook();

$smarty-&gt;assign('name','Ned');

$smarty-&gt;display('index.tpl');
?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
   Теперь вы видите, что создать экземпляр Smarty довольно просто - нужно лишь
   использовать <code class="literal">Smarty_GuestBook</code>, который автоматически
   инициализирует все настройки для нашего приложения.
  </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="installing.smarty.basic.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="installation.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="smarty.for.designers.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Базовая установка </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Part II. Smarty для дизайнеров шаблонов</td>
</tr>
</table>
</div>
</body>
</html>
