<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{debug}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">
<link rel="prev" href="language.function.cycle.html" title="{cycle}">
<link rel="next" href="language.function.eval.html" title="{eval}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{debug}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.function.cycle.html">Prev</a> </td>
<th width="60%" align="center">Chapter 8. Пользовательские Функции</th>
<td width="20%" align="right"> <a accesskey="n" href="language.function.eval.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{debug}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.debug"></a>{debug}</h2></div></div></div>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Имя атрибута</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody><tr>
<td align="center">output</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>javascript</em></span></td>
<td>Тип вывода (html или javascript)</td>
</tr></tbody>
</table></div>
<p>
		{debug} выводит консоль отладки. Это работает независимо от
		значения опции <a class="link" href="chapter.debugging.console.html" title="Chapter 10. Отладочная консоль">debug</a>.
		Так как этот тэг обрабатывается в процесе выполнения, то возможно
		вывести только <a class="link" href="api.assign.html" title="assign()">присвоенные</a> переменные,
		но не используемые шаблоны.
		Но вы видите все переменные, доступные в области видимости текущего
		шаблона.
	</p>
<p>
  См. также
  <a class="link" href="chapter.debugging.console.html" title="Chapter 10. Отладочная консоль">Отладочная консоль</a>.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.function.cycle.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.custom.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.function.eval.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">{cycle} </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> {eval}</td>
</tr>
</table>
</div>
</body>
</html>
