<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{php}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.builtin.functions.html" title="Chapter 7. Встроенные функции">
<link rel="prev" href="language.function.literal.html" title="{literal}">
<link rel="next" href="language.function.section.html" title="{section},{sectionelse}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{php}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.function.literal.html">Prev</a> </td>
<th width="60%" align="center">Chapter 7. Встроенные функции</th>
<td width="20%" align="right"> <a accesskey="n" href="language.function.section.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{php}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.php"></a>{php}</h2></div></div></div>
<p>
  Тэг {php} позволяет вставлять PHP-код прямо в шаблон. Он не
  будет как-либо изменен, независимо от <a class="link" href="variable.php.handling.html" title="$php_handling">$php_handling</a> настроек.
  Этот тэг только для продвинутых пользователей, так как обычно
  не требуется и не рекоммендуется.
 </p>
<div class="example">
<a name="id2673991"></a><p class="title"><b>Example 7.28. тэги {php}</b></p>
<div class="example-contents"><pre class="programlisting">

{php}
    // подключение php скрипта прямо
		  // из шаблона
		  include('/path/to/display_weather.php');
{/php}

  </pre></div>
</div>
<br class="example-break"><div class="note" title="Техническое замечание" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Техническое замечание</h3>
<p>
   Для доступа к переменным PHP внутри блоков {php}, вам может понадобится
   использовать ключевое слово PHP
   <a class="ulink" href="http://php.net/global" target="_top">global</a>
  </p>
</div>
<div class="example">
<a name="id2674077"></a><p class="title"><b>Example 7.29. Тэги {php} с глобальными переменными и назначение переменных</b></p>
<div class="example-contents">
<pre class="programlisting">

{php}
   global $foo, $bar;
   if($foo == $bar){
        echo 'This will come out in the template';
   }
   
   $this-&gt;assign('varX','Strawberry');
{/php}
&lt;strong&gt;{$varX}&lt;/strong&gt; is my fav ice cream

  </pre>
<p>
   Следующее действие действительно НЕ рекоммендуется,
   так как оно происходит в области видимости шаблона
 </p>
<pre class="programlisting"> 

{php}
print_r($some_array);
{/php}

</pre>
</div>
</div>
<br class="example-break"><p>
  См. также
  <a class="link" href="variable.php.handling.html" title="$php_handling">$php_handling</a>,
  <a class="link" href="language.function.include.php.html" title="{include_php}">{include_php}</a>,
  <a class="link" href="language.function.include.html" title="{include}">{include}</a>,
  <a class="link" href="language.function.insert.html" title="{insert}">{insert}</a>
  и
  <a class="link" href="tips.componentized.templates.html" title="Составные шаблоны">Компонентные шаблоны</a>.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.function.literal.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.builtin.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.function.section.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">{literal} </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> {section},{sectionelse}</td>
</tr>
</table>
</div>
</body>
</html>
