<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>replace</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.modifiers.html" title="Chapter 5. Модификаторы переменных">
<link rel="prev" href="language.modifier.regex.replace.html" title="regex_replace">
<link rel="next" href="language.modifier.spacify.html" title="spacify">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">replace</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.modifier.regex.replace.html">Prev</a> </td>
<th width="60%" align="center">Chapter 5. Модификаторы переменных</th>
<td width="20%" align="right"> <a accesskey="n" href="language.modifier.spacify.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="replace">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.modifier.replace"></a>replace</h2></div></div></div>
<p>
   Простой поиск и замена в переменной. Это эквивалент функции PHP
   <a class="ulink" href="http://php.net/str_replace" target="_top">str_replace()</a>.
  </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Позиция параметра</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">string</td>
<td align="center">Да</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>Строка текста, которую следует заменить.</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">string</td>
<td align="center">Yes</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>Строка текста, на которую следует заменить.</td>
</tr>
</tbody>
</table></div>
<div class="example">
<a name="id2659205"></a><p class="title"><b>Example 5.15. replace</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php

$smarty-&gt;assign('articleTitle', "Child's Stool Great for Use in Garden.");

?&gt;

   </pre>
<p>
    Шаблон:
   </p>
<pre class="programlisting">

{$articleTitle}
{$articleTitle|replace:'Garden':'Vineyard'}
{$articleTitle|replace:' ':'   '}

   </pre>
<p>
    Результат обработки:
   </p>
<pre class="screen">

Child's Stool Great for Use in Garden.
Child's Stool Great for Use in Vineyard.
Child's   Stool   Great   for   Use   in   Garden.

   </pre>
</div>
</div>
<br class="example-break"><p>
   См. также
   <a class="link" href="language.modifier.regex.replace.html" title="regex_replace">regex_replace</a>
   и
   <a class="link" href="language.modifier.escape.html" title="escape">escape</a>.
  </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.modifier.regex.replace.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.modifiers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.modifier.spacify.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">regex_replace </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> spacify</td>
</tr>
</table>
</div>
</body>
</html>
