<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>default</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.modifiers.html" title="Chapter 5. Модификаторы переменных">
<link rel="prev" href="language.modifier.date.format.html" title="date_format">
<link rel="next" href="language.modifier.escape.html" title="escape">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">default</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.modifier.date.format.html">Prev</a> </td>
<th width="60%" align="center">Chapter 5. Модификаторы переменных</th>
<td width="20%" align="right"> <a accesskey="n" href="language.modifier.escape.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="default">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.modifier.default"></a>default</h2></div></div></div>
<p>
     Используется для установки значения по умолчанию для переменной.
     Если переменная не установлена или является пустой строкой, указанное
     значение по умолчанию будет подставлено вместо неё.
   </p>
<p>
   </p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
     Если директива error_reporting установлена в E_ALL, необъявленные переменные
     всегда будут отображать ошибку в шаблоне. Эта функция полезна для замены
     пустых значений или строк нулевой длинны.
    </p>
</div>
<p>
  </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Позиция параметра</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>empty</em></span></td>
<td>Это значение по умолчанию для вывода, если переменная пуста.</td>
</tr></tbody>
</table></div>
<div class="example">
<a name="id2656735"></a><p class="title"><b>Example 5.9. default</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php

$smarty-&gt;assign('articleTitle', 'Dealers Will Hear Car Talk at Noon.');
$smarty-&gt;assign('email','');

?&gt;

   </pre>
<p>
    Шаблон:
   </p>
<pre class="programlisting">

{$articleTitle|default:'no title'}
{$myTitle|default:'no title'}
{$email|default:'No email address available'}

   </pre>
<p>
    Результат обработки:
   </p>
<pre class="screen">

Dealers Will Hear Car Talk at Noon.
no title
No email address available

   </pre>
</div>
</div>
<br class="example-break"><p>
  См. также
  <a class="link" href="tips.default.var.handling.html" title="Обработка переменных по умолчанию">Обработка переменных по умолчанию</a>
  и
  <a class="link" href="tips.html#tips.blank.var.handling" title="Обработка пустых переменных">Обработка пустых переменных</a>.
  </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.modifier.date.format.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.modifiers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.modifier.escape.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">date_format </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> escape</td>
</tr>
</table>
</div>
</body>
</html>
