<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{html_image}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">
<link rel="prev" href="language.function.html.checkboxes.html" title="{html_checkboxes}">
<link rel="next" href="language.function.html.options.html" title="{html_options}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{html_image}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.function.html.checkboxes.html">Prev</a> </td>
<th width="60%" align="center">Chapter 8. Пользовательские Функции</th>
<td width="20%" align="right"> <a accesskey="n" href="language.function.html.options.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{html_image}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.html.image"></a>{html_image}</h2></div></div></div>
<p>
  {html_image} является
  <a class="link" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">пользовательской функцией</a>,
  которая создает HTML-тэги для изображений. Высота и ширина автоматически
  вычислаются из файла изображения, если они не указаны явно.
 </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Имя атрибута</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody>
<tr>
<td align="center">file</td>
<td align="center">string</td>
<td align="center">Да</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>название/путь к изображению</td>
</tr>
<tr>
<td align="center">height</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>реальная высота изображения</em></span></td>
<td>высота изображения</td>
</tr>
<tr>
<td align="center">width</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>реальная ширина изображения</em></span></td>
<td>ширина изображения</td>
</tr>
<tr>
<td align="center">basedir</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>корень веб сервера</em></span></td>
<td>папка, от которой указаны относительные пути</td>
</tr>
<tr>
<td align="center">alt</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>""</em></span></td>
<td>альтернативное описание изображения</td>
</tr>
<tr>
<td align="center">href</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>значение href, куда ссылается картинка</td>
</tr>
<tr>
<td align="center">path_prefix</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>префикс пути результата</td>
</tr>
</tbody>
</table></div>
<p>
  basedir - базовая папка для относительных путей. Если не указана,
  то используется корень веб сервер
  (<a class="link" href="language.variables.smarty.html" title="Зарезервированная переменная {$smarty}">переменная окружения</a> DOCUMENT_ROOT).
  Если <a class="link" href="variable.security.html" title="$security">$security</a> включено, то путь к
  файлу изображения должен быть в пределах безопасной директории.
 </p>
<p>
  Атрибут link указывает, куда ссылается изображение. Атрибут
  link устанавливает значение атрибута href тэга А. Если указан
  атрибут link, то изображение окружается выражениями &lt;a
  href="LINKVALUE"&gt; и &lt;a&gt;.
 </p>
<p>
  <em class="parameter"><code>path_prefix</code></em> - это необязательный префикс, который
  вы можете добавить к пути результата
  Это удобно в случае, если вы хотите передать другое серверное имя для
  изображения.
 </p>
<p>
  Все параметры, которые не указаны в списке, выводятся в виде
  пар name/value в каждом созданном тэге &lt;input&gt;.
 </p>
<div class="note" title="Техническое Замечание" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Техническое Замечание</h3>
<p>
   {html_image} требует обращение к диску для чтения изображения
   и вычисления его размеров. Если не используется
   <a class="link" href="caching.html" title="Chapter 14. Кэширование">кэширование</a> шаблонов,
   то тэг {html_image} лучше не использовать, а вставлять статичные тэги
   изображений для достижения оптимального быстродействия.
  </p>
</div>
<div class="example">
<a name="id2688246"></a><p class="title"><b>Example 8.11. Пример работы html_image</b></p>
<div class="example-contents">
<pre class="programlisting">

index.tpl:
-------------------
{html_image file='pumpkin.jpg'}
{html_image file='/path/from/docroot/pumpkin.jpg'}
{html_image file='../path/relative/to/currdir/pumpkin.jpg'}

  </pre>
<p>
    Возможный результат обработки шаблона:
  </p>
<pre class="screen">

&lt;img src="pumpkin.jpg" alt="" width="44" height="68" /&gt;
&lt;img src="/path/from/docroot/pumpkin.jpg" alt="" width="44" height="68" /&gt;
&lt;img src="../path/relative/to/currdir/pumpkin.jpg" alt="" width="44" height="68" /&gt;

  </pre>
</div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.function.html.checkboxes.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.custom.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.function.html.options.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">{html_checkboxes} </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> {html_options}</td>
</tr>
</table>
</div>
</body>
</html>
