<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>truncate</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.modifiers.html" title="Chapter 5. Модификаторы переменных">
<link rel="prev" href="language.modifier.strip.tags.html" title="strip_tags">
<link rel="next" href="language.modifier.upper.html" title="upper">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">truncate</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.modifier.strip.tags.html">Prev</a> </td>
<th width="60%" align="center">Chapter 5. Модификаторы переменных</th>
<td width="20%" align="right"> <a accesskey="n" href="language.modifier.upper.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="truncate">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.modifier.truncate"></a>truncate</h2></div></div></div>
<p>
   Обрезает переменную до определенной длинны, по умолчанию - 80 символов.
   В качестве необязательного второго параметра, вы можете передать строку
   текста, которая будет отображатся в конце обрезанной переменной.
   Символы этой строки не включаются в общую длинну обрезаемой строки.
   По умолчанию, truncate попытается обрезать строку в промежутке между словами.
   Если вы хотите обрезать строку строго на указаной длинне, передайте в третий
   необязательный параметр значение true.
  </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Позиция параметра</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">integer</td>
<td align="center">Нет</td>
<td align="center">80</td>
<td>Определяет максимальную длинну обрезаемой строки.</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center">...</td>
<td>Текстовая строка, которая заменяет обрезанный текст. Её длинна
      НЕ включена в максимальную длинну обрезаемой строки.</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center">false</td>
<td>Определяет, обрезать ли строку в промежутке между словами (false)
      или строго на указаной длинне (true).</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center">false</td>
<td>Определяет, нужно ли обрезать строку в конце (false) или в
      середине строки (true). Обратите внимание, что при включении этой
      опции, промежутки между словами игнорируются.</td>
</tr>
</tbody>
</table></div>
<div class="example">
<a name="id2661039"></a><p class="title"><b>Example 5.20. truncate</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php
    
$smarty-&gt;assign('articleTitle', 'Two Sisters Reunite after Eighteen Years at Checkout Counter.');

?&gt;

   </pre>
<p>
    Шаблон:
   </p>
<pre class="programlisting">

{$articleTitle}
{$articleTitle|truncate}
{$articleTitle|truncate:30}
{$articleTitle|truncate:30:""}
{$articleTitle|truncate:30:"---"}
{$articleTitle|truncate:30:"":true}
{$articleTitle|truncate:30:"...":true}
{$articleTitle|truncate:30:'..':true:true}

   </pre>
<p>
    Результат обработки:
   </p>
<pre class="screen">

Two Sisters Reunite after Eighteen Years at Checkout Counter.
Two Sisters Reunite after Eighteen Years at Checkout Counter.
Two Sisters Reunite after...
Two Sisters Reunite after
Two Sisters Reunite after---
Two Sisters Reunite after Eigh
Two Sisters Reunite after E...
Two Sisters Re..ckout Counter.

   </pre>
</div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.modifier.strip.tags.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.modifiers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.modifier.upper.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">strip_tags </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> upper</td>
</tr>
</table>
</div>
</body>
</html>
