<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Переменные файлов конфигурации</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.variables.html" title="Chapter 4. Переменные">
<link rel="prev" href="language.variables.html" title="Chapter 4. Переменные">
<link rel="next" href="language.variables.smarty.html" title="Зарезервированная переменная {$smarty}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Переменные файлов конфигурации</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.variables.html">Prev</a> </td>
<th width="60%" align="center">Chapter 4. Переменные</th>
<td width="20%" align="right"> <a accesskey="n" href="language.variables.smarty.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Переменные файлов конфигурации">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.config.variables"></a>Переменные файлов конфигурации</h2></div></div></div>
<p>
  Для использования переменных, полученных из
  <a class="link" href="config.files.html" title="Chapter 9. Конфигурационные файлы">конфигурационных файлов</a>,
  необходимо заключить их имя между знаками # или через переменную
  <a class="link" href="language.variables.smarty.html#language.variables.smarty.config" title="{$smarty.config}">$smarty.config</a>.
  Для употребления их в качестве внедренныых переменных можно
  использовать только второй способ.
 </p>
<div class="example">
<a name="id2650316"></a><p class="title"><b>Example 4.6. Переменные из файлов конфигурации</b></p>
<div class="example-contents">
<p>
   foo.conf:
  </p>
<pre class="programlisting">

pageTitle = "This is mine"
bodyBgColor = "#eeeeee"
tableBorderSize = "3"
tableBgColor = "#bbbbbb"
rowBgColor = "#cccccc"


  </pre>
<p>

   index.tpl:

  </p>
<pre class="programlisting">


{config_load file="foo.conf"}
&lt;html&gt;
&lt;title&gt;{#pageTitle#}&lt;/title&gt;
&lt;body bgcolor="{#bodyBgColor#}"&gt;
&lt;table border="{#tableBorderSize#}" bgcolor="{#tableBgColor#}"&gt;
&lt;tr bgcolor="{#rowBgColor#}"&gt;
    &lt;td&gt;First&lt;/td&gt;
    &lt;td&gt;Last&lt;/td&gt;
    &lt;td&gt;Address&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;


  </pre>
<p>

   index.tpl: (альтернативный синтаксис)

  </p>
<pre class="programlisting">


{config_load file="foo.conf"}
&lt;html&gt;
&lt;title&gt;{$smarty.config.pageTitle}&lt;/title&gt;
&lt;body bgcolor="{$smarty.config.bodyBgColor}"&gt;
&lt;table border="{$smarty.config.tableBorderSize}" bgcolor="{$smarty.config.tableBgColor}"&gt;
&lt;tr bgcolor="{$smarty.config.rowBgColor}"&gt;
    &lt;td&gt;First&lt;/td&gt;
    &lt;td&gt;Last&lt;/td&gt;
    &lt;td&gt;Address&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;


  </pre>
<p>
   результат выполнения обоих примеров:

  </p>
<pre class="screen">


&lt;html&gt;
&lt;title&gt;This is mine&lt;/title&gt;
&lt;body bgcolor="#eeeeee"&gt;
&lt;table border="3" bgcolor="#bbbbbb"&gt;
&lt;tr bgcolor="#cccccc"&gt;
&lt;td&gt;First&lt;/td&gt;
&lt;td&gt;Last&lt;/td&gt;
&lt;td&gt;Address&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;

  </pre>
</div>
</div>
<br class="example-break"><p>
  Переменные из файлов конфигурации не могут быть использованы,
  пока они не будут загружены. Эта процедура описана далее
  в данном руководстве (<span class="command"><strong>config_load</strong></span>).
 </p>
<p>
  См. также
  <a class="link" href="language.syntax.variables.html" title="Переменные">Переменные</a>
  и
  <a class="link" href="language.variables.smarty.html" title="Зарезервированная переменная {$smarty}">Зарезервированная переменная
  $smarty</a>
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.variables.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.variables.smarty.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 4. Переменные </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Зарезервированная переменная {$smarty}</td>
</tr>
</table>
</div>
</body>
</html>
