<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{mailto}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">
<link rel="prev" href="language.function.html.table.html" title="{html_table}">
<link rel="next" href="language.function.math.html" title="{math}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{mailto}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.function.html.table.html">Prev</a> </td>
<th width="60%" align="center">Chapter 8. Пользовательские Функции</th>
<td width="20%" align="right"> <a accesskey="n" href="language.function.math.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{mailto}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.mailto"></a>{mailto}</h2></div></div></div>
<p>
   {mailto} автоматически создает ссылки "mailto:" и опционально кодирует
   их. Кодирование e-mail'ов на вашем сайте усложняет их обнаружение
   автоматическими программами-анализаторами и является элементарным
   способом защиты от спама.
 </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Имя атрибута</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody>
<tr>
<td align="center">address</td>
<td align="center">string</td>
<td align="center">Да</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>адрес e-mail</td>
</tr>
<tr>
<td align="center">text</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>название ссылки. По умолчанию:
    адрес e-mail</td>
</tr>
<tr>
<td align="center">encode</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>none</em></span></td>
<td>Способ кодирования e-mail.
     Может быть <code class="literal">none</code>,
     <code class="literal">hex</code>, <code class="literal">javascript</code> или
     <code class="literal">javascript_charcode</code>.</td>
</tr>
<tr>
<td align="center">cc</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>адреса e-mail для точной копии.
     Адреса разделяются запятыми.</td>
</tr>
<tr>
<td align="center">bcc</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>адреса e-mail для "слепой" копии.
     Адреса разделяются запятыми.</td>
</tr>
<tr>
<td align="center">subject</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>тема письма.</td>
</tr>
<tr>
<td align="center">newsgroups</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>в какие конференции передавать.
     конференции разделяются запятыми.</td>
</tr>
<tr>
<td align="center">followupto</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>адреса для дальнейшего перенаправления.
    Адреса разделяются запятыми.</td>
</tr>
<tr>
<td align="center">extra</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>Дополнительный атрибуты, передаваемые в ссылку
    такие как стили (style)</td>
</tr>
</tbody>
</table></div>
<div class="note" title="Техническое Замечание" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Техническое Замечание</h3>
<p>
   javascript - скорее всего наиболее полная форма кодирования,
   хотя вы так же можете использовать шестнадцатиричное
   кодирование. К сожалению, javascript не поддерживает
   кодирование русских символов.
  </p>
</div>
<div class="example">
<a name="id2695032"></a><p class="title"><b>Example 8.21. Примеры использования {mailto} и результаты их обработки</b></p>
<div class="example-contents"><pre class="programlisting">

{mailto address="me@example.com"}
&lt;a href="mailto:me@example.com" &gt;me@example.com&lt;/a&gt;

{mailto address="me@example.com" text="send me some mail"}
&lt;a href="mailto:me@example.com" &gt;send me some mail&lt;/a&gt;

{mailto address="me@example.com" encode="javascript"}
&lt;script type="text/javascript" language="javascript"&gt;
 eval(unescape('%64%6f% ... snipped ...%61%3e%27%29%3b'))
&lt;/script&gt;

{mailto address="me@example.com" encode="hex"}
&lt;a href="mailto:%6d%65.. snipped..3%6f%6d"&gt;&amp;#x6d;&amp;..snipped...#x6f;&amp;#x6d;&lt;/a&gt;

{mailto address="me@example.com" subject="Hello to you!"}
&lt;a href="mailto:me@example.com?subject=Hello%20to%20you%21" &gt;me@example.com&lt;/a&gt;

{mailto address="me@example.com" cc="you@example.com,they@example.com"}
&lt;a href="mailto:me@example.com?cc=you@example.com%2Cthey@example.com" &gt;me@example.com&lt;/a&gt;

{mailto address="me@example.com" extra='class="email"'}
&lt;a href="mailto:me@example.com" class="email"&gt;me@example.com&lt;/a&gt;

{mailto address="me@example.com" encode="javascript_charcode"}
&lt;script type="text/javascript" language="javascript"&gt;
&lt;!--
{document.write(String.fromCharCode(60,97, ... snipped ....60,47,97,62))}
//--&gt;
&lt;/script&gt;

  </pre></div>
</div>
<br class="example-break"><p>
 См. также
 <a class="link" href="language.modifier.escape.html" title="escape">escape</a>,
 <a class="link" href="tips.obfuscating.email.html" title="Сокрытие E-mail адреса">Сокрытие E-mail адреса</a>
 и
 <a class="link" href="language.function.textformat.html" title="{textformat}">{textformat}</a>

 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.function.html.table.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.custom.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.function.math.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">{html_table} </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> {math}</td>
</tr>
</table>
</div>
</body>
</html>
