<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cat</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.modifiers.html" title="Chapter 5. Модификаторы переменных">
<link rel="prev" href="language.modifiers.html" title="Chapter 5. Модификаторы переменных">
<link rel="next" href="language.modifier.count.characters.html" title="count_characters">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">cat</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.modifiers.html">Prev</a> </td>
<th width="60%" align="center">Chapter 5. Модификаторы переменных</th>
<td width="20%" align="right"> <a accesskey="n" href="language.modifier.count.characters.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="cat">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.modifier.cat"></a>cat</h2></div></div></div>
<p>
		Данная строка добавляется к модифицируемому значению переменной.
	</p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Позиция параметра</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">cat</th>
<th>Описание</th>
</tr></thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>пусто</em></span></td>
<td>Данная строка добавляется к
                        модифицируемому значению.</td>
</tr></tbody>
</table></div>
<div class="example">
<a name="id2654151"></a><p class="title"><b>Example 5.3. cat</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php    

$smarty-&gt;assign('articleTitle', "Psychics predict world didn't end");

?&gt;

   </pre>
<p>
    Шаблон:
   </p>
<pre class="programlisting">

{$articleTitle|cat:" yesterday."}

   </pre>
<p>
    Результат обработки:
   </p>
<pre class="screen">
    
Psychics predict world didn't end yesterday.

   </pre>
</div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.modifiers.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.modifiers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.modifier.count.characters.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 5. Модификаторы переменных </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> count_characters</td>
</tr>
</table>
</div>
</body>
</html>
