<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Функции</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.basic.syntax.html" title="Chapter 3. Базовый синтаксис">
<link rel="prev" href="language.syntax.variables.html" title="Переменные">
<link rel="next" href="language.syntax.attributes.html" title="Параметры">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Функции</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.syntax.variables.html">Prev</a> </td>
<th width="60%" align="center">Chapter 3. Базовый синтаксис</th>
<td width="20%" align="right"> <a accesskey="n" href="language.syntax.attributes.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Функции">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.syntax.functions"></a>Функции</h2></div></div></div>
<p>
  Каждый тэг Smarty либо выводит значение <a class="link" href="language.variables.html" title="Chapter 4. Переменные">переменной</a>, либо вызывает
  некоторую функцию. Они обрабатываются путём заключения функции  и ее
  <a class="link" href="language.syntax.attributes.html" title="Параметры">параметров</a>
  в разделители, например:
  <code class="literal">{funcname attr1='val1' attr2='val2'}</code>.
 </p>
<div class="example">
<a name="id2646972"></a><p class="title"><b>Example 3.3. Синтаксис функций</b></p>
<div class="example-contents"><pre class="programlisting">

{config_load file='colors.conf'}

{include file='header.tpl'}
{insert file='banner_ads.tpl' title='Smarty - это круто'}

{if $logged_in}
    Welcome, &lt;font color="{#fontColor#}"&gt;{$name}!&lt;/font&gt;
{else}
    Hi, {$name}!
{/if}

{include file='footer.tpl' ad=$random_id}

   </pre></div>
</div>
<br class="example-break"><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
  И <a class="link" href="language.builtin.functions.html" title="Chapter 7. Встроенные функции">встроенные</a>,
  и <a class="link" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">пользовательские функции</a>
  используются с одинаковым синтаксисом.
 </p></li>
<li class="listitem"><p>
  Встроенные функции обеспечивают
  <span class="bold"><strong>внутреннюю</strong></span> работу Smarty, например
  <a class="link" href="language.function.if.html" title="{if},{elseif},{else}"><code class="varname">{if}</code></a>,
  <a class="link" href="language.function.section.html" title="{section},{sectionelse}">
  <code class="varname">{section}</code></a> и
  <a class="link" href="language.function.strip.html" title="{strip}"><code class="varname">{strip}</code></a>.
  У вас не должно быть причин для их модификации.
 </p></li>
<li class="listitem"><p>
  Пользовательские функции являются
  <span class="bold"><strong>дополнительными</strong></span> и реализуются через
  <a class="link" href="plugins.html" title="Chapter 16. Плагины - расширение функциональности Smarty">плагины</a>.
  Они могут быть изменены по вашему желанию, также вы можете
  создать новые.
  Примерами пользовательских функций могут быть
  <a class="link" href="language.function.html.options.html" title="{html_options}">
  <code class="varname">{html_options}</code></a> и
  <a class="link" href="language.function.popup.html" title="{popup}"><code class="varname">{popup}</code></a>.
 </p></li>
</ul></div>
<p>
  См. также
  <a class="link" href="api.register.function.html" title="register_function">
  <code class="varname">register_function()</code></a>
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.syntax.variables.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.basic.syntax.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.syntax.attributes.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Переменные </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Параметры</td>
</tr>
</table>
</div>
</body>
</html>
