<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{strip}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.builtin.functions.html" title="Chapter 7. Встроенные функции">
<link rel="prev" href="language.function.section.html" title="{section},{sectionelse}">
<link rel="next" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{strip}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.function.section.html">Prev</a> </td>
<th width="60%" align="center">Chapter 7. Встроенные функции</th>
<td width="20%" align="right"> <a accesskey="n" href="language.custom.functions.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{strip}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.strip"></a>{strip}</h2></div></div></div>
<p>
  Часто вебдизайнеры сталкиваются с проблемой, что пробелы и переносы
  строк влияют на отображение HTML в броузере ("фишки" броузера), то
  есть может понадобится склеить все тэги в шаблоне вместе, чтобы получить
  желаемый результат. Но в результате получается нечитаемый или
  трудноредактируемый шаблон.
 </p>
<p>
  В выводимом тексте, заключенном между тэгами {strip} и {/strip},
  удаляются повторные пробелы и переносы строк, перед отображением.
  Так вы можете сохранив шаблон читаемым не волноваться насчет
  лишних пробелов.
 </p>
<div class="note" title="Техническое Замечание" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Техническое Замечание</h3>
<p>
   {strip}{/strip} не влияет на содержимое переменных шаблона.
   Для этих целей используйте <a class="link" href="language.modifier.strip.html" title="strip">модификатор strip</a>.
  </p>
</div>
<div class="example">
<a name="id2677851"></a><p class="title"><b>Example 7.43. тэги {strip}</b></p>
<div class="example-contents">
<pre class="programlisting">

{* следующее будет выведено в виде одной строки *}
{strip}
&lt;table border='0'&gt;
	&lt;tr&gt;
		&lt;td&gt;
			&lt;a href="{$url}"&gt;
			&lt;font color="red"&gt;This is a test&lt;/font&gt;
			&lt;/a&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
{/strip}

  </pre>
<p>
   Результат выполнения данного примера:
  </p>
<pre class="screen">

&lt;table border='0'&gt;&lt;tr&gt;&lt;td&gt;&lt;a href="http://...snipped...&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

  </pre>
</div>
</div>
<br class="example-break"><p>
  Заметьте, что в данном примере все строки начинаются и заканчиваются HTML
  тэгами. Учтите, что все строки склеиваются вместе. Если в начале или в
  конце строки присутствует обычный текст, то вы можете не получить
  желаемый результат.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.function.section.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.builtin.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.custom.functions.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">{section},{sectionelse} </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 8. Пользовательские Функции</td>
</tr>
</table>
</div>
</body>
</html>
