<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>strip</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.modifiers.html" title="Chapter 5. Модификаторы переменных">
<link rel="prev" href="language.modifier.string.format.html" title="string_format">
<link rel="next" href="language.modifier.strip.tags.html" title="strip_tags">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">strip</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.modifier.string.format.html">Prev</a> </td>
<th width="60%" align="center">Chapter 5. Модификаторы переменных</th>
<td width="20%" align="right"> <a accesskey="n" href="language.modifier.strip.tags.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="strip">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.modifier.strip"></a>strip</h2></div></div></div>
<p>
   Заменяет все повторяющиеся пробелы, переводы строк и символы табуляции
   одним пробелом (или другой указанной строкой).
  </p>
<div class="note" title="Обратите внимание" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Обратите внимание</h3>
<p>
    Если вы хотите обработать блоки текста в шаблоне аналогичным образом,
    воспользуйтесь функцией <a class="link" href="language.function.strip.html" title="{strip}">{strip}</a>.
   </p>
</div>
<div class="example">
<a name="id2659496"></a><p class="title"><b>Example 5.18. strip</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php

$smarty-&gt;assign('articleTitle', "Grandmother of\neight makes\t    hole in one.");

?&gt;

   </pre>
<p>
    Шаблон:
   </p>
<pre class="programlisting">

{$articleTitle}
{$articleTitle|strip}
{$articleTitle|strip:'&amp;nbsp;'}

   </pre>
<p>
    Результат обработки:
   </p>
<pre class="screen">

Grandmother of
eight makes        hole in one.
Grandmother of eight makes hole in one.
Grandmother&amp;nbsp;of&amp;nbsp;eight&amp;nbsp;makes&amp;nbsp;hole&amp;nbsp;in&amp;nbsp;one.

   </pre>
</div>
</div>
<br class="example-break"><p>
   См. также
   <a class="link" href="language.function.strip.html" title="{strip}">{strip}</a>
   и
   <a class="link" href="language.modifier.truncate.html" title="truncate">truncate</a>.
  </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.modifier.string.format.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.modifiers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.modifier.strip.tags.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">string_format </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> strip_tags</td>
</tr>
</table>
</div>
</body>
</html>
