<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{config_load}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.builtin.functions.html" title="Chapter 7. Встроенные функции">
<link rel="prev" href="language.builtin.functions.html" title="Chapter 7. Встроенные функции">
<link rel="next" href="language.function.foreach.html" title="{foreach},{foreachelse}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{config_load}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.builtin.functions.html">Prev</a> </td>
<th width="60%" align="center">Chapter 7. Встроенные функции</th>
<td width="20%" align="right"> <a accesskey="n" href="language.function.foreach.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{config_load}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.config.load"></a>{config_load}</h2></div></div></div>
<p>
  <code class="varname">{config_load}</code> используется для загрузки
  конфигурационных переменных
  (<a class="link" href="language.config.variables.html" title="Переменные файлов конфигурации"><em class="parameter"><code>#variables#</code></em></a>) из
  <a class="link" href="config.files.html" title="Chapter 9. Конфигурационные файлы">конфигурационных файлов</a> в шаблон.
 </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Имя атрибута</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody>
<tr>
<td align="center">file</td>
<td align="center">string</td>
<td align="center">Да</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>Имя config файла для загрузки</td>
</tr>
<tr>
<td align="center">section</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>Имя секции для загрузки</td>
</tr>
<tr>
<td align="center">scope</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>local</em></span></td>
<td>
     Способ обработки области видимости загруженных
     переменных. Должен быть одинм из local, parent
     или global. local означает, что переменные загружены
     в контекст локального шаблона. parent означает, что
     переменные загружены в контекст как локального, так
     и родительского шаблона. global означает, что
     переменные доступны из любого шаблона.
     </td>
</tr>
<tr>
<td align="center">global</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>No</em></span></td>
<td>
      Доступны ли переменные из родительского шаблона.
      Аналогичен scope=parent. ЗАМЕЧАНИЕ: Этот атрибут
      перекрывается атрибутом scope, но все еще
      поддерживается. Если scope указан, то это значение
      игнорируется.
     </td>
</tr>
</tbody>
</table></div>
<div class="example">
<a name="id2667730"></a><p class="title"><b>Example 7.3. {config_load}</b></p>
<div class="example-contents">
<p>
	   Файл <code class="filename">example.conf</code>.
     </p>
<pre class="programlisting">

#это комментарий конфигурационного файла

# глобальные переменные
pageTitle = "Main Menu"
bodyBgColor = #000000
tableBgColor = #000000
rowBgColor = #00ff00

#секция переменных customer
[Customer]
pageTitle = "Customer Info"

  </pre>
<p>и шаблон</p>
<pre class="programlisting">

{config_load file="example.conf"}

&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;{#pageTitle#|default:"No title"}&lt;/title&gt;
 &lt;/head&gt;
 &lt;body bgcolor="{#bodyBgColor#}"&gt;
  &lt;table border="{#tableBorderSize#}" bgcolor="{#tableBgColor#}"&gt;
	  &lt;tr bgcolor="{#rowBgColor#}"&gt;
		  &lt;td&gt;First&lt;/td&gt;
		  &lt;td&gt;Last&lt;/td&gt;
		  &lt;td&gt;Address&lt;/td&gt;
	  &lt;/tr&gt;
  &lt;/table&gt;
 &lt;/body&gt;
&lt;/html&gt;

  </pre>
</div>
</div>
<br class="example-break"><p>
	 <a class="link" href="config.files.html" title="Chapter 9. Конфигурационные файлы">Конфигурационные файлы</a>
  могут также содержать секции. Вы можете загружать
  переменные из определенной секции, указав атрибут
  <em class="parameter"><code>section</code></em>. Имейте в виду, что глобальные
  конфигурационные переменные всегда загружаются вместе с секционными
  переменными, которые могут переопределять их.
 </p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
   <span class="emphasis"><em>Секции файлов конфигурации</em></span> и встроенная
   функция
   <a class="link" href="language.function.section.html" title="{section},{sectionelse}"><code class="varname">{section}</code></a>
   не имеют ничего общего, кроме схожего названия.
  </p>
</div>
<div class="example">
<a name="id2667839"></a><p class="title"><b>Example 7.4. функция {config_load} с секцией</b></p>
<div class="example-contents"><pre class="programlisting">

{config_load file='example.conf' section='Customer'}

&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;{#pageTitle#|default:"No title"}&lt;/title&gt;
 &lt;/head&gt;
 &lt;body bgcolor="{#bodyBgColor#}"&gt;
  &lt;table border="{#tableBorderSize#}" bgcolor="{#tableBgColor#}"&gt;
	  &lt;tr bgcolor="{#rowBgColor#}"&gt;
		  &lt;td&gt;First&lt;/td&gt;
		  &lt;td&gt;Last&lt;/td&gt;
		  &lt;td&gt;Address&lt;/td&gt;
	  &lt;/tr&gt;
  &lt;/table&gt;
 &lt;/body&gt;
&lt;/html&gt;

  </pre></div>
</div>
<br class="example-break"><p>
  См. <a class="link" href="variable.config.overwrite.html" title="$config_overwrite"><em class="parameter"><code>$config_overwrite</code></em></a>
  для массивов конфигурационных переменных.
 </p>
<p>
  См. также <a class="link" href="config.files.html" title="Chapter 9. Конфигурационные файлы">Конфигурационные файлы</a>,
  <a class="link" href="language.config.variables.html" title="Переменные файлов конфигурации">Конфигурационные переменные</a>,
  <a class="link" href="variable.config.dir.html" title="$config_dir"><em class="parameter"><code>$config_dir</code></em></a>,
  <a class="link" href="api.get.config.vars.html" title="get_config_vars"><code class="varname">get_config_vars()</code></a>
  и
  <a class="link" href="api.config.load.html" title="config_load()"><code class="varname">config_load()</code></a>.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.builtin.functions.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.builtin.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.function.foreach.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 7. Встроенные функции </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> {foreach},{foreachelse}</td>
</tr>
</table>
</div>
</body>
</html>
