<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{counter}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">
<link rel="prev" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">
<link rel="next" href="language.function.cycle.html" title="{cycle}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{counter}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.custom.functions.html">Prev</a> </td>
<th width="60%" align="center">Chapter 8. Пользовательские Функции</th>
<td width="20%" align="right"> <a accesskey="n" href="language.function.cycle.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{counter}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.counter"></a>{counter}</h2></div></div></div>
<p>
   {counter} используется для вывода счетчика. {counter} запоминает значение
   счетчика на каждой итерации. Вы можете настроить значение, интервал
   и направление счета, а так же определить, следует ли печатать это значение.
   Вы можете использовать несколько счетчиков одновременно, назначив каждому
   уникальное имя. Если вы явно не указываете имени, используется имя 'default'.
  </p>
<p>
   Если вы укажете специальный атрибут "assign", вывод счетчика будет назначен
   соответствующей переменной шаблона вместо печати в шаблон.
 </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Имя атрибута</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody>
<tr>
<td align="center">name</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>default</em></span></td>
<td>Имя счетчика</td>
</tr>
<tr>
<td align="center">start</td>
<td align="center">number</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>1</em></span></td>
<td>Изначальное число, с которого начинается счет</td>
</tr>
<tr>
<td align="center">skip</td>
<td align="center">number</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>1</em></span></td>
<td>Интервал увеличения счетчика</td>
</tr>
<tr>
<td align="center">direction</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>up</em></span></td>
<td>Направление счета (up/down)</td>
</tr>
<tr>
<td align="center">print</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>true</em></span></td>
<td>Печатать ли значение счетчика</td>
</tr>
<tr>
<td align="center">assign</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>Имя переменной шаблона для сохранения значения счетчика</td>
</tr>
</tbody>
</table></div>
<div class="example">
<a name="id2684439"></a><p class="title"><b>Example 8.4. {counter}</b></p>
<div class="example-contents">
<pre class="programlisting">

{* инициализируем счетчик *}
{counter start=0 skip=2}&lt;br /&gt;
{counter}&lt;br /&gt;
{counter}&lt;br /&gt;
{counter}&lt;br /&gt;

  </pre>
<p>
   Результат выполнения данного примера:
  </p>
<pre class="screen">

0&lt;br /&gt;
2&lt;br /&gt;
4&lt;br /&gt;
6&lt;br /&gt;

  </pre>
</div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.custom.functions.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.custom.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.function.cycle.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 8. Пользовательские Функции </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> {cycle}</td>
</tr>
</table>
</div>
</body>
</html>
