<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{ldelim},{rdelim}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.builtin.functions.html" title="Chapter 7. Встроенные функции">
<link rel="prev" href="language.function.insert.html" title="{insert}">
<link rel="next" href="language.function.literal.html" title="{literal}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{ldelim},{rdelim}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.function.insert.html">Prev</a> </td>
<th width="60%" align="center">Chapter 7. Встроенные функции</th>
<td width="20%" align="right"> <a accesskey="n" href="language.function.literal.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{ldelim},{rdelim}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.ldelim"></a>{ldelim},{rdelim}</h2></div></div></div>
<p>
  {ldelim} и {rdelim} используются для
  <a class="link" href="language.escaping.html" title="Предотвращение обработки Smarty">предотвращения обработки</a> разделителей,
  по-умолчанию "{" и "}". Вы также можете использовать блок
  <a class="link" href="language.function.literal.html" title="{literal}">{literal}{/literal}</a> для
  предотвращения обработки блоков текста, например кода Javascript или CSS.
  См. также
  <a class="link" href="language.variables.smarty.html#language.variables.smarty.ldelim" title="{$smarty.ldelim}, {$smarty.rdelim}">{$smarty.ldelim}</a>
 </p>
<div class="example">
<a name="id2674285"></a><p class="title"><b>Example 7.23. {ldelim}, {rdelim}</b></p>
<div class="example-contents">
<pre class="programlisting">

{* будут выведены разделители в шаблоне *}

{ldelim}funcname{rdelim} is how functions look in Smarty!

  </pre>
<p>
   Результат выполнения данного примера:
  </p>
<pre class="screen">

{funcname} is how functions look in Smarty!

  </pre>
<p>Другой пример и немного javascript'а</p>
<pre class="programlisting">

&lt;script language="JavaScript"&gt;
function foo() {ldelim}
    ... code ...
{rdelim}
&lt;/script&gt;

  </pre>
<p>выведет</p>
<pre class="screen">

&lt;script language="JavaScript"&gt;
function foo() {
    .... code ...
}
&lt;/script&gt;

  </pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="id2674342"></a><p class="title"><b>Example 7.24. another Javascript example</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;script language="JavaScript" type="text/javascript"&gt;
    function myJsFunction(){ldelim}
        alert("The server name\n{$smarty.server.SERVER_NAME}\n{$smarty.server.SERVER_ADDR}");
    {rdelim}
&lt;/script&gt;
&lt;a href="javascript:myJsFunction()"&gt;Click here for Server Info&lt;/a&gt;

  </pre></div>
</div>
<br class="example-break"><p>
  См. также
  <a class="link" href="language.function.literal.html" title="{literal}">{literal}</a>
  и
  <a class="link" href="language.escaping.html" title="Предотвращение обработки Smarty">Предотвращение обработки Smarty</a> 
  </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.function.insert.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.builtin.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.function.literal.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">{insert} </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> {literal}</td>
</tr>
</table>
</div>
</body>
</html>
