<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{popup}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">
<link rel="prev" href="language.function.math.html" title="{math}">
<link rel="next" href="language.function.popup.init.html" title="{popup_init}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{popup}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.function.math.html">Prev</a> </td>
<th width="60%" align="center">Chapter 8. Пользовательские Функции</th>
<td width="20%" align="right"> <a accesskey="n" href="language.function.popup.init.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{popup}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.popup"></a>{popup}</h2></div></div></div>
<p>
   {popup} используется для создания высплывающих окон при помощи javascript.
   Для обеспечения работы этой функции, предварительно ДОЛЖНА быть вызвана
   функция <a class="link" href="language.function.popup.init.html" title="{popup_init}">{popup_init}</a>.
 </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Имя атрибута</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody>
<tr>
<td align="center">text</td>
<td align="center">string</td>
<td align="center">Да</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>текст/html для отображения во всплывающем окне</td>
</tr>
<tr>
<td align="center">trigger</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>onMouseOver</em></span></td>
<td>
      Какое событие используется для активации всплывающего окна.
      Может быть onMouseOver или onClick.
      </td>
</tr>
<tr>
<td align="center">sticky</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>false</em></span></td>
<td>Всплывающее окно закрывается кликом</td>
</tr>
<tr>
<td align="center">caption</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>устанавливает заголовок окна</td>
</tr>
<tr>
<td align="center">fgcolor</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>цвет всплывающего окна</td>
</tr>
<tr>
<td align="center">bgcolor</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>цвет рамки всплывающего окна</td>
</tr>
<tr>
<td align="center">textcolor</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>устанавливает цвет текста внутри всплывающего окна</td>
</tr>
<tr>
<td align="center">capcolor</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>устанавливает цвет заголовка всплывающего окна</td>
</tr>
<tr>
<td align="center">closecolor</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>устанавливает цвет надписи "закрыть"</td>
</tr>
<tr>
<td align="center">textfont</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>устанавливает шрифт для главного текста</td>
</tr>
<tr>
<td align="center">captionfont</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>устанавливает шрифт дла заголовка</td>
</tr>
<tr>
<td align="center">closefont</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>устанавливает шрифт надписи "Закрыть"</td>
</tr>
<tr>
<td align="center">textsize</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>устанавливает размер главного текста</td>
</tr>
<tr>
<td align="center">captionsize</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>устанавливает размер заголовка</td>
</tr>
<tr>
<td align="center">closesize</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>устанавливает размер надписи "Закрыть"</td>
</tr>
<tr>
<td align="center">width</td>
<td align="center">integer</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>устанавливает ширину всплывающего окна</td>
</tr>
<tr>
<td align="center">height</td>
<td align="center">integer</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>устанавливает высоту всплывающего окна</td>
</tr>
<tr>
<td align="center">left</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>false</em></span></td>
<td>заставляет всплывающее окно появляться слева от курсора мыши</td>
</tr>
<tr>
<td align="center">right</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>false</em></span></td>
<td>заставляет всплывающее окно появляться справа от курсора мыши</td>
</tr>
<tr>
<td align="center">center</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>false</em></span></td>
<td>заставляет всплывающее окно появляться по центру курсора мыши</td>
</tr>
<tr>
<td align="center">above</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>false</em></span></td>
<td>
      Заставляет всплывающее окно появляться сверху от курсора.
      Внимание: работает только если установлен атрибут height.
     </td>
</tr>
<tr>
<td align="center">below</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>false</em></span></td>
<td>заставляет всплывающее окно появляться снизу от курсора мыши</td>
</tr>
<tr>
<td align="center">border</td>
<td align="center">integer</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>делает рамку вокрут всплывающего окна тоньше или толще</td>
</tr>
<tr>
<td align="center">offsetx</td>
<td align="center">integer</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>как далеко от курсора будет отображаться всплывающее окно,
     по горизонтали</td>
</tr>
<tr>
<td align="center">offsety</td>
<td align="center">integer</td>
<td align="center">No</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>как далеко от курсора будет отображаться всплывающее окно,
     по вертикали</td>
</tr>
<tr>
<td align="center">fgbackground</td>
<td align="center">url к картинке</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>определяет картинку, которая будет использована вместо цвета для
     содержимого всплывающего окна.</td>
</tr>
<tr>
<td align="center">bgbackground</td>
<td align="center">url к картинке</td>
<td align="center">No</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>определяет картинку, которая будет использована вместо цвета для
     рамки всплывающего окна. Внимание: вам следует установить bgcolor в "",
     иначе цвет так же будет отображаться. Внимание: когда присутствует ссылка
     "Закрыть", Netscape будет перерисовывать ячеки таблицы, из-за чего результат
     может быть неверным</td>
</tr>
<tr>
<td align="center">closetext</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>устанавливает текст для надписи "Закрыть"</td>
</tr>
<tr>
<td align="center">noclose</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>не отображать текст "Закрыть" для всплывающих окон с заголовком</td>
</tr>
<tr>
<td align="center">status</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>устанавливает текст в строку статуса браузера</td>
</tr>
<tr>
<td align="center">autostatus</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>устанавливает текст всплывающего окна в строку статуса браузера
     Внимание: переназначает установку status</td>
</tr>
<tr>
<td align="center">autostatuscap</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>устанавливает текст заголовка всплывающего окна в строку статуса
     браузера.
     NOTE: переназначает установки status и autostatus</td>
</tr>
<tr>
<td align="center">inarray</td>
<td align="center">integer</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>говорит overLib прочитать текст по этому индексу в
     массиве ol_text, расположеном в overlib.js. Этот параметр
     может быть использован вместо параметра text</td>
</tr>
<tr>
<td align="center">caparray</td>
<td align="center">integer</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>говорит overLib и прочитать заголовок по этому индексу в
     массиве ol_caps</td>
</tr>
<tr>
<td align="center">capicon</td>
<td align="center">url</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>отображает картинку перед заголовком всплывающего окна</td>
</tr>
<tr>
<td align="center">snapx</td>
<td align="center">integer</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>прикрепляет всплывающее окно к каждому N-ому пикселю по горизонтали</td>
</tr>
<tr>
<td align="center">snapy</td>
<td align="center">integer</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>прикрепляет всплывающее окно к каждому N-ому пикселю по вертикали</td>
</tr>
<tr>
<td align="center">fixx</td>
<td align="center">integer</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>блокирует горизонтальное положение всплывающего окна.
     Внимание: переназначает всё горизонтальное позиционирование</td>
</tr>
<tr>
<td align="center">fixy</td>
<td align="center">integer</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>блокирует вертикальное положение всплывающего окна.
     Внимание: переназначает всё вертикальное позиционирование</td>
</tr>
<tr>
<td align="center">background</td>
<td align="center">url</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>устанавливает картинку для использования вместо фона таблицы</td>
</tr>
<tr>
<td align="center">padx</td>
<td align="center">integer,integer</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>делает горизонтальный отступ фоновой картинки для размещения текста.
     Внимание: это двойная команда</td>
</tr>
<tr>
<td align="center">pady</td>
<td align="center">integer,integer</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>делает вертикальный отступ фоновой картинки для размещения текста.
     Внимание: это двойная команда</td>
</tr>
<tr>
<td align="center">fullhtml</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>дает вам возможность полностью контролировать html поверх фоновой
     картинки. HTML-код ожидается в атрибуте "text"</td>
</tr>
<tr>
<td align="center">frame</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>контролирует всплывающее окно в другом фрейме.
     См. домашнюю страницу overlib для дополнительной информации по этой
     функции</td>
</tr>
<tr>
<td align="center">function</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>вызывает указанную функцию javascript и отображает возвращенное
     значение во всплывающем окне</td>
</tr>
<tr>
<td align="center">delay</td>
<td align="center">integer</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>заставляет всплывающее окно вести себя как всплывающую подсказку.
     Оно всплывет только после определенной задержки в миллисекундах.</td>
</tr>
<tr>
<td align="center">hauto</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>автоматически определять, должна ли всплывающая подсказка быть
     слева или справа от курсора мыши.</td>
</tr>
<tr>
<td align="center">vauto</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>автоматически определять, должна ли всплывающая подсказка быть
     выше или ниже курсора мыши.</td>
</tr>
</tbody>
</table></div>
<div class="example">
<a name="id2697666"></a><p class="title"><b>Example 8.23. {popup}</b></p>
<div class="example-contents"><pre class="programlisting">

{* popup_init должна быть вызвана один раз в начале страницы *}
{popup_init src='/javascripts/overlib.js'}

{* создает ссылку со всплывающим окном, когда вы наводите на неё курсор *}
&lt;a href="mypage.html" {popup text='This link takes you to my page!'}&gt;mypage&lt;/a&gt;

{* вы можете использовать HTML, ссылки и т.д. в тексте *}
&lt;a href="mypage.html" {popup sticky=true caption='mypage contents'
text="&lt;ul&gt;&lt;li&gt;links&lt;/li&gt;&lt;li&gt;pages&lt;/li&gt;&lt;li&gt;images&lt;/li&gt;&lt;/ul&gt;"
snapx=10 snapy=10 trigger='onClick'}&gt;mypage&lt;/a&gt;

{* всплывающее окно над ячейкой таблицы *}
&lt;tr&gt;&lt;td {popup caption='Part details' text=$part_long_description}&gt;{$part_number}&lt;/td&gt;&lt;/tr&gt;

  </pre></div>
</div>
<br class="example-break"><p>
  Другой хороший пример можно найти на в описании тэга
  <a class="link" href="language.builtin.functions.html#language.function.capture" title="{capture}">{capture}</a>.
 </p>
<p>
  См. также
  <a class="link" href="language.function.popup.init.html" title="{popup_init}">{popup_init}</a>
  и
  <a class="ulink" href="http://www.bosrup.com/web/overlib/" target="_top">overLib</a>.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.function.math.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.custom.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.function.popup.init.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">{math} </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> {popup_init}</td>
</tr>
</table>
</div>
</body>
</html>
