<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{textformat}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">
<link rel="prev" href="language.function.popup.init.html" title="{popup_init}">
<link rel="next" href="config.files.html" title="Chapter 9. Конфигурационные файлы">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{textformat}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.function.popup.init.html">Prev</a> </td>
<th width="60%" align="center">Chapter 8. Пользовательские Функции</th>
<td width="20%" align="right"> <a accesskey="n" href="config.files.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{textformat}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.textformat"></a>{textformat}</h2></div></div></div>
<p>
   {textformat} - это
   <a class="link" href="plugins.block.functions.html" title="Блоковые функции">блоковая функция</a>,
   используемая для форматирования текста. Проще говоря, она убирает
   лишние пробелы и спецсимволы, а так же форматирует параграфы добавляя
   разрывы строк и отступы.
  </p>
<p>
   Вы можете указать параметры явно, либо использовать предустановленный
   стиль.
   На данный момент, единственным таким стилем является "email".
 </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Имя атрибута</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody>
<tr>
<td align="center">style</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>предустановленный стиль</td>
</tr>
<tr>
<td align="center">indent</td>
<td align="center">number</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>0</em></span></td>
<td>Количество символов для отступа на каждой строке</td>
</tr>
<tr>
<td align="center">indent_first</td>
<td align="center">number</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>0</em></span></td>
<td>Количество символов для отступа на первой строке</td>
</tr>
<tr>
<td align="center">indent_char</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>(один пробел)</em></span></td>
<td>Символ (или набор символов), при помощи которых будет
     осуществляться отступ</td>
</tr>
<tr>
<td align="center">wrap</td>
<td align="center">number</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>80</em></span></td>
<td>Максимальное количество символов, после которого будет вставлен
     перенос строки</td>
</tr>
<tr>
<td align="center">wrap_char</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>\n</em></span></td>
<td>Символ (или набор символов), при помощи которых будет
     осуществляться перенос строки</td>
</tr>
<tr>
<td align="center">wrap_cut</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>false</em></span></td>
<td>Если true, перенос строки будет разбивать строку на любом символе,
     а не только на границе слов</td>
</tr>
<tr>
<td align="center">assign</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>переменная шаблона для присвоения результата работы функции</td>
</tr>
</tbody>
</table></div>
<div class="example">
<a name="id2699712"></a><p class="title"><b>Example 8.25. {textformat}</b></p>
<div class="example-contents">
<pre class="programlisting">

   {textformat wrap=40}

   This is foo.
   This is foo.
   This is foo.
   This is foo.
   This is foo.
   This is foo.

   This is bar.

   bar foo bar foo     foo.
   bar foo bar foo     foo.
   bar foo bar foo     foo.
   bar foo bar foo     foo.
   bar foo bar foo     foo.
   bar foo bar foo     foo.
   bar foo bar foo     foo.

   {/textformat}


  </pre>
<p>
   Результат выполнения данного примера:
  </p>
<pre class="screen">


   This is foo. This is foo. This is foo.
   This is foo. This is foo. This is foo.

   This is bar.

   bar foo bar foo foo. bar foo bar foo
   foo. bar foo bar foo foo. bar foo bar
   foo foo. bar foo bar foo foo. bar foo
   bar foo foo. bar foo bar foo foo.

  </pre>
<pre class="programlisting">

   {textformat wrap=40 indent=4}

   This is foo.
   This is foo.
   This is foo.
   This is foo.
   This is foo.
   This is foo.

   This is bar.

   bar foo bar foo     foo.
   bar foo bar foo     foo.
   bar foo bar foo     foo.
   bar foo bar foo     foo.
   bar foo bar foo     foo.
   bar foo bar foo     foo.
   bar foo bar foo     foo.

   {/textformat}


  </pre>
<p>
   Результат выполнения данного примера:
  </p>
<pre class="screen">


   This is foo. This is foo. This is
   foo. This is foo. This is foo. This
   is foo.

   This is bar.

   bar foo bar foo foo. bar foo bar foo
   foo. bar foo bar foo foo. bar foo
   bar foo foo. bar foo bar foo foo.
   bar foo bar foo foo. bar foo bar
   foo foo.

  </pre>
<pre class="programlisting">

   {textformat wrap=40 indent=4 indent_first=4}

   This is foo.
   This is foo.
   This is foo.
   This is foo.
   This is foo.
   This is foo.

   This is bar.

   bar foo bar foo     foo.
   bar foo bar foo     foo.
   bar foo bar foo     foo.
   bar foo bar foo     foo.
   bar foo bar foo     foo.
   bar foo bar foo     foo.
   bar foo bar foo     foo.

   {/textformat}

  </pre>
<p>
   Результат выполнения данного примера:
  </p>
<pre class="screen">


   This is foo. This is foo. This
   is foo. This is foo. This is foo.
   This is foo.

   This is bar.

   bar foo bar foo foo. bar foo bar
   foo foo. bar foo bar foo foo. bar
   foo bar foo foo. bar foo bar foo
   foo. bar foo bar foo foo. bar foo
   bar foo foo.

  </pre>
<pre class="programlisting">

   {textformat style="email"}

   This is foo.
   This is foo.
   This is foo.
   This is foo.
   This is foo.
   This is foo.

   This is bar.

   bar foo bar foo     foo.
   bar foo bar foo     foo.
   bar foo bar foo     foo.
   bar foo bar foo     foo.
   bar foo bar foo     foo.
   bar foo bar foo     foo.
   bar foo bar foo     foo.

   {/textformat}


  </pre>
<p>
   Результат выполнения данного примера:
  </p>
<pre class="screen">


   This is foo. This is foo. This is foo. This is foo. This is foo. This is
   foo.

   This is bar.

   bar foo bar foo foo. bar foo bar foo foo. bar foo bar foo foo. bar foo
   bar foo foo. bar foo bar foo foo. bar foo bar foo foo. bar foo bar foo
   foo.


  </pre>
</div>
</div>
<br class="example-break"><p>
  См. также
  <a class="link" href="language.function.strip.html" title="{strip}">{strip}</a>
  и
  <a class="link" href="language.modifier.wordwrap.html" title="wordwrap">{wordwrap}</a>.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.function.popup.init.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.custom.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="config.files.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">{popup_init} </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 9. Конфигурационные файлы</td>
</tr>
</table>
</div>
</body>
</html>
