<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{html_select_date}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">
<link rel="prev" href="language.function.html.radios.html" title="{html_radios}">
<link rel="next" href="language.function.html.select.time.html" title="{html_select_time}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{html_select_date}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.function.html.radios.html">Prev</a> </td>
<th width="60%" align="center">Chapter 8. Пользовательские Функции</th>
<td width="20%" align="right"> <a accesskey="n" href="language.function.html.select.time.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{html_select_date}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.html.select.date"></a>{html_select_date}</h2></div></div></div>
<p>
  {html_select_date} является
  <a class="link" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">пользовательской функцией</a>,
  которая создает выпадающее меню для выбора даты.
  Она может отображать поля для года, месяца и дня.
 </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Имя атрибута</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody>
<tr>
<td align="center">prefix</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center">Date_</td>
<td>префикс названий переменных</td>
</tr>
<tr>
<td align="center">time</td>
<td align="center">timestamp/ГГГГ-ММ-ДД</td>
<td align="center">Нет</td>
<td align="center">
     текущее время в формате unix timestamp или ГГГГ-ММ-ДД
    </td>
<td>используемое время</td>
</tr>
<tr>
<td align="center">start_year</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center">текущий год</td>
<td>
     Начальный год в выпадающем списке. Либо указывается явно, либо
     относительно текущего года (+/- N)
    </td>
</tr>
<tr>
<td align="center">end_year</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center">аналогично start_year</td>
<td>
     Конечный год в выпадающем списке. Либо указывается явно, либо
     относительно текущего года (+/- N)
    </td>
</tr>
<tr>
<td align="center">display_days</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center">true</td>
<td>выводить ли список дней</td>
</tr>
<tr>
<td align="center">display_months</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center">true</td>
<td>выводить ли список месяцев</td>
</tr>
<tr>
<td align="center">display_years</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center">true</td>
<td>выводить ли список лет</td>
</tr>
<tr>
<td align="center">month_format</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center">%B</td>
<td>Формат названия месяцев (strftime)</td>
</tr>
<tr>
<td align="center">day_format</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center">%02d</td>
<td>формат названия дней (sprintf)</td>
</tr>
<tr>
<td align="center">day_value_format</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center">%d</td>
<td>формат значения дней (sprintf)</td>
</tr>
<tr>
<td align="center">year_as_text</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center">false</td>
<td>Выводить ли значение года текстом</td>
</tr>
<tr>
<td align="center">reverse_years</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center">false</td>
<td>Выводить года в обратном порядке</td>
</tr>
<tr>
<td align="center">field_array</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center">null</td>
<td>
     название переменной (name), которая будет
     содержать выбранные значения в виде массива:
     name[Day], name[Year], name[Month].
    </td>
</tr>
<tr>
<td align="center">day_size</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center">null</td>
<td>Устанавливает атрибут size тэга select для дней</td>
</tr>
<tr>
<td align="center">month_size</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center">null</td>
<td>Устанавливает атрибут size тэга select для месяцев</td>
</tr>
<tr>
<td align="center">year_size</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center">null</td>
<td>Устанавливает атрибут size тэга select для лет</td>
</tr>
<tr>
<td align="center">all_extra</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center">null</td>
<td>
     Устанавливает дополнительные атрибуты для всех тэгов
     select/input
    </td>
</tr>
<tr>
<td align="center">day_extra</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center">null</td>
<td>
     Устанавливает дополнительные атрибуты тэгов select/input для
     дней
    </td>
</tr>
<tr>
<td align="center">month_extra</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center">null</td>
<td>
     Устанавливает дополнительные атрибуты тэгов select/input для месяцев
    </td>
</tr>
<tr>
<td align="center">year_extra</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center">null</td>
<td>
     Устанавливает дополнительные атрибуты тэгов select/input для лет
    </td>
</tr>
<tr>
<td align="center">field_order</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center">MDY</td>
<td>Порядок следования полей (МДГ)</td>
</tr>
<tr>
<td align="center">field_separator</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center">\n</td>
<td>текст, разделяющий поля</td>
</tr>
<tr>
<td align="center">month_value_format</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center">%m</td>
<td>
     формат значения месяца (strftime).
     По умолчанию - %m (номер месяца).
    </td>
</tr>
<tr>
<td align="center">year_empty</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center">null</td>
<td>
      Если указан, первый пункт элемента для выбора года станет такой надписью
      с пустым ("") значением.
      Это удобно для создания надписей вроде "Пожалуйста, выберите год" в
      качестве первого пункта выпадающего меню.
      Обратите внимание, что вы можете использовать значения типа "-MM-DD"
      для атрибута time, чтобы не выбирать год заранее.
     </td>
</tr>
<tr>
<td align="center">month_empty</td>
<td align="center">string</td>
<td align="center">No</td>
<td align="center">null</td>
<td>
      Если указан, первый пункт элемента для выбора месяца станет такой надписью
      с пустым ("") значением.
      Обратите внимание, что вы можете использовать значения типа "YYYY--DD"
      для атрибута time, чтобы не выбирать месяц заранее.
     </td>
</tr>
<tr>
<td align="center">day_empty</td>
<td align="center">string</td>
<td align="center">No</td>
<td align="center">null</td>
<td>
      Если указан, первый пункт элемента для выбора дня станет такой надписью
      с пустым ("") значением.
      Обратите внимание, что вы можете использовать значения типа "YYY-MM-"
      для атрибута time, чтобы не выбирать день заранее.
     </td>
</tr>
</tbody>
</table></div>
<p>
  Все параметры, которые не указаны в списке, выводятся в виде
  пар name/value в каждом созданном тэге &lt;select&gt; для дня,
  месяца и года.
 </p>
<div class="example">
<a name="id2691220"></a><p class="title"><b>Example 8.17. {html_select_date}</b></p>
<div class="example-contents">
<p>Шаблон:</p>
<pre class="programlisting">

{html_select_date}

  </pre>
<p>
   Результат обработки шаблона:
  </p>
<pre class="screen">

&lt;select name="Date_Month"&gt;
&lt;option value="1"&gt;January&lt;/option&gt;
&lt;option value="2"&gt;February&lt;/option&gt;
&lt;option value="3"&gt;March&lt;/option&gt;
  ..... snipped .....
&lt;option value="10"&gt;October&lt;/option&gt;
&lt;option value="11"&gt;November&lt;/option&gt;
&lt;option value="12" selected="selected"&gt;December&lt;/option&gt;
&lt;/select&gt;
&lt;select name="Date_Day"&gt;
&lt;option value="1"&gt;01&lt;/option&gt;
&lt;option value="2"&gt;02&lt;/option&gt;
&lt;option value="3"&gt;03&lt;/option&gt;
  ..... snipped .....
&lt;option value="11"&gt;11&lt;/option&gt;
&lt;option value="12"&gt;12&lt;/option&gt;
&lt;option value="13" selected="selected"&gt;13&lt;/option&gt;
&lt;option value="14"&gt;14&lt;/option&gt;
&lt;option value="15"&gt;15&lt;/option&gt;
  ..... snipped .....
&lt;option value="29"&gt;29&lt;/option&gt;
&lt;option value="30"&gt;30&lt;/option&gt;
&lt;option value="31"&gt;31&lt;/option&gt;
&lt;/select&gt;
&lt;select name="Date_Year"&gt;
&lt;option value="2001" selected="selected"&gt;2001&lt;/option&gt;
&lt;/select&gt;

  </pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="id2691248"></a><p class="title"><b>Example 8.18. {html_select_date}</b></p>
<div class="example-contents">
<pre class="programlisting">

{* года начала и конца могут быть заданы относительно текущего года *}
{html_select_date prefix="StartDate" time=$time start_year="-5"
   end_year="+1" display_days=false}

  </pre>
<p>
   Результатом обработки шаблона будет: (текущий год - 2000)
  </p>
<pre class="screen">

&lt;select name="StartDateMonth"&gt;
&lt;option value="1"&gt;January&lt;/option&gt;
&lt;option value="2"&gt;February&lt;/option&gt;
&lt;option value="3"&gt;March&lt;/option&gt;
&lt;option value="4"&gt;April&lt;/option&gt;
&lt;option value="5"&gt;May&lt;/option&gt;
&lt;option value="6"&gt;June&lt;/option&gt;
&lt;option value="7"&gt;July&lt;/option&gt;
&lt;option value="8"&gt;August&lt;/option&gt;
&lt;option value="9"&gt;September&lt;/option&gt;
&lt;option value="10"&gt;October&lt;/option&gt;
&lt;option value="11"&gt;November&lt;/option&gt;
&lt;option value="12" selected="selected"&gt;December&lt;/option&gt;
&lt;/select&gt;
&lt;select name="StartDateYear"&gt;
&lt;option value="1995"&gt;1995&lt;/option&gt;
&lt;option value="1996"&gt;1996&lt;/option&gt;
&lt;option value="1997"&gt;1997&lt;/option&gt;
&lt;option value="1998"&gt;1998&lt;/option&gt;
&lt;option value="1999"&gt;1999&lt;/option&gt;
&lt;option value="2000" selected="selected"&gt;2000&lt;/option&gt;
&lt;option value="2001"&gt;2001&lt;/option&gt;
&lt;/select&gt;

  </pre>
</div>
</div>
<br class="example-break"><p>
  См. также
  <a class="link" href="language.function.html.select.time.html" title="{html_select_time}">{html_select_time}</a>,
  <a class="link" href="language.modifier.date.format.html" title="date_format">date_format</a>,
  <a class="link" href="language.variables.smarty.html#language.variables.smarty.now" title="{$smarty.now}">$smarty.now</a>
  и
  <a class="link" href="tips.dates.html" title="Даты">Советы относительно дат</a>.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.function.html.radios.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.custom.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.function.html.select.time.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">{html_radios} </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> {html_select_time}</td>
</tr>
</table>
</div>
</body>
</html>
