<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wordwrap</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.modifiers.html" title="Chapter 5. Модификаторы переменных">
<link rel="prev" href="language.modifier.upper.html" title="upper">
<link rel="next" href="language.combining.modifiers.html" title="Chapter 6. Комбинирование модификаторов">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">wordwrap</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.modifier.upper.html">Prev</a> </td>
<th width="60%" align="center">Chapter 5. Модификаторы переменных</th>
<td width="20%" align="right"> <a accesskey="n" href="language.combining.modifiers.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="wordwrap">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.modifier.wordwrap"></a>wordwrap</h2></div></div></div>
<p>
   <span class="command"><strong>wordwrap</strong></span> вставляет переводы строк на определенной ширине
   колонки, по умолчанию - 80 символов. В качестве необязательного второго
   аргумента вы можете передать текстовую строку, используемую в качестве
   перевода строки (по умолчанию - символ перевода строки \n).
   По умолчанию, wordwrap попытается вставить перевод строки в промежуток между
   словами. Если вы хотите, чтобы строка обрывалась строго на определенной
   длинне, передайте в третий необязательный параметр значение true.
   Это эквивалент функции PHP <a class="ulink" href="http://php.net/wordwrap" target="_top">wordwrap()</a>.
  </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Позиция параметра</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">integer</td>
<td align="center">Нет</td>
<td align="center">80</td>
<td>Определяет количество колонок, после которых текст будет переведен
      на новую строку.</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center">\n</td>
<td>Эта строка используется в качестве символа перевода строки.</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center">false</td>
<td>Определяет, переводить ли строку в промежутках между словами
      (false), или строго на заданой длинне строки (true).</td>
</tr>
</tbody>
</table></div>
<div class="example">
<a name="id2661770"></a><p class="title"><b>Example 5.22. wordwrap</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php
    
$smarty-&gt;assign('articleTitle',
                "Blind woman gets new kidney from dad she hasn't seen in years."
               );

?&gt;

   </pre>
<p>
    Шаблон:
   </p>
<pre class="programlisting">
 
{$articleTitle}

{$articleTitle|wordwrap:30}
    
{$articleTitle|wordwrap:20}
    
{$articleTitle|wordwrap:30:"&lt;br /&gt;\n"}
    
{$articleTitle|wordwrap:30:"\n":true}

   </pre>
<p>
    Результат обработки:
   </p>
<pre class="screen">

Blind woman gets new kidney from dad she hasn't seen in years.

Blind woman gets new kidney
from dad she hasn't seen in
years.

Blind woman gets new
kidney from dad she
hasn't seen in
years.

Blind woman gets new kidney&lt;br /&gt;
from dad she hasn't seen in&lt;br /&gt;
years.

Blind woman gets new kidney
from dad she hasn't seen in
years.

   </pre>
</div>
</div>
<br class="example-break"><p>
   См. также <a class="link" href="language.modifier.nl2br.html" title="nl2br">nl2br</a>
   и
   <a class="link" href="language.function.textformat.html" title="{textformat}">{textformat}</a>.
  </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.modifier.upper.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.modifiers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.combining.modifiers.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">upper </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 6. Комбинирование модификаторов</td>
</tr>
</table>
</div>
</body>
</html>
