<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{html_options}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">
<link rel="prev" href="language.function.html.image.html" title="{html_image}">
<link rel="next" href="language.function.html.radios.html" title="{html_radios}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{html_options}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.function.html.image.html">Prev</a> </td>
<th width="60%" align="center">Chapter 8. Пользовательские Функции</th>
<td width="20%" align="right"> <a accesskey="n" href="language.function.html.radios.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{html_options}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.html.options"></a>{html_options}</h2></div></div></div>
<p>{html_options} является
  <a class="link" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">пользовательской функцией</a>,
  которая создает группу HTML-тэгов option по указанной информации.
  Также она обеспечивает выбор элемента по умолчанию.
  Параметры values и output являются обязательными, если не указан атрибут
  options.
 </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Имя атрибута</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody>
<tr>
<td align="center">values</td>
<td align="center">массив</td>
<td align="center">Да, если не указан атрибут options</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>массив значений для выпадающего списка</td>
</tr>
<tr>
<td align="center">output</td>
<td align="center">массив</td>
<td align="center">Да, если не указан атрибут options</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>массив названий для выпадающего списка</td>
</tr>
<tr>
<td align="center">selected</td>
<td align="center">string/array</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>пусто</em></span></td>
<td>Выбранный элемент(ы)</td>
</tr>
<tr>
<td align="center">options</td>
<td align="center">ассоциативный массив</td>
<td align="center">Да, если не указаны атрибуты values и output</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>ассоциативный массив значений и названий</td>
</tr>
<tr>
<td align="center">name</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>пусто</em></span></td>
<td>Название выпадающего списка</td>
</tr>
</tbody>
</table></div>
<p>
  Если переданное значение - массив, оно будет принято за HTML-тэг &lt;optgroup&gt;
  и отображено в виде групп. В элементе &lt;optgroup&gt; поддерживается рекурсия.
  Весь вывод совместим с XHTML.
 </p>
<p>
  Если указан необязательный параметр <span class="emphasis"><em>name</em></span>, список будет
  окружен тэгом &lt;select name="groupname"&gt;&lt;/select&gt;.
  В противном случае будут сгенерированы лишь элементы &lt;option&gt;.
 </p>
<p>
  Все параметры, которые не указаны выше, выводятся в виде
  пар name/value в тэге &lt;select&gt;. Если необязательный
  параметр <span class="emphasis"><em>name</em></span> не указан, они игнорируются.
 </p>
<div class="example">
<a name="id2688964"></a><p class="title"><b>Example 8.12. {html_options}</b></p>
<div class="example-contents">
<p>
   <span class="bold"><strong>Пример №1:</strong></span>
  </p>
<pre class="programlisting">

&lt;?php

$smarty-&gt;assign('cust_ids', array(1000,1001,1002,1003));
$smarty-&gt;assign('cust_names', array(
                              'Joe Schmoe',
                              'Jack Smith',
                              'Jane Johnson',
                              'Charlie Brown'));
$smarty-&gt;assign('customer_id', 1001);

?&gt;

  </pre>
<p>
   Шаблон:
  </p>
<pre class="programlisting">

&lt;select name="customer_id"&gt;
   {html_options values=$cust_ids output=$cust_names selected=$customer_id}
&lt;/select&gt;

  </pre>
<p>
   <span class="bold"><strong>Пример №2:</strong></span>
  </p>
<pre class="programlisting">

&lt;?php

$smarty-&gt;assign('cust_options', array(
                                1000 =&gt; 'Joe Schmoe',
                                1001 =&gt; 'Jack Smith',
                                1002 =&gt; 'Jane Johnson',
                                1003 =&gt; 'Charlie Brown')
                                );
$smarty-&gt;assign('customer_id', 1001);

?&gt;

  </pre>
<p>
   Шаблон:
  </p>
<pre class="programlisting">

   {html_options name=customer_id options=$cust_options selected=$customer_id}

  </pre>
<p>
   Результат выполнения обоих примеров будет следующим:
  </p>
<pre class="screen">

&lt;select name="customer_id"&gt;
    &lt;option label="Joe Schmoe" value="1000"&gt;Joe Schmoe&lt;/option&gt;
    &lt;option label="Jack Smith" value="1001" selected="selected"&gt;Jack Smith&lt;/option&gt;
    &lt;option label="Jane Johnson" value="1002"&gt;Jane Johnson&lt;/option&gt;
    &lt;option label="Charlie Brown" value="1003"&gt;Charlie Brown&lt;/option&gt;
&lt;/select&gt;

  </pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="id2689065"></a><p class="title"><b>Example 8.13. {html_options} - Пример с базой данных (к примеру, PEAR или ADODB):</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php

$sql = 'select type_id, types from contact_types order by type';
$smarty-&gt;assign('contact_types',$db-&gt;getAssoc($sql));

$sql = 'select contact_id, name, email, contact_type_id
         from contacts where contact_id='.$contact_id;
$smarty-&gt;assign('contact',$db-&gt;getRow($sql));

?&gt;

  </pre>
<p>
   Шаблон:
  </p>
<pre class="programlisting">

&lt;select name="type_id"&gt;
    &lt;option value='null'&gt;-- none --&lt;/option&gt;
    {html_options options=$contact_types selected=$contact.type_id}
&lt;/select&gt;

  </pre>
</div>
</div>
<br class="example-break"><p>
  См. также
  <a class="link" href="language.function.html.checkboxes.html" title="{html_checkboxes}">{html_checkboxes}</a>
  и
  <a class="link" href="language.function.html.radios.html" title="{html_radios}">{html_radios}</a>
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.function.html.image.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.custom.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.function.html.radios.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">{html_image} </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> {html_radios}</td>
</tr>
</table>
</div>
</body>
</html>
