<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Параметры</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.basic.syntax.html" title="Chapter 3. Базовый синтаксис">
<link rel="prev" href="language.syntax.functions.html" title="Функции">
<link rel="next" href="language.syntax.quotes.html" title="Внедренные переменные в двойных кавычках">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Параметры</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.syntax.functions.html">Prev</a> </td>
<th width="60%" align="center">Chapter 3. Базовый синтаксис</th>
<td width="20%" align="right"> <a accesskey="n" href="language.syntax.quotes.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Параметры">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.syntax.attributes"></a>Параметры</h2></div></div></div>
<p>
  Большинство
  <a class="link" href="language.syntax.functions.html" title="Функции">функций</a>
  принимают аргументы, которые уточняют или
  изменяют ее поведение. Аргументы в Smarty очень похожи на
  параметры в HTML. Статические значения не обязательно заключать
  в кавычки, но это рекомендуется для текстовых строк. Переменные
  также могут быть использованы в качестве параметров, и не должны
  заключаться в кавычки.
 </p>
<p>
  Некоторые параметры принимают логические значения (<code class="constant">TRUE</code> или <code class="constant">FALSE</code>).
  Они могут быть указаны словами <code class="literal">true</code>,
  <code class="literal">on</code> и <code class="literal">yes</code>, или
  <code class="literal">false</code>, <code class="literal">off</code> и
  <code class="literal">no</code> без кавычек.
 </p>
<div class="example">
<a name="id2647222"></a><p class="title"><b>Example 3.4. синтаксис параметров функции</b></p>
<div class="example-contents"><pre class="programlisting">

{include file='header.tpl'}

{include file='header.tpl' attrib_name='attrib value'}

{include file=$includeFile}

{include file=#includeFile# title='Smarty is cool'}

{html_select_date display_days=yes}

{mailto address='smarty@example.com'}

&lt;select name='company_id'&gt;
  {html_options options=$companies selected=$company_id}
&lt;/select&gt;

  </pre></div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.syntax.functions.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.basic.syntax.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.syntax.quotes.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Функции </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Внедренные переменные в двойных кавычках</td>
</tr>
</table>
</div>
</body>
</html>
