<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{math}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">
<link rel="prev" href="language.function.mailto.html" title="{mailto}">
<link rel="next" href="language.function.popup.html" title="{popup}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{math}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.function.mailto.html">Prev</a> </td>
<th width="60%" align="center">Chapter 8. Пользовательские Функции</th>
<td width="20%" align="right"> <a accesskey="n" href="language.function.popup.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{math}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.math"></a>{math}</h2></div></div></div>
<p>
   {math} позволяет дизайнерам шаблонов проводить математические вычисления
   в шаблоне. Любые числовые переменные шаблона могут быть использованы в
   уравнениях, и результат будет выведен на месте этого тега.
   Переменные, используемые в уравнении, передаются в виде параметров,
   которые могут быть переменными шаблона или статическими значениями.
   +, -, /, *, abs, ceil, cos, exp, floor, log, log10, max, min, pi, pow,
   rand, round, sin, sqrt, srans и tan являются доступными операторами.
   Обратитесь к документации PHP для получения дополнительной информации
   по этим математическим функциям.
  </p>
<p>
   Если вы указываете специальный параметр "assign", результат выполнения
   функции {math} будет присвоен переменной шаблона вместо вывода в шаблон.
 </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Имя атрибута</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody>
<tr>
<td align="center">equation</td>
<td align="center">string</td>
<td align="center">Да</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>уравнение для выполнения</td>
</tr>
<tr>
<td align="center">format</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>формат результата (sprintf)</td>
</tr>
<tr>
<td align="center">var</td>
<td align="center">numeric</td>
<td align="center">Да</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>значение переменной уравнения</td>
</tr>
<tr>
<td align="center">assign</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>имя переменной шаблона для сохранения результата</td>
</tr>
<tr>
<td align="center">[var ...]</td>
<td align="center">numeric</td>
<td align="center">Да</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>значение переменной уравнения</td>
</tr>
</tbody>
</table></div>
<div class="note" title="Техническое Замечание" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Техническое Замечание</h3>
<p>
   {math} - это очень ресурсоёмкая функция из-за использования ею функции PHP
   <a class="ulink" href="http://php.net/eval" target="_top">eval()</a>.
   Выполнение математических операций в PHP намного эффективнее, так что
   по возможности используйте PHP для математических рассчетов и
   <a class="link" href="api.assign.html" title="assign()">присваивайте</a> результат шаблону.
   При любых обстоятельствах, избегайте повторяющихся вызовов функции {math},
   например внутри циклов
   <a class="link" href="language.function.section.html" title="{section},{sectionelse}">{section}</a>.
  </p>
</div>
<div class="example">
<a name="id2695853"></a><p class="title"><b>Example 8.22. {math}</b></p>
<div class="example-contents">
<p>
  <span class="bold"><strong>Пример №1:</strong></span>
  </p>
<pre class="programlisting">

   {* $height=4, $width=5 *}

   {math equation="x + y" x=$height y=$width}

  </pre>
<p>
   Результат выполнения данного примера:
  </p>
<pre class="screen">

   9

  </pre>
<p>
    <span class="bold"><strong>Пример №2:</strong></span>
  </p>
<pre class="programlisting">

   {* $row_height = 10, $row_width = 20, #col_div# = 2, assigned in template *}

   {math equation="height * width / division"
   height=$row_height
   width=$row_width
   division=#col_div#}

  </pre>
<p>
   Результат выполнения данного примера:
  </p>
<pre class="screen">

   100

  </pre>
<p>
  <span class="bold"><strong>Пример №3:</strong></span>
  </p>
<pre class="programlisting">

   {* вы можете использовать скобки *}

   {math equation="(( x + y ) / z )" x=2 y=10 z=2}

  </pre>
<p>
   Результат выполнения данного примера:
  </p>
<pre class="screen">

   6

  </pre>
<p>
    <span class="bold"><strong>Пример №4:</strong></span>
  </p>
<pre class="programlisting">

   {* вы можете указать формат sprintf в параметре format *}

   {math equation="x + y" x=4.4444 y=5.0000 format="%.2f"}
   
  </pre>
<p>
   Результат выполнения данного примера:
  </p>
<pre class="screen">

   9.44

  </pre>
</div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.function.mailto.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.custom.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.function.popup.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">{mailto} </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> {popup}</td>
</tr>
</table>
</div>
</body>
</html>
