<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>date_format</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.modifiers.html" title="Chapter 5. Модификаторы переменных">
<link rel="prev" href="language.modifier.count.words.html" title="count_words">
<link rel="next" href="language.modifier.default.html" title="default">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">date_format</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.modifier.count.words.html">Prev</a> </td>
<th width="60%" align="center">Chapter 5. Модификаторы переменных</th>
<td width="20%" align="right"> <a accesskey="n" href="language.modifier.default.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="date_format">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.modifier.date.format"></a>date_format</h2></div></div></div>
<p>
     Форматирует дату согласно указанному формату
     <a class="ulink" href="http://php.net/strftime" target="_top">strftime()</a>.
     Даты могут быть переданы Smarty в виде
     <a class="ulink" href="http://php.net/function.time" target="_top">временных меток</a> unix,
     временных меток mysql или в виде любой строки, содержащей день, месяц и
     год, которую может обработать функция
     <a class="ulink" href="http://php.net/strtotime" target="_top">strtotime()</a>.
     Дизайнер могут использовать date_format для получения полного контроля
     над форматированием даты. Если дата, переданная в
     <span class="command"><strong>date_format</strong></span>, пуста и второй аргумент передан, он будет
     использоваться в качестве даты для форматирования.
   </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Позиция параметра</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center">%b %e, %Y</td>
<td>Это формат для обрабатываемой даты.</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center">n/a</td>
<td>Это дата по умолчанию, если входящее значение пустое.</td>
</tr>
</tbody>
</table></div>
<p>
   </p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
     Начиная со Smarty-2.6.10, числовые значения, передаваемые в date_format,
     <span class="emphasis"><em>всегда</em></span> рассматриваются как временная метка unix
     (кроме временных меток mysql, см. ниже).
    </p>
<p>
     До Smarty-2.6.10, числовые строки, которые так же могли быть обработаны
     функцией strtotime() в php (к примеру, "ГГГГММДД"), иногда - 
     в зависимости от конкретной реализации strtotime() - интерпретировались
     как строки с датой, а не временные метки.
    </p>
<p>
     Единственное исключение - это временные метки mysql: Они так же
     являются числовыми и состоят из 14 символов ("ГГГГММДДЧЧММСС").
     Временные метки mysql имеют более высокий приоритет, чем временные
     метки unix.
    </p>
</div>
<p>
  </p>
<div class="example">
<a name="id2655575"></a><p class="title"><b>Example 5.8. date_format</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php

$config['date'] = '%I:%M %p';
$config['time'] = '%H:%M:%S';
$smarty-&gt;assign('config',$config);
$smarty-&gt;assign('yesterday', strtotime('-1 day'));

?&gt;

   </pre>
<p>
    Шаблон (использует <a class="link" href="language.variables.smarty.html#language.variables.smarty.now" title="{$smarty.now}">$smarty.now</a>):
   </p>
<pre class="programlisting">

{$smarty.now|date_format}
{$smarty.now|date_format:"%D"}
{$smarty.now|date_format:$config.date}
{$yesterday|date_format}
{$yesterday|date_format:"%A, %B %e, %Y"}
{$yesterday|date_format:$config.time}

   </pre>
<p>
    Результат обработки:
   </p>
<pre class="screen">

Feb 6, 2001
02/06/01
02:33 pm
Feb 5, 2001
Monday, February 5, 2001
14:33:00

   </pre>
</div>
</div>
<br class="example-break"><p>
   Конверсионные указатели <span class="command"><strong>date_format</strong></span>:
  </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
    %a - сокращенное название дня недели, в зависимости от текущей локали
   </p></li>
<li class="listitem"><p>
    %A - полное название дня недели, в зависимости от текущей локали
   </p></li>
<li class="listitem"><p>
    %b - сокращенное название месяца, в зависимости от текущей локали
   </p></li>
<li class="listitem"><p>
    %B - полное название месяца, в зависимости от текущей локали
   </p></li>
<li class="listitem"><p>
    %c - формат даты и времени по умолчанию для текущей локали
   </p></li>
<li class="listitem"><p>
    %C - номер века (год, деленный на 100, представленный в виде целого в промежутке от 00 до 99)
   </p></li>
<li class="listitem"><p>
    %d - день месяца в десятичном формате (от 01 до 31)
   </p></li>
<li class="listitem"><p>
    %D - синоним %m/%d/%y
   </p></li>
<li class="listitem"><p>
    %e - день месяца в десятичном формате без ведущего нуля (от 1 до 31)
   </p></li>
<li class="listitem"><p>
    %g - Week-based year within century [00,99]
   </p></li>
<li class="listitem"><p>
    %G - Week-based year, including the century [0000,9999]
   </p></li>
<li class="listitem"><p>
    %h - синоним %b
   </p></li>
<li class="listitem"><p>
    %H - часы по 24-часовым часам (от 00 до 23)
   </p></li>
<li class="listitem"><p>
    %I - часы по 12-часовым часам (от 01 до 12)
   </p></li>
<li class="listitem"><p>
    %j - день года (от 001 до 366)
   </p></li>
<li class="listitem"><p>
    %k - часы по 24-часовым часам без ведущего нуля (от 0 до 23)
   </p></li>
<li class="listitem"><p>
    %l - часы по 12-часовым часам без ведущего нуля (от 1 до 12)
   </p></li>
<li class="listitem"><p>
    %m - номер месяца (от 01 до 12)
   </p></li>
<li class="listitem"><p>
    %M - минуты
   </p></li>
<li class="listitem"><p>
    %n - символ новой строки
   </p></li>
<li class="listitem"><p>
    %p - `am' или `pm', в зависимости от заданного формата времени и текущей локали.
   </p></li>
<li class="listitem"><p>
    %r - time in a.m. and p.m. notation
   </p></li>
<li class="listitem"><p>
    %R - time in 24 hour notation
   </p></li>
<li class="listitem"><p>
    %S - секунды
   </p></li>
<li class="listitem"><p>
    %t - символ табуляции
   </p></li>
<li class="listitem"><p>
    %T - время в формате %H:%M:%S
   </p></li>
<li class="listitem"><p>
    %u - номер дня недели [1,7], где 1-ый день - понедельник
   </p></li>
<li class="listitem"><p>
    %U - номер недели в году, считая первое воскресенья года первым днем первой недели
   </p></li>
<li class="listitem"><p>
    %V - номер недели в году (по ISO 8601:1988) в диапазоне от 01 до 53, где первая неделя
    та, у которой хотя бы 4 дня находятся в данном году. Понедельник считается
 	  первым днем недели.
   </p></li>
<li class="listitem"><p>
    %w - номер дня недели, где 0 - воскресенье
   </p></li>
<li class="listitem"><p>
    %W - номер недели в году, считаю первый понедельник первым днем первой недели.
   </p></li>
<li class="listitem"><p>
    %x - предпочтительное представление даты для текущих настроек locale без времени
   </p></li>
<li class="listitem"><p>
    %X - предпочтительное представление времени для текущих настроек locale без даты
   </p></li>
<li class="listitem"><p>
    %y - год в виде десятичного числа без века (от 00 до 99)
   </p></li>
<li class="listitem"><p>
    %Y - год в виде десятичного числа включая век
   </p></li>
<li class="listitem"><p>
    %Z - часовой пояс или имя или сокращение
   </p></li>
<li class="listitem"><p>
    %% - буквальный символ `%'
   </p></li>
</ul></div>
<p>
   </p>
<div class="note" title="Замечание для программистов" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Замечание для программистов</h3>
<p>
     <span class="command"><strong>date_format</strong></span> является обычной оберткой для функции
     PHP <a class="ulink" href="http://php.net/strftime" target="_top">strftime()</a>.
     Вы можете располагать б<span class="emphasis"><em>о</em></span>льш или меньшим количеством
     доступных конверсионных указателей в зависимости от функции
     <a class="ulink" href="http://php.net/strftime" target="_top">strftime()</a> той системы,
     где был скомпилирован PHP. Обратитесь к руководству вашей системы для
     получения полного списка доступных указателей.
    </p>
</div>
<p>
  </p>
<p>
   См. также
   <a class="link" href="language.variables.smarty.html#language.variables.smarty.now" title="{$smarty.now}">$smarty.now</a>,
   <a class="ulink" href="http://php.net/strftime" target="_top">функция php strftime()</a>,
   <a class="link" href="language.function.html.select.date.html" title="{html_select_date}">{html_select_date}</a>
   и
   <a class="link" href="tips.dates.html" title="Даты">даты</a>.
  </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.modifier.count.words.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.modifiers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.modifier.default.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">count_words </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> default</td>
</tr>
</table>
</div>
</body>
</html>
