<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>strip_tags</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.modifiers.html" title="Chapter 5. Модификаторы переменных">
<link rel="prev" href="language.modifier.strip.html" title="strip">
<link rel="next" href="language.modifier.truncate.html" title="truncate">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">strip_tags</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.modifier.strip.html">Prev</a> </td>
<th width="60%" align="center">Chapter 5. Модификаторы переменных</th>
<td width="20%" align="right"> <a accesskey="n" href="language.modifier.truncate.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="strip_tags">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.modifier.strip.tags"></a>strip_tags</h2></div></div></div>
<p>
   Удаляет тэги разметки. Грубо говоря, всё, что находится между &lt; и &gt;,
   включительно.
  </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Позиция параметра</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">bool</td>
<td align="center">Нет</td>
<td align="center">true</td>
<td>Определяет, будут тэги заменяться на ' ' или на ''</td>
</tr></tbody>
</table></div>
<div class="example">
<a name="id2660586"></a><p class="title"><b>Example 5.19. strip_tags</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php

$smarty-&gt;assign('articleTitle',
                "Blind Woman Gets &lt;font face=\"helvetica\"&gt;New
Kidney&lt;/font&gt; from Dad she Hasn't Seen in &lt;b&gt;years&lt;/b&gt;."
               );

?&gt;

   </pre>
<p>
    Шаблон:
   </p>
<pre class="programlisting">

{$articleTitle}
{$articleTitle|strip_tags} {* то же самое, что и {$articleTitle|strip_tags:true} *} 
{$articleTitle|strip_tags:false}

   </pre>
<p>
    Результат обработки:
   </p>
<pre class="screen">

Blind Woman Gets &lt;font face="helvetica"&gt;New Kidney&lt;/font&gt; from Dad she Hasn't Seen in &lt;b&gt;years&lt;/b&gt;.
Blind Woman Gets  New Kidney  from Dad she Hasn't Seen in  years .
Blind Woman Gets New Kidney from Dad she Hasn't Seen in years.

   </pre>
</div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.modifier.strip.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.modifiers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.modifier.truncate.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">strip </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> truncate</td>
</tr>
</table>
</div>
</body>
</html>
