<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>regex_replace</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.modifiers.html" title="Chapter 5. Модификаторы переменных">
<link rel="prev" href="language.modifier.nl2br.html" title="nl2br">
<link rel="next" href="language.modifier.replace.html" title="replace">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">regex_replace</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.modifier.nl2br.html">Prev</a> </td>
<th width="60%" align="center">Chapter 5. Модификаторы переменных</th>
<td width="20%" align="right"> <a accesskey="n" href="language.modifier.replace.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="regex_replace">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.modifier.regex.replace"></a>regex_replace</h2></div></div></div>
<p>
   Поиск и замена при помощи регулярного выражения в переменной.
   Используйте синтаксис из руководства к функции PHP <a class="ulink" href="http://php.net/preg_replace" target="_top">preg_replace()</a>.
  </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Позиция параметра</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">string</td>
<td align="center">Да</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>Регулярное выражение для проведения замены.</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">string</td>
<td align="center">Да</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>Строка, на которую будет проведена замена.</td>
</tr>
</tbody>
</table></div>
<div class="example">
<a name="id2658768"></a><p class="title"><b>Example 5.14. regex_replace</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php

$smarty-&gt;assign('articleTitle', "Infertility unlikely to\nbe passed on, experts say.");

?&gt;

   </pre>
<p>
    Шаблон:
   </p>
<pre class="programlisting">

{* заменяет каждый возврат каретки, табуляцию и перевод строки на пробел *}

{$articleTitle}
{$articleTitle|regex_replace:"/[\r\t\n]/":" "}

   </pre>
<p>
    Результат обработки:
   </p>
<pre class="screen">

Infertility unlikely to
be passed on, experts say.
Infertility unlikely to be passed on, experts say.

   </pre>
</div>
</div>
<br class="example-break"><p>
   См. также
   <a class="link" href="language.modifier.replace.html" title="replace">replace</a>
   и
   <a class="link" href="language.modifier.escape.html" title="escape">escape</a>.
  </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.modifier.nl2br.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.modifiers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.modifier.replace.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">nl2br </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> replace</td>
</tr>
</table>
</div>
</body>
</html>
