<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{html_checkboxes}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">
<link rel="prev" href="language.function.fetch.html" title="{fetch}">
<link rel="next" href="language.function.html.image.html" title="{html_image}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{html_checkboxes}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.function.fetch.html">Prev</a> </td>
<th width="60%" align="center">Chapter 8. Пользовательские Функции</th>
<td width="20%" align="right"> <a accesskey="n" href="language.function.html.image.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{html_checkboxes}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.html.checkboxes"></a>{html_checkboxes}</h2></div></div></div>
<p>
  {html_checkboxes} является
  <a class="link" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">пользовательской функцией</a>,
  которая создает группу флажков в HTML по указанной информации.
  Также она обеспечивает отметку флажков по умолчанию.
  Параметры values и output являются обязательными, если не указан атрибут
  options. Весь вывод идет в формате XHTML.
 </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Имя атрибута</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody>
<tr>
<td align="center">name</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>checkbox</em></span></td>
<td>название списка флажков</td>
</tr>
<tr>
<td align="center">values</td>
<td align="center">array</td>
<td align="center">Да, если не указан атрибут options</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>Массив значений для флажков</td>
</tr>
<tr>
<td align="center">output</td>
<td align="center">array</td>
<td align="center">Да, если не указан атрибут options</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>массив названий флажков</td>
</tr>
<tr>
<td align="center">selected</td>
<td align="center">string/array</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>пусто</em></span></td>
<td>выбранный флажок(флажки)</td>
</tr>
<tr>
<td align="center">options</td>
<td align="center">associative array</td>
<td align="center">Да, если не указаны атрибуты values и output</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>Ассоциативнй массив значений и названий</td>
</tr>
<tr>
<td align="center">separator</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>пусто</em></span></td>
<td>строка разделяющая каждый флажок</td>
</tr>
<tr>
<td align="center">labels</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>true</em></span></td>
<td>добавляет &lt;label&gt;-тэги к выводу</td>
</tr>
<tr>
<td align="center">assign</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>пусто</em></span></td>
<td>сохранить тэги флажков в массив вместо вывода</td>
</tr>
</tbody>
</table></div>
<p>
  Все параметры, которые не указаны в списке, выводятся в виде
  пар name/value в каждом созданном тэге &lt;input&gt;.
 </p>
<div class="example">
<a name="id2687267"></a><p class="title"><b>Example 8.9. {html_checkboxes}</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php

$smarty-&gt;assign('cust_ids', array(1000,1001,1002,1003));
$smarty-&gt;assign('cust_names', array(
	                                 'Joe Schmoe',
	                                 'Jack Smith',
	                                 'Jane Johnson',
	                                 'Charlie Brown')
	                               );
$smarty-&gt;assign('customer_id', 1001);

?&gt;

  </pre>
<p>
   шаблон:
  </p>
<pre class="programlisting">

{html_checkboxes name="id" values=$cust_ids output=$cust_names
    selected=$customer_id  separator="&lt;br /&gt;"}

  </pre>
<p>
   или где PHP код:
  </p>
<pre class="programlisting">

&lt;?php

require('Smarty.class.php');
$smarty = new Smarty;
$smarty-&gt;assign('cust_checkboxes', array(
			1000 =&gt; 'Joe Schmoe',
			1001 =&gt; 'Jack Smith',
			1002 =&gt; 'Jane Johnson',
   1003 =&gt; 'Charlie Brown')
);
$smarty-&gt;assign('customer_id', 1001);

?&gt;

  </pre>
<p>
   шаблон:
  </p>
<pre class="programlisting">

{html_checkboxes name="id" options=$cust_checkboxes selected=$customer_id separator="&lt;br /&gt;"}

  </pre>
<p>
   оба примера выведут:
  </p>
<pre class="screen">

&lt;label&gt;&lt;input type="checkbox" name="id[]" value="1000" /&gt;Joe Schmoe&lt;/label&gt;&lt;br /&gt;
&lt;label&gt;&lt;input type="checkbox" name="id[]" value="1001" checked="checked" /&gt;Jack Smith&lt;/label&gt;&lt;br /&gt;
&lt;label&gt;&lt;input type="checkbox" name="id[]" value="1002" /&gt;Jane Johnson&lt;/label&gt;&lt;br /&gt;
&lt;label&gt;&lt;input type="checkbox" name="id[]" value="1003" /&gt;Charlie Brown&lt;/label&gt;&lt;br /&gt;

  </pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="id2687353"></a><p class="title"><b>Example 8.10. 
   Пример с базой данных (к примеру, PEAR или ADODB):
  </b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php

$sql = 'select type_id, types from types order by type';
$smarty-&gt;assign('types',$db-&gt;getAssoc($sql));

$sql = 'select * from contacts where contact_id=12';
$smarty-&gt;assign('contact',$db-&gt;getRow($sql));

?&gt;

  </pre>
<pre class="programlisting">

{html_checkboxes name="type" options=$types selected=$contact.type_id separator="&lt;br /&gt;"}

</pre>
</div>
</div>
<br class="example-break"><p>
  См. также
  <a class="link" href="language.function.html.radios.html" title="{html_radios}">{html_radios}</a>
  и
  <a class="link" href="language.function.html.options.html" title="{html_options}">{html_options}</a>
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.function.fetch.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.custom.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.function.html.image.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">{fetch} </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> {html_image}</td>
</tr>
</table>
</div>
</body>
</html>
