<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{popup_init}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">
<link rel="prev" href="language.function.popup.html" title="{popup}">
<link rel="next" href="language.function.textformat.html" title="{textformat}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{popup_init}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.function.popup.html">Prev</a> </td>
<th width="60%" align="center">Chapter 8. Пользовательские Функции</th>
<td width="20%" align="right"> <a accesskey="n" href="language.function.textformat.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{popup_init}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.popup.init"></a>{popup_init}</h2></div></div></div>
<p>
  <a class="link" href="language.function.popup.html" title="{popup}">{popup}</a> -
  это функция для интеграции
  <a class="ulink" href="http://www.bosrup.com/web/overlib/" target="_top">overLib</a>, библиотеки, которая
  используется для отображения всплывающих окон. Они используются для
  контекстно-чувствительной информации, такой как окна справки и всплывающие
  подсказки. {popup_init} должна быть вызвана <span class="emphasis"><em>только один раз</em></span>,
  желательно в тэге &lt;head&gt; в пределах каждой страницы, на которой вы
  собираетесь использовать функцию
  <a class="link" href="language.function.popup.html" title="{popup}">{popup}</a>.
  Путь может быть задан относительно обрабатываемого скрипта или в виде полного
  адреса с доменом (но не относительно файла шаблона).
  </p>
<p>
  <a class="ulink" href="http://www.bosrup.com/web/overlib/" target="_top">overLib</a>
  написана и поддерживается Эриком Босрупом (Erik Bosrup) и её домашняя страница находится по
  адресу <a class="ulink" href="http://www.bosrup.com/web/overlib/" target="_top">http://www.bosrup.com/web/overlib/</a>.
 </p>
<div class="example">
<a name="id2699249"></a><p class="title"><b>Example 8.24. {popup_init}</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;head&gt;
{* popup_init должна быть вызвана один раз в начале страницы *}
{popup_init src='javascripts/overlib/overlib.js'}

{* пример с полным адресом, включая домен *}
{popup_init src='http://www.example.com/my_js_libs/overlib/overlib.js'}
&lt;/head&gt;

// результат выполнения первого примера
&lt;head&gt;
&lt;div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"&gt;&lt;/div&gt;
&lt;script type="text/javascript" language="JavaScript" src="javascripts/overlib/overlib.js"&gt;&lt;/script&gt;
&lt;/head&gt;

  </pre></div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.function.popup.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.custom.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.function.textformat.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">{popup} </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> {textformat}</td>
</tr>
</table>
</div>
</body>
</html>
