<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 8. Пользовательские Функции</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="smarty.for.designers.html" title="Part II. Smarty для дизайнеров шаблонов">
<link rel="prev" href="language.function.strip.html" title="{strip}">
<link rel="next" href="language.function.counter.html" title="{counter}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 8. Пользовательские Функции</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.function.strip.html">Prev</a> </td>
<th width="60%" align="center">Part II. Smarty для дизайнеров шаблонов</th>
<td width="20%" align="right"> <a accesskey="n" href="language.function.counter.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapter 8. Пользовательские Функции">
<div class="titlepage"><div><div><h2 class="title">
<a name="language.custom.functions"></a>Chapter 8. Пользовательские Функции</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="language.custom.functions.html#language.function.assign">{assign}</a></span></dt>
<dt><span class="sect1"><a href="language.function.counter.html">{counter}</a></span></dt>
<dt><span class="sect1"><a href="language.function.cycle.html">{cycle}</a></span></dt>
<dt><span class="sect1"><a href="language.function.debug.html">{debug}</a></span></dt>
<dt><span class="sect1"><a href="language.function.eval.html">{eval}</a></span></dt>
<dt><span class="sect1"><a href="language.function.fetch.html">{fetch}</a></span></dt>
<dt><span class="sect1"><a href="language.function.html.checkboxes.html">{html_checkboxes}</a></span></dt>
<dt><span class="sect1"><a href="language.function.html.image.html">{html_image}</a></span></dt>
<dt><span class="sect1"><a href="language.function.html.options.html">{html_options}</a></span></dt>
<dt><span class="sect1"><a href="language.function.html.radios.html">{html_radios}</a></span></dt>
<dt><span class="sect1"><a href="language.function.html.select.date.html">{html_select_date}</a></span></dt>
<dt><span class="sect1"><a href="language.function.html.select.time.html">{html_select_time}</a></span></dt>
<dt><span class="sect1"><a href="language.function.html.table.html">{html_table}</a></span></dt>
<dt><span class="sect1"><a href="language.function.mailto.html">{mailto}</a></span></dt>
<dt><span class="sect1"><a href="language.function.math.html">{math}</a></span></dt>
<dt><span class="sect1"><a href="language.function.popup.html">{popup}</a></span></dt>
<dt><span class="sect1"><a href="language.function.popup.init.html">{popup_init}</a></span></dt>
<dt><span class="sect1"><a href="language.function.textformat.html">{textformat}</a></span></dt>
</dl>
</div>
<p>
  Smarty поставляется с несколькими пользовательскими
  функциями, которые вы можете использовать в шаблонах.
 </p>
<div class="sect1" title="{assign}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.assign"></a>{assign}</h2></div></div></div>
<p>
  {assign} используется для установки значения переменной
  <span class="bold"><strong>в процессе выполнения шаблона</strong></span>.
 </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Имя атрибута</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody>
<tr>
<td align="center">var</td>
<td align="center">string</td>
<td align="center">Да</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>Имя переменной, значение которой будет
    устанавливаться</td>
</tr>
<tr>
<td align="center">value</td>
<td align="center">string</td>
<td align="center">Да</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>Устанавливаемое значение</td>
</tr>
</tbody>
</table></div>
<div class="example">
<a name="id2683596"></a><p class="title"><b>Example 8.1. {assign}</b></p>
<div class="example-contents">
<pre class="programlisting">

{assign var="name" value="Bob"}

Значение $name - {$name}.

  </pre>
<p>
   Результат выполнения данного примера:
  </p>
<pre class="screen">

Значение $name - Bob.

  </pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="id2683624"></a><p class="title"><b>Example 8.2. {assign} и арифметика</b></p>
<div class="example-contents">
<p>В этом сложном примере переменные должны заключаться в обратные кавычки</p>
<pre class="programlisting">

{assign var=running_total value=`$running_total+$some_array[loop].some_value`}

  </pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="id2683646"></a><p class="title"><b>Example 8.3. Доступ к переменным {assign} из PHP-скрипта.</b></p>
<div class="example-contents">
<p>
   Чтобы получить доступ к переменным {assign} из PHP-скрипта, используйте функцию
   <a class="link" href="api.get.template.vars.html" title="get_template_vars">get_template_vars()</a>.
   Обратите внимание, что переменные доступны только во время и после
   выполнения шаблона, как видно из следующего примера:
  </p>
<pre class="programlisting">

{* index.tpl *}
{assign var="foo" value="Smarty"}

  </pre>
<pre class="programlisting">

&lt;?php

// это не выведет ничего, ведь шаблон ещё не был выполнен
echo $smarty-&gt;get_template_vars('foo');

// получаем шаблон в переменную-пустышку
$dead = $smarty-&gt;fetch('index.tpl');

// это выведет 'smarty', так как шаблон уже выполнен
echo $smarty-&gt;get_template_vars('foo');

$smarty-&gt;assign('foo','Even smarter');

// это выведет 'Even smarter'
echo $smarty-&gt;get_template_vars('foo');

?&gt;

  </pre>
</div>
</div>
<br class="example-break"><p>
  Следующие функции также могут <span class="emphasis"><em>опционально</em></span>
  назначать переменные шаблона.
 </p>
<p>
  <a class="link" href="language.builtin.functions.html#language.function.capture" title="{capture}">{capture}</a>,
  <a class="link" href="language.function.include.html" title="{include}">{include}</a>,
  <a class="link" href="language.function.include.php.html" title="{include_php}">{include_php}</a>,
  <a class="link" href="language.function.insert.html" title="{insert}">{insert}</a>,
  <a class="link" href="language.function.counter.html" title="{counter}">{counter}</a>,
  <a class="link" href="language.function.cycle.html" title="{cycle}">{cycle}</a>,
  <a class="link" href="language.function.eval.html" title="{eval}">{eval}</a>,
  <a class="link" href="language.function.fetch.html" title="{fetch}">{fetch}</a>,
  <a class="link" href="language.function.math.html" title="{math}">{math}</a>,
  <a class="link" href="language.function.textformat.html" title="{textformat}">{textformat}</a>
 </p>
<p>
  См. также
  <a class="link" href="api.assign.html" title="assign()">assign()</a>
  и
  <a class="link" href="api.get.template.vars.html" title="get_template_vars">get_template_vars()</a>.
 </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.function.strip.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="smarty.for.designers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.function.counter.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">{strip} </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> {counter}</td>
</tr>
</table>
</div>
</body>
</html>
