<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{html_table}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">
<link rel="prev" href="language.function.html.select.time.html" title="{html_select_time}">
<link rel="next" href="language.function.mailto.html" title="{mailto}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{html_table}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.function.html.select.time.html">Prev</a> </td>
<th width="60%" align="center">Chapter 8. Пользовательские Функции</th>
<td width="20%" align="right"> <a accesskey="n" href="language.function.mailto.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{html_table}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.html.table"></a>{html_table}</h2></div></div></div>
<p>
   {html_table} является
  <a class="link" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">пользовательской функцией</a>,
  которая распечатывает массив данных в HTML-тэг table.
  Атрибут <span class="emphasis"><em>cols</em></span> указывает, сколько в таблице будет колонок.
  Атрибуты <span class="emphasis"><em>table_attr</em></span>, <span class="emphasis"><em>tr_attr</em></span> и
  <span class="emphasis"><em>td_attr</em></span> определяют атрибуты соответствующих элементов
  таблицы - тэгов table, tr и td. Если параметры <span class="emphasis"><em>tr_attr</em></span>
  или <span class="emphasis"><em>td_attr</em></span> являются массивами, их значения будут
  использоваться циклически. <span class="emphasis"><em>trailpad</em></span> - это значение,
  помещаемое в пустые ячейки последней строки, если такие будут.
 </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Имя атрибута</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody>
<tr>
<td align="center">loop</td>
<td align="center">array</td>
<td align="center">Да</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>массив данных для обработки</td>
</tr>
<tr>
<td align="center">cols</td>
<td align="center">mixed</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>3</em></span></td>
<td>
      количество колонок в таблице. Если этот атрибут не указан, но указан
      атрибут rows, то количество колонок автоматически вычисляется исходя
      из количества строк и количества элементов для отображения, чтобы как
      раз уместить все элементы. Если оба параметра (и rows, и cols) опущены,
      cols принимает значение по умолчанию, равное 3.
      Если параметр является списком или массивом, кол-во колонок рассчитывается
      исходя из кол-ва элементов в списке или массиве.
     </td>
</tr>
<tr>
<td align="center">rows</td>
<td align="center">integer</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>empty</em></span></td>
<td>
      количество строк в таблице. Если этот атрибут не указан, но указан
      атрибут cols, то количество строк автоматически вычисляется исходя
      из кооичества колонок и количества элементов для отображения, чтобы как
      раз уместить все элементы.
     </td>
</tr>
<tr>
<td align="center">inner</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>cols</em></span></td>
<td>
      направление заполнения элементов таблицы из массива.
      <span class="emphasis"><em>cols</em></span> означает заполнение элементов колонки за колонкой.
      <span class="emphasis"><em>rows</em></span> означает заполнение элементов строка за строкой.
     </td>
</tr>
<tr>
<td align="center">caption</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>пусто</em></span></td>
<td>
      текст, используемый в качестве заголовка таблицы.
     </td>
</tr>
<tr>
<td align="center">table_attr</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>border="1"</em></span></td>
<td>атрибуты для тэга table</td>
</tr>
<tr>
<td align="center">th_attr</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>пусто</em></span></td>
<td>атрибуты для тэга th (значения массива отображаются циклично)</td>
</tr>
<tr>
<td align="center">tr_attr</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>пусто</em></span></td>
<td>атрибуты для тэга tr (значения массива отображаются циклично)</td>
</tr>
<tr>
<td align="center">td_attr</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>пусто</em></span></td>
<td>атрибуты для тэга td (значения массива отображаются циклично)</td>
</tr>
<tr>
<td align="center">trailpad</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>&amp;nbsp;</em></span></td>
<td>значение для заполнения пустых ячеек последней строки (если такие есть)</td>
</tr>
<tr>
<td align="center">hdir</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>right</em></span></td>
<td>
      направления заполнения каждой строки. доступные значения:
      <span class="emphasis"><em>right</em></span> (слева-направо)
      и
      <span class="emphasis"><em>left</em></span> (справа-налево)
     </td>
</tr>
<tr>
<td align="center">vdir</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>down</em></span></td>
<td>
      направление заполнения каждой колонки. доступные значения:
      <span class="emphasis"><em>down</em></span> (сверху-вниз)
      и
      <span class="emphasis"><em>up</em></span> (снизу-вверх)
     </td>
</tr>
</tbody>
</table></div>
<div class="example">
<a name="id2694052"></a><p class="title"><b>Example 8.20. {html_table}</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php

$smarty-&gt;assign('data',array(1,2,3,4,5,6,7,8,9));
$smarty-&gt;assign('tr',array('bgcolor="#eeeeee"','bgcolor="#dddddd"'));
$smarty-&gt;display('index.tpl');

?&gt;

  </pre>
<p>
   Шаблон:
  </p>
<pre class="programlisting">

{html_table loop=$data}
{html_table loop=$data cols=4 table_attr='border="0"'}
{html_table loop=$data cols="first,second,third,fourth" tr_attr=$tr}

  </pre>
<p>
   Результат выполнения данного примера:
  </p>
<pre class="screen">

&lt;table border="1"&gt;
&lt;tbody&gt;
&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;4&lt;/td&gt;&lt;td&gt;5&lt;/td&gt;&lt;td&gt;6&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;7&lt;/td&gt;&lt;td&gt;8&lt;/td&gt;&lt;td&gt;9&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table border="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;4&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;5&lt;/td&gt;&lt;td&gt;6&lt;/td&gt;&lt;td&gt;7&lt;/td&gt;&lt;td&gt;8&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;9&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table border="1"&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;first&lt;/th&gt;&lt;th&gt;second&lt;/th&gt;&lt;th&gt;third&lt;/th&gt;&lt;th&gt;fourth&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr bgcolor="#eeeeee"&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;4&lt;/td&gt;&lt;/tr&gt;
&lt;tr bgcolor="#dddddd"&gt;&lt;td&gt;5&lt;/td&gt;&lt;td&gt;6&lt;/td&gt;&lt;td&gt;7&lt;/td&gt;&lt;td&gt;8&lt;/td&gt;&lt;/tr&gt;
&lt;tr bgcolor="#eeeeee"&gt;&lt;td&gt;9&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

  </pre>
</div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.function.html.select.time.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.custom.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.function.mailto.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">{html_select_time} </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> {mailto}</td>
</tr>
</table>
</div>
</body>
</html>
