<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Внедренные переменные в двойных кавычках</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.basic.syntax.html" title="Chapter 3. Базовый синтаксис">
<link rel="prev" href="language.syntax.attributes.html" title="Параметры">
<link rel="next" href="language.math.html" title="Арифметические операции">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Внедренные переменные в двойных кавычках</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.syntax.attributes.html">Prev</a> </td>
<th width="60%" align="center">Chapter 3. Базовый синтаксис</th>
<td width="20%" align="right"> <a accesskey="n" href="language.math.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Внедренные переменные в двойных кавычках">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.syntax.quotes"></a>Внедренные переменные в двойных кавычках</h2></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
  Smarty распознает
  <a class="link" href="api.assign.html" title="assign()">присвоенные</a>
  <a class="link" href="language.syntax.variables.html" title="Переменные">переменные</a>,
  если они встречаются в строках, заключенных в "двойные кавычки",
  если имена переменных состоят из цифр, букв, знака под_чёркивания и
  квадратных скобок[].
  См. также <a class="ulink" href="http://php.net/language.variables" target="_top">Переменные</a>.
 </p></li>
<li class="listitem"><p>
  В случае, если переменная содержит другие символы, например
  точки, ссылки на объекты и т.д., переменную необходимо заключить
  в <code class="literal">`обратные кавычки`</code>.
  В данном случае вы не можете использовать
  <a class="link" href="language.modifiers.html" title="Chapter 5. Модификаторы переменных">модификаторы</a>,
  их следует применять вне кавычек.
 </p></li>
<li class="listitem"><p>
   Вы не можете использовать
   <a class="link" href="language.modifiers.html" title="Chapter 5. Модификаторы переменных">модификаторы</a>
   подобным образом - они всегда должны применяться за пределами кавычек.
  </p></li>
</ul></div>
<div class="example">
<a name="id2648728"></a><p class="title"><b>Example 3.5. Примеры синтаксиса</b></p>
<div class="example-contents"><pre class="programlisting">

{func var="test $foo test"}       &lt;-- ищет $foo
{func var="test $foo_bar test"}   &lt;-- ищет $foo_bar
{func var="test $foo[0] test"}    &lt;-- ищет $foo[0]
{func var="test $foo[bar] test"}  &lt;-- ищет $foo[bar]
{func var="test $foo.bar test"}   &lt;-- ищет $foo (не $foo.bar)
{func var="test `$foo.bar` test"} &lt;-- ищет $foo.bar
{func var="test `$foo.bar` test"|escape} &lt;-- модификатор вне кавычек!

  </pre></div>
</div>
<br class="example-break"><div class="example">
<a name="id2648740"></a><p class="title"><b>Example 3.6. Практические примеры</b></p>
<div class="example-contents"><pre class="programlisting">

{* заменит $tpl_name её значением *}
{include file="subdir/$tpl_name.tpl"}

{* не заменит $tpl_name *}
{include file='subdir/$tpl_name.tpl'} &lt;--

{* нужны обратные кавычки из за того, что имя содержит точки *}
{cycle values="one,two,`$smarty.config.myval`"}

{*  аналог $module['contact'].'.tpl' в PHP *}
{include file="`$module.contact`.tpl"}

{*  аналог $module[$view].'.tpl' в PHP *}
{include file="`$module.$view`.tpl"}

  </pre></div>
</div>
<br class="example-break"><p>
  См. также
  <a class="link" href="language.modifier.escape.html" title="escape"><code class="varname">escape</code></a>.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.syntax.attributes.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.basic.syntax.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.math.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Параметры </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Арифметические операции</td>
</tr>
</table>
</div>
</body>
</html>
