<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{html_radios}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">
<link rel="prev" href="language.function.html.options.html" title="{html_options}">
<link rel="next" href="language.function.html.select.date.html" title="{html_select_date}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{html_radios}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.function.html.options.html">Prev</a> </td>
<th width="60%" align="center">Chapter 8. Пользовательские Функции</th>
<td width="20%" align="right"> <a accesskey="n" href="language.function.html.select.date.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{html_radios}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.html.radios"></a>{html_radios}</h2></div></div></div>
<p>{html_radios} является
  <a class="link" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">пользовательской функцией</a>,
  которая создает группу радиокнопок в HTML по указанной информации.
  Также она обеспечивает выбор радиокнопки по умолчанию.
  Параметры values и output являются обязательными, если не указан атрибут
  options. Весь вывод идет в формате XHTML.
 </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Имя атрибута</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody>
<tr>
<td align="center">name</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>radio</em></span></td>
<td>название элементов выбора</td>
</tr>
<tr>
<td align="center">values</td>
<td align="center">массив</td>
<td align="center">Да, если не указан атрибут options</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>массив значений элементов выбора</td>
</tr>
<tr>
<td align="center">output</td>
<td align="center">массив</td>
<td align="center">Да, если не указан атрибут options</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>массив названий элементов выбора</td>
</tr>
<tr>
<td align="center">checked</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>пусто</em></span></td>
<td>Значение выбранного элемента</td>
</tr>
<tr>
<td align="center">options</td>
<td align="center">ассоциативный массив</td>
<td align="center">Да, если не указаны атрибуты values и output</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>ассоциативный массив значений и названий
             элементов выбора</td>
</tr>
<tr>
<td align="center">separator</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>пусто</em></span></td>
<td>текст, разделяющий элементы выбора</td>
</tr>
<tr>
<td align="center">assign</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>пусто</em></span></td>
<td>сохраняет тэги radio в массив, вместо вывода в шаблон</td>
</tr>
</tbody>
</table></div>
<p>
  Все параметры, которые не указаны в списке, выводятся в виде
  пар name/value в каждом созданном тэге &lt;input&gt;.
 </p>
<div class="example">
<a name="id2689854"></a><p class="title"><b>Example 8.14. {html_radios} - пример №1</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php

$smarty-&gt;assign('cust_ids', array(1000,1001,1002,1003));
$smarty-&gt;assign('cust_names', array(
                              'Joe Schmoe',
                              'Jack Smith',
                              'Jane Johnson',
                              'Charlie Brown')
                              );
$smarty-&gt;assign('customer_id', 1001);

?&gt;

  </pre>
<p>
   Шаблон:
  </p>
<pre class="programlisting">

{html_radios name='id' values=$cust_ids output=$cust_names
       selected=$customer_id separator='&lt;br /&gt;'}

  </pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="id2689891"></a><p class="title"><b>Example 8.15. {html_radios} - пример №2</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php

$smarty-&gt;assign('cust_radios', array(
                               1000 =&gt; 'Joe Schmoe',
                               1001 =&gt; 'Jack Smith',
                               1002 =&gt; 'Jane Johnson',
                               1003 =&gt; 'Charlie Brown'));
$smarty-&gt;assign('customer_id', 1001);

?&gt;

  </pre>
<p>
   Шаблон:
  </p>
<pre class="programlisting">

{html_radios name="id" options=$cust_radios selected=$customer_id separator="&lt;br /&gt;"}

  </pre>
<p>
   Оба примера выведут следующее:
  </p>
<pre class="screen">

&lt;label for="id_1000"&gt;
&lt;input type="radio" name="id" value="1000" id="id_1000" /&gt;Joe Schmoe&lt;/label&gt;&lt;br /&gt;
&lt;label for="id_1001"&gt;&lt;input type="radio" name="id" value="1001" id="id_1001" checked="checked" /&gt;Jack Smith&lt;/label&gt;&lt;br /&gt;
&lt;label for="id_1002"&gt;&lt;input type="radio" name="id" value="1002" id="id_1002" /&gt;Jane Johnson&lt;/label&gt;&lt;br /&gt;
&lt;label for="id_1003"&gt;&lt;input type="radio" name="id" value="1003" id="id_1003" /&gt;Charlie Brown&lt;/label&gt;&lt;br /&gt;

  </pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="id2689945"></a><p class="title"><b>Example 8.16. {html_radios} - пример с базой данных (к примеру, PEAR или ADODB):</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php

$sql = 'select type_id, types from contact_types order by type';
$smarty-&gt;assign('contact_types',$db-&gt;getAssoc($sql));

$sql = 'select contact_id, name, email, contact_type_id '
        .'from contacts where contact_id='.$contact_id;
$smarty-&gt;assign('contact',$db-&gt;getRow($sql));

?&gt;

  </pre>
<p>
   Шаблон:
  </p>
<pre class="programlisting">

{html_radios name='contact_type_id' options=$contact_types 
     selected=$contact.contact_type_id separator='&lt;br /&gt;'}

  </pre>
</div>
</div>
<br class="example-break"><p>
  См. также
  <a class="link" href="language.function.html.checkboxes.html" title="{html_checkboxes}">{html_checkboxes}</a>
  и
  <a class="link" href="language.function.html.options.html" title="{html_options}">{html_options}</a>
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.function.html.options.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.custom.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.function.html.select.date.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">{html_options} </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> {html_select_date}</td>
</tr>
</table>
</div>
</body>
</html>
