<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{fetch}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">
<link rel="prev" href="language.function.eval.html" title="{eval}">
<link rel="next" href="language.function.html.checkboxes.html" title="{html_checkboxes}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{fetch}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.function.eval.html">Prev</a> </td>
<th width="60%" align="center">Chapter 8. Пользовательские Функции</th>
<td width="20%" align="right"> <a accesskey="n" href="language.function.html.checkboxes.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{fetch}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.fetch"></a>{fetch}</h2></div></div></div>
<p>
  fetch используется для отображения содержимого локальных файлов,
  http- или ftp-страниц.
  Если имя файла начинается с "http://", то веб-страница будет получена и
  выведена.
  Если имя файла начинается с "ftp://", то файл будет получен с ftp-сервера и
  выведен. Для локальных файлов должен быть указан абсолютный путь,
  либо путь относительно выполняемого PHP-файла.
 </p>
<p>
  Если указать специалньый атрибут "assign", то вывод функции {fetch}
  будет присвоен переменной шаблона, вместо отображения.
 </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Имя атрибута</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody>
<tr>
<td align="center">file</td>
<td align="center">string</td>
<td align="center">Да</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>файл, http или ftp сайт для отображния</td>
</tr>
<tr>
<td align="center">assign</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>Имя переменной, которой будет присвоен вывод</td>
</tr>
</tbody>
</table></div>
<div class="note" title="Техническое Замечание" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Техническое Замечание</h3>
<p>
   HTTP переадресация не поддерживается. Убедитесь, что указываете
   завершающие слэши, где это необходимо.
  </p>
</div>
<div class="note" title="Техническое Замечание" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Техническое Замечание</h3>
<p>
   Если включён режим <a class="link" href="variable.security.html" title="$security">$security</a>
   и указан файл из локальной файловой системы, то файл обработается лишь в
   том случае, если он находятся в одной из указаных
   <a class="link" href="variable.secure.dir.html" title="$secure_dir">безопасных папках</a>.
  </p>
</div>
<div class="example">
<a name="id2686612"></a><p class="title"><b>Example 8.8. Пример {fetch}</b></p>
<div class="example-contents"><pre class="programlisting">

{* включаем javascript в шаблон *}
{fetch file='/export/httpd/www.example.com/docs/navbar.js'}

{* Добавляем немного прогноза погоды с сервера погоды *}
{fetch file='http://www.myweather.com/68502/'}

{* новостную ленту берем с ftp сервера *}
{fetch file='ftp://user:password@ftp.example.com/path/to/currentheadlines.txt'}
{* как в предыдущем примере, но с переменными *}
{fetch file="ftp://`$user`:`$password`@`$server`/`$path`"}

{* присваиваем полученный файл переменной *}
{fetch file='http://www.myweather.com/68502/' assign='weather'}
{if $weather ne ''}
  &lt;div id="weather"&gt;{$weather}&lt;/div&gt;
{/if}

  </pre></div>
</div>
<br class="example-break"><p>
 См. также
 <a class="link" href="language.builtin.functions.html#language.function.capture" title="{capture}">{capture}</a>,
 <a class="link" href="language.function.eval.html" title="{eval}">{eval}</a>,
 <a class="link" href="language.custom.functions.html#language.function.assign" title="{assign}">{assign}</a>
 и
 <a class="link" href="api.fetch.html" title="fetch">fetch()</a>.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.function.eval.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.custom.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.function.html.checkboxes.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">{eval} </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> {html_checkboxes}</td>
</tr>
</table>
</div>
</body>
</html>
