<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 6. Комбинирование модификаторов</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="smarty.for.designers.html" title="Part II. Smarty для дизайнеров шаблонов">
<link rel="prev" href="language.modifier.wordwrap.html" title="wordwrap">
<link rel="next" href="language.builtin.functions.html" title="Chapter 7. Встроенные функции">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 6. Комбинирование модификаторов</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.modifier.wordwrap.html">Prev</a> </td>
<th width="60%" align="center">Part II. Smarty для дизайнеров шаблонов</th>
<td width="20%" align="right"> <a accesskey="n" href="language.builtin.functions.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapter 6. Комбинирование модификаторов">
<div class="titlepage"><div><div><h2 class="title">
<a name="language.combining.modifiers"></a>Chapter 6. Комбинирование модификаторов</h2></div></div></div>
<p>
  Можно применять любое количество модификаторов к переменной. Они будут
  применяться в порядке их упоминания слева направо. Модификаторы должны
  быть разделены символом <code class="literal">|</code> (вертикальная черта).
 </p>
<div class="example">
<a name="id2665270"></a><p class="title"><b>Example 6.1. Комбинирование модификаторов</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php

$smarty-&gt;assign('articleTitle', 'Капля никотина убивает лошадь, хомячка разрывает на куски.');

?&gt;

  </pre>
<p>
   Содержимое шаблона:
  </p>
<pre class="programlisting">

{$articleTitle}
{$articleTitle|upper|spacify}
{$articleTitle|lower|spacify|truncate}
{$articleTitle|lower|truncate:30|spacify}
{$articleTitle|lower|spacify|truncate:30:". . ."}

  </pre>
<p>
  Результат выполнения данного примера:
 </p>
<pre class="screen">

Капля никотина убивает лошадь, хомячка разрывает на куски.
К А П Л Я   Н И К О Т И Н А ...вырезано... В А Е Т   Н А   К У С К И .
к а п л я   н и к о т и н а ...вырезано... х о м я ч к а...
к а п л я   н и к о т и н а   у б и в а е т   л о ш а д ь . . .
к а п л я   н и к о т и н. . .

  </pre>
</div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.modifier.wordwrap.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="smarty.for.designers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.builtin.functions.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">wordwrap </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 7. Встроенные функции</td>
</tr>
</table>
</div>
</body>
</html>
