<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{eval}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">
<link rel="prev" href="language.function.debug.html" title="{debug}">
<link rel="next" href="language.function.fetch.html" title="{fetch}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{eval}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.function.debug.html">Prev</a> </td>
<th width="60%" align="center">Chapter 8. Пользовательские Функции</th>
<td width="20%" align="right"> <a accesskey="n" href="language.function.fetch.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{eval}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.eval"></a>{eval}</h2></div></div></div>
<p>
		{eval} используется для обработки переменной, как шаблона.
		Можно использовать для таких вещей, как хранение шаблонных
		тэгов/переменных в переменной или в файлах конфигруации.
	</p>
<p>
		Если указан специальный атрибут "assign", то вывод тэга eval
		присваивается переменной, вместо отображения.
	</p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Имя атрибута</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody>
<tr>
<td align="center">var</td>
<td align="center">mixed</td>
<td align="center">Да</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>Переменная (или строка) для обработки</td>
</tr>
<tr>
<td align="center">assign</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>Имя переменной, которой будет присвоен вывод</td>
</tr>
</tbody>
</table></div>
<div class="note" title="Техническое Замечание" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Техническое Замечание</h3>
<p>
			Переменные шаблоны обрабатываются так же, как и обычные шаблоны.
			Они подвластны тем же правилам и ограничениям безопасности.
		</p>
</div>
<div class="note" title="Техническое Замечание" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Техническое Замечание</h3>
<p>
			Переменные шаблоны компилируются при каждом вызове,	скомпилированные версии
			не сохраняются!
			Однако, если <a class="link" href="caching.html" title="Chapter 14. Кэширование">кэширование</a> включено,
			вывод будет кэширован вместе с остальной частью шаблона.
		</p>
</div>
<div class="example">
<a name="id2686003"></a><p class="title"><b>Example 8.6. {eval}</b></p>
<div class="example-contents">
<pre class="programlisting">

#setup.conf
#----------
emphstart = &lt;strong&gt;
emphend = &lt;/strong&gt;
title = Welcome to {$company}'s home page!
ErrorCity = You must supply a {#emphstart#}city{#emphend#}.
ErrorState = You must supply a {#emphstart#}state{#emphend#}.

  </pre>
<p>
   Шаблон:
  </p>
<pre class="programlisting">

{config_load file='setup.conf'}
{eval var=$foo}
{eval var=#title#}
{eval var=#ErrorCity#}
{eval var=#ErrorState# assign='state_error'}
{$state_error}

  </pre>
<p>
   Результат выполнения данного примера:
  </p>
<pre class="screen">

This is the contents of foo.
Welcome to Foobar Pub &amp; Grill's home page!
You must supply a &lt;strong&gt;city&lt;/strong&gt;.
You must supply a &lt;strong&gt;state&lt;/strong&gt;.

  </pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="id2686050"></a><p class="title"><b>Example 8.7. Другой пример использования {eval}</b></p>
<div class="example-contents">
<p>
   Отображает имя сервера (заглавными буквами) и IP-адрес. 
   Переменная $str так же может быть результатом запроса к БД.
  </p>
<pre class="programlisting">

// php script
$str = 'The server name is {$smarty.server.SERVER_NAME|upper} '
       .'at {$smarty.server.SERVER_ADDR}';
$smarty-&gt;assign('foo',$str);

  </pre>
<p>
   Шаблон:
  </p>
<pre class="programlisting">

    {eval var=$foo}

  </pre>
</div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.function.debug.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.custom.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.function.fetch.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">{debug} </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> {fetch}</td>
</tr>
</table>
</div>
</body>
</html>
