<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{include_php}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.builtin.functions.html" title="Chapter 7. Встроенные функции">
<link rel="prev" href="language.function.include.html" title="{include}">
<link rel="next" href="language.function.insert.html" title="{insert}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{include_php}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.function.include.html">Prev</a> </td>
<th width="60%" align="center">Chapter 7. Встроенные функции</th>
<td width="20%" align="right"> <a accesskey="n" href="language.function.insert.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{include_php}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.include.php"></a>{include_php}</h2></div></div></div>
<div class="note" title="Техническое замечание" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Техническое замечание</h3>
<p>
   {include_php} достаточно устарела в Smarty, вы можете достичь этой
   функциональности при помощи собственных функций шаблона.
   Единственная причина для использования {include_php} - это серьёзная
   необходимость отделить PHP-функцию от директории 
   <a class="link" href="variable.plugins.dir.html" title="$plugins_dir">plugins</a>
   или кода вашего приложения. См. <a class="link" href="tips.componentized.templates.html" title="Составные шаблоны">примеры составных шаблонов</a>
   для дополнительной информации.
  </p>
</div>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Имя атрибута</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody>
<tr>
<td align="center">file</td>
<td align="center">string</td>
<td align="center">Да</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>Имя подключаемого php файла</td>
</tr>
<tr>
<td align="center">once</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>true</em></span></td>
<td>Указывает подключать файл или нет,
    если он уже был однажды подключен</td>
</tr>
<tr>
<td align="center">assign</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>Название переменной, которой будет
    присвоен вывод include_php</td>
</tr>
</tbody>
</table></div>
<p>
  Тэги {include_php} используются для подключения PHP-скрипта в шаблон.
  Если режим <a class="link" href="variable.security.html" title="$security">$security</a> включен,
  то PHP-скрипт должен быть расположен в директории
  <a class="link" href="variable.trusted.dir.html" title="$trusted_dir">$trusted_dir</a>.
  Тэг {include_php} должен иметь атрибут "file", который
  указывает путь к подключаемому PHP-файлу, либо относительный к
  <a class="link" href="variable.trusted.dir.html" title="$trusted_dir">$trusted_dir</a>,
  либо абсолютный путь.
 </p>
<p>
  По умолчанию, PHP-файлы подключаются только один раз, даже если
  вызываются несколько раз в шаблоне. Можно указать, что файл должен
  быть подключен каждый раз, указав атрибут <span class="emphasis"><em>once</em></span>.
  Установив once в ложь (false) указывает, что файл должен быть
  подключен вне зависимости от того, был ли он подключен раньше.
 </p>
<p>
  Можно указать опциональный атрибут <span class="emphasis"><em>assign</em></span>,
  который указывает имя переменной, которой будет присвоен вывод
  <span class="emphasis"><em>{include_php}</em></span>, вместо отображения.
 </p>
<p>
  Объект smarty доступен в подключаемом PHP-файле как $this.
 </p>
<div class="example">
<a name="id2673013"></a><p class="title"><b>Example 7.21. Функция {include_php}</b></p>
<div class="example-contents">
<p>load_nav.php</p>
<pre class="programlisting">

&lt;?php

// загружает переменные из БД MySQL и присваивает их шаблону
require_once('MySQL.class.php');
$sql = new MySQL;
$sql-&gt;query('select * from site_nav_sections order by name',SQL_ALL);
$this-&gt;assign('sections',$sql-&gt;record);

?&gt;

  </pre>
<p>index.tpl</p>
<pre class="programlisting">

{* абсолютный путь, либо относительный к $trusted_dir *}
{include_php file='/path/to/load_nav.php'}
{foreach item="curr_section" from=$sections}
    &lt;a href="{$curr_section.url}"&gt;{$curr_section.name}&lt;/a&gt;&lt;br /&gt;
{/foreach}

  </pre>
</div>
</div>
<br class="example-break"><p>
  См. также
  <a class="link" href="language.function.include.html" title="{include}">{include}</a>,
  <a class="link" href="language.function.php.html" title="{php}">{php}</a>,
  <a class="link" href="language.builtin.functions.html#language.function.capture" title="{capture}">{capture}</a>,
  <a class="link" href="template.resources.html" title="Ресурсы">Ресурсы</a>
  и
  <a class="link" href="tips.componentized.templates.html" title="Составные шаблоны">Составные шаблоны</a>
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.function.include.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.builtin.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.function.insert.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">{include} </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> {insert}</td>
</tr>
</table>
</div>
</body>
</html>
