<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 3. Базовый синтаксис</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="smarty.for.designers.html" title="Part II. Smarty для дизайнеров шаблонов">
<link rel="prev" href="smarty.for.designers.html" title="Part II. Smarty для дизайнеров шаблонов">
<link rel="next" href="language.syntax.variables.html" title="Переменные">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 3. Базовый синтаксис</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="smarty.for.designers.html">Prev</a> </td>
<th width="60%" align="center">Part II. Smarty для дизайнеров шаблонов</th>
<td width="20%" align="right"> <a accesskey="n" href="language.syntax.variables.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapter 3. Базовый синтаксис">
<div class="titlepage"><div><div><h2 class="title">
<a name="language.basic.syntax"></a>Chapter 3. Базовый синтаксис</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="language.basic.syntax.html#language.syntax.comments">Комментарии</a></span></dt>
<dt><span class="sect1"><a href="language.syntax.variables.html">Переменные</a></span></dt>
<dt><span class="sect1"><a href="language.syntax.functions.html">Функции</a></span></dt>
<dt><span class="sect1"><a href="language.syntax.attributes.html">Параметры</a></span></dt>
<dt><span class="sect1"><a href="language.syntax.quotes.html">Внедренные переменные в двойных кавычках</a></span></dt>
<dt><span class="sect1"><a href="language.math.html">Арифметические операции</a></span></dt>
<dt><span class="sect1"><a href="language.escaping.html">Предотвращение обработки Smarty</a></span></dt>
</dl>
</div>
<p>
  Все тэги шаблонов Smarty располагаются между специальными
  разделителями. По умолчанию это <code class="literal">{</code> и <code class="literal">}</code>,
  но они могут быть <a class="link" href="variable.left.delimiter.html" title="$left_delimiter">изменены</a>.
 </p>
<p>
  В примерах этого руководства мы будем использовать стандартные разделители.
  Smarty все содержимое вне разделителей отображает как статический
  контент, без изменений. Когда Smarty встречает тэги шаблона, то пытается
  интерпретировать их и вывести вместо них соответствующий результат.
 </p>
<div class="sect1" title="Комментарии">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.syntax.comments"></a>Комментарии</h2></div></div></div>
<p>
  Комментарии в шаблонах заключаются в звездочки (*) окруженные
  <a class="link" href="variable.left.delimiter.html" title="$left_delimiter">разделителями</a>,
  например:
 </p>
<div class="informalexample"><pre class="programlisting">

{* это комментарий *}

  </pre></div>
<p>
  Smarty НЕ отображает комментарии в выводе шаблона, в отличие
  от <code class="literal">&lt;!-- комментариев HTML --&gt;</code>.
  Они используются для внутренних примечаний в шаблонах, которые никто
  не увидит ;-)
 </p>
<div class="example">
<a name="id2647417"></a><p class="title"><b>Example 3.1. Комментарии внутри шаблона</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;body&gt;
{* Я - простой комментарий Smarty, я не существую в скомпилированном выводе *}
&lt;html&gt;
&lt;head&gt;
 &lt;title&gt;{$title}&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

{* другой однострочный комментарий Smarty *}
&lt;!-- HTML-комментарий, который будет отправлен браузеру --&gt;

{* этот многострочный комментарий
   не отправляется в бразуер
*}

{*********************************************************
 Многострочный блок комментариев с информацие об авторе 
  @ author:         bg@example.com
  @ maintainer:     support@example.com
  @ para:           var that sets block style
  @ css:            the style output
**********************************************************}

{* Файл-заголовок с главным логотипом и т.д. *}
{include file='header.tpl'}


{* Примечание разработчика: переменная $includeFile назначается в скрипте foo.php *}
&lt;!-- Отображает блок комментариев главного контента --&gt;
{include file=$includeFile}

{* этот блок &lt;select&gt; ненужен *}
{*
&lt;select name="company"&gt;
  {html_options options=$vals selected=$selected_id}
&lt;/select&gt;
*}

&lt;!-- Отображение заголовков от аффилиатор отключено --&gt;
{* $affiliate|upper *}

{* вложенные комментарии использовать нельзя *}
{*
&lt;select name="company"&gt;
  {* &lt;option value="0"&gt;-- нет -- &lt;/option&gt; *}
  {html_options options=$vals selected=$selected_id}
&lt;/select&gt;
*}

{* cvs-тэг шаблона: эти 36 ДОЛЖНЫ быть американской валютой,
   но в таком случае CVS обработает их *}
{* &amp;#36;Id: Exp &amp;#36; *}
{* $Id: *}
&lt;/body&gt;
&lt;/html&gt;

  </pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="smarty.for.designers.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="smarty.for.designers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.syntax.variables.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Part II. Smarty для дизайнеров шаблонов </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Переменные</td>
</tr>
</table>
</div>
</body>
</html>
