<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{literal}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.builtin.functions.html" title="Chapter 7. Встроенные функции">
<link rel="prev" href="language.function.ldelim.html" title="{ldelim},{rdelim}">
<link rel="next" href="language.function.php.html" title="{php}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{literal}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.function.ldelim.html">Prev</a> </td>
<th width="60%" align="center">Chapter 7. Встроенные функции</th>
<td width="20%" align="right"> <a accesskey="n" href="language.function.php.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{literal}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.literal"></a>{literal}</h2></div></div></div>
<p>
  Тэги {literal} позволяют воспринимать блоки данных буквально.
  Обычно они используются вместе с javascript или таблицами стилей, в которых
  фигурные скобки конфликтуют с синтаксисом разделителей.
  Весь текст внутри тэгов {literal}{/literal} не интерпретируется, а выводится
  "как есть". Если вам нужно вставить тэги шаблонов в блок {literal},
  вам следует пойти по другому пути и использовать <a class="link" href="language.function.ldelim.html" title="{ldelim},{rdelim}">{ldelim}{rdelim}</a> для экранирования
  отдельных разделителей.
 </p>
<div class="example">
<a name="id2673497"></a><p class="title"><b>Example 7.25. Тэги {literal}</b></p>
<div class="example-contents"><pre class="programlisting">

{literal}
&lt;script type="text/javascript"&gt;
&lt;!--
  function isblank(field) {
    if (field.value == '')
      { return false; }
    else
      {
      document.loginform.submit();
      return true;
    }
  }
// --&gt;
&lt;/script&gt;
{/literal}

  </pre></div>
</div>
<br class="example-break"><div class="example">
<a name="id2674183"></a><p class="title"><b>Example 7.26. Пример функции Javascript</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;script language="JavaScript" type="text/javascript"&gt;
{literal}
function myJsFunction(name, ip){
   alert("The server name\n" + name + "\n" + ip);
}
{/literal}
&lt;/script&gt;
&lt;a href="javascript:myJsFunction('{$smarty.server.SERVER_NAME}','{$smarty.server.SERVER_ADDR}')"&gt;Click here for the Server Info&lt;/a&gt;
 
  </pre></div>
</div>
<br class="example-break"><div class="example">
<a name="id2674203"></a><p class="title"><b>Example 7.27. Немного CSS в шаблоне</b></p>
<div class="example-contents"><pre class="programlisting">

{* включаем этот стиль... в качестве эксперимента *}
&lt;style type="text/css"&gt;
{literal}
/* это интересная идея для этого раздела */
.madIdea{
    border: 3px outset #ffffff;
    margin: 2 3 4 5px;
    background-color: #001122;
}
{/literal}
&lt;/style&gt;
&lt;div class="madIdea"&gt;With smarty you can embed css in the template&lt;/div&gt;

  </pre></div>
</div>
<br class="example-break"><p>
  См. также
  <a class="link" href="language.function.ldelim.html" title="{ldelim},{rdelim}">{ldelim} {rdelim}</a>
  и
  <a class="link" href="language.escaping.html" title="Предотвращение обработки Smarty">Предотвращение обработки Smarty</a>
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.function.ldelim.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.builtin.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.function.php.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">{ldelim},{rdelim} </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> {php}</td>
</tr>
</table>
</div>
</body>
</html>
