<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Предотвращение обработки Smarty</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.basic.syntax.html" title="Chapter 3. Базовый синтаксис">
<link rel="prev" href="language.math.html" title="Арифметические операции">
<link rel="next" href="language.variables.html" title="Chapter 4. Переменные">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Предотвращение обработки Smarty</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.math.html">Prev</a> </td>
<th width="60%" align="center">Chapter 3. Базовый синтаксис</th>
<td width="20%" align="right"> <a accesskey="n" href="language.variables.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Предотвращение обработки Smarty">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.escaping"></a>Предотвращение обработки Smarty</h2></div></div></div>
<p>
  Иногда необходимо, чтобы Smarty не обрабатывал часть шаблона,
  которая должна по умолчанию обрабатываться. Классическим примером
  такой ситуации является встраивание Javascript или CSS-кода в
  шаблон. Проблема появляется из-за того, что эти языки используют
  символы { и }, которые так же используются в качестве
  <a class="link" href="language.function.ldelim.html" title="{ldelim},{rdelim}">разделителей</a>
  для Smarty.
 </p>
<p>
  Самым простым решением является избежание этой ситуации путём выноса Javascript'а
  и CSS-кода в отдельные файлы и использования стандартных методов HTML для доступа к ним.
 </p>
<p>
  Дословное включение контента возможно при помощи блоков <a class="link" href="language.function.literal.html" title="{literal}">
  <code class="varname">{literal}..{/literal}</code></a>.
  Подобно тому, как вы используете HTML-сущности (&amp;nbsp; и т.п.), вы можете
  использовать <a class="link" href="language.function.ldelim.html" title="{ldelim},{rdelim}"><code class="varname">{ldelim}</code></a>,<a class="link" href="language.function.ldelim.html" title="{ldelim},{rdelim}"><code class="varname">{rdelim}</code></a> или
  <a class="link" href="language.variables.smarty.html#language.variables.smarty.ldelim" title="{$smarty.ldelim}, {$smarty.rdelim}">
  <code class="varname">{$smarty.ldelim}</code></a>
  для отображения текущих разделителей.
 </p>
<p>
  Порой бывает удобно просто изменить свойства <a class="link" href="variable.left.delimiter.html" title="$left_delimiter">
  <em class="parameter"><code>$left_delimiter</code></em></a> и
  <a class="link" href="variable.right.delimiter.html" title="$right_delimiter">
  <em class="parameter"><code>$right_delimiter</code></em></a>
  в объекте Smarty.
 </p>
<div class="example">
<a name="id2649247"></a><p class="title"><b>Example 3.8. Изменение разделителей</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php

$smarty-&gt;left_delimiter = '&lt;!--{';
$smarty-&gt;right_delimiter = '}--&gt;';

$smarty-&gt;assign('foo', 'bar');
$smarty-&gt;assign('name', 'Albert');
$smarty-&gt;display('example.tpl');

?&gt;

  </pre>
<p>
   Пример шаблона:
  </p>
<pre class="programlisting">

Welcome &lt;!--{$name}--&gt; to Smarty
&lt;script language="javascript"&gt;
  var foo = &lt;!--{$foo}--&gt;;
  function dosomething() {
    alert("foo is " + foo);
  }
  dosomething();
&lt;/script&gt;

  </pre>
</div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.math.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.basic.syntax.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.variables.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Арифметические операции </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 4. Переменные</td>
</tr>
</table>
</div>
</body>
</html>
