<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{cycle}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">
<link rel="prev" href="language.function.counter.html" title="{counter}">
<link rel="next" href="language.function.debug.html" title="{debug}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{cycle}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.function.counter.html">Prev</a> </td>
<th width="60%" align="center">Chapter 8. Пользовательские Функции</th>
<td width="20%" align="right"> <a accesskey="n" href="language.function.debug.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{cycle}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.cycle"></a>{cycle}</h2></div></div></div>
<p>
   {cycle} is used to cycle though a set of values. This makes it easy
   to alternate for example between two or more colors in a table, or cycle
   through an array of values.
 </p>
<p>
			{cycle} используется для прохода через множество значений.
			С его помощью можно легко реализовать чередование двух или более цветов в
			таблице или пройтись циклом по массиву.
	</p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Имя атрибута</th>
<th align="center">Тип</th>
<th align="center">Обязателен</th>
<th align="center">По умолчанию</th>
<th>Описание</th>
</tr></thead>
<tbody>
<tr>
<td align="center">name</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>default</em></span></td>
<td>Название цикла</td>
</tr>
<tr>
<td align="center">values</td>
<td align="center">mixed</td>
<td align="center">Да</td>
<td align="center"><span class="emphasis"><em>N/A</em></span></td>
<td>
    	Значения, по которым будет производиться цикл.
    	Либо список, разделеный запятыми (либо другим указанным разделителем),
    	либо массив значений.
    	</td>
</tr>
<tr>
<td align="center">print</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>true</em></span></td>
<td>Выводить значение, или нет</td>
</tr>
<tr>
<td align="center">advance</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>true</em></span></td>
<td>Переключаться или нет на следующее значение</td>
</tr>
<tr>
<td align="center">delimiter</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>,</em></span></td>
<td>Разделитель, используемый в атрибуте values.</td>
</tr>
<tr>
<td align="center">assign</td>
<td align="center">string</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>Имя переменной, которой будет присвоен вывод тэга</td>
</tr>
<tr>
<td align="center">reset</td>
<td align="center">boolean</td>
<td align="center">Нет</td>
<td align="center"><span class="emphasis"><em>false</em></span></td>
<td>Цикл будет установлен в начальное значение и не увеличен</td>
</tr>
</tbody>
</table></div>
<p>
		Можно проходить через несколько множеств значений одновременно,
		указав атрибут name. Имена должны быть уникальными.
 </p>
<p>
		Можно не отображать данный элемент, установив атрибут print в
		false. Удобно для пропуска значения, без его вывода.
	</p>
<p>
		Атрибут advance используется для повтора значения. Если
		установлен в true, то при следующем вызове {cycle}
		будет выведено то же значение.
	</p>
<p>
		Если указан специальный атрибут "assign", то вывод {cycle}
		присваивается переменной, вместо отображения.
	</p>
<div class="example">
<a name="id2685091"></a><p class="title"><b>Example 8.5. {cycle}</b></p>
<div class="example-contents">
<pre class="programlisting">

{section name=rows loop=$data}
&lt;tr bgcolor="{cycle values="#eeeeee,#d0d0d0"}"&gt;
   &lt;td&gt;{$data[rows]}&lt;/td&gt;
&lt;/tr&gt;
{/section}

  </pre>
<pre class="screen">

&lt;tr bgcolor="#eeeeee"&gt;
   &lt;td&gt;1&lt;/td&gt;
&lt;/tr&gt;
&lt;tr bgcolor="#d0d0d0"&gt;
   &lt;td&gt;2&lt;/td&gt;
&lt;/tr&gt;
&lt;tr bgcolor="#eeeeee"&gt;
   &lt;td&gt;3&lt;/td&gt;
&lt;/tr&gt;

  </pre>
</div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.function.counter.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.custom.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.function.debug.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">{counter} </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> {debug}</td>
</tr>
</table>
</div>
</body>
</html>
