<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 16. Плагины - расширение функциональности Smarty</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="smarty.for.programmers.html" title="Part III. Smarty для программистов">
<link rel="prev" href="template.resources.html" title="Ресурсы">
<link rel="next" href="plugins.naming.conventions.html" title="Соглашение об именах">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 16. Плагины - расширение функциональности Smarty</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="template.resources.html">Prev</a> </td>
<th width="60%" align="center">Part III. Smarty для программистов</th>
<td width="20%" align="right"> <a accesskey="n" href="plugins.naming.conventions.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapter 16. Плагины - расширение функциональности Smarty">
<div class="titlepage"><div><div><h2 class="title">
<a name="plugins"></a>Chapter 16. Плагины - расширение функциональности Smarty</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="plugins.html#plugins.howto">Как работают плагины</a></span></dt>
<dt><span class="sect1"><a href="plugins.naming.conventions.html">Соглашение об именах</a></span></dt>
<dt><span class="sect1"><a href="plugins.writing.html">Написание плагинов</a></span></dt>
<dt><span class="sect1"><a href="plugins.functions.html">Функции шаблона</a></span></dt>
<dt><span class="sect1"><a href="plugins.modifiers.html">Модификаторы</a></span></dt>
<dt><span class="sect1"><a href="plugins.block.functions.html">Блоковые функции</a></span></dt>
<dt><span class="sect1"><a href="plugins.compiler.functions.html">Функции компилятора</a></span></dt>
<dt><span class="sect1"><a href="plugins.prefilters.postfilters.html">Префильтры/Постфильтры</a></span></dt>
<dt><span class="sect1"><a href="plugins.outputfilters.html">Фильтры вывода</a></span></dt>
<dt><span class="sect1"><a href="plugins.resources.html">Ресурсы</a></span></dt>
<dt><span class="sect1"><a href="plugins.inserts.html">Вставки</a></span></dt>
</dl>
</div>
<p>
  Архитектура версии 2.0 позволяет внедрять плагины, которыми являются
  практически все настраиваемые элементы функционала Smarty. Сюда входят:
  </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc" compact>
<li class="listitem">функции</li>
<li class="listitem">модификаторы</li>
<li class="listitem">блоковые функции</li>
<li class="listitem">функции компилятора</li>
<li class="listitem">префильтры</li>
<li class="listitem">постфильтры</li>
<li class="listitem">фильтры вывода</li>
<li class="listitem">ресурсы</li>
<li class="listitem">вставки</li>
</ul></div>
<p>
  За исключением ресурсов, в целях обратной совместимости с
  предыдущими версиями, сохранена возможность регистрации функций
  посредством register_* API.
  Если вы не используете API, а вместо этого модифицируете свойства
  <code class="literal">$custom_funcs</code>, <code class="literal">$custom_mods</code> и
  некоторые другие напрямую, тогда вам придется подогнать ваши скрипты под
  использование API или преобразовать добавленную вами функциональность в
  плагины.
 </p>
<div class="sect1" title="Как работают плагины">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="plugins.howto"></a>Как работают плагины</h2></div></div></div>
<p>
  Плагины загружаются только по необходимости. Только те модификаторы,
  функции, ресурсы и т.д., которые используются в шаблоне, будут
  загружены. К тому же, каждый плагин загружается только один раз,
  даже если у вас есть несколько экземпляров Smarty, работающих
  в пределах одного запроса.
 </p>
<p>
  Пре/постфильтры и фильтры вывода заслуживают отдельного упоминания.
  Так как они не упоминаются в шаблонах, они должны быть зарегистрированы
  и загружены неявно через API-функции ещё до обработки шаблона.
  Порядок выполнения нескольких фильтров одного типа зависит от
  порядка, в котором они регистрировались или загружались.
 </p>
<p>
  <a class="link" href="variable.plugins.dir.html" title="$plugins_dir">Директория плагинов</a>
  может быть строкой, содержащей путь, или массивом, содержащим
  множество путей. Чтобы установить плагин, просто поместите его
  в одну из этих директорий и Smarty автоматически будет его использовать.
 </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="template.resources.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="smarty.for.programmers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="plugins.naming.conventions.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Ресурсы </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Соглашение об именах</td>
</tr>
</table>
</div>
</body>
</html>
