<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Префильтры/Постфильтры</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="plugins.html" title="Chapter 16. Плагины - расширение функциональности Smarty">
<link rel="prev" href="plugins.compiler.functions.html" title="Функции компилятора">
<link rel="next" href="plugins.outputfilters.html" title="Фильтры вывода">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Префильтры/Постфильтры</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="plugins.compiler.functions.html">Prev</a> </td>
<th width="60%" align="center">Chapter 16. Плагины - расширение функциональности Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="plugins.outputfilters.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Префильтры/Постфильтры">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="plugins.prefilters.postfilters"></a>Префильтры/Постфильтры</h2></div></div></div>
<p>
  Концепция плагинов префильтров и постфильтров очень проста; они
  отличаются местом исполнения, или, точнее, временем их исполнения.
 </p>
<div class="funcsynopsis">
<table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table">
<tr>
<td><code class="funcdef">string <b class="fsfunc">smarty_prefilter_name</b>(</code></td>
<td>
<var class="pdparam">$source</var>, </td>
<td> </td>
</tr>
<tr>
<td> </td>
<td>
<var class="pdparam">&amp;$smarty</var><code>)</code>;</td>
<td> </td>
</tr>
</table>
<div class="paramdef-list">
<code>string <var class="pdparam">$source</var></code>;<br><code>object <var class="pdparam">&amp;$smarty</var></code>;</div>
<div class="funcprototype-spacer"> </div>
</div>
<p>
  Префильтры используются для обработки исходного кода шаблона непосредственно
  перед компиляцией. Первый параметр функции префильтра -  это
  исходный код шаблона, который, возможно, уже изменен другими префильтрами.
  Такой плагин возвращает модифицированый исходный код.  Заметьте, что
  этот исходный код нигде не сохраняется, он используется только для компиляции.
 </p>
<div class="funcsynopsis">
<table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table">
<tr>
<td><code class="funcdef">string <b class="fsfunc">smarty_postfilter_name</b>(</code></td>
<td>
<var class="pdparam">$compiled</var>, </td>
<td> </td>
</tr>
<tr>
<td> </td>
<td>
<var class="pdparam">&amp;$smarty</var><code>)</code>;</td>
<td> </td>
</tr>
</table>
<div class="paramdef-list">
<code>string <var class="pdparam">$compiled</var></code>;<br><code>object <var class="pdparam">&amp;$smarty</var></code>;</div>
<div class="funcprototype-spacer"> </div>
</div>
<p>
  Постфильтры используются для обработки скомпилированного вывода шаблона
  (по сути - PHP-кода) сразу по завершению компиляции, но перед сохранением
  откомпилированного шаблона в файловой системе. Первым параметром
  функции постфильтра является скомпилированный код шаблона, возможно
  уже модифицированый другими постфильтрами. Плагин возвращает
  модифицированную версию этого кода.
 </p>
<div class="example">
<a name="id2741808"></a><p class="title"><b>Example 16.7. Плагин префильтра</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
/*
 * Smarty plugin
 * -------------------------------------------------------------
 * Файл:     prefilter.pre01.php
 * Тип:     prefilter
 * Имя:     pre01
 * Назначение:  Перевести все тэги html в нижний регистр.
 * -------------------------------------------------------------
 */
 function smarty_prefilter_pre01($source, &amp;$smarty)
 {
    return preg_replace('!&lt;(\w+)[^&gt;;]+&amp;gt;!e', 'strtolower("$1")', $source);
 }
 ?&gt;

 </pre></div>
</div>
<br class="example-break"><p></p>
<div class="example">
<a name="id2742199"></a><p class="title"><b>Example 16.8. Плагин постфильтра</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
/*
 * Smarty plugin
 * -------------------------------------------------------------
 * Файл:     postfilter.post01.php
 * Тип:     postfilter
 * Имя:     post01
 * Назначение:  Вывести код, перечисляющий все текущие
 * переменные шаблона.
 * -------------------------------------------------------------
 */
 function smarty_postfilter_post01($compiled, &amp;$smarty)
 {
     $compiled = "&lt;pre&gt;\n&lt;?php print_r(\$this-&gt;get_template_vars()); ?&gt;\n&lt;/pre&gt;" . $compiled;
     return $compiled;
 }
?&gt;

 </pre></div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="plugins.compiler.functions.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="plugins.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="plugins.outputfilters.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Функции компилятора </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Фильтры вывода</td>
</tr>
</table>
</div>
</body>
</html>
