<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Вставки</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="plugins.html" title="Chapter 16. Плагины - расширение функциональности Smarty">
<link rel="prev" href="plugins.resources.html" title="Ресурсы">
<link rel="next" href="appendixes.html" title="Part IV. Приложения">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Вставки</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="plugins.resources.html">Prev</a> </td>
<th width="60%" align="center">Chapter 16. Плагины - расширение функциональности Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="appendixes.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Вставки">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="plugins.inserts"></a>Вставки</h2></div></div></div>
<p>
  Плагины вставок используются для исполнения функций, вызываемых тэгом
  <a class="link" href="language.function.insert.html" title="{insert}"><span class="command"><strong>insert</strong></span></a>
  в шаблоне.
 </p>
<div class="funcsynopsis">
<table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table">
<tr>
<td><code class="funcdef">string <b class="fsfunc">smarty_insert_name</b>(</code></td>
<td>
<var class="pdparam">$params</var>, </td>
<td> </td>
</tr>
<tr>
<td> </td>
<td>
<var class="pdparam">&amp;$smarty</var><code>)</code>;</td>
<td> </td>
</tr>
</table>
<div class="paramdef-list">
<code>array <var class="pdparam">$params</var></code>;<br><code>object <var class="pdparam">&amp;$smarty</var></code>;</div>
<div class="funcprototype-spacer"> </div>
</div>
<p>
  Первый параметр функции представляет собой ассоциативный массив атрибутов,
  переданых для вставки. Доступ к этим значениям можно получить как напрямую:
  т.е. <code class="varname">$params['start']</code> так и используя
  <code class="varname">extract($params)</code> для импорта.
 </p>
<p>
  Функция вставки возвращает результат, которым будет
  заменен тэг <span class="command"><strong>insert</strong></span> в шаблоне.
 </p>
<div class="example">
<a name="id2743576"></a><p class="title"><b>Example 16.11. Плагин вставки</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
/*
 * Smarty plugin
 * -------------------------------------------------------------
 * Файл:     insert.time.php
 * Тип:     time
 * Имя:     time
 * Назначение:  Вставка текущей даты/времени в определенном формате
 * -------------------------------------------------------------
 */
function smarty_insert_time($params, &amp;amp;$smarty)
{
    if (empty($params['format'])) {
        $smarty-&gt;trigger_error("insert time: missing 'format' parameter");
        return;
    }

    $datetime = strftime($params['format']);
    return $datetime;
}
?&gt;

  </pre></div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="plugins.resources.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="plugins.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="appendixes.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Ресурсы </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Part IV. Приложения</td>
</tr>
</table>
</div>
</body>
</html>
