<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Модификаторы</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="plugins.html" title="Chapter 16. Плагины - расширение функциональности Smarty">
<link rel="prev" href="plugins.functions.html" title="Функции шаблона">
<link rel="next" href="plugins.block.functions.html" title="Блоковые функции">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Модификаторы</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="plugins.functions.html">Prev</a> </td>
<th width="60%" align="center">Chapter 16. Плагины - расширение функциональности Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="plugins.block.functions.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Модификаторы">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="plugins.modifiers"></a>Модификаторы</h2></div></div></div>
<p>
  Модификаторы - это маленькие функции, которые воздействуют на переменные в
  шаблоне перед тем, как те будут выведены на экран или использованы в ином контексте.
  Для каждой переменной шаблона, одновременно могут быть использованы несколько модификаторов.
 </p>
<div class="funcsynopsis">
<table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table">
<tr>
<td><code class="funcdef">mixed <b class="fsfunc">smarty_modifier_name</b>(</code></td>
<td>
<var class="pdparam">$value</var>, </td>
<td> </td>
</tr>
<tr>
<td> </td>
<td>
<var class="pdparam">$param1</var><code>)</code>;</td>
<td> </td>
</tr>
</table>
<div class="paramdef-list">
<code>mixed <var class="pdparam">$value</var></code>;<br><code>[mixed <var class="pdparam">$param1</var>, ...]</code>;</div>
<div class="funcprototype-spacer"> </div>
</div>
<p>
  Первый параметр плагина-модификатора это значение в отношении которого
  модификатор будет применен. Остальные параметры могут быть
  произвольными, в зависимости от операций, которые они осуществляют.
 </p>
<p>
  Модификатор должен возвращать результат, полученный в процессе своего выполнения.
 </p>
<p>
  Смотрите также:
  <a class="link" href="api.register.modifier.html" title="register_modifier">register_modifier()</a>,
  <a class="link" href="api.unregister.modifier.html" title="unregister_modifier">unregister_modifier()</a>.
 </p>
<div class="example">
<a name="id2740795"></a><p class="title"><b>Example 16.3. Простой плагин-модификатор</b></p>
<div class="example-contents">
<p>
   Этот плагин в своей основе является аналогом одной из PHP-функций. Он
   не имеет никаких дополнительных параметров.
  </p>
<pre class="programlisting">

&lt;?php
/*
 * Smarty plugin
 * -------------------------------------------------------------
 * Файл:     modifier.capitalize.php
 * Тип:     modifier
 * Имя:     capitalize
 * Назначение:  Сделать первую букву каждого слова в
 * строке прописной
 * -------------------------------------------------------------
 */
function smarty_modifier_capitalize($string)
{
    return ucwords($string);
}
?&gt;

  </pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="id2740821"></a><p class="title"><b>Example 16.4. Более сложный модификатор</b></p>
<div class="example-contents"><pre class="programlisting">
  
&lt;?php
/*
 * Smarty plugin
 * -------------------------------------------------------------
 * Файл:     modifier.truncate.php
 * Тип:     modifier
 * Имя:     truncate
 * Назначение:  Урезать строку до определенной длины,
 *           при необходимости обрезать слово на половине и присоеденить строку $etc.
 * -------------------------------------------------------------
 */
function smarty_modifier_truncate($string, $length = 80, $etc = '...',
                                  $break_words = false)
{
    if ($length == 0)
        return '';

    if (strlen($string) &gt; $length) {
        $length -= strlen($etc);
        $fragment = substr($string, 0, $length+1);
        if ($break_words)
            $fragment = substr($fragment, 0, -1);
        else
            $fragment = preg_replace('/\s+(\S+)?$/', '', $fragment);
        return $fragment.$etc;
    } else
        return $string;
}
?&gt;

  </pre></div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="plugins.functions.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="plugins.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="plugins.block.functions.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Функции шаблона </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Блоковые функции</td>
</tr>
</table>
</div>
</body>
</html>
