<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Написание плагинов</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="plugins.html" title="Chapter 16. Плагины - расширение функциональности Smarty">
<link rel="prev" href="plugins.naming.conventions.html" title="Соглашение об именах">
<link rel="next" href="plugins.functions.html" title="Функции шаблона">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Написание плагинов</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="plugins.naming.conventions.html">Prev</a> </td>
<th width="60%" align="center">Chapter 16. Плагины - расширение функциональности Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="plugins.functions.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Написание плагинов">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="plugins.writing"></a>Написание плагинов</h2></div></div></div>
<p>
  Smarty может подгружать плагины автоматически из
  файловой системы или регистрировать их во время выполнения
  (at runtime) посредством одной из register_* API функций.
  Их также можно дерегистрировать, используя unregister_* API функции.
 </p>
<p>
  Плагинам, которые регистрируются во время выполнения,
  могут присваиваться имена не соответствующие правилам соглашения об именах.
 </p>
<p>
  Если плагин зависит от некоторых функций другого плагина
  (как в некоторых случаях с плагинами, поставляемыми вместе со Smarty), то
  такой плагин можно загрузить следующим образом:
 </p>
<pre class="programlisting">

&lt;?php
require_once $smarty-&gt;_get_plugin_filepath('function', 'html_options');
?&gt;

 </pre>
<p>
  Важно знать, что объект Smarty всегда передаётся в плагин последним параметром
  (за двумя исключениями: модификатором объект Smarty вообще не передаётся, а
  блоки получают <em class="parameter"><code>&amp;$repeat</code></em> следом за объектом Smarty
  в целях обратной совместимости с ранними версиями Smarty).
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="plugins.naming.conventions.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="plugins.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="plugins.functions.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Соглашение об именах </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Функции шаблона</td>
</tr>
</table>
</div>
</body>
</html>
