<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Функции шаблона</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="plugins.html" title="Chapter 16. Плагины - расширение функциональности Smarty">
<link rel="prev" href="plugins.writing.html" title="Написание плагинов">
<link rel="next" href="plugins.modifiers.html" title="Модификаторы">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Функции шаблона</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="plugins.writing.html">Prev</a> </td>
<th width="60%" align="center">Chapter 16. Плагины - расширение функциональности Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="plugins.modifiers.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Функции шаблона">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="plugins.functions"></a>Функции шаблона</h2></div></div></div>
<div class="funcsynopsis">
<table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table">
<tr>
<td><code class="funcdef">void <b class="fsfunc">smarty_function_name</b>(</code></td>
<td>
<var class="pdparam">$params</var>, </td>
<td> </td>
</tr>
<tr>
<td> </td>
<td>
<var class="pdparam">&amp;$smarty</var><code>)</code>;</td>
<td> </td>
</tr>
</table>
<div class="paramdef-list">
<code>array <var class="pdparam">$params</var></code>;<br><code>object <var class="pdparam">&amp;$smarty</var></code>;</div>
<div class="funcprototype-spacer"> </div>
</div>
<p>
  Все атрибуты, передаваемые в функции шаблона из самого шаблона,
  хранятся в <em class="parameter"><code>$params</code></em> в виде ассоциативного массива.
  Получить доступ к его значениям можно напрямую:
  <code class="varname">$params['start']</code> или используя
  <code class="varname">extract($params)</code> для импорта в таблицу.
 </p>
<p>
  Вывод (возвращаемое значение) функции будет подставлен в место расположения
  тэга функции в шаблоне (функция <code class="function">fetch</code>  например).
  В качестве альтернативы, функция может выполнять какие либо действия
  без какого-либо вывода (<code class="function">assign</code> функция).
 </p>
<p>
  Если функция должна присвоить(assign) значения  некоторым переменным в шаблоне или
  использовать иные возможности Smarty, то можно работать с объектом
  <em class="parameter"><code>$smarty</code></em> как обычно.
 </p>
<p>
  См. также:
  <a class="link" href="api.register.function.html" title="register_function">register_function()</a>,
  <a class="link" href="api.unregister.function.html" title="unregister_function">unregister_function()</a>.
 </p>
<p>
  </p>
<div class="example">
<a name="id2740364"></a><p class="title"><b>Example 16.1. Функция-плагин с выводом</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
/*
 * Smarty plugin
 * -------------------------------------------------------------
 * File:     function.eightball.php
 * Type:     function
 * Name:     eightball
 * Purpose:  outputs a random magic answer
 * -------------------------------------------------------------
 */
function smarty_function_eightball($params, &amp;amp;$smarty)
{
    $answers = array('Да',
                     'Нет',
                     'Никоим образом',
                     'Перспектива так себе...',
                     'Спросите позже',
                     'Все может быть');

    $result = array_rand($answers);
    return $answers[$result];
}
?&gt;

   </pre></div>
</div>
<p><br class="example-break">
 </p>
<p>
  которая может быть использована в шаблоне следующим образом:
 </p>
<pre class="programlisting">

Вопрос: Мы когда-нибудь найдем время для отпуска?
Ответ: {eightball}.

  </pre>
<p>
   </p>
<div class="example">
<a name="id2740423"></a><p class="title"><b>Example 16.2. Функция-плагин без вывода</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
/*
 * Smarty plugin
 * -------------------------------------------------------------
 * File:     function.assign.php
 * Type:     function
 * Name:     assign
 * Purpose:  assign a value to a template variable
 * -------------------------------------------------------------
 */
function smarty_function_assign($params, &amp;amp;$smarty)
{
    extract($params);

    if (empty($var)) {
        $smarty-&gt;trigger_error("assign: missing 'var' parameter");
        return;
    }

    if (!in_array('value', array_keys($params))) {
        $smarty-&gt;trigger_error("assign: missing 'value' parameter");
        return;
    }

    $smarty-&gt;assign($var, $value);
}
?&gt;

   </pre></div>
</div>
<p><br class="example-break">
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="plugins.writing.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="plugins.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="plugins.modifiers.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Написание плагинов </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Модификаторы</td>
</tr>
</table>
</div>
</body>
</html>
