<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Соглашение об именах</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="plugins.html" title="Chapter 16. Плагины - расширение функциональности Smarty">
<link rel="prev" href="plugins.html" title="Chapter 16. Плагины - расширение функциональности Smarty">
<link rel="next" href="plugins.writing.html" title="Написание плагинов">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Соглашение об именах</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="plugins.html">Prev</a> </td>
<th width="60%" align="center">Chapter 16. Плагины - расширение функциональности Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="plugins.writing.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Соглашение об именах">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="plugins.naming.conventions"></a>Соглашение об именах</h2></div></div></div>
<p>
  При присвоении имен файлам и функциям плагинов, необходимо придерживаться определенных
  правил, чтобы Smarty находил и мог использовать эти плагины.
 </p>
<p>
  Имена файлов плагинов должны формироваться по следующей схеме:
  </p>
<div class="blockquote"><blockquote class="blockquote"><p>
    <code class="filename">
     <em class="replaceable"><code>type</code></em>.<em class="replaceable"><code>name</code></em>.php
    </code>
   </p></blockquote></div>
<p>
 </p>
<p>
  Где <code class="literal">type (тип)</code> это один из следующих типов плагинов:
  </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc" compact>
<li class="listitem">function</li>
<li class="listitem">modifier</li>
<li class="listitem">block</li>
<li class="listitem">compiler</li>
<li class="listitem">prefilter</li>
<li class="listitem">postfilter</li>
<li class="listitem">outputfilter</li>
<li class="listitem">resource</li>
<li class="listitem">insert</li>
</ul></div>
<p>
 </p>
<p>
  и <code class="literal">name (имя)</code> соответствует правилам наименования идентификаторов в PHP
  (только буквы, цифры и знак подчеркивания).
 </p>
<p>
  Несколько примеров: <code class="literal">function.html_select_date.php</code>,
  <code class="literal">resource.db.php</code>,
  <code class="literal">modifier.spacify.php</code>.
 </p>
<p>
  Функции, находящиеся внутри файлов плагинов, должны именоваться следующим образом:
  </p>
<div class="blockquote"><blockquote class="blockquote"><p>
    <code class="function">smarty_<em class="replaceable"><code>type</code></em>, _<em class="replaceable"><code>name</code></em></code>
   </p></blockquote></div>
<p>
 </p>
<p>
  Значения  <code class="literal">type</code> и <code class="literal">name</code> те же, что прежде.
 </p>
<p>
  Smarty выдаст сообщение об ошибке, если необходимый файл плагина
  не будет найден, или файл плагина, а так же функция плагина
  будут названы неправильно.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="plugins.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="plugins.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="plugins.writing.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 16. Плагины - расширение функциональности Smarty </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Написание плагинов</td>
</tr>
</table>
</div>
</body>
</html>
