<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Блоковые функции</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="plugins.html" title="Chapter 16. Плагины - расширение функциональности Smarty">
<link rel="prev" href="plugins.modifiers.html" title="Модификаторы">
<link rel="next" href="plugins.compiler.functions.html" title="Функции компилятора">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Блоковые функции</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="plugins.modifiers.html">Prev</a> </td>
<th width="60%" align="center">Chapter 16. Плагины - расширение функциональности Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="plugins.compiler.functions.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Блоковые функции">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="plugins.block.functions"></a>Блоковые функции</h2></div></div></div>
<div class="funcsynopsis">
<table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table">
<tr>
<td><code class="funcdef">void <b class="fsfunc">smarty_block_name</b>(</code></td>
<td>
<var class="pdparam">$params</var>, </td>
<td> </td>
</tr>
<tr>
<td> </td>
<td>
<var class="pdparam">$content</var>, </td>
<td> </td>
</tr>
<tr>
<td> </td>
<td>
<var class="pdparam">&amp;$smarty</var>, </td>
<td> </td>
</tr>
<tr>
<td> </td>
<td>
<var class="pdparam">&amp;$repeat</var><code>)</code>;</td>
<td> </td>
</tr>
</table>
<div class="paramdef-list">
<code>array <var class="pdparam">$params</var></code>;<br><code>mixed <var class="pdparam">$content</var></code>;<br><code>object <var class="pdparam">&amp;$smarty</var></code>;<br><code>boolean <var class="pdparam">&amp;$repeat</var></code>;</div>
<div class="funcprototype-spacer"> </div>
</div>
<p>
  Блоковые функции выглядят следующим образом: {func} .. {/func}. Другими словами,
  они заключены в определенном блоке шаблона и оперируют содержимым этого блока.
  Блоковые функции имеют приоритет перед пользовательскими функциями, имеющими то же имя,
  поэтому, вы не сможете использовать одновременно свои функции вида {func} и
  блоковые функции {func} .. {/func}.
 </p>
<p>
  Smarty вызывает ваши функции дважды:
  первый раз при открытии тэга и второй раз при закрытии тэга.
 </p>
<p>
  Только открывающий тэг блоковой функции может иметь атрибуты. Все
  атрибуты, переданные в функцию из шаблона сохраняются
  в <em class="parameter"><code>$params</code></em> в виде ассоциативного массива. Вы можете
  получить прямой доступ к их значениям:
  <code class="varname">$params['start']</code> или использовать
  <code class="varname">extract($params)</code> для импорта.
  Атрибуты, переданные в открывающем тэге доступны для вашей функции
  до обработки закрывающего тэга включительно.
 </p>
<p>
  Значение переменной <em class="parameter"><code>$content</code></em> зависит от того,
  вызывается ли ваша функция для открывающего тэга или вызов происходит при закрытии тэга.
  В случае с открывающим тэгом, это значение будет равно <code class="literal">null</code>, а в случае
  закрывающего тэга, значение будет равно содержимому блока в шаблоне.
  Заметьте, что этот блок шаблона уже будет обработан
  Smarty и на выводе вы получите результат обработки, а не
  исходный код шаблона.
 </p>
<p>
     Параметр <em class="parameter"><code>&amp;$repeat</code></em> передается по
     ссылке в функцию и дает ей возможность контролировать
     количество отображений блока.
     По умолчанию <em class="parameter"><code>$repeat</code></em> равен <code class="literal">true</code>
     во время первого вызова блоковой функции (открывающий тэг блока)
     и <code class="literal">false</code> при всех последующих вызовах блоковой функции
     (закрывающий тэг блока).
     Каждый раз, когда ваша функция возвращает параметр <em class="parameter"><code>&amp;$repeat</code></em>
     равный <code class="literal">true</code>, содержимое между
     {func} .. {/func} обрабатывается и ваша функция вновь вызывается, причем новое содержимое
     блока передается в параметре <em class="parameter"><code>$content</code></em>.
	</p>
<p>
  Если вы используете вложенные блоковые функции, есть возможность определять родительские
  блоковые функции. Достаточно получить значение переменной
  <code class="varname">$smarty-&gt;_tag_stack</code>. Затем останется только применить var_dump()
  для нее и структура будет видна.
 </p>
<p>
  Смотрите также:
  <a class="link" href="api.register.block.html" title="register_block">register_block()</a>,
  <a class="link" href="api.unregister.block.html" title="unregister_block">unregister_block()</a>.
 </p>
<div class="example">
<a name="id2741361"></a><p class="title"><b>Example 16.5. Блоковая функция</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
/*
 * Smarty plugin
 * -------------------------------------------------------------
 * Файл:     block.translate.php
 * Тип:     block
 * Имя:     translate
 * Назначение:  перевести блок (кусок) текста
 * -------------------------------------------------------------
 */
function smarty_block_translate($params, $content, &amp;amp;$smarty)
{
    if ($content) {
        $lang = $params['lang'];
        // здесь выполнить интеллектуальный перевод строки $content
        echo $translation;
    }
}
?&gt;

  </pre></div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="plugins.modifiers.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="plugins.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="plugins.compiler.functions.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Модификаторы </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Функции компилятора</td>
</tr>
</table>
</div>
</body>
</html>
