<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Фильтры вывода</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="plugins.html" title="Chapter 16. Плагины - расширение функциональности Smarty">
<link rel="prev" href="plugins.prefilters.postfilters.html" title="Префильтры/Постфильтры">
<link rel="next" href="plugins.resources.html" title="Ресурсы">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Фильтры вывода</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="plugins.prefilters.postfilters.html">Prev</a> </td>
<th width="60%" align="center">Chapter 16. Плагины - расширение функциональности Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="plugins.resources.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Фильтры вывода">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="plugins.outputfilters"></a>Фильтры вывода</h2></div></div></div>
<p>
  Плагины фильтров вывода оперирут выходным кодом шаблона после того, как
  шаблон был загружен и обработан, но перед его выводом в браузер.
 </p>
<div class="funcsynopsis">
<table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table">
<tr>
<td><code class="funcdef">string <b class="fsfunc">smarty_outputfilter_name</b>(</code></td>
<td>
<var class="pdparam">$template_output</var>, </td>
<td> </td>
</tr>
<tr>
<td> </td>
<td>
<var class="pdparam">&amp;$smarty</var><code>)</code>;</td>
<td> </td>
</tr>
</table>
<div class="paramdef-list">
<code>string <var class="pdparam">$template_output</var></code>;<br><code>object <var class="pdparam">&amp;$smarty</var></code>;</div>
<div class="funcprototype-spacer"> </div>
</div>
<p>
  Первый параметр функции фильтра вывода - это выходной код шаблона
  который должен быть обработан, а второй параметр - это
  экземпляр объекта Smarty, вызвавший этот плагин. Плагин предназначен для обработки
  и возврата результата.
 </p>
<div class="example">
<a name="id2741690"></a><p class="title"><b>Example 16.9. Плагин фильтра вывода</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
/*
 * Smarty plugin
 * -------------------------------------------------------------
 * Файл:     outputfilter.protect_email.php
 * Тип:     outputfilter
 * Имя:     protect_email
 * Назначение:  Конвертировать символ @ в адресах email в %40 для
 *           простейшей защиты от спамботов.
 * -------------------------------------------------------------
 */
 function smarty_outputfilter_protect_email($output, &amp;$smarty)
 {
     return preg_replace('!(\S+)@([a-zA-Z0-9\.\-]+\.([a-zA-Z]{2,3}|[0-9]{1,3}))!',
                         '$1%40$2', $output);
 }
?&gt;

  </pre></div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="plugins.prefilters.postfilters.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="plugins.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="plugins.resources.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Префильтры/Постфильтры </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Ресурсы</td>
</tr>
</table>
</div>
</body>
</html>
