<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 19. Источники</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="appendixes.html" title="Part IV. Приложения">
<link rel="prev" href="tips.obfuscating.email.html" title="Сокрытие E-mail адреса">
<link rel="next" href="bugs.html" title="Chapter 20. Ошибки">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 19. Источники</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="tips.obfuscating.email.html">Prev</a> </td>
<th width="60%" align="center">Part IV. Приложения</th>
<td width="20%" align="right"> <a accesskey="n" href="bugs.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapter 19. Источники">
<div class="titlepage"><div><div><h2 class="title">
<a name="resources"></a>Chapter 19. Источники</h2></div></div></div>
<p>
  Домашняя страница Smarty доступна по адресу
  <a class="ulink" href="http://www.smarty.net/" target="_top">http://www.smarty.net/</a>
 </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
    Вы можете подписаться на список рассылки, отправив e-mail на адрес
    <code class="literal">ismarty-discussion-subscribe@googlegroups.com</code>. Архив списка рассылки можно
    просмотреть <a class="ulink" href="http://groups.google.com/group/smarty-discussion" target="_top">здесь</a>.
   </p></li>
<li class="listitem"><p>
    Форумы доступны по адресу <a class="ulink" href="http://www.smarty.net/forums/" target="_top">http://www.smarty.net/forums/</a>
   </p></li>
<li class="listitem"><p>
    Wiki находится по адресу <a class="ulink" href="http://smarty.incutio.com/" target="_top">http://smarty.incutio.com/</a>
   </p></li>
<li class="listitem"><p>
    Заходите в чат на irc.freenode.net#smarty.
   </p></li>
<li class="listitem"><p>
    ЧаВО находятся <a class="ulink" href="http://smarty.incutio.com/?page=SmartyFrequentlyAskedQuestions" target="_top">тут</a> и
    <a class="ulink" href="http://www.smarty.net/forums/viewforum.php?f=23" target="_top">тут</a>.
   </p></li>
</ul></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="tips.obfuscating.email.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="appendixes.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="bugs.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Сокрытие E-mail адреса </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 20. Ошибки</td>
</tr>
</table>
</div>
</body>
</html>
