<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Управление кэшированием</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="advanced.features.html" title="Chapter 15. Расширенные возможности">
<link rel="prev" href="advanced.features.outputfilters.html" title="Фильтры вывода">
<link rel="next" href="template.resources.html" title="Ресурсы">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Управление кэшированием</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="advanced.features.outputfilters.html">Prev</a> </td>
<th width="60%" align="center">Chapter 15. Расширенные возможности</th>
<td width="20%" align="right"> <a accesskey="n" href="template.resources.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Управление кэшированием">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="section.template.cache.handler.func"></a>Управление кэшированием</h2></div></div></div>
<p>
  Вместо стандартного механизма кэширования, использующего файлы,
  вы можете использовать свои функции для чтения, записи и очистки кэшированных шаблонов.
 </p>
<p>
  Добавьте в ваше приложение функцию, которую Smarty сможет использовать для
  управления кэшем. Укажите её имя в переменной класса
  <a class="link" href="variable.cache.handler.func.html" title="$cache_handler_func">$cache_handler_func</a>.
  Теперь Smarty будет использовать её для операций с кэшированным содержимым.
  Первый параметр вашей функции - действие, принимает значения
  'read', 'write' или 'clear' (соответственно, 'прочитать', 'записать'
  или 'очистить'). Вторым параметром передаётся объект smarty. Третьим - данные для
  кэширования.
  Третий параметр используется только при чтении и записи. При записи Smarty передаёт
  через него кэшированный контент. При чтении предполагается, что через него
  передаётся ссылка на переменную, в которую контент будет загружен.
  При очистке значение третьего параметра не обрабатывается.
  Четвёртый параметр - имя файла с шаблоном (используется при чтении/записи),
  пятый - идентификатор кэша (опционально), шестой - идентификатор компиляции (опционально,
  используется для построения разных кэшей для одного шаблона),
  седьмой - срок годности кэша (опционально).

  Примечание: последний параметр ($exp_time) добавлен в Smarty 2.6.0.
 </p>
<div class="example">
<a name="id2736313"></a><p class="title"><b>Example 15.5. Применение MySQL в качестве хранилища кэшированных данных</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
/*

пример использования:

include('Smarty.class.php');
include('mysql_cache_handler.php');

$smarty = new Smarty;
$smarty-&gt;cache_handler_func = 'mysql_cache_handler';

$smarty-&gt;display('index.tpl');


код для MySQL таблицы:

create database SMARTY_CACHE;

create table CACHE_PAGES(
CacheID char(32) PRIMARY KEY,
CacheContents MEDIUMTEXT NOT NULL
);

*/

function mysql_cache_handler($action, &amp;$smarty_obj, &amp;$cache_content, $tpl_file=null, $cache_id=null, $compile_id=null, $exp_time=null)
{
	// параметры подключения к базе данных - хост, логин, пароль, название базы
	$db_host = 'localhost';
	$db_user = 'myuser';
	$db_pass = 'mypass';
	$db_name = 'SMARTY_CACHE';
	// установите в true для использования gzip компрессии кэшированных данных
	$use_gzip = false;

	// создаём уникальный идентификатор кэша
	$CacheID = md5($tpl_file.$cache_id.$compile_id);

	if(! $link = mysql_pconnect($db_host, $db_user, $db_pass)) {
		$smarty_obj-&gt;_trigger_error_msg('cache_handler: не могу подключиться к базе данных');
		return false;
	}
	mysql_select_db($db_name);

	switch ($action) {
		case 'read':
			// чтение кэша из базы
			$results = mysql_query("select CacheContents from CACHE_PAGES where CacheID='$CacheID'");
			if(!$results) {
				$smarty_obj-&gt;_trigger_error_msg('cache_handler: ошибка запроса.');
			}
			$row = mysql_fetch_array($results,MYSQL_ASSOC);

			if($use_gzip &amp;&amp; function_exists('gzuncompress')) {
				$cache_content = gzuncompress($row['CacheContents']);
			} else {
				$cache_content = $row['CacheContents'];
			}
			$return = $results;
			break;
		case 'write':
			// сохранение кэша в базе

			if($use_gzip &amp;&amp; function_exists("gzcompress")) {
				// сжимаем контент чтобы сэкономить место
				$contents = gzcompress($cache_content);
			} else {
				$contents = $cache_content;
			}
			$results = mysql_query("replace into CACHE_PAGES values(
							'$CacheID',
							'".addslashes($contents)."')
						");
			if(!$results) {
				$smarty_obj-&gt;_trigger_error_msg('cache_handler: ошибка запроса.');
			}
			$return = $results;
			break;
		case 'clear':
			// очистка кэша
			if(empty($cache_id) &amp;&amp; empty($compile_id) &amp;&amp; empty($tpl_file)) {
				// clear them all
				$results = mysql_query('delete from CACHE_PAGES');
			} else {
				$results = mysql_query('delete from CACHE_PAGES where CacheID="'.$CacheID.'"');
			}
			if(!$results) {
				$smarty_obj-&gt;_trigger_error_msg('cache_handler: ошибка запроса.');
			}
			$return = $results;
			break;
		default:
			// ошибка, указан неизвестный метод
			$smarty_obj-&gt;_trigger_error_msg('cache_handler: неизвестный метод "'.$action.'"');
			$return = false;
			break;
	}
	mysql_close($link);
	return $return;

}

?&gt;
</pre></div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="advanced.features.outputfilters.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="advanced.features.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="template.resources.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Фильтры вывода </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Ресурсы</td>
</tr>
</table>
</div>
</body>
</html>
