<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 11. Константы</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="smarty.for.programmers.html" title="Part III. Smarty для программистов">
<link rel="prev" href="smarty.for.programmers.html" title="Part III. Smarty для программистов">
<link rel="next" href="constant.smarty.core.dir.html" title="SMARTY_CORE_DIR">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 11. Константы</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="smarty.for.programmers.html">Prev</a> </td>
<th width="60%" align="center">Part III. Smarty для программистов</th>
<td width="20%" align="right"> <a accesskey="n" href="constant.smarty.core.dir.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapter 11. Константы">
<div class="titlepage"><div><div><h2 class="title">
<a name="smarty.constants"></a>Chapter 11. Константы</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="smarty.constants.html#constant.smarty.dir">SMARTY_DIR</a></span></dt>
<dt><span class="sect1"><a href="constant.smarty.core.dir.html">SMARTY_CORE_DIR</a></span></dt>
</dl>
</div>
<div class="sect1" title="SMARTY_DIR">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="constant.smarty.dir"></a>SMARTY_DIR</h2></div></div></div>
<p>
   Эта константа должна содержать <span class="bold"><strong>полный путь</strong></span>
   к файлам класса Smarty.
   Если константа не определена, Smarty будет пытаться определить путь
   самостоятельно. При определении данной константы,
   <span class="bold"><strong>слэш в конце строки обязателен</strong></span>.
  </p>
<div class="example">
<a name="id2709250"></a><p class="title"><b>Example 11.1. SMARTY_DIR</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
// устанавливает путь к директории Smarty в стиле *nix
define('SMARTY_DIR', '/usr/local/lib/php/Smarty/libs/');

// путь к директории Smarty в стиле windows
define('SMARTY_DIR', 'c:/webroot/libs/Smarty/libs/');

// подключаем класс Smarty - обратите внимание на заглавную 'S'
require_once(SMARTY_DIR . 'Smarty.class.php');
?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
   См. также
   <a class="link" href="language.variables.smarty.html#language.variables.smarty.const" title="{$smarty.const}">$smarty.const</a>
   и
   <a class="link" href="variable.php.handling.html" title="$php_handling">константы $php_handling</a>
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="smarty.for.programmers.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="smarty.for.programmers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="constant.smarty.core.dir.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Part III. Smarty для программистов </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> SMARTY_CORE_DIR</td>
</tr>
</table>
</div>
</body>
</html>
