<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Сокрытие E-mail адреса</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="tips.html" title="Chapter 18. Советы">
<link rel="prev" href="tips.componentized.templates.html" title="Составные шаблоны">
<link rel="next" href="resources.html" title="Chapter 19. Источники">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Сокрытие E-mail адреса</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="tips.componentized.templates.html">Prev</a> </td>
<th width="60%" align="center">Chapter 18. Советы</th>
<td width="20%" align="right"> <a accesskey="n" href="resources.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Сокрытие E-mail адреса">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="tips.obfuscating.email"></a>Сокрытие E-mail адреса</h2></div></div></div>
<p>
   Вы когда-нибудь удивлялись, как ваш e-mail адрес попадает в такое
   количество спамерских рассылок? Один из способов сбора e-mail адресов
   заключается в просмотре веб-страниц. Чтобы помочь предотвратить эту
   проблему, вы можете сделать так, чотбы ваш e-mail адрес отображался
   в скрытом за javascript'ом виде в HTML-исходниках, в то же время
   выглядя и работая корректно в браузере. Это можно совершить при помощи
   расширения <a class="link" href="language.function.mailto.html" title="{mailto}">
   <code class="varname">{mailto}</code></a>.
  </p>
<div class="example">
<a name="id2747226"></a><p class="title"><b>Example 18.8. Пример сокрытия e-mail адреса в шаблоне</b></p>
<div class="example-contents"><pre class="programlisting">

Вопросы направляйте по адресу
{mailto address=$EmailAddress encode="javascript" subject="Hello"}

   </pre></div>
</div>
<br class="example-break"><div class="note" title="Техническое Замечание" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Техническое Замечание</h3>
<p>
    Этот метод не может гарантировать 100% защиты.
    Существует вероятность, что спамер запрограммирует свой
    сборщик e-mail адресов на раскодирование этих значений,
    но это маловероятно...
    будем надеяться... пока что...
    куда я там дел свой квантовый компьютер :-?.
   </p>
</div>
<p>
   См. также модификатор
   <a class="link" href="language.modifier.escape.html" title="escape"><code class="varname">escape</code></a> и
   <a class="link" href="language.function.mailto.html" title="{mailto}"><code class="varname">{mailto}</code></a>.
  </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="tips.componentized.templates.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="tips.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="resources.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Составные шаблоны </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 19. Источники</td>
</tr>
</table>
</div>
</body>
</html>
