<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Присвоение переменной заголовка (title) шаблону-шапке</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="tips.html" title="Chapter 18. Советы">
<link rel="prev" href="tips.default.var.handling.html" title="Обработка переменных по умолчанию">
<link rel="next" href="tips.dates.html" title="Даты">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Присвоение переменной заголовка (title) шаблону-шапке</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="tips.default.var.handling.html">Prev</a> </td>
<th width="60%" align="center">Chapter 18. Советы</th>
<td width="20%" align="right"> <a accesskey="n" href="tips.dates.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Присвоение переменной заголовка (title) шаблону-шапке">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="tips.passing.vars"></a>Присвоение переменной заголовка (title) шаблону-шапке</h2></div></div></div>
<p>
   Если большинство ваших шаблонов имеют похожие верхние и нижние
   части, то имеет смысл вынести их в отдельные файлы и
   <a class="link" href="language.function.include.html" title="{include}">подключать</a> их.
   Но как быть, если шапка должна иметь различные заголовки на различных
   страницах? Вы можете передавать текст заголовка шапке в качестве <a class="link" href="language.syntax.attributes.html" title="Параметры">атрибута</a> в момент её включения.
  </p>
<div class="example">
<a name="id2746502"></a><p class="title"><b>Example 18.3. Присвоение переменной заголовка (title) шаблону-шапке</b></p>
<div class="example-contents">
<p>
    <code class="filename">mainpage.tpl</code> - когда отображается главная страница,
    заголовок <span class="quote">“<span class="quote">Main Page</span>”</span> передается в
    <code class="filename">header.tpl</code>,
    и будет в дальнейшем использован в качестве заголовка.
   </p>
<pre class="programlisting">

{include file='header.tpl' title='Main Page'}
{* тут находится тело шаблона *}
{include file='footer.tpl'}

   </pre>
<p>
    <code class="filename">archives.tpl</code> - когда отображается страница архива,
    заголовок будет <span class="quote">“<span class="quote">Archives</span>”</span>.
    Обратите внимание, что в этом примере мы
    используем переменную из <code class="filename">archives_page.conf</code>, вместо
    того, чтобы жестко прописать её в шаблоне.
   </p>
<pre class="programlisting">

{config_load file='archive_page.conf'}

{include file='header.tpl' title=#archivePageTitle#}
{* тут находится тело шаблона *}
{include file='footer.tpl'}

   </pre>
<p>
    <code class="filename">header.tpl</code> - Обратите внимание, что
    <span class="quote">“<span class="quote">Smarty News</span>”</span> отображается тогда, когда $title не задан,
    благодаря модификатору
    <a class="link" href="language.modifier.default.html" title="default"><code class="varname">default</code></a>.
   </p>
<pre class="programlisting">

&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;{$title|default:'Smarty News'}&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;

   </pre>
<p>
    <code class="filename">footer.tpl</code>
   </p>
<pre class="programlisting">

 &lt;/body&gt;
&lt;/html&gt;

   </pre>
</div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="tips.default.var.handling.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="tips.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="tips.dates.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Обработка переменных по умолчанию </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Даты</td>
</tr>
</table>
</div>
</body>
</html>
