<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Обработка переменных по умолчанию</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="tips.html" title="Chapter 18. Советы">
<link rel="prev" href="tips.html" title="Chapter 18. Советы">
<link rel="next" href="tips.passing.vars.html" title="Присвоение переменной заголовка (title) шаблону-шапке">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Обработка переменных по умолчанию</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="tips.html">Prev</a> </td>
<th width="60%" align="center">Chapter 18. Советы</th>
<td width="20%" align="right"> <a accesskey="n" href="tips.passing.vars.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Обработка переменных по умолчанию">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="tips.default.var.handling"></a>Обработка переменных по умолчанию</h2></div></div></div>
<p>
   Если переменная встречается часто, то использование модификатора
   <a class="link" href="language.modifier.default.html" title="default"><code class="varname">default</code></a>
   каждый раз можно избежать, используя функцию
   <a class="link" href="language.custom.functions.html#language.function.assign" title="{assign}"><code class="varname">{assign}</code></a>.
  </p>
<div class="example">
<a name="id2746412"></a><p class="title"><b>Example 18.2. Назначение переменной шаблона значения по умолчанию</b></p>
<div class="example-contents"><pre class="programlisting">

{* где-то в начале шаблона *}
{assign var='title' value=$title|default:'no title'}

{* если переменная $title была пустой, то сейчас она содержит "no title" *}
{$title}

   </pre></div>
</div>
<br class="example-break"><p>
   См. также
   <a class="link" href="language.modifier.default.html" title="default"><code class="varname">default</code></a> и
   <a class="link" href="tips.html#tips.blank.var.handling" title="Обработка пустых переменных">Обработка пустых переменных</a>.
  </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="tips.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="tips.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="tips.passing.vars.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 18. Советы </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Присвоение переменной заголовка (title) шаблону-шапке</td>
</tr>
</table>
</div>
</body>
</html>
