<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Составные шаблоны</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="tips.html" title="Chapter 18. Советы">
<link rel="prev" href="tips.wap.html" title="WAP/WML">
<link rel="next" href="tips.obfuscating.email.html" title="Сокрытие E-mail адреса">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Составные шаблоны</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="tips.wap.html">Prev</a> </td>
<th width="60%" align="center">Chapter 18. Советы</th>
<td width="20%" align="right"> <a accesskey="n" href="tips.obfuscating.email.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Составные шаблоны">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="tips.componentized.templates"></a>Составные шаблоны</h2></div></div></div>
<p>
   По традиции, программирование шаблонов в вашем приложении идёт следующим
   путём: Сначала вы формируете переменные внутри вашего приложения PHP
   (возможно, используя запросы к базе данных). Затем вы создаёте экземпляр
   объекта Smarty,
   <a class="link" href="api.assign.html" title="assign()">назначаете</a> переменные и
   <a class="link" href="api.display.html" title="display()">отображаете</a> шаблон.
   Давайте представим себе такую ситуацию: К примеру, у нас есть котировщик
   ценных бумаг в нашем шаблоне. Мы собираем данные о котировках ценных бумаг
   в нашем приложении, затем передаём эти переменные в шаблон и отображаем
   его. Правда, было бы здорово, если бы этот котировщик можно было перенести
   в другое приложение, просто подключив к нему шаблон, не беспокоясь об
   источнике данных.
  </p>
<p>
   Вы можете сделать это, написав собственное расширение для получения
   данных и присваивания их переменной шаблона.
  </p>
<div class="example">
<a name="id2747067"></a><p class="title"><b>Example 18.7. составной шаблон</b></p>
<div class="example-contents">
<p>
     <code class="filename">function.load_ticker.php</code> -
     поместите файл в
     <a class="link" href="variable.plugins.dir.html" title="$plugins_dir">
     <em class="parameter"><code>директорию $plugins</code></em></a>
   </p>
<pre class="programlisting">

&lt;?php

// настраиваем нашу функцию для получения информации о ценных бумагах
function fetch_ticker($symbol)
{
   // здесь находится логика формирования $ticker_info
   // из какого-то источника
   return $ticker_info;
}

function smarty_function_load_ticker($params, &amp;$smarty)
{
   // вызываем функцию
   $ticker_info = fetch_ticker($params['symbol']);

   // присваиваем переменную шаблона
   $smarty-&gt;assign($params['assign'], $ticker_info);
}
?&gt;

   </pre>
<p>
    <code class="filename">index.tpl</code>
   </p>
<pre class="programlisting">

{load_ticker symbol='SMARTY' assign='ticker'}

Stock Name: {$ticker.name} Stock Price: {$ticker.price}

   </pre>
</div>
</div>
<br class="example-break"><p>
   См. также
   <a class="link" href="language.function.include.php.html" title="{include_php}">
   <code class="varname">{include_php}</code></a>,
   <a class="link" href="language.function.include.html" title="{include}">
   <code class="varname">{include}</code></a> и
   <a class="link" href="language.function.php.html" title="{php}"><code class="varname">{php}</code></a>.
  </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="tips.wap.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="tips.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="tips.obfuscating.email.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">WAP/WML </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Сокрытие E-mail адреса</td>
</tr>
</table>
</div>
</body>
</html>
