<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 18. Советы</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="appendixes.html" title="Part IV. Приложения">
<link rel="prev" href="troubleshooting.html" title="Chapter 17. Решение проблем">
<link rel="next" href="tips.default.var.handling.html" title="Обработка переменных по умолчанию">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 18. Советы</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="troubleshooting.html">Prev</a> </td>
<th width="60%" align="center">Part IV. Приложения</th>
<td width="20%" align="right"> <a accesskey="n" href="tips.default.var.handling.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapter 18. Советы">
<div class="titlepage"><div><div><h2 class="title">
<a name="tips"></a>Chapter 18. Советы</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="tips.html#tips.blank.var.handling">Обработка пустых переменных</a></span></dt>
<dt><span class="sect1"><a href="tips.default.var.handling.html">Обработка переменных по умолчанию</a></span></dt>
<dt><span class="sect1"><a href="tips.passing.vars.html">Присвоение переменной заголовка (title) шаблону-шапке</a></span></dt>
<dt><span class="sect1"><a href="tips.dates.html">Даты</a></span></dt>
<dt><span class="sect1"><a href="tips.wap.html">WAP/WML</a></span></dt>
<dt><span class="sect1"><a href="tips.componentized.templates.html">Составные шаблоны</a></span></dt>
<dt><span class="sect1"><a href="tips.obfuscating.email.html">Сокрытие E-mail адреса</a></span></dt>
</dl>
</div>
<p></p>
<div class="sect1" title="Обработка пустых переменных">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="tips.blank.var.handling"></a>Обработка пустых переменных</h2></div></div></div>
<p>
   Иногда, например, для того чтобы фон таблицы работал корректно,
   необходимо вывести вместо пустого значения переменной, значение
   по умолчанию, например <code class="literal">&amp;nbsp;</code>.
   Многие бы использовали конструкцию
   <a class="link" href="language.function.if.html" title="{if},{elseif},{else}"><code class="varname">{if}</code></a>
   в данной ситуации,
   но в Smatry есть более короткий путь - используя модификатор переменной
   <a class="link" href="language.modifier.default.html" title="default"><span class="emphasis"><em>default</em></span></a>.
   
   </p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
     PHP выдаст ошибку <span class="quote">“<span class="quote">Undefined variable</span>”</span> в случае, если
     <a class="ulink" href="http://php.net/error_reporting" target="_top">
     <code class="varname">error_reporting()</code></a> установлен в <code class="constant">E_ALL</code>
     и переменная не была присвоена шаблону Smarty.
    </p>
</div>
<p>
  </p>
<div class="example">
<a name="id2745386"></a><p class="title"><b>Example 18.1. Вывод &amp;nbsp;, если переменная пуста</b></p>
<div class="example-contents"><pre class="programlisting">

{* длинный путь *}
{if $title eq ''}
 &amp;nbsp;
{else}
	{$title}
{/if}


{* короткий путь *}
{$title|default:'&amp;nbsp;'}

   </pre></div>
</div>
<br class="example-break"><p>
   См. также <a class="link" href="language.modifier.default.html" title="default">default</a> и
   <a class="link" href="tips.default.var.handling.html" title="Обработка переменных по умолчанию">Обработка переменных по умолчанию</a>.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="troubleshooting.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="appendixes.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="tips.default.var.handling.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 17. Решение проблем </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Обработка переменных по умолчанию</td>
</tr>
</table>
</div>
</body>
</html>
