<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WAP/WML</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="tips.html" title="Chapter 18. Советы">
<link rel="prev" href="tips.dates.html" title="Даты">
<link rel="next" href="tips.componentized.templates.html" title="Составные шаблоны">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">WAP/WML</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="tips.dates.html">Prev</a> </td>
<th width="60%" align="center">Chapter 18. Советы</th>
<td width="20%" align="right"> <a accesskey="n" href="tips.componentized.templates.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="WAP/WML">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="tips.wap"></a>WAP/WML</h2></div></div></div>
<p>
   WAP/WML шаблоны требуют, чтобы
   <a class="ulink" href="http://php.net/header" target="_top">заголовок Content-Type</a>
   был передан вместе с шаблоном. Простейший путь - написать
   пользовательскую функцию, которая будет выводить заголовки.
   Если вы используете <a class="link" href="caching.html" title="Chapter 14. Кэширование">кэширование</a>,
   это не сработает, так что мы сделаем это с помощью тэга
   <a class="link" href="language.function.insert.html" title="{insert}"><code class="varname">{insert}</code></a>;
   не забывайте, что тэги <code class="varname">{insert}</code> не кэшируются!
   Убедитесь, что перед шаблоном в браузер ничего не выводится,
   иначе отправить заголовок не получится.
  </p>
<div class="example">
<a name="id2746930"></a><p class="title"><b>Example 18.6. Использование {insert} для отправки заголовка Content-Type для WML</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php

// убедитесь, что apache настроен на обработку расширений .wml!
// добавьте эту функцию в своё приложение или в Smarty.addons.php
function insert_header($params)
{
   // эта функция ожидает аргумент $content
   if (empty($params['content'])) {
       return;
   }
   header($params['content']);
   return;
}

?&gt;

   </pre>
<p>
    ваш шаблон Smarty <span class="emphasis"><em>должен</em></span> начинаться с тэга insert:
   </p>
<pre class="programlisting">

{insert name=header content="Content-Type: text/vnd.wap.wml"}

&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml"&gt;

&lt;!-- begin new wml deck --&gt;
&lt;wml&gt;
 &lt;!-- begin first card --&gt;
 &lt;card&gt;
  &lt;do type="accept"&gt;
   &lt;go href="#two"/&gt;
  &lt;/do&gt;
  &lt;p&gt;
   Welcome to WAP with Smarty!
   Press OK to continue...
  &lt;/p&gt;
 &lt;/card&gt;
 &lt;!-- begin second card --&gt;
 &lt;card id="two"&gt;
  &lt;p&gt;
   Pretty easy isn't it?
  &lt;/p&gt;
 &lt;/card&gt;
&lt;/wml&gt;

   </pre>
</div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="tips.dates.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="tips.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="tips.componentized.templates.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Даты </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Составные шаблоны</td>
</tr>
</table>
</div>
</body>
</html>
