<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$plugins_dir</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.config.dir.html" title="$config_dir">
<link rel="next" href="variable.debugging.html" title="$debugging">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$plugins_dir</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.config.dir.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.debugging.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$plugins_dir">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.plugins.dir"></a>$plugins_dir</h2></div></div></div>
<p>
       Это директория (или директории), в которых Smarty будет искать
       необходимые ему плагины. По умолчанию это поддиректория "plugins"
       директории SMARTY_DIR. Если вы укажете относительный путь, Smarty
       будет в первую очередь искать относительно SMARTY_DIR, затем
       оносительно текущей рабочей директории (cwd, current working
       directory), а затем относительно каждой директории в PHP-директиве
       include_path. Если $plugins_dir является массивом директорий,
       Smarty будет искать ваш плагин в каждой директории плагинов
       в том порядке, в котором они указаны.
      </p>
<div class="note" title="Техническое замечание" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Техническое замечание</h3>
<p>
	  Для улучшения производительности, не нужно настраивать plugins_dir для использования
	  include_path. Используйте абсолютные пути или относительные пути от
	  SMARTY_DIR или текущей рабочей директории.
	  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.config.dir.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.debugging.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$config_dir </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $debugging</td>
</tr>
</table>
</div>
</body>
</html>
