<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$compile_dir</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="next" href="variable.config.dir.html" title="$config_dir">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$compile_dir</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.variables.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.config.dir.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$compile_dir">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.compile.dir"></a>$compile_dir</h2></div></div></div>
<p>
  Имя каталога, в котором хранятся компилированные шаблоны. По
  умолчанию установлено в "./templates_c", т.е. поиск каталога с
  компилированными шаблонами будет производиться в том же каталоге,
  в котором выполняется скрипт.
 </p>
<div class="note" title="Техническое замечание" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Техническое замечание</h3>
<p>
   При установке этого параметра можно использовать как относительные,
   так и абсолютные пути. Для создаваемых файлов include_path не используется.
  </p>
</div>
<div class="note" title="Техническое замечание" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Техническое замечание</h3>
<p>
   Не рекомендуется помещать этот каталог внутри корневого каталога документов
   веб-сервера.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.variables.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.config.dir.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 12. Переменные класса Smarty </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $config_dir</td>
</tr>
</table>
</div>
</body>
</html>
