<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$request_use_auto_globals</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.request.vars.order.html" title="$request_vars_order">
<link rel="next" href="variable.error.reporting.html" title="$error_reporting">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$request_use_auto_globals</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.request.vars.order.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.error.reporting.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$request_use_auto_globals">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.request.use.auto.globals"></a>$request_use_auto_globals</h2></div></div></div>
<p>
 	Определяет должен ли Smarty использовать $HTTP_*_VARS[]
 	($request_use_auto_globals=false - значением по умолчанию) или
 	$_*[] ($request_use_auto_globals=true). Это влияет на поведение шаблонов,
 	которые используют {$smarty.request.*}, {$smarty.get.*} и т.д.
  Внимание: если вы установите $request_use_auto_globals в true, <a class="link" href="variable.request.vars.order.html" title="$request_vars_order">variable.request.vars.order
	 </a> не учитывается, а вместо него используется значение
 	<code class="literal">gpc_order</code> из настроек php.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.request.vars.order.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.error.reporting.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$request_vars_order </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $error_reporting</td>
</tr>
</table>
</div>
</body>
</html>
