<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$default_modifiers</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.use.sub.dirs.html" title="$use_sub_dirs">
<link rel="next" href="variable.default.resource.type.html" title="$default_resource_type">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$default_modifiers</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.use.sub.dirs.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.default.resource.type.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$default_modifiers">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.default.modifiers"></a>$default_modifiers</h2></div></div></div>
<p>
  Массив модификаторов, неявно применяемых ко всем переменным шаблона.
  Например, для HTML-экранирования каждой переменной по умолчанию, используется
  конструкция array('escape:"htmlall"'); Для исключения действия таких
  модификаторов на какую-либо переменную, применяйте специальный "smarty"
  модификатор с параметром "nodefaults", например {$var|smarty:nodefaults}.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.use.sub.dirs.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.default.resource.type.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$use_sub_dirs </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $default_resource_type</td>
</tr>
</table>
</div>
</body>
</html>
