<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$compile_id</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.error.reporting.html" title="$error_reporting">
<link rel="next" href="variable.use.sub.dirs.html" title="$use_sub_dirs">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$compile_id</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.error.reporting.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.use.sub.dirs.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$compile_id">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.compile.id"></a>$compile_id</h2></div></div></div>
<p>
  Постоянный идентификатор компиляции. Как альтернативу использованию одного
  и того же compile_id при каждом вызове функции, вы можете самостоятельно
  задавать этот идентификатор, и в этом случае будет безусловно автоматически
  это значение.
 </p>
<p>
  С помощью compile_id вы можете обойти ограничение, из-за которого вы не
  можете использовать один compile_dir для разных template_dir.
  Если вы установите уникальный compile_id для каждого template_dir, Smarty
  сможет различать компилированные шаблоны по их compile_id.
 </p>
<p>
  К примеру, если у вас есть префильтр, локализирующий ваш ваши шаблоны
  (проще говоря, переводит части шаблонов на другой язык) во время
  компиляции, то вам следует использовать текущий язык в качестве
  compile_id и вы получите по набору скомпилированных шаблонов для
  каждого используемого языка.
 </p>
<p>
  Другим примером может быть использование одной компиляционной директории
  для нескольких доменов / нескольких vhost'ов, к примеру:
 </p>
<div class="example">
<a name="id2713026"></a><p class="title"><b>Example 12.1. compile_id</b></p>
<div class="example-contents"><pre class="programlisting">

   $smarty-&gt;compile_id = $_SERVER['SERVER_NAME'];
   $smarty-&gt;compile_dir = 'path/to/shared_compile_dir';

  </pre></div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.error.reporting.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.use.sub.dirs.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$error_reporting </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $use_sub_dirs</td>
</tr>
</table>
</div>
</body>
</html>
