<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$autoload_filters</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.debugging.ctrl.html" title="$debugging_ctrl">
<link rel="next" href="variable.compile.check.html" title="$compile_check">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$autoload_filters</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.debugging.ctrl.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.compile.check.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$autoload_filters">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.autoload.filters"></a>$autoload_filters</h2></div></div></div>
<p>
  При необходимости загрузки при каждом вызове шаблонов некоторого
  количества фильтров, вы можете определить их, используя эту переменную,
  и Smarty автоматически их загрузит. Переменная представляет из себя
  ассоциативный массив, ключи в котором являются типами фильтров, а значения
  - массивами имен фильтров. Например:
  </p>
<div class="informalexample"><pre class="programlisting">

&lt;?php
$smarty-&gt;autoload_filters = array('pre' =&gt; array('trim', 'stamp'),
                                  'output' =&gt; array('convert'));
?&gt;

   </pre></div>
<p>
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.debugging.ctrl.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.compile.check.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$debugging_ctrl </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $compile_check</td>
</tr>
</table>
</div>
</body>
</html>
