<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$security</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.php.handling.html" title="$php_handling">
<link rel="next" href="variable.secure.dir.html" title="$secure_dir">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$security</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.php.handling.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.secure.dir.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$security">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.security"></a>$security</h2></div></div></div>
<p>
       $security true/false, по умолчанию false. Безопасность (security)
       полезна в ситуациях, когда ваши шаблоны редактируют лица,
       не заслуживающе вашего доверия (например, через ftp) и вы хотите
       сократить риски взлома системы с помощью языка шаблонов.
       Включение безопасного режима накладывает следующие ограничения
       на язык шаблонов, если только они не изменяются параметром $security_settings:
      </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>Если $php_handling установлен в SMARTY_PHP_ALLOW, это
         неявно меняет его на SMARTY_PHP_PASSTHRU</p></li>
<li class="listitem"><p>PHP-функции запрещены в условиях IF,
         кроме тех, которые указаны в $security_settings</p></li>
<li class="listitem"><p>Шаблоны могут быть подключены только из директорий,
         перечисленных в массиве $secure_dir</p></li>
<li class="listitem"><p>Локальные файлы могут быть прочитаны при помощи {fetch}
       только из директорий, перечисленных в массиве $secure_dir</p></li>
<li class="listitem"><p>Тэги {php}{/php} запрещены</p></li>
<li class="listitem"><p>PHP-функции запрещено использовать в виде модификаторов,
         кроме тех, которые указаны в $security_settings</p></li>
</ul></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.php.handling.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.secure.dir.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$php_handling </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $secure_dir</td>
</tr>
</table>
</div>
</body>
</html>
