<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$trusted_dir</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.security.settings.html" title="$security_settings">
<link rel="next" href="variable.left.delimiter.html" title="$left_delimiter">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$trusted_dir</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.security.settings.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.left.delimiter.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$trusted_dir">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.trusted.dir"></a>$trusted_dir</h2></div></div></div>
<p>
	   $trusted_dir используется только при включенном параметре $security. Это массив
	   всех директорий, которые считаются надёжными. Надёжные директории - это директории,
	   в которых вы храните свои php-скрипты, которые включаются прямо в шаблоны при помощи
	   директивы <a class="link" href="language.function.include.php.html" title="{include_php}">{include_php}</a>.
      </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.security.settings.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.left.delimiter.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$security_settings </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $left_delimiter</td>
</tr>
</table>
</div>
</body>
</html>
