<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$config_booleanize</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.config.overwrite.html" title="$config_overwrite">
<link rel="next" href="variable.config.read.hidden.html" title="$config_read_hidden">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$config_booleanize</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.config.overwrite.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.config.read.hidden.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$config_booleanize">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.config.booleanize"></a>$config_booleanize</h2></div></div></div>
<p>
  Если установлено в true, значения параметров конфигурационных файлов
  on/true/yes и off/false/no будут конвертированы в булевы значения автоматически.
  В этом случае вы можете использовать в шаблоне конструкции, подобные этой:
  {if #foobar#} ... {/if}. Если foobar равно on, true или yes, будет осуществлен
  переход по условию {if}. По умолчанию равно true.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.config.overwrite.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.config.read.hidden.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$config_overwrite </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $config_read_hidden</td>
</tr>
</table>
</div>
</body>
</html>
