<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$request_vars_order</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.compiler.class.html" title="$compiler_class">
<link rel="next" href="variable.request.use.auto.globals.html" title="$request_use_auto_globals">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$request_vars_order</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.compiler.class.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.request.use.auto.globals.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$request_vars_order">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.request.vars.order"></a>$request_vars_order</h2></div></div></div>
<p>
       Порядок, в котором будут регистрироваться переменные запроса,
       наподобие variables_order из php.ini
      </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.compiler.class.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.request.use.auto.globals.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$compiler_class </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $request_use_auto_globals</td>
</tr>
</table>
</div>
</body>
</html>
