<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$php_handling</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.default.template.handler.func.html" title="$default_template_handler_func">
<link rel="next" href="variable.security.html" title="$security">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$php_handling</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.default.template.handler.func.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.security.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$php_handling">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.php.handling"></a>$php_handling</h2></div></div></div>
<p>
       Этот параметр говорит Smarty, как обращаться с PHP-кодом, встроенным в
       шаблоны. Существует четыре возможных значения, значением по умолчанию является
       SMARTY_PHP_PASSTHRU. Обратите внимание, что это НЕ влияет на PHP-код
       внутри тэгов <a class="link" href="language.function.php.html" title="{php}">{php}{/php}</a>
       в шаблоне.
      </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>SMARTY_PHP_PASSTHRU - Smarty показывает тэги без обработки.</p></li>
<li class="listitem"><p>SMARTY_PHP_QUOTE - Smarty превращает спецсимволы тэгов в HTML-сущности.</p></li>
<li class="listitem"><p>SMARTY_PHP_REMOVE - Smarty удаляет тэги из шалона.</p></li>
<li class="listitem"><p>SMARTY_PHP_ALLOW - Smarty будет выполнять тэги как PHP-код.</p></li>
</ul></div>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
        Встраивать PHP-код в шаблоны весьма не рекоммендуется.
        Вместо этого, используется <a class="link" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">пользовательские функции</a> или
        <a class="link" href="language.modifiers.html" title="Chapter 5. Модификаторы переменных">модификаторы</a>.
       </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.default.template.handler.func.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.security.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$default_template_handler_func </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $security</td>
</tr>
</table>
</div>
</body>
</html>
