<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$compile_check</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.autoload.filters.html" title="$autoload_filters">
<link rel="next" href="variable.force.compile.html" title="$force_compile">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$compile_check</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.autoload.filters.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.force.compile.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$compile_check">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.compile.check"></a>$compile_check</h2></div></div></div>
<p>
  При каждом вызове РНР-приложения Smarty проверяет, изменился или нет
  текущий шаблон с момента последней компиляции. Если шаблон изменился,
  он перекомпилируется. В случае, если шаблон еще не был скомпилирован,
  его компиляция производится с игнорированием значения этого параметра.
  По умолчанию эта переменная установлена в true. В момент, когда приложение
  начнет работать в реальных условиях (шаблоны больше не будут изменяться),
  этап проверки компиляции становится ненужным. В этом случае проверьте, чтобы
  переменная $compile_check была установлена в "false" для достижения
  максимальной производительности. Учтите, что если вы присвоите этой переменной
  значение "false", и файл шаблона будет изменен, вы *НЕ* увидите изменений
  в выводе шаблона до тех пор, пока шаблон не будет перекомпилирован. Если
  caching и compile_check активированы, файлы кэша будут регенерированы при
  обновлении связанных с ним шаблонов или конфигурационных файлов. См.
  <a class="link" href="variable.force.compile.html" title="$force_compile">$force_compile</a> или
  <a class="link" href="api.clear.compiled.tpl.html" title="clear_compiled_tpl()">clear_compiled_tpl</a>.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.autoload.filters.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.force.compile.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$autoload_filters </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $force_compile</td>
</tr>
</table>
</div>
</body>
</html>
