<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$cache_lifetime</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.cache.dir.html" title="$cache_dir">
<link rel="next" href="variable.cache.handler.func.html" title="$cache_handler_func">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$cache_lifetime</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.cache.dir.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.cache.handler.func.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$cache_lifetime">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.cache.lifetime"></a>$cache_lifetime</h2></div></div></div>
<p>
  Задает длительность времени в секундах, в течение которого кэш шаблона
  будет актуальным. По истечении этого времени кэш будет регенерирован.
  Переменная $caching должна быть установлена в "true" при использовании
  $cache_lifetime. Значение переменной -1 задает неограниченное время
  жизни кэша. Значение переменной 0 вызовет постоянную его регенерацию
  (подходит только для тестирования, для отключения кэширования более
  целесообразно устанавливать
  <a class="link" href="variable.caching.html" title="$caching">$caching</a> = false.)
 </p>
<p>
  Если <a class="link" href="variable.force.compile.html" title="$force_compile">$force_compile</a>
  активировано, файлы кэша каждый раз будут регенерироваться,
  отключая таким образом кэширование. Вы можете очистить сразу все файлы кэша,
  используя функцию <a class="link" href="api.clear.all.cache.html" title="clear_all_cache()">clear_all_cache()</a>,
  или в случае с конкретными файлами (группами) кэша - при помощи функции
  <a class="link" href="api.clear.cache.html" title="clear_cache()">clear_cache()</a>.
 </p>
<div class="note" title="Техническое замечание" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Техническое замечание</h3>
<p>
   Если вы хотите назначить конкретным шаблонам собственное время жизни их кэша,
   вы можете сделать это путем установки <a class="link" href="variable.caching.html" title="$caching">$caching
   </a> = 2, затем установкой $cache_lifetime в нужное значение перед вызовом
   display() или fetch().
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.cache.dir.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.cache.handler.func.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$cache_dir </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $cache_handler_func</td>
</tr>
</table>
</div>
</body>
</html>
