<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$error_reporting</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.request.use.auto.globals.html" title="$request_use_auto_globals">
<link rel="next" href="variable.compile.id.html" title="$compile_id">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$error_reporting</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.request.use.auto.globals.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.compile.id.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$error_reporting">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.error.reporting"></a>$error_reporting</h2></div></div></div>
<p>
  Если это свойство имеет ненулевое значние, то оно используется
  в качестве значения error_reporting внутри
  <a class="link" href="api.display.html" title="display()">display()</a> и
  <a class="link" href="api.fetch.html" title="fetch">fetch()</a>.
  При включенном режиме <a class="link" href="chapter.debugging.console.html" title="Chapter 10. Отладочная консоль">отладки</a> это значение
  игнорируется и уровень обработки ошибок не меняется.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.request.use.auto.globals.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.compile.id.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$request_use_auto_globals </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $compile_id</td>
</tr>
</table>
</div>
</body>
</html>
