<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$config_overwrite</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.cache.modified.check.html" title="$cache_modified_check">
<link rel="next" href="variable.config.booleanize.html" title="$config_booleanize">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$config_overwrite</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.cache.modified.check.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.config.booleanize.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$config_overwrite">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.config.overwrite"></a>$config_overwrite</h2></div></div></div>
<p>
  Если установлено в true, переменные, полученные из конфигурационных файлов,
  будут перекрывать все остальные. В лбом случае, перемнные будут помещены в
  массив. Это удобно, когда вы хотите хранить массив данных в конфигурационном
  файле - просто задавайте каждый элемент много раз. По умолчанию true.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.cache.modified.check.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.config.booleanize.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$cache_modified_check </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $config_booleanize</td>
</tr>
</table>
</div>
</body>
</html>
