<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$debugging_ctrl</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.debug.tpl.html" title="$debug_tpl">
<link rel="next" href="variable.autoload.filters.html" title="$autoload_filters">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$debugging_ctrl</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.debug.tpl.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.autoload.filters.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$debugging_ctrl">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.debugging.ctrl"></a>$debugging_ctrl</h2></div></div></div>
<p>
  Позволяет активировать режим отладки альтернативными путями.
  Значение NONE запрещает использовать альтернативные методы. При
  значении переменной URL, режим отладки будет активирован для данного
  вызова скрипта в случае, если в QUERY_STRING будет обнаружено
  ключевое слово SMARTY_DEBUG. Этот параметр игнорируется, если
  $debugging установлено в true.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.debug.tpl.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.autoload.filters.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$debug_tpl </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $autoload_filters</td>
</tr>
</table>
</div>
</body>
</html>
