<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$security_settings</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.secure.dir.html" title="$secure_dir">
<link rel="next" href="variable.trusted.dir.html" title="$trusted_dir">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$security_settings</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.secure.dir.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.trusted.dir.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$security_settings">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.security.settings"></a>$security_settings</h2></div></div></div>
<p>
  Это используется для изменения или указания настроек безопасности
  когда безопасносить (security) включена. Допустимые значения:
 </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>PHP_HANDLING - true/false. Если установлено в true, параметр
    $php_handling не проверяется на безопасность.</p></li>
<li class="listitem"><p>IF_FUNCS - Это массив имён PHP-функций, разрешенных
    к использованию в условиях IF.</p></li>
<li class="listitem"><p>INCLUDE_ANY - true/false. Если установлено в true, любой
    шаблон может быть подключен из файловой системы, независимо от списка
    $secure_dir.</p></li>
<li class="listitem"><p>PHP_TAGS - true/false. Если установлено в true, тэги
   {php}{/php} разрешены к использованию в шаблонах.</p></li>
<li class="listitem"><p>MODIFIER_FUNCS - Это массив имён PHP-функций, разрешенных
    к использованию в качестве модификаторов переменных.</p></li>
<li class="listitem"><p>ALLOW_CONSTANTS - true/false. Если установлено в true,
   разрешается использование констант вида {$smarty.const.name}.
   По умолчанию равно "false" из соображений безопасности.</p></li>
</ul></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.secure.dir.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.trusted.dir.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$secure_dir </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $trusted_dir</td>
</tr>
</table>
</div>
</body>
</html>
