<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$default_template_handler_func</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.config.fix.newlines.html" title="$config_fix_newlines">
<link rel="next" href="variable.php.handling.html" title="$php_handling">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$default_template_handler_func</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.config.fix.newlines.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.php.handling.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$default_template_handler_func">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.default.template.handler.func"></a>$default_template_handler_func</h2></div></div></div>
<p>
  Функция, вызываемая в случае, если шаблон не был получен из
  своего источника.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.config.fix.newlines.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.php.handling.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$config_fix_newlines </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $php_handling</td>
</tr>
</table>
</div>
</body>
</html>
