<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$use_sub_dirs</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.compile.id.html" title="$compile_id">
<link rel="next" href="variable.default.modifiers.html" title="$default_modifiers">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$use_sub_dirs</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.compile.id.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.default.modifiers.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$use_sub_dirs">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.use.sub.dirs"></a>$use_sub_dirs</h2></div></div></div>
<p>
	  Установите это в false если ваше окружение PHP не разрешает создание директорий
	  от имени Smarty. Поддиректории более эффективны, так что используйте их,
	  если можете.
      </p>
<div class="note" title="Техническое замечание" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Техническое замечание</h3>
<p>
          Начиная с версии Smarty 2.6.2, значением по умолчанию для <code class="varname">use_sub_dirs</code> является false.
      </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.compile.id.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.default.modifiers.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$compile_id </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $default_modifiers</td>
</tr>
</table>
</div>
</body>
</html>
