<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$default_resource_type</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.default.modifiers.html" title="$default_modifiers">
<link rel="next" href="api.functions.html" title="Chapter 13. Методы класса Smarty">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$default_resource_type</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.default.modifiers.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="api.functions.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$default_resource_type">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.default.resource.type"></a>$default_resource_type</h2></div></div></div>
<p>
	 Это свойство говорит Smarty, какой тип ресурсов использовать по умолчанию.
	 Значением этого свойства по умолчанию является 'file', так что
	 $smarty-&gt;display('index.tpl'); и $smarty-&gt;display('file:index.tpl');
	 имеют одинаковый смысл. Обратитесь к главе <a class="link" href="template.resources.html" title="Ресурсы">ресурсы</a> для дополнительной информации.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.default.modifiers.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.functions.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$default_modifiers </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 13. Методы класса Smarty</td>
</tr>
</table>
</div>
</body>
</html>
