<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$force_compile</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.compile.check.html" title="$compile_check">
<link rel="next" href="variable.caching.html" title="$caching">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$force_compile</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.compile.check.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.caching.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$force_compile">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.force.compile"></a>$force_compile</h2></div></div></div>
<p>
  Указывает Smarty (пере)компилировать шаблоны при каждом вызове.
  Этот параметр перекрывает действие $compile_check и по умолчанию
  не активирован. Действие параметра удобно использовать в процессе
  разработки и отладки, однако никогда не используйте его в условиях
  реальной эксплуатации: если кэширование активировано, файл(ы) кэша
  будут каждый раз перезаписываться.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.compile.check.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.caching.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$compile_check </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $caching</td>
</tr>
</table>
</div>
</body>
</html>
