<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$debugging</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.plugins.dir.html" title="$plugins_dir">
<link rel="next" href="variable.debug.tpl.html" title="$debug_tpl">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$debugging</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.plugins.dir.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.debug.tpl.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$debugging">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.debugging"></a>$debugging</h2></div></div></div>
<p>
  Активирует <a class="link" href="chapter.debugging.console.html" title="Chapter 10. Отладочная консоль">debugging
  console</a> - порожденное при помощи javascript окно браузера,
  содержащее информацию о подключенных шаблонах и загруженных
  переменных для текущей страницы.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.plugins.dir.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.debug.tpl.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$plugins_dir </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $debug_tpl</td>
</tr>
</table>
</div>
</body>
</html>
