<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$config_read_hidden</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.config.booleanize.html" title="$config_booleanize">
<link rel="next" href="variable.config.fix.newlines.html" title="$config_fix_newlines">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$config_read_hidden</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.config.booleanize.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.config.fix.newlines.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$config_read_hidden">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.config.read.hidden"></a>$config_read_hidden</h2></div></div></div>
<p>
  Если установлено в true, скрытые разделы (имеющие имя, начинающиеся с точки)
  в конфигурационных файлах могут быть доступными из шаблонов. Как правило,
  следует устанавливать значение этого параметра в false: в этом случае вы
  можете хранить важные данные (например, параметры подключения к базе данных)
  в конфигурационных файлах, не беспокоясь, что они будут загружены в шаблон.
  По умолчанию false.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.config.booleanize.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.config.fix.newlines.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$config_booleanize </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $config_fix_newlines</td>
</tr>
</table>
</div>
</body>
</html>
