<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$caching</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="api.variables.html" title="Chapter 12. Переменные класса Smarty">
<link rel="prev" href="variable.force.compile.html" title="$force_compile">
<link rel="next" href="variable.cache.dir.html" title="$cache_dir">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$caching</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.force.compile.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Переменные класса Smarty</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.cache.dir.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$caching">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.caching"></a>$caching</h2></div></div></div>
<p>
  Сообщает Smarty, будет или нет кэшироваться вывод шаблонов. По умолчанию
  этот параметр установлен в 0, т.е. не активирован. Если ваши шаблоны
  генерируют большие объемы кода, рекомендуется активировать кэширование - это
  даст ощутимый прирост в производительности. Вы также можете использовать
  множественный кэш шаблонов. Значение 1 или 2 активирует кэширование.
  При задании значения 1, для определения времени жизни кэша используется
  текущее значение переменной $cache_lifetime. Значение 2 задает Smarty
  использовать значение cache_lifetime во время окончания генерации кэша. В
  этом случае вы можете устанавливать cache_lifetime непосредственно перед
  обработкой шаблона для осуществления гибкого контроля за истечением времени
  жизни конкретного экземпляра кэша. См. также <a class="link" href="api.is.cached.html" title="is_cached">
  is_cached</a>.
 </p>
<p>
  Если параметр $compile_check активирован, кэш будет обновляться в случае,
  когда любой из шаблонов или конфигурационных файлов, являющихся частью
  этого кэша, был изменен. Если активирован $force_compile, кэш будет
  обновляться во всех случаях.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.force.compile.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.cache.dir.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$force_compile </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $cache_dir</td>
</tr>
</table>
</div>
</body>
</html>
