<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 1. Что такое Smarty?</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Руководство по Smarty">
<link rel="up" href="getting.started.html" title="Part I. Приступая к работе">
<link rel="prev" href="getting.started.html" title="Part I. Приступая к работе">
<link rel="next" href="installation.html" title="Chapter 2. Установка">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 1. Что такое Smarty?</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="getting.started.html">Prev</a> </td>
<th width="60%" align="center">Part I. Приступая к работе</th>
<td width="20%" align="right"> <a accesskey="n" href="installation.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapter 1. Что такое Smarty?">
<div class="titlepage"><div><div><h2 class="title">
<a name="what.is.smarty"></a>Chapter 1. Что такое Smarty?</h2></div></div></div>
<p>
    Smarty - это компилирующий обработчик шаблонов для PHP.
    Говоря более четко, он предоставляет один из инструментов, которые
    позволяет добиться отделения прикладной логики и данных от
    представления. Это очень удобно в ситуациях, когда программист и
    верстальщик шаблона - различные люди.
   </p>
<p>
    Например, скажем, вы создаете страницу, которая показывает газетную
    статью.
   </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
      Название статьи, автор и сама статья - элементы, которые не
      содержат никакой информации о том, как они будут представлены. Их
      <a class="link" href="api.assign.html" title="assign()">передают</a>
      в Smarty из приложения.
     </p></li>
<li class="listitem"><p>
      Затем верстальщик шаблона редактирует
      шаблоны и использует комбинацию тэгов HTML и
      <a class="link" href="language.basic.syntax.html" title="Chapter 3. Базовый синтаксис">тэгов шаблона</a>,
      чтобы отформатировать представление этих
      <a class="link" href="language.syntax.variables.html" title="Переменные">переменных</a>,
      содержащих элементы типа таблиц HTML, фоновых цветов, размеров шрифта,
      стилей, SVG и т.д.).
     </p></li>
<li class="listitem"><p>
      Однажды программист захочет изменить способ хранения статьи, то есть
      внести изменения в логику приложения.
      Это изменение не вызовет изменений в шаблонах. Содержание будет все еще
      передаваться в шаблон таким же самым способом.
     </p></li>
<li class="listitem"><p>
      Аналогично, если верстальщик захочет полностью перепроектировать
      шаблоны, это не потребует никаких изменений в прикладной логике.
     </p></li>
<li class="listitem"><p>
      Таким образом, программист может вносить изменения в прикладную логику
      без необходимости изменения шаблонов, а дизайнер шаблонов может
      вносить изменения в шаблоны без вреда для прикладной логики.
     </p></li>
</ul></div>
<p>
    Одно из предназначений Smarty - это отделение логики приложения от
    представления.
   </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
      Конечно же, шаблоны могут содержать в себе логику, но
      лишь при условии, что эта логика необходима для правильного представления
      данных. Такие задачи, как
      <a class="link" href="language.function.include.html" title="{include}">подключение</a>
      других шаблонов,
      <a class="link" href="language.function.cycle.html" title="{cycle}">чередующаяся</a>
      окраска строчек в таблице,
      <a class="link" href="language.modifier.upper.html" title="upper">приведение букв к верхнему
      регистру</a>,
      <a class="link" href="language.function.foreach.html" title="{foreach},{foreachelse}">циклический проход</a>
      по массиву для его
      <a class="link" href="api.display.html" title="display()">отображения</a> и т.д. - всё это
      примеры логики представления.
     </p></li>
<li class="listitem"><p>
      Тем не менее, не следует полагать, что Smarty заставляет вас разделять
      прикладную логику и логику представления.
      Smarty не видит разницы между этими вещами, так что переносить
      прикладную логику в шаблоны вы можете на свой страх и риск.
     </p></li>
<li class="listitem"><p>
      Если же вы считаете, что в шаблоне <span class="emphasis"><em>вообще</em></span>
      не должно быть логики, вы можете ограничиться использованием чистого
      текста и переменных.
     </p></li>
</ul></div>
<p>
    Одна из уникальных возможностей Smarty - компилирование шаблонов. Это
    означает, что Smarty читает файлы шаблонов и создает PHP-код на их основе.
    Код создаётся один раз и потом только выполняется. Поэтому нет
    необходимости в медленной обработке файл шаблона для каждого запроса.
    Каждый шаблон может пользоваться всеми преимуществами таких компиляторов
    PHP и кэшируюших решений, как
    <a class="ulink" href="http://eaccelerator.net/" target="_top">eAccelerator</a>,
    <a class="ulink" href="http://www.php-accelerator.co.uk" target="_top">ionCube</a>,
    <a class="ulink" href="http://turck-mmcache.sourceforge.net/" target="_top">mmCache</a>,
    <a class="ulink" href="http://www.zend.com/" target="_top">Zend Accelerator</a>
    и прочих.
   </p>
<p>
    <span class="bold"><strong>Некоторые особенности Smarty:</strong></span>
   </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
      Он очень быстр.
     </p></li>
<li class="listitem"><p>
      Он эффективен, так как обработчик PHP делает за него грязную работу.
     </p></li>
<li class="listitem"><p>
      Никакой лишней обработки шаблонов, они компилируются только один раз.
     </p></li>
<li class="listitem"><p>
      <a class="link" href="variable.compile.check.html" title="$compile_check">Перекомпилируются</a>
      только те шаблоны, которые изменились.
     </p></li>
<li class="listitem"><p>
      Вы можете легко создавать собственные пользовательские <a class="link" href="language.custom.functions.html" title="Chapter 8. Пользовательские Функции">функции</a> и
      <a class="link" href="language.modifiers.html" title="Chapter 5. Модификаторы переменных">модификаторы переменных</a>,
      что делает язык шаблонов чрезвычайно расширяемым.
     </p></li>
<li class="listitem"><p>
      Настраиваемые
      <a class="link" href="variable.left.delimiter.html" title="$left_delimiter">{разделители}</a> тэгов
      шаблона, то есть вы можете использовать
      <code class="literal">{$foo}</code>, <code class="literal">{{$foo}}</code>,
      <code class="literal">&lt;!--{$foo}--&gt;</code> и т.д.
     </p></li>
<li class="listitem"><p>
      Конструкции
      <a class="link" href="language.function.if.html" title="{if},{elseif},{else}">
      <code class="literal">{if}..{elseif}..{else}..{/if}</code></a>
      передаются обработчику PHP, так что синтаксис выражения
      <code class="literal">{if...}</code> может быть настолько простым или сложным,
      насколько вам угодно.
     </p></li>
<li class="listitem"><p>
      Допустимо неограниченное вложение
      <a class="link" href="language.function.section.html" title="{section},{sectionelse}">секций</a>,
      условий и т.д.
     </p></li>
<li class="listitem"><p>
      Существует возможность
      <a class="link" href="language.function.php.html" title="{php}">включения PHP-кода</a>
      прямо в ваш шаблон, однако обычно в этом нет необходимости
      (и это не рекоммендуется), так как движок весьма гибок и
      <a class="link" href="plugins.html" title="Chapter 16. Плагины - расширение функциональности Smarty">расширяем</a>.
     </p></li>
<li class="listitem"><p>
      Встроенный механизм <a class="link" href="caching.html" title="Chapter 14. Кэширование">кэширования</a>.
     </p></li>
<li class="listitem"><p>
      Произвольные источники
      <a class="link" href="template.resources.html" title="Ресурсы">шаблонов</a>.
     </p></li>
<li class="listitem"><p>
      Пользовательские функции
      <a class="link" href="section.template.cache.handler.func.html" title="Управление кэшированием">кэширования</a>.
     </p></li>
<li class="listitem"><p>
      <a class="link" href="plugins.html" title="Chapter 16. Плагины - расширение функциональности Smarty">Компонентная</a> архитектура.
     </p></li>
</ul></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="getting.started.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="getting.started.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="installation.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Part I. Приступая к работе </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 2. Установка</td>
</tr>
</table>
</div>
</body>
</html>
