<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="5-Соединения">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):CKO-ALM4NO8U7O1\Administrator">
          <Created>2015-10-08T13:57:29.1622192+03:00</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0-Проектирование БД.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0-Проектирование БД.sql</FullPath>
        </FileNode>
        <FileNode Name="1-JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1-JOIN.sql</FullPath>
        </FileNode>
        <FileNode Name="2-Операторы множеств.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2-Операторы множеств.sql</FullPath>
        </FileNode>
        <FileNode Name="3-APPLY.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3-APPLY.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>