<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="2-Типы данных и функции">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIN-SL8UQBG6MBS:WIN-SL8UQBG6MBS\Sergey">
          <Created>2016-11-20T00:12:14.7994597+03:00</Created>
          <Type>SQL</Type>
          <Server>WIN-SL8UQBG6MBS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0-Имена.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-SL8UQBG6MBS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-SL8UQBG6MBS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0-Имена.sql</FullPath>
        </FileNode>
        <FileNode Name="1-Числа.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-SL8UQBG6MBS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-SL8UQBG6MBS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1-Числа.sql</FullPath>
        </FileNode>
        <FileNode Name="2-Дата и время.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-SL8UQBG6MBS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-SL8UQBG6MBS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2-Дата и время.sql</FullPath>
        </FileNode>
        <FileNode Name="3-Строки.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-SL8UQBG6MBS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-SL8UQBG6MBS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3-Строки.sql</FullPath>
        </FileNode>
        <FileNode Name="4-Конвертация данных.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-SL8UQBG6MBS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-SL8UQBG6MBS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4-Конвертация данных.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>