<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Streams</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="advanced.features.html" title="Chapter 17. Advanced Features">
<link rel="prev" href="advanced.features.template.inheritance.html" title="Template Inheritance">
<link rel="next" href="advanced.features.objects.html" title="Objects">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Streams</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="advanced.features.template.inheritance.html">Prev</a> </td>
<th width="60%" align="center">Chapter 17. Advanced Features</th>
<td width="20%" align="right"> <a accesskey="n" href="advanced.features.objects.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="Streams">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="advanced.features.streams"></a>Streams</h2></div></div></div>
<p>
You can also use streams to call variables. <span class="emphasis"><em>{$foo:bar}</em></span> will use the <span class="emphasis"><em>foo://bar</em></span> stream to get the template variable.
</p>
<div class="example">
<a name="id459363"></a><p class="title"><b>Example 17.8. Stream Variable</b></p>
<div class="example-contents">
<p>Using a PHP stream for a template variable resource from within a template.</p>
<pre class="programlisting">

{$foo:bar}

  </pre>
</div>
</div>
<br class="example-break"><p>
  See also
  <a class="link" href="resources.html" title="Chapter 16. Resources"><code class="varname">Template Resources</code></a>
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="advanced.features.template.inheritance.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="advanced.features.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="advanced.features.objects.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Template Inheritance </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Objects</td>
</tr>
</table>
</div>
</body>
</html>
