<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>unregisterPlugin</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 14. Smarty Class Methods">
<link rel="prev" href="api.unregister.filter.html" title="unregisterFilter()">
<link rel="next" href="api.unregister.object.html" title="unregisterObject()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">unregisterPlugin</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.unregister.filter.html">Prev</a> </td>
<th width="60%" align="center">Chapter 14. Smarty Class Methods</th>
<td width="20%" align="right"> <a accesskey="n" href="api.unregister.object.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="unregisterPlugin">
<a name="api.unregister.plugin"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>unregisterPlugin — dynamically unregister plugins</p>
</div>
<div class="refsect1" title="Description">
<a name="id441182"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">unregisterPlugin</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">type</span></span>,<br>                      <span class="methodparam"><span class="type">string </span><span class="parameter">name</span></span>);</code><p>
   This method unregisters plugins which previously have been registered by <a class="link" href="api.register.plugin.html" title="registerPlugin()">registerPlugin()</a>,
   
   It uses the following parameters:
   </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
<em class="parameter"><code>type</code></em> defines the type of the plugin. Valid values are "function", "block", "compiler" and "modifier".
</p></li>
<li class="listitem"><p>
<em class="parameter"><code>name</code></em> defines the name of the plugin.
</p></li>
</ul></div>
<p>
  </p>
<div class="example">
<a name="id441711"></a><p class="title"><b>Example 14.50. unregister function plugin</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php

// we don't want template designers to have access to function plugin "date_now" 
$smarty-&gt;unregisterPlugin("function","date_now");

?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
  See also <a class="link" href="api.register.plugin.html" title="registerPlugin()">
  <code class="varname">registerPlugin()</code></a>.
</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.unregister.filter.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.unregister.object.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">unregisterFilter() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> unregisterObject()</td>
</tr>
</table>
</div>
</body>
</html>
