<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 14. Smarty Class Methods</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="smarty.for.programmers.html" title="Part III. Smarty For Programmers">
<link rel="prev" href="variable.use.sub.dirs.html" title="$use_sub_dirs">
<link rel="next" href="api.add.config.dir.html" title="addConfigDir()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 14. Smarty Class Methods</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.use.sub.dirs.html">Prev</a> </td>
<th width="60%" align="center">Part III. Smarty For Programmers</th>
<td width="20%" align="right"> <a accesskey="n" href="api.add.config.dir.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapter 14. Smarty Class Methods">
<div class="titlepage"><div><div><h2 class="title">
<a name="api.functions"></a>Chapter 14. Smarty Class Methods</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt>
<span class="refentrytitle"><a href="api.add.config.dir.html">addConfigDir()</a></span><span class="refpurpose"> — add a directory to the list of directories where config files are stored</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.add.plugins.dir.html">addPluginsDir()</a></span><span class="refpurpose"> — add a directory to the list of directories where plugins are stored</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.add.template.dir.html">addTemplateDir()</a></span><span class="refpurpose"> — add a directory to the list of directories where templates are stored</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.append.html">append()</a></span><span class="refpurpose"> — append an element to an assigned array</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.append.by.ref.html">appendByRef()</a></span><span class="refpurpose"> — append values  by reference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.assign.html">assign()</a></span><span class="refpurpose"> — assign variables/objects to the templates</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.assign.by.ref.html">assignByRef()</a></span><span class="refpurpose"> — assign values by reference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.clear.all.assign.html">clearAllAssign()</a></span><span class="refpurpose"> — clears the values of all assigned variables</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.clear.all.cache.html">clearAllCache()</a></span><span class="refpurpose"> — clears the entire template cache</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.clear.assign.html">clearAssign()</a></span><span class="refpurpose"> — clears the value of an assigned variable</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.clear.cache.html">clearCache()</a></span><span class="refpurpose"> — clears the cache for a specific template</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.clear.compiled.tpl.html">clearCompiledTemplate()</a></span><span class="refpurpose"> — clears the compiled version of the specified template resource</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.clear.config.html">clearConfig()</a></span><span class="refpurpose"> — clears assigned config variables</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.compile.all.config.html">compileAllConfig()</a></span><span class="refpurpose"> — compiles all known config files</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.compile.all.templates.html">compileAllTemplates()</a></span><span class="refpurpose"> — compiles all known templates</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.config.load.html">configLoad()</a></span><span class="refpurpose"> —  loads config file  data and assigns it to the template</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.create.data.html">createData()</a></span><span class="refpurpose"> — creates a data object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.create.template.html">createTemplate()</a></span><span class="refpurpose"> — returns a template object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.disable.security.html">disableSecurity()</a></span><span class="refpurpose"> — disables template security</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.display.html">display()</a></span><span class="refpurpose"> — displays the template</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.enable.security.html">enableSecurity()</a></span><span class="refpurpose"> — enables template security</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.fetch.html">fetch()</a></span><span class="refpurpose"> — returns the template output</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.get.cache.dir.html">getCacheDir()</a></span><span class="refpurpose"> — return the directory where the rendered template's output is stored</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.get.compile.dir.html">getCompileDir()</a></span><span class="refpurpose"> — returns the directory where compiled templates are stored</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.get.config.dir.html">getConfigDir()</a></span><span class="refpurpose"> — return the directory where config files are stored</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.get.config.vars.html">getConfigVars()</a></span><span class="refpurpose"> — returns the given loaded config variable value</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.get.plugins.dir.html">getPluginsDir()</a></span><span class="refpurpose"> — return the directory where plugins are stored</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.get.registered.object.html">getRegisteredObject()</a></span><span class="refpurpose"> — returns a reference to a registered object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.get.tags.html">getTags()</a></span><span class="refpurpose"> — return tags used by template</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.get.template.dir.html">getTemplateDir()</a></span><span class="refpurpose"> — return the directory where templates are stored</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.get.template.vars.html">getTemplateVars()</a></span><span class="refpurpose"> — returns  assigned variable value(s)</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.is.cached.html">isCached()</a></span><span class="refpurpose"> — returns true if there is a valid cache for this template</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.load.filter.html">loadFilter()</a></span><span class="refpurpose"> — load a filter plugin</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.mute.expected.errors.html">Smarty::muteExpectedErrors()</a></span><span class="refpurpose"> — mutes expected warnings and notices deliberately generated by Smarty</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.register.cacheresource.html">registerCacheResource()</a></span><span class="refpurpose"> — dynamically register CacheResources</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.register.class.html">registerClass()</a></span><span class="refpurpose"> — register a class for use in the templates</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.register.default.plugin.handler.html">registerDefaultPluginHandler()</a></span><span class="refpurpose"> — register a function which gets called on undefined tags</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.register.filter.html">registerFilter()</a></span><span class="refpurpose"> — dynamically register filters</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.register.plugin.html">registerPlugin()</a></span><span class="refpurpose"> — dynamically register plugins</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.register.object.html">registerObject()</a></span><span class="refpurpose"> — register an object for use in the templates</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.register.resource.html">registerResource()</a></span><span class="refpurpose"> — dynamically register resources</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.set.cache.dir.html">setCacheDir()</a></span><span class="refpurpose"> — set the directory where the rendered template's output is stored</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.set.compile.dir.html">setCompileDir()</a></span><span class="refpurpose"> — set the directory where compiled templates are stored</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.set.config.dir.html">setConfigDir()</a></span><span class="refpurpose"> — set the directories where config files are stored</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.set.plugins.dir.html">setPluginsDir()</a></span><span class="refpurpose"> — set the directories where plugins are stored</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.set.template.dir.html">setTemplateDir()</a></span><span class="refpurpose"> — set the directories where templates are stored</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.template.exists.html">templateExists()</a></span><span class="refpurpose"> — checks whether the specified template exists</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.unregister.cacheresource.html">unregisterCacheResource()</a></span><span class="refpurpose"> — dynamically unregister a CacheResource plugin</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.unregister.filter.html">unregisterFilter()</a></span><span class="refpurpose"> — dynamically unregister a filter</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.unregister.plugin.html">unregisterPlugin</a></span><span class="refpurpose"> — dynamically unregister plugins</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.unregister.object.html">unregisterObject()</a></span><span class="refpurpose"> — dynamically unregister an object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.unregister.resource.html">unregisterResource()</a></span><span class="refpurpose"> — dynamically unregister a resource plugin</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.test.install.html">testInstall()</a></span><span class="refpurpose"> — checks Smarty installation</span>
</dt>
</dl>
</div>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
    See <a class="link" href="advanced.features.template.settings.html" title="Changing settings by template"><code class="varname">Changing settings by template</code></a> section 
    for how to use the functions for individual templates.
 </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.use.sub.dirs.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="smarty.for.programmers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.add.config.dir.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$use_sub_dirs </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> addConfigDir()</td>
</tr>
</table>
</div>
</body>
</html>
