<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 13. Smarty Class Variables</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="smarty.for.programmers.html" title="Part III. Smarty For Programmers">
<link rel="prev" href="smarty.constants.html" title="Chapter 12. Constants">
<link rel="next" href="variable.auto.literal.html" title="$auto_literal">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 13. Smarty Class Variables</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="smarty.constants.html">Prev</a> </td>
<th width="60%" align="center">Part III. Smarty For Programmers</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.auto.literal.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapter 13. Smarty Class Variables">
<div class="titlepage"><div><div><h2 class="title">
<a name="api.variables"></a>Chapter 13. Smarty Class Variables</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="api.variables.html#variable.allow.php.templates">$allow_php_templates</a></span></dt>
<dt><span class="sect1"><a href="variable.auto.literal.html">$auto_literal</a></span></dt>
<dt><span class="sect1"><a href="variable.autoload.filters.html">$autoload_filters</a></span></dt>
<dt><span class="sect1"><a href="variable.cache.dir.html">$cache_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.cache.id.html">$cache_id</a></span></dt>
<dt><span class="sect1"><a href="variable.cache.lifetime.html">$cache_lifetime</a></span></dt>
<dt><span class="sect1"><a href="variable.cache.locking.html">$cache_locking</a></span></dt>
<dt><span class="sect1"><a href="variable.cache.modified.check.html">$cache_modified_check</a></span></dt>
<dt><span class="sect1"><a href="variable.caching.html">$caching</a></span></dt>
<dt><span class="sect1"><a href="variable.caching.type.html">$caching_type</a></span></dt>
<dt><span class="sect1"><a href="variable.compile.check.html">$compile_check</a></span></dt>
<dt><span class="sect1"><a href="variable.compile.dir.html">$compile_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.compile.id.html">$compile_id</a></span></dt>
<dt><span class="sect1"><a href="variable.compile.locking.html">$compile_locking</a></span></dt>
<dt><span class="sect1"><a href="variable.compiler.class.html">$compiler_class</a></span></dt>
<dt><span class="sect1"><a href="variable.config.booleanize.html">$config_booleanize</a></span></dt>
<dt><span class="sect1"><a href="variable.config.dir.html">$config_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.config.overwrite.html">$config_overwrite</a></span></dt>
<dt><span class="sect1"><a href="variable.config.read.hidden.html">$config_read_hidden</a></span></dt>
<dt><span class="sect1"><a href="variable.debug_template.html">$debug_tpl</a></span></dt>
<dt><span class="sect1"><a href="variable.debugging.html">$debugging</a></span></dt>
<dt><span class="sect1"><a href="variable.debugging.ctrl.html">$debugging_ctrl</a></span></dt>
<dt><span class="sect1"><a href="variable.default.config.type.html">$default_config_type</a></span></dt>
<dt><span class="sect1"><a href="variable.default.modifiers.html">$default_modifiers</a></span></dt>
<dt><span class="sect1"><a href="variable.default.resource.type.html">$default_resource_type</a></span></dt>
<dt><span class="sect1"><a href="variable.default.config.handler.func.html">$default_config_handler_func</a></span></dt>
<dt><span class="sect1"><a href="variable.default.template.handler.func.html">$default_template_handler_func</a></span></dt>
<dt><span class="sect1"><a href="variable.direct.access.security.html">$direct_access_security</a></span></dt>
<dt><span class="sect1"><a href="variable.error.reporting.html">$error_reporting</a></span></dt>
<dt><span class="sect1"><a href="variable.escape.html.html">$escape_html</a></span></dt>
<dt><span class="sect1"><a href="variable.force.cache.html">$force_cache</a></span></dt>
<dt><span class="sect1"><a href="variable.force.compile.html">$force_compile</a></span></dt>
<dt><span class="sect1"><a href="variable.left.delimiter.html">$left_delimiter</a></span></dt>
<dt><span class="sect1"><a href="variable.locking.timeout.html">$locking_timeout</a></span></dt>
<dt><span class="sect1"><a href="variable.merge.compiled.includes.html">$merge_compiled_includes</a></span></dt>
<dt><span class="sect1"><a href="variable.php.handling.html">$php_handling</a></span></dt>
<dt><span class="sect1"><a href="variable.plugins.dir.html">$plugins_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.right.delimiter.html">$right_delimiter</a></span></dt>
<dt><span class="sect1"><a href="variable.smarty.debug.id.html">$smarty_debug_id</a></span></dt>
<dt><span class="sect1"><a href="variable.template.dir.html">$template_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.trusted.dir.html">$trusted_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.use.include.path.html">$use_include_path</a></span></dt>
<dt><span class="sect1"><a href="variable.use.sub.dirs.html">$use_sub_dirs</a></span></dt>
</dl>
</div>
<p>
      These are all of the available Smarty class variables. You can access them directly,
      or use the corresponding setter/getter methods.
   </p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
  All class variables have magic setter/getter methods available. setter/getter methods
  are camelCaseFormat, unlike the variable itself. So for example, you can set and get the
  $smarty-&gt;template_dir variable
  with $smarty-&gt;setTemplateDir($dir) and $dir = $smarty-&gt;getTemplateDir() respectively.
</p>
</div>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
    See <a class="link" href="advanced.features.template.settings.html" title="Changing settings by template"><code class="varname">Changing settings by template</code></a> section
    for how to change Smarty class variables for individual templates.
 </p>
</div>
<div class="sect1" title="$allow_php_templates">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.allow.php.templates"></a>$allow_php_templates</h2></div></div></div>
<p>
       By default the PHP template file resource is disabled.
       Setting <code class="varname">$allow_php_templates</code> to <code class="constant">TRUE</code> will enable PHP template files.
      </p>
<p>
       
        </p>
<div class="informalexample"><pre class="programlisting">

&lt;?php
$smarty-&gt;allow_php_templates = true;
?&gt;

        </pre></div>
<p>
      </p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
        The PHP template file resource is an undocumented deprecated feature.
       </p>
</div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="smarty.constants.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="smarty.for.programmers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.auto.literal.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 12. Constants </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $auto_literal</td>
</tr>
</table>
</div>
</body>
</html>
