<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>registerCacheResource()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 14. Smarty Class Methods">
<link rel="prev" href="api.mute.expected.errors.html" title="Smarty::muteExpectedErrors()">
<link rel="next" href="api.register.class.html" title="registerClass()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">registerCacheResource()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.mute.expected.errors.html">Prev</a> </td>
<th width="60%" align="center">Chapter 14. Smarty Class Methods</th>
<td width="20%" align="right"> <a accesskey="n" href="api.register.class.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="registerCacheResource()">
<a name="api.register.cacheresource"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>registerCacheResource() — dynamically register CacheResources</p>
</div>
<div class="refsect1" title="Description">
<a name="id436578"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">registerCacheResource</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">name</span></span>,<br>                           <span class="methodparam"><span class="type">Smarty_CacheResource </span><span class="parameter">resource_handler</span></span>);</code><p>
   Use this to dynamically register a
   <a class="link" href="caching.custom.html" title="Custom Cache Implementation">CacheResource plugin</a>
   with Smarty.
   Pass in the <em class="parameter"><code>name</code></em> of the CacheResource and the object extending Smarty_CacheResource. See
   <a class="link" href="caching.custom.html" title="Custom Cache Implementation">Custom Cache Implementation</a>
   for more information on how to create custom CacheResources.
  </p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
	 In Smarty2 this used to be a callback function called <code class="literal">$cache_handler_func</code>. 
	 Smarty3 replaced this callback by the <code class="literal">Smarty_CacheResource</code> module.
   </p>
</div>
<div class="example">
<a name="id436797"></a><p class="title"><b>Example 14.35. registerCacheResource()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
$smarty-&gt;registerCacheResource('mysql', new Smarty_CacheResource_Mysql());
?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
  See also
  <a class="link" href="api.unregister.cacheresource.html" title="unregisterCacheResource()"><code class="varname">unregisterCacheResource()</code></a>
  and the
  <a class="link" href="caching.custom.html" title="Custom Cache Implementation">Custom CacheResource Implementation</a> section.
</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.mute.expected.errors.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.register.class.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Smarty::muteExpectedErrors() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> registerClass()</td>
</tr>
</table>
</div>
</body>
</html>
