<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>clearAllAssign()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 14. Smarty Class Methods">
<link rel="prev" href="api.assign.by.ref.html" title="assignByRef()">
<link rel="next" href="api.clear.all.cache.html" title="clearAllCache()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">clearAllAssign()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.assign.by.ref.html">Prev</a> </td>
<th width="60%" align="center">Chapter 14. Smarty Class Methods</th>
<td width="20%" align="right"> <a accesskey="n" href="api.clear.all.cache.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="clearAllAssign()">
<a name="api.clear.all.assign"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>clearAllAssign() — clears the values of all assigned variables</p>
</div>
<div class="refsect1" title="Description">
<a name="id428021"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">clearAllAssign</span>();</code><div class="example">
<a name="id428038"></a><p class="title"><b>Example 14.8. clearAllAssign()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
// passing name/value pairs
$smarty-&gt;assign('Name', 'Fred');
$smarty-&gt;assign('Address', $address);

// will output above
print_r( $smarty-&gt;getTemplateVars() );

// clear all assigned variables
$smarty-&gt;clearAllAssign();

// will output nothing
print_r( $smarty-&gt;getTemplateVars() );

?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
  See also
  <a class="link" href="api.clear.assign.html" title="clearAssign()"><code class="varname">clearAssign()</code></a>,
  <a class="link" href="api.clear.config.html" title="clearConfig()"><code class="varname">clearConfig()</code></a>,
  <a class="link" href="api.get.template.vars.html" title="getTemplateVars()"><code class="varname">getTemplateVars()</code></a>,
  <a class="link" href="api.assign.html" title="assign()"><code class="varname">assign()</code></a>
  and <a class="link" href="api.append.html" title="append()"><code class="varname">append()</code></a>
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.assign.by.ref.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.clear.all.cache.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">assignByRef() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> clearAllCache()</td>
</tr>
</table>
</div>
</body>
</html>
