<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>setCacheDir()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 14. Smarty Class Methods">
<link rel="prev" href="api.register.resource.html" title="registerResource()">
<link rel="next" href="api.set.compile.dir.html" title="setCompileDir()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">setCacheDir()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.register.resource.html">Prev</a> </td>
<th width="60%" align="center">Chapter 14. Smarty Class Methods</th>
<td width="20%" align="right"> <a accesskey="n" href="api.set.compile.dir.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="setCacheDir()">
<a name="api.set.cache.dir"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>setCacheDir() — set the directory where the rendered template's output is stored</p>
</div>
<div class="refsect1" title="Description">
<a name="id439298"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">Smarty </span><span class="methodname">setCacheDir</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">cache_dir</span></span>);</code><div class="example">
<a name="id439753"></a><p class="title"><b>Example 14.43. setCacheDir()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php

// set directory where rendered template's output is stored
$smarty-&gt;setCacheDir('./cache');

// chaining of method calls
$smarty-&gt;setTemplateDir('./templates')
       -&gt;setCompileDir('./templates_c')
       -&gt;setCacheDir('./cache');

?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
   See also
   <a class="link" href="api.get.cache.dir.html" title="getCacheDir()"><code class="varname">getCacheDir()</code></a> and
   <a class="link" href="variable.cache.dir.html" title="$cache_dir"><em class="parameter"><code>$cache_dir</code></em></a>.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.register.resource.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.set.compile.dir.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">registerResource() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> setCompileDir()</td>
</tr>
</table>
</div>
</body>
</html>
