<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>getTemplateVars()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 14. Smarty Class Methods">
<link rel="prev" href="api.get.template.dir.html" title="getTemplateDir()">
<link rel="next" href="api.is.cached.html" title="isCached()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">getTemplateVars()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.get.template.dir.html">Prev</a> </td>
<th width="60%" align="center">Chapter 14. Smarty Class Methods</th>
<td width="20%" align="right"> <a accesskey="n" href="api.is.cached.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="getTemplateVars()">
<a name="api.get.template.vars"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>getTemplateVars() — returns  assigned variable value(s)</p>
</div>
<div class="refsect1" title="Description">
<a name="id434882"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">array </span><span class="methodname">getTemplateVars</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">varname</span></span>);</code><p>
   If no parameter
   is given, an array of all <a class="link" href="api.assign.html" title="assign()">assigned</a>
   variables are returned.
  </p>
<div class="example">
<a name="id435383"></a><p class="title"><b>Example 14.31. getTemplateVars</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
// get assigned template var 'foo'
$myVar = $smarty-&gt;getTemplateVars('foo');

// get all assigned template vars
$all_tpl_vars = $smarty-&gt;getTemplateVars();

// take a look at them
print_r($all_tpl_vars);
?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
  See also <a class="link" href="api.assign.html" title="assign()"><code class="varname">assign()</code></a>,
  <a class="link" href="language.function.assign.html" title="{assign}"><code class="varname">{assign}</code></a>,
  <a class="link" href="api.append.html" title="append()"><code class="varname">append()</code></a>,
  <a class="link" href="api.clear.assign.html" title="clearAssign()"><code class="varname">clearAssign()</code></a>,
  <a class="link" href="api.clear.all.assign.html" title="clearAllAssign()"><code class="varname">clearAllAssign()</code></a>
  and
  <a class="link" href="api.get.config.vars.html" title="getConfigVars()"><code class="varname">getConfigVars()</code></a>
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.get.template.dir.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.is.cached.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">getTemplateDir() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> isCached()</td>
</tr>
</table>
</div>
</body>
</html>
