<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>unregisterResource()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 14. Smarty Class Methods">
<link rel="prev" href="api.unregister.object.html" title="unregisterObject()">
<link rel="next" href="api.test.install.html" title="testInstall()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">unregisterResource()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.unregister.object.html">Prev</a> </td>
<th width="60%" align="center">Chapter 14. Smarty Class Methods</th>
<td width="20%" align="right"> <a accesskey="n" href="api.test.install.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="unregisterResource()">
<a name="api.unregister.resource"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>unregisterResource() — dynamically unregister a resource plugin</p>
</div>
<div class="refsect1" title="Description">
<a name="id441935"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">unregisterResource</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">name</span></span>);</code><p>
   Pass in the <em class="parameter"><code>name</code></em> of the resource.
  </p>
<div class="example">
<a name="id441768"></a><p class="title"><b>Example 14.51. unregisterResource()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php

$smarty-&gt;unregisterResource('db');

?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
 See also
 <a class="link" href="api.register.resource.html" title="registerResource()">
 <code class="varname">registerResource()</code></a>
 and
 <a class="link" href="resources.html" title="Chapter 16. Resources">template resources</a>
</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.unregister.object.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.test.install.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">unregisterObject() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> testInstall()</td>
</tr>
</table>
</div>
</body>
</html>
