<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>enableSecurity()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 14. Smarty Class Methods">
<link rel="prev" href="api.display.html" title="display()">
<link rel="next" href="api.fetch.html" title="fetch()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">enableSecurity()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.display.html">Prev</a> </td>
<th width="60%" align="center">Chapter 14. Smarty Class Methods</th>
<td width="20%" align="right"> <a accesskey="n" href="api.fetch.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="enableSecurity()">
<a name="api.enable.security"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>enableSecurity() — enables template security</p>
</div>
<div class="refsect1" title="Description">
<a name="id432512"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">string </span><span class="methodname">enableSecurity</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">securityclass</span></span>);</code><br><code class="methodsynopsis"><span class="type">string </span><span class="methodname">enableSecurity</span>(<span class="methodparam"><span class="type">object </span><span class="parameter">securityobject</span></span>);</code><br><code class="methodsynopsis"><span class="type">string </span><span class="methodname">enableSecurity</span>();</code><p>
   This enables securty checking on templates.
    It uses the following parameters:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
       <em class="parameter"><code>securityclass</code></em> is an optional parameter. It's the name of the class with defines the security
       policy parameters.
      </p></li>
<li class="listitem"><p>
       <em class="parameter"><code>securityobject</code></em> is an optional parameter. It's the object with defines the security
       policy parameters.
      </p></li>
</ul></div>
<p>
  </p>
<p>
   For the details how to setup a security policy see the <a class="link" href="advanced.features.html#advanced.features.security" title="Security">Security</a> section.
  </p>
<p>
   See also
   <a class="link" href="api.disable.security.html" title="disableSecurity()"><code class="varname">disableSecurity()</code></a>,
    and
   <a class="link" href="advanced.features.html#advanced.features.security" title="Security">Security</a>.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.display.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.fetch.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">display() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> fetch()</td>
</tr>
</table>
</div>
</body>
</html>
