<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>clearAllCache()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 14. Smarty Class Methods">
<link rel="prev" href="api.clear.all.assign.html" title="clearAllAssign()">
<link rel="next" href="api.clear.assign.html" title="clearAssign()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">clearAllCache()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.clear.all.assign.html">Prev</a> </td>
<th width="60%" align="center">Chapter 14. Smarty Class Methods</th>
<td width="20%" align="right"> <a accesskey="n" href="api.clear.assign.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="clearAllCache()">
<a name="api.clear.all.cache"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>clearAllCache() — clears the entire template cache</p>
</div>
<div class="refsect1" title="Description">
<a name="id428288"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">clearAllCache</span>(<span class="methodparam"><span class="type">int </span><span class="parameter">expire_time</span></span>);</code><p>
   As an optional
   parameter, you can supply a minimum age in seconds the cache
   files must be before they will get cleared.
  </p>
<div class="example">
<a name="id428693"></a><p class="title"><b>Example 14.9. clearAllCache</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
// clear the entire cache
$smarty-&gt;clearAllCache();

// clears all files over one hour old
$smarty-&gt;clearAllCache(3600);
?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
  See also
  <a class="link" href="api.clear.cache.html" title="clearCache()"><code class="varname">clearCache()</code></a>,
  <a class="link" href="api.is.cached.html" title="isCached()"><code class="varname">isCached()</code></a>
  and the
  <a class="link" href="caching.html" title="Chapter 15. Caching">caching</a> page.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.clear.all.assign.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.clear.assign.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">clearAllAssign() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> clearAssign()</td>
</tr>
</table>
</div>
</body>
</html>
