<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>getCacheDir()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 14. Smarty Class Methods">
<link rel="prev" href="api.fetch.html" title="fetch()">
<link rel="next" href="api.get.compile.dir.html" title="getCompileDir()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">getCacheDir()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.fetch.html">Prev</a> </td>
<th width="60%" align="center">Chapter 14. Smarty Class Methods</th>
<td width="20%" align="right"> <a accesskey="n" href="api.get.compile.dir.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="getCacheDir()">
<a name="api.get.cache.dir"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>getCacheDir() — return the directory where the rendered template's output is stored</p>
</div>
<div class="refsect1" title="Description">
<a name="id433198"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">string </span><span class="methodname">getCacheDir</span>();</code><div class="example">
<a name="id433215"></a><p class="title"><b>Example 14.23. getCacheDir()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php

// get directory where compiled templates are stored
$cacheDir = $smarty-&gt;getCacheDir();

?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
   See also
   <a class="link" href="api.set.cache.dir.html" title="setCacheDir()"><code class="varname">setCacheDir()</code></a> and
   <a class="link" href="variable.cache.dir.html" title="$cache_dir"><em class="parameter"><code>$cache_dir</code></em></a>.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.fetch.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.get.compile.dir.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">fetch() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> getCompileDir()</td>
</tr>
</table>
</div>
</body>
</html>
