<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>setConfigDir()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 14. Smarty Class Methods">
<link rel="prev" href="api.set.compile.dir.html" title="setCompileDir()">
<link rel="next" href="api.set.plugins.dir.html" title="setPluginsDir()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">setConfigDir()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.set.compile.dir.html">Prev</a> </td>
<th width="60%" align="center">Chapter 14. Smarty Class Methods</th>
<td width="20%" align="right"> <a accesskey="n" href="api.set.plugins.dir.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="setConfigDir()">
<a name="api.set.config.dir"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>setConfigDir() — set the directories where config files are stored</p>
</div>
<div class="refsect1" title="Description">
<a name="id439664"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">Smarty </span><span class="methodname">setConfigDir</span>(<span class="methodparam"><span class="type">string|array </span><span class="parameter">config_dir</span></span>);</code><div class="example">
<a name="id439692"></a><p class="title"><b>Example 14.45. setConfigDir()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php

// set a single directory where the config files are stored
$smarty-&gt;setConfigDir('./config');

// view the config dir chain
var_dump($smarty-&gt;getConfigDir());

// set multiple directoríes where config files are stored
$smarty-&gt;setConfigDir(array(
    'one' =&gt; './config',
    'two' =&gt; './config_2',
    'three' =&gt; './config_3',
));

// view the config dir chain
var_dump($smarty-&gt;getConfigDir());

// chaining of method calls
$smarty-&gt;setTemplateDir('./templates')
       -&gt;setConfigDir('./config')
       -&gt;setCompileDir('./templates_c')
       -&gt;setCacheDir('./cache');

?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
   See also
   <a class="link" href="api.get.config.dir.html" title="getConfigDir()"><code class="varname">getConfigDir()</code></a>,
   <a class="link" href="api.add.config.dir.html" title="addConfigDir()"><code class="varname">addConfigDir()</code></a> and
   <a class="link" href="variable.config.dir.html" title="$config_dir"><em class="parameter"><code>$config_dir</code></em></a>.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.set.compile.dir.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.set.plugins.dir.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">setCompileDir() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> setPluginsDir()</td>
</tr>
</table>
</div>
</body>
</html>
