<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>getPluginsDir()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 14. Smarty Class Methods">
<link rel="prev" href="api.get.config.vars.html" title="getConfigVars()">
<link rel="next" href="api.get.registered.object.html" title="getRegisteredObject()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">getPluginsDir()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.get.config.vars.html">Prev</a> </td>
<th width="60%" align="center">Chapter 14. Smarty Class Methods</th>
<td width="20%" align="right"> <a accesskey="n" href="api.get.registered.object.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="getPluginsDir()">
<a name="api.get.plugins.dir"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>getPluginsDir() — return the directory where plugins are stored</p>
</div>
<div class="refsect1" title="Description">
<a name="id434073"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">array </span><span class="methodname">getPluginsDir</span>();</code><div class="example">
<a name="id434518"></a><p class="title"><b>Example 14.27. getPluginsDir()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php

// set some plugins directories
$smarty-&gt;setPluginsDir(array(
    './plugins',
    './plugins_2',
));

// get all directories where plugins are stored
$config_dir = $smarty-&gt;getPluginsDir();
var_dump($config_dir); // array

?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
   See also
   <a class="link" href="api.set.plugins.dir.html" title="setPluginsDir()"><code class="varname">setPluginsDir()</code></a>,
   <a class="link" href="api.add.plugins.dir.html" title="addPluginsDir()"><code class="varname">addPluginsDir()</code></a> and
   <a class="link" href="variable.plugins.dir.html" title="$plugins_dir"><em class="parameter"><code>$plugins_dir</code></em></a>.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.get.config.vars.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.get.registered.object.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">getConfigVars() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> getRegisteredObject()</td>
</tr>
</table>
</div>
</body>
</html>
