<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>unregisterFilter()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 14. Smarty Class Methods">
<link rel="prev" href="api.unregister.cacheresource.html" title="unregisterCacheResource()">
<link rel="next" href="api.unregister.plugin.html" title="unregisterPlugin">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">unregisterFilter()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.unregister.cacheresource.html">Prev</a> </td>
<th width="60%" align="center">Chapter 14. Smarty Class Methods</th>
<td width="20%" align="right"> <a accesskey="n" href="api.unregister.plugin.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="unregisterFilter()">
<a name="api.unregister.filter"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>unregisterFilter() — dynamically unregister a filter</p>
</div>
<div class="refsect1" title="Description">
<a name="id440901"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">unregisterFilter</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">type</span></span>,<br>                      <span class="methodparam"><span class="type">string|array </span><span class="parameter">callback</span></span>);</code><p>
   Use this to dynamically unregister filters.
   It uses the following parameters:
   </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
<em class="parameter"><code>type</code></em> defines the type of the filter. Valid values are "pre", "post", "output" and "variable".
</p></li>
<li class="listitem">
<p>
<em class="parameter"><code>callback</code></em> defines the PHP callback. it can be either:
   </p>
<div class="itemizedlist"><ul class="itemizedlist" type="circle">
<li class="listitem"><p>
       A string containing the function <em class="parameter"><code>name</code></em>
       </p></li>
<li class="listitem"><p>
       An array of the form <code class="literal">array(&amp;$object, $method)</code> with
       <code class="literal">&amp;$object</code> being a reference to an
       object and <code class="literal">$method</code> being a string
       containing the method-name
       </p></li>
<li class="listitem"><p>
       An array of the form
       <code class="literal">array($class, $method)</code> with
       <code class="literal">$class</code> being the class name and
       <code class="literal">$method</code> being a method of the class.
       </p></li>
</ul></div>
<p>
   </p>
</li>
</ul></div>
<p>   
  </p>
<p>
    See also
    <a class="link" href="api.register.filter.html" title="registerFilter()"><code class="varname">registerFilter()</code></a>.
</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.unregister.cacheresource.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.unregister.plugin.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">unregisterCacheResource() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> unregisterPlugin</td>
</tr>
</table>
</div>
</body>
</html>
