<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>getConfigDir()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 14. Smarty Class Methods">
<link rel="prev" href="api.get.compile.dir.html" title="getCompileDir()">
<link rel="next" href="api.get.config.vars.html" title="getConfigVars()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">getConfigDir()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.get.compile.dir.html">Prev</a> </td>
<th width="60%" align="center">Chapter 14. Smarty Class Methods</th>
<td width="20%" align="right"> <a accesskey="n" href="api.get.config.vars.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="getConfigDir()">
<a name="api.get.config.dir"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>getConfigDir() — return the directory where config files are stored</p>
</div>
<div class="refsect1" title="Description">
<a name="id433644"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">string|array </span><span class="methodname">getConfigDir</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">key</span></span>);</code><div class="example">
<a name="id433679"></a><p class="title"><b>Example 14.25. getConfigDir()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php

// set some config directories
$smarty-&gt;setConfigDir(array(
    'one' =&gt; './config',
    'two' =&gt; './config_2',
    'three' =&gt; './config_3',
));

// get all directories where config files are stored
$config_dir = $smarty-&gt;getConfigDir();
var_dump($config_dir); // array

// get directory identified by key
$config_dir = $smarty-&gt;getConfigDir('one');
var_dump($config_dir); // string

?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
   See also
   <a class="link" href="api.set.config.dir.html" title="setConfigDir()"><code class="varname">setConfigDir()</code></a>,
   <a class="link" href="api.add.config.dir.html" title="addConfigDir()"><code class="varname">addConfigDir()</code></a> and
   <a class="link" href="variable.config.dir.html" title="$config_dir"><em class="parameter"><code>$config_dir</code></em></a>.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.get.compile.dir.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.get.config.vars.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">getCompileDir() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> getConfigVars()</td>
</tr>
</table>
</div>
</body>
</html>
