<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>assignByRef()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 14. Smarty Class Methods">
<link rel="prev" href="api.assign.html" title="assign()">
<link rel="next" href="api.clear.all.assign.html" title="clearAllAssign()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">assignByRef()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.assign.html">Prev</a> </td>
<th width="60%" align="center">Chapter 14. Smarty Class Methods</th>
<td width="20%" align="right"> <a accesskey="n" href="api.clear.all.assign.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="assignByRef()">
<a name="api.assign.by.ref"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>assignByRef() — assign values by reference</p>
</div>
<div class="refsect1" title="Description">
<a name="id427584"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">assignByRef</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">varname</span></span>,<br>                 <span class="methodparam"><span class="type">mixed </span><span class="parameter">var</span></span>);</code><p>
   This is used to <a class="link" href="api.assign.html" title="assign()"><code class="varname">assign()</code></a>
   values to the templates by reference.
  </p>
<div class="note" title="Technical Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Technical Note</h3>
<p>
     With the introduction of PHP5, <code class="varname">assignByRef()</code> is not necessary for most
     intents and purposes. <code class="varname">assignByRef()</code> is useful if you want a PHP array index value
     to be affected by its reassignment from a template. Assigned object properties behave
     this way by default.
   </p>
</div>
<div class="example">
<a name="id428200"></a><p class="title"><b>Example 14.7. assignByRef()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
// passing name/value pairs
$smarty-&gt;assignByRef('Name', $myname);
$smarty-&gt;assignByRef('Address', $address);
?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
   See also
   <a class="link" href="api.assign.html" title="assign()"><code class="varname">assign()</code></a>,
   <a class="link" href="api.clear.all.assign.html" title="clearAllAssign()"><code class="varname">clearAllAssign()</code></a>,
   <a class="link" href="api.append.html" title="append()"><code class="varname">append()</code></a>,
   <a class="link" href="language.function.assign.html" title="{assign}"><code class="varname">{assign}</code></a>
   and
    <a class="link" href="api.get.template.vars.html" title="getTemplateVars()"><code class="varname">getTemplateVars()</code></a>.
   </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.assign.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.clear.all.assign.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">assign() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> clearAllAssign()</td>
</tr>
</table>
</div>
</body>
</html>
