<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>setCompileDir()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 14. Smarty Class Methods">
<link rel="prev" href="api.set.cache.dir.html" title="setCacheDir()">
<link rel="next" href="api.set.config.dir.html" title="setConfigDir()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">setCompileDir()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.set.cache.dir.html">Prev</a> </td>
<th width="60%" align="center">Chapter 14. Smarty Class Methods</th>
<td width="20%" align="right"> <a accesskey="n" href="api.set.config.dir.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="setCompileDir()">
<a name="api.set.compile.dir"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>setCompileDir() — set the directory where compiled templates are stored</p>
</div>
<div class="refsect1" title="Description">
<a name="id439549"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">Smarty </span><span class="methodname">setCompileDir</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">compile_dir</span></span>);</code><div class="example">
<a name="id439577"></a><p class="title"><b>Example 14.44. setCompileDir()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php

// set directory where compiled templates are stored
$smarty-&gt;setCompileDir('./templates_c');

// chaining of method calls
$smarty-&gt;setTemplateDir('./templates')
       -&gt;setCompileDir('./templates_c')
       -&gt;setCacheDir('./cache');

?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
   See also
   <a class="link" href="api.get.compile.dir.html" title="getCompileDir()"><code class="varname">getCompileDir()</code></a> and
   <a class="link" href="variable.compile.dir.html" title="$compile_dir"><em class="parameter"><code>$compile_dir</code></em></a>.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.set.cache.dir.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.set.config.dir.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">setCacheDir() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> setConfigDir()</td>
</tr>
</table>
</div>
</body>
</html>
