<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Smarty::muteExpectedErrors()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 14. Smarty Class Methods">
<link rel="prev" href="api.load.filter.html" title="loadFilter()">
<link rel="next" href="api.register.cacheresource.html" title="registerCacheResource()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Smarty::muteExpectedErrors()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.load.filter.html">Prev</a> </td>
<th width="60%" align="center">Chapter 14. Smarty Class Methods</th>
<td width="20%" align="right"> <a accesskey="n" href="api.register.cacheresource.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="Smarty::muteExpectedErrors()">
<a name="api.mute.expected.errors"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>Smarty::muteExpectedErrors() — mutes expected warnings and notices deliberately generated by Smarty</p>
</div>
<div class="refsect1" title="Description">
<a name="id436255"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">string </span><span class="methodname">muteExpectedErrors</span>();</code><p>
   muteExpectedErrors() registers a custom error handler using <a class="ulink" href="http://php.net/set_error_handler" target="_top">set_error_handler()</a>.
   The error handler merely inspects <code class="literal">$errno</code> and <code class="literal">$errfile</code> to determine if the given error
   was produced deliberately and must be ignored, or should be passed on to the next error handler.
  </p>
<p>
   <code class="literal">Smarty::unmuteExpectedErrors()</code> removes the current error handler. Please note, that if you've registerd any custom error handlers
   after the muteExpectedErrors() call, the unmute will not remove Smarty's muting error handler, but the one registered last.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.load.filter.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.register.cacheresource.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">loadFilter() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> registerCacheResource()</td>
</tr>
</table>
</div>
</body>
</html>
