<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>getTemplateDir()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 14. Smarty Class Methods">
<link rel="prev" href="api.get.tags.html" title="getTags()">
<link rel="next" href="api.get.template.vars.html" title="getTemplateVars()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">getTemplateDir()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.get.tags.html">Prev</a> </td>
<th width="60%" align="center">Chapter 14. Smarty Class Methods</th>
<td width="20%" align="right"> <a accesskey="n" href="api.get.template.vars.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="getTemplateDir()">
<a name="api.get.template.dir"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>getTemplateDir() — return the directory where templates are stored</p>
</div>
<div class="refsect1" title="Description">
<a name="id434677"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">string|array </span><span class="methodname">getTemplateDir</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">key</span></span>);</code><div class="example">
<a name="id435162"></a><p class="title"><b>Example 14.30. getTemplateDir()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php

// set some template directories
$smarty-&gt;setTemplateDir(array(
    'one' =&gt; './templates',
    'two' =&gt; './templates_2',
    'three' =&gt; './templates_3',
));

// get all directories where templates are stored
$template_dir = $smarty-&gt;getTemplateDir();
var_dump($template_dir); // array

// get directory identified by key
$template_dir = $smarty-&gt;getTemplateDir('one');
var_dump($template_dir); // string

?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
   See also
   <a class="link" href="api.set.template.dir.html" title="setTemplateDir()"><code class="varname">setTemplateDir()</code></a>,
   <a class="link" href="api.add.template.dir.html" title="addTemplateDir()"><code class="varname">addTemplateDir()</code></a> and
   <a class="link" href="variable.template.dir.html" title="$template_dir"><em class="parameter"><code>$template_dir</code></em></a>.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.get.tags.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.get.template.vars.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">getTags() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> getTemplateVars()</td>
</tr>
</table>
</div>
</body>
</html>
