<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part IV. Appendixes</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="index.html" title="Smarty 3 Manual">
<link rel="prev" href="bc.html" title="Chapter 19. SmartyBC - Backwards Compatibility Wrapper">
<link rel="next" href="troubleshooting.html" title="Chapter 20. Troubleshooting">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Part IV. Appendixes</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="bc.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="troubleshooting.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="part" title="Part IV. Appendixes">
<div class="titlepage"><div><div><h1 class="title">
<a name="appendixes"></a>Part IV. Appendixes</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="chapter"><a href="troubleshooting.html">20. Troubleshooting</a></span></dt>
<dd><dl><dt><span class="sect1"><a href="troubleshooting.html#smarty.php.errors">Smarty/PHP errors</a></span></dt></dl></dd>
<dt><span class="chapter"><a href="tips.html">21. Tips &amp; Tricks</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="tips.html#tips.blank.var.handling">Blank Variable Handling</a></span></dt>
<dt><span class="sect1"><a href="tips.default.var.handling.html">Default Variable Handling</a></span></dt>
<dt><span class="sect1"><a href="tips.passing.vars.html">Passing variable title to header template</a></span></dt>
<dt><span class="sect1"><a href="tips.dates.html">Dates</a></span></dt>
<dt><span class="sect1"><a href="tips.wap.html">WAP/WML</a></span></dt>
<dt><span class="sect1"><a href="tips.componentized.templates.html">Componentized Templates</a></span></dt>
<dt><span class="sect1"><a href="tips.obfuscating.email.html">Obfuscating E-mail Addresses</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="inforesources.html">22. Resources</a></span></dt>
<dt><span class="chapter"><a href="bugs.html">23. BUGS</a></span></dt>
</dl>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="bc.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="troubleshooting.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 19. SmartyBC - Backwards Compatibility Wrapper </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 20. Troubleshooting</td>
</tr>
</table>
</div>
</body>
</html>
