<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 19. SmartyBC - Backwards Compatibility Wrapper</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="smarty.for.programmers.html" title="Part III. Smarty For Programmers">
<link rel="prev" href="plugins.inserts.html" title="Inserts">
<link rel="next" href="appendixes.html" title="Part IV. Appendixes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 19. SmartyBC - Backwards Compatibility Wrapper</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="plugins.inserts.html">Prev</a> </td>
<th width="60%" align="center">Part III. Smarty For Programmers</th>
<td width="20%" align="right"> <a accesskey="n" href="appendixes.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapter 19. SmartyBC - Backwards Compatibility Wrapper">
<div class="titlepage"><div><div><h2 class="title">
<a name="bc"></a>Chapter 19. SmartyBC - Backwards Compatibility Wrapper</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl><dt><span class="sect1"><a href="bc.html#bc.class">SmartyBC class</a></span></dt></dl>
</div>
<div class="sect1" title="SmartyBC class">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="bc.class"></a>SmartyBC class</h2></div></div></div>
<p>
  TODO: SmartyBC
  
  allows: {php} and {include_php}
 </p>
<div class="example">
<a name="id467306"></a><p class="title"><b>Example 19.1. Using SmartyBC</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
// instead of
require_once('path/to/smarty/libs/Smarty.class.php');
$smarty = new Smarty();

// use 
require_once('path/to/smarty/libs/SmartyBC.class.php');
$smarty = new SmartyBC();
?&gt;

  </pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="plugins.inserts.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="smarty.for.programmers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="appendixes.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Inserts </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Part IV. Appendixes</td>
</tr>
</table>
</div>
</body>
</html>
