<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 23. BUGS</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="appendixes.html" title="Part IV. Appendixes">
<link rel="prev" href="inforesources.html" title="Chapter 22. Resources">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 23. BUGS</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="inforesources.html">Prev</a> </td>
<th width="60%" align="center">Part IV. Appendixes</th>
<td width="20%" align="right"> </td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapter 23. BUGS">
<div class="titlepage"><div><div><h2 class="title">
<a name="bugs"></a>Chapter 23. BUGS</h2></div></div></div>
<p>
   Check the <code class="filename">BUGS</code> file that comes with
   the latest distribution of Smarty, or check the website.
  </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="inforesources.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="appendixes.html">Up</a></td>
<td width="40%" align="right"> </td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 22. Resources </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> </td>
</tr>
</table>
</div>
</body>
</html>
