<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. Getting Started</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="index.html" title="Smarty 3 Manual">
<link rel="prev" href="preface.html" title="Preface">
<link rel="next" href="what.is.smarty.html" title="Chapter 1. What is Smarty?">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Part I. Getting Started</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="preface.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="what.is.smarty.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="part" title="Part I. Getting Started">
<div class="titlepage"><div><div><h1 class="title">
<a name="getting.started"></a>Part I. Getting Started</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="chapter"><a href="what.is.smarty.html">1. What is Smarty?</a></span></dt>
<dt><span class="chapter"><a href="installation.html">2. Installation</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="installation.html#installation.requirements">Requirements</a></span></dt>
<dt><span class="sect1"><a href="installing.smarty.basic.html">Basic Installation</a></span></dt>
<dt><span class="sect1"><a href="installing.smarty.extended.html">Extended Setup</a></span></dt>
</dl></dd>
</dl>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="preface.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="what.is.smarty.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Preface </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 1. What is Smarty?</td>
</tr>
</table>
</div>
</body>
</html>
