<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>count_characters</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="language.modifiers.html" title="Chapter 5. Variable Modifiers">
<link rel="prev" href="language.modifier.cat.html" title="cat">
<link rel="next" href="language.modifier.count.paragraphs.html" title="count_paragraphs">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">count_characters</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.modifier.cat.html">Prev</a> </td>
<th width="60%" align="center">Chapter 5. Variable Modifiers</th>
<td width="20%" align="right"> <a accesskey="n" href="language.modifier.count.paragraphs.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="count_characters">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.modifier.count.characters"></a>count_characters</h2></div></div></div>
<p>
     This is used to count the number of characters in a variable.
  </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Parameter Position</th>
<th align="center">Type</th>
<th align="center">Required</th>
<th align="center">Default</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">boolean</td>
<td align="center">No</td>
<td align="center"><code class="constant">FALSE</code></td>
<td>This determines whether or not to include
      whitespace characters in the count.</td>
</tr></tbody>
</table></div>
<div class="example">
<a name="id350544"></a><p class="title"><b>Example 5.4. count_characters</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php

$smarty-&gt;assign('articleTitle', 'Cold Wave Linked to Temperatures.');

?&gt;

   </pre>
<p>
    Where template is:
   </p>
<pre class="programlisting">

{$articleTitle}
{$articleTitle|count_characters}
{$articleTitle|count_characters:true}

   </pre>
<p>
    Will output:
   </p>
<pre class="screen">

Cold Wave Linked to Temperatures.
29
33

   </pre>
</div>
</div>
<br class="example-break"><p>
   See also
   <a class="link" href="language.modifier.count.words.html" title="count_words"><code class="varname">count_words</code></a>,
   <a class="link" href="language.modifier.count.sentences.html" title="count_sentences"><code class="varname">count_sentences</code></a> and
   <a class="link" href="language.modifier.count.paragraphs.html" title="count_paragraphs"><code class="varname">count_paragraphs</code></a>.
  </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.modifier.cat.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.modifiers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.modifier.count.paragraphs.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">cat </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> count_paragraphs</td>
</tr>
</table>
</div>
</body>
</html>
