<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{html_options}</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="language.custom.functions.html" title="Chapter 8. Custom Functions">
<link rel="prev" href="language.function.html.image.html" title="{html_image}">
<link rel="next" href="language.function.html.radios.html" title="{html_radios}">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">{html_options}</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.function.html.image.html">Prev</a> </td>
<th width="60%" align="center">Chapter 8. Custom Functions</th>
<td width="20%" align="right"> <a accesskey="n" href="language.function.html.radios.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="{html_options}">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.function.html.options"></a>{html_options}</h2></div></div></div>
<p>
   <code class="varname">{html_options}</code> is a
   <a class="link" href="language.custom.functions.html" title="Chapter 8. Custom Functions">custom function</a>
   that creates the html <code class="literal">&lt;select&gt;&lt;option&gt;</code> group
   with the assigned data. It takes care of which item(s) are selected by
   default as well.
   </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Attribute Name</th>
<th align="center">Type</th>
<th align="center">Required</th>
<th align="center">Default</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td align="center">values</td>
<td align="center">array</td>
<td align="center">Yes, unless using options attribute</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>An array of values for dropdown</td>
</tr>
<tr>
<td align="center">output</td>
<td align="center">array</td>
<td align="center">Yes, unless using options attribute</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>An array of output for dropdown</td>
</tr>
<tr>
<td align="center">selected</td>
<td align="center">string/array</td>
<td align="center">No</td>
<td align="center"><span class="emphasis"><em>empty</em></span></td>
<td>The selected option element(s)</td>
</tr>
<tr>
<td align="center">options</td>
<td align="center">associative array</td>
<td align="center">Yes, unless using values and output</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>An associative array of values and output</td>
</tr>
<tr>
<td align="center">name</td>
<td align="center">string</td>
<td align="center">No</td>
<td align="center"><span class="emphasis"><em>empty</em></span></td>
<td>Name of select group</td>
</tr>
</tbody>
</table></div>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
   Required attributes are
   <em class="parameter"><code>values</code></em> and <em class="parameter"><code>output</code></em>,
   unless you use the combined <em class="parameter"><code>options</code></em> instead.
 </p></li>
<li class="listitem"><p>
  If the optional <em class="parameter"><code>name</code></em> attribute is given, the
  <code class="literal">&lt;select&gt;&lt;/select&gt;</code> tags are created,
  otherwise ONLY the <code class="literal">&lt;option&gt;</code> list is generated.
 </p></li>
<li class="listitem"><p>
  If a given value is an array, it will treat it as an html
  <code class="literal">&lt;optgroup&gt;</code>, and display the groups.
  Recursion is supported with <code class="literal">&lt;optgroup&gt;</code>.
 </p></li>
<li class="listitem"><p>
  All parameters that are not in the list above are printed as name/value-pairs
  inside the <code class="literal">&lt;select&gt;</code> tag. They are ignored if
  the optional <em class="parameter"><code>name</code></em> is not given.
 </p></li>
<li class="listitem"><p>
	All output is XHTML compliant.
	</p></li>
</ul></div>
<div class="example">
<a name="id397595"></a><p class="title"><b>Example 8.9. Associative array with the <code class="varname">options</code> attribute</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php
$smarty-&gt;assign('myOptions', array(
                                1800 =&gt; 'Joe Schmoe',
                                9904 =&gt; 'Jack Smith',
                                2003 =&gt; 'Charlie Brown')
                                );
$smarty-&gt;assign('mySelect', 9904);
?&gt;

  </pre>
<p>
  The following template will generate a drop-down list.
  Note the presence of the <em class="parameter"><code>name</code></em> attribute
  which creates the <code class="literal">&lt;select&gt;</code> tags.
  </p>
<pre class="programlisting">

{html_options name=foo options=$myOptions selected=$mySelect}

  </pre>
<p>
   Output of the above example would be:
  </p>
<pre class="screen">

&lt;select name="foo"&gt;
&lt;option value="1800"&gt;Joe Schmoe&lt;/option&gt;
&lt;option value="9904" selected="selected"&gt;Jack Smith&lt;/option&gt;
&lt;option value="2003"&gt;Charlie Brown&lt;/option&gt;
&lt;/select&gt;

</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="id397654"></a><p class="title"><b>Example 8.10. Dropdown with seperate arrays for <code class="varname">values</code> and
<code class="varname">ouptut</code></b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php
$smarty-&gt;assign('cust_ids', array(56,92,13));
$smarty-&gt;assign('cust_names', array(
                              'Joe Schmoe',
                              'Jane Johnson',
                              'Charlie Brown'));
$smarty-&gt;assign('customer_id', 92);
?&gt;

  </pre>
<p>
  The above arrays would be output with the following template
  (note the use of the php <a class="ulink" href="http://php.net/function.count" target="_top">
  <code class="varname">count()</code></a> function as a modifier
  to set the select size).
  </p>
<pre class="programlisting">

&lt;select name="customer_id" size="{$cust_names|@count}"&gt;
   {html_options values=$cust_ids output=$cust_names selected=$customer_id}
&lt;/select&gt;

  </pre>
<p>
   The above example would output:
  </p>
<pre class="screen">

&lt;select name="customer_id" size="3"&gt;
    &lt;option value="56"&gt;Joe Schmoe&lt;/option&gt;
    &lt;option value="92" selected="selected"&gt;Jane Johnson&lt;/option&gt;
    &lt;option value="13"&gt;Charlie Brown&lt;/option&gt;
&lt;/select&gt;


  </pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="id397708"></a><p class="title"><b>Example 8.11. Database example (eg ADODB or PEAR)</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php

$sql = 'select type_id, types from contact_types order by type';
$smarty-&gt;assign('contact_types',$db-&gt;getAssoc($sql));

$sql = 'select contact_id, name, email, contact_type_id
        from contacts where contact_id='.$contact_id;
$smarty-&gt;assign('contact',$db-&gt;getRow($sql));

?&gt;

</pre>
<p>
Where a template could be as follows. Note the use of the
<a class="link" href="language.modifier.truncate.html" title="truncate"><code class="varname">truncate</code></a>
modifier.
</p>
<pre class="programlisting">

&lt;select name="type_id"&gt;
    &lt;option value='null'&gt;-- none --&lt;/option&gt;
    {html_options options=$contact_types|truncate:20 selected=$contact.type_id}
&lt;/select&gt;

  </pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="id397752"></a><p class="title"><b>Example 8.12. Dropdown's with &lt;optgroup&gt; </b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php
$arr['Sport'] = array(6 =&gt; 'Golf', 9 =&gt; 'Cricket',7 =&gt; 'Swim');
$arr['Rest']  = array(3 =&gt; 'Sauna',1 =&gt; 'Massage');
$smarty-&gt;assign('lookups', $arr);
$smarty-&gt;assign('fav', 7);
?&gt;

  </pre>
<p>The script above and the following template
  </p>
<pre class="programlisting">

{html_options name=foo options=$lookups selected=$fav}

  </pre>
<p>
   would output:
  </p>
<pre class="screen">

&lt;select name="foo"&gt;
&lt;optgroup label="Sport"&gt;
&lt;option value="6"&gt;Golf&lt;/option&gt;
&lt;option value="9"&gt;Cricket&lt;/option&gt;
&lt;option value="7" selected="selected"&gt;Swim&lt;/option&gt;
&lt;/optgroup&gt;
&lt;optgroup label="Rest"&gt;
&lt;option value="3"&gt;Sauna&lt;/option&gt;
&lt;option value="1"&gt;Massage&lt;/option&gt;
&lt;/optgroup&gt;
&lt;/select&gt;

</pre>
</div>
</div>
<br class="example-break"><p>
    See also
    <a class="link" href="language.function.html.checkboxes.html" title="{html_checkboxes}"><code class="varname">{html_checkboxes}</code></a>
    and
    <a class="link" href="language.function.html.radios.html" title="{html_radios}"><code class="varname">{html_radios}</code></a>
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.function.html.image.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.custom.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.function.html.radios.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">{html_image} </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> {html_radios}</td>
</tr>
</table>
</div>
</body>
</html>
