<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>replace</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="language.modifiers.html" title="Chapter 5. Variable Modifiers">
<link rel="prev" href="language.modifier.regex.replace.html" title="regex_replace">
<link rel="next" href="language.modifier.spacify.html" title="spacify">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">replace</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.modifier.regex.replace.html">Prev</a> </td>
<th width="60%" align="center">Chapter 5. Variable Modifiers</th>
<td width="20%" align="right"> <a accesskey="n" href="language.modifier.spacify.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="replace">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.modifier.replace"></a>replace</h2></div></div></div>
<p>
     A simple search and replace on a variable. This is equivalent to the PHP's
     <a class="ulink" href="http://php.net/str_replace" target="_top">
     <code class="varname">str_replace()</code></a> function.
  </p>
<div class="informaltable"><table border="1">
<colgroup>
<col align="center">
<col align="center">
<col align="center">
<col align="center">
<col>
</colgroup>
<thead><tr>
<th align="center">Parameter Position</th>
<th align="center">Type</th>
<th align="center">Required</th>
<th align="center">Default</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">string</td>
<td align="center">Yes</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>This is the string of text to be replaced.</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">string</td>
<td align="center">Yes</td>
<td align="center"><span class="emphasis"><em>n/a</em></span></td>
<td>This is the string of text to replace with.</td>
</tr>
</tbody>
</table></div>
<div class="example">
<a name="id355201"></a><p class="title"><b>Example 5.16. replace</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php

$smarty-&gt;assign('articleTitle', "Child's Stool Great for Use in Garden.");

?&gt;

   </pre>
<p>
    Where template is:
   </p>
<pre class="programlisting">

{$articleTitle}
{$articleTitle|replace:'Garden':'Vineyard'}
{$articleTitle|replace:' ':'   '}

   </pre>
<p>
    Will output:
   </p>
<pre class="screen">

Child's Stool Great for Use in Garden.
Child's Stool Great for Use in Vineyard.
Child's   Stool   Great   for   Use   in   Garden.

   </pre>
</div>
</div>
<br class="example-break"><p>
   See also
   <a class="link" href="language.modifier.regex.replace.html" title="regex_replace"><code class="varname">regex_replace</code></a>
   and
   <a class="link" href="language.modifier.escape.html" title="escape"><code class="varname">escape</code></a>.
  </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.modifier.regex.replace.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.modifiers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.modifier.spacify.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">regex_replace </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> spacify</td>
</tr>
</table>
</div>
</body>
</html>
