<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>upper</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="language.modifiers.html" title="Chapter 5. Variable Modifiers">
<link rel="prev" href="language.modifier.unescape.html" title="unescape">
<link rel="next" href="language.modifier.wordwrap.html" title="wordwrap">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">upper</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.modifier.unescape.html">Prev</a> </td>
<th width="60%" align="center">Chapter 5. Variable Modifiers</th>
<td width="20%" align="right"> <a accesskey="n" href="language.modifier.wordwrap.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="upper">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.modifier.upper"></a>upper</h2></div></div></div>
<p>
   This is used to uppercase a variable. This is equivalent to the PHP
   <a class="ulink" href="http://php.net/strtoupper" target="_top">
   <code class="varname">strtoupper()</code></a> function.
  </p>
<div class="example">
<a name="id357875"></a><p class="title"><b>Example 5.23. upper</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php
$smarty-&gt;assign('articleTitle', "If Strike isn't Settled Quickly it may Last a While.");
?&gt;

   </pre>
<p>
    Where template is:
   </p>
<pre class="programlisting">

{$articleTitle}
{$articleTitle|upper}

   </pre>
<p>
    Will output:
   </p>
<pre class="screen">

If Strike isn't Settled Quickly it may Last a While.
IF STRIKE ISN'T SETTLED QUICKLY IT MAY LAST A WHILE.

   </pre>
</div>
</div>
<br class="example-break"><p>
   See also
   <a class="link" href="language.modifier.lower.html" title="lower"><code class="varname">lower</code></a>
    and
   <a class="link" href="language.modifiers.html#language.modifier.capitalize" title="capitalize"><code class="varname">capitalize</code></a>.
  </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.modifier.unescape.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.modifiers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.modifier.wordwrap.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">unescape </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> wordwrap</td>
</tr>
</table>
</div>
</body>
</html>
