<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$compiler_class</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 13. Smarty Class Variables">
<link rel="prev" href="variable.compile.locking.html" title="$compile_locking">
<link rel="next" href="variable.config.booleanize.html" title="$config_booleanize">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$compiler_class</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.compile.locking.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.config.booleanize.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$compiler_class">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.compiler.class"></a>$compiler_class</h2></div></div></div>
<p>
       Specifies the name of the compiler class that Smarty will use
       to compile the templates. The default is 'Smarty_Compiler'. For
       advanced users only.
      </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.compile.locking.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.config.booleanize.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$compile_locking </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $config_booleanize</td>
</tr>
</table>
</div>
</body>
</html>
