<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$trusted_dir</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 13. Smarty Class Variables">
<link rel="prev" href="variable.template.dir.html" title="$template_dir">
<link rel="next" href="variable.use.include.path.html" title="$use_include_path">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$trusted_dir</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.template.dir.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.use.include.path.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$trusted_dir">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.trusted.dir"></a>$trusted_dir</h2></div></div></div>
<p>
  <em class="parameter"><code>$trusted_dir</code></em> is only for use when
  security is enabled.
  This is an array  of all directories that are considered trusted.
  Trusted directories are where you keep php scripts that are executed
  directly from the templates
  with <a class="link" href="language.function.include.php.html" title="{include_php}"><code class="varname">{include_php}</code></a>.
      </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.template.dir.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.use.include.path.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$template_dir </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $use_include_path</td>
</tr>
</table>
</div>
</body>
</html>
