<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$force_cache</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 13. Smarty Class Variables">
<link rel="prev" href="variable.escape.html.html" title="$escape_html">
<link rel="next" href="variable.force.compile.html" title="$force_compile">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$force_cache</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.escape.html.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.force.compile.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$force_cache">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.force.cache"></a>$force_cache</h2></div></div></div>
<p>
       This forces Smarty to (re)cache templates on every invocation. It does not override the
       <a class="link" href="variable.caching.html" title="$caching"><em class="parameter"><code>$caching</code></em></a> level, but merely
       pretends the template has never been cached before.
      </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.escape.html.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.force.compile.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$escape_html </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $force_compile</td>
</tr>
</table>
</div>
</body>
</html>
