<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$config_dir</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 13. Smarty Class Variables">
<link rel="prev" href="variable.config.booleanize.html" title="$config_booleanize">
<link rel="next" href="variable.config.overwrite.html" title="$config_overwrite">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$config_dir</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.config.booleanize.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.config.overwrite.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$config_dir">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.config.dir"></a>$config_dir</h2></div></div></div>
<p>
      This is the directory used to store
      <a class="link" href="config.files.html" title="Chapter 9. Config Files">config files</a>
      used in the
      templates. Default is
      <code class="filename">./configs</code>, meaning that
      Smarty will look for the <code class="filename">configs/</code>
      directory in the same directory as the executing php script.
     </p>
<div class="note" title="Technical Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Technical Note</h3>
<p>
       It is not recommended to put this directory under
       the web server document root.
      </p>
</div>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
       As of Smarty 3.1 the attribute $config_dir is no longer accessible directly. Use 
       <a class="link" href="api.get.config.dir.html" title="getConfigDir()"><code class="varname">getConfigDir()</code></a>, 
       <a class="link" href="api.set.config.dir.html" title="setConfigDir()"><code class="varname">setConfigDir()</code></a> and
       <a class="link" href="api.add.config.dir.html" title="addConfigDir()"><code class="varname">addConfigDir()</code></a> instead.
      </p>
</div>
<p>
      See also 
      <a class="link" href="api.get.config.dir.html" title="getConfigDir()"><code class="varname">getConfigDir()</code></a>, 
      <a class="link" href="api.set.config.dir.html" title="setConfigDir()"><code class="varname">setConfigDir()</code></a> and
      <a class="link" href="api.add.config.dir.html" title="addConfigDir()"><code class="varname">addConfigDir()</code></a>.
     </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.config.booleanize.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.config.overwrite.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$config_booleanize </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $config_overwrite</td>
</tr>
</table>
</div>
</body>
</html>
