<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$direct_access_security</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 13. Smarty Class Variables">
<link rel="prev" href="variable.default.template.handler.func.html" title="$default_template_handler_func">
<link rel="next" href="variable.error.reporting.html" title="$error_reporting">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$direct_access_security</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.default.template.handler.func.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.error.reporting.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$direct_access_security">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.direct.access.security"></a>$direct_access_security</h2></div></div></div>
<p>
        Direct access security inhibits direct browser access to compiled or cached template files.
       </p>
<p>
        Direct access security is enabled by default. To disable it set <code class="varname">$direct_access_security</code> to <code class="constant">FALSE</code>. 
       </p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
        This is a compile time option. If you change the setting you must make
        sure that the templates get recompiled.
       </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.default.template.handler.func.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.error.reporting.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$default_template_handler_func </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $error_reporting</td>
</tr>
</table>
</div>
</body>
</html>
