<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$locking_timeout</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 13. Smarty Class Variables">
<link rel="prev" href="variable.left.delimiter.html" title="$left_delimiter">
<link rel="next" href="variable.merge.compiled.includes.html" title="$merge_compiled_includes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$locking_timeout</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.left.delimiter.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.merge.compiled.includes.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$locking_timeout">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.locking.timeout"></a>$locking_timeout</h2></div></div></div>
<p>
     This is maximum time in seconds a cache lock is valid to avoid dead locks. The deafult value is 10 seconds.
    </p>
<p>
     See also
     <a class="link" href="variable.cache.locking.html" title="$cache_locking"><code class="varname">$cache_locking</code></a>
    </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.left.delimiter.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.merge.compiled.includes.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$left_delimiter </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $merge_compiled_includes</td>
</tr>
</table>
</div>
</body>
</html>
