<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$debugging</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 13. Smarty Class Variables">
<link rel="prev" href="variable.debug_template.html" title="$debug_tpl">
<link rel="next" href="variable.debugging.ctrl.html" title="$debugging_ctrl">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$debugging</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.debug_template.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.debugging.ctrl.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$debugging">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.debugging"></a>$debugging</h2></div></div></div>
<p>
       This enables the <a class="link" href="chapter.debugging.console.html" title="Chapter 10. Debugging Console">debugging console</a>.
       The console is a javascript popup window that informs you of the
       <a class="link" href="language.function.include.html" title="{include}">included</a>
       templates, variables <a class="link" href="api.assign.html" title="assign()">assigned</a>
       from php and
       <a class="link" href="language.config.variables.html" title="Variables loaded from config files">config file variables</a>
       for the current script. It does not show variables
       assigned within a template with the
       <a class="link" href="language.function.assign.html" title="{assign}"><code class="varname">{assign}</code>
       </a> function.
      </p>
<p>The console can also be enabled from the url with
      <a class="link" href="variable.debugging.ctrl.html" title="$debugging_ctrl">
      <em class="parameter"><code>$debugging_ctrl</code></em></a>.
      </p>
<p>
      See also
      <a class="link" href="language.function.debug.html" title="{debug}"><code class="varname">{debug}</code></a>,
      <a class="link" href="variable.debug_template.html" title="$debug_tpl"><em class="parameter"><code>$debug_tpl</code></em></a>,
      and <a class="link" href="variable.debugging.ctrl.html" title="$debugging_ctrl"><em class="parameter"><code>$debugging_ctrl</code></em></a>.
      </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.debug_template.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.debugging.ctrl.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$debug_tpl </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $debugging_ctrl</td>
</tr>
</table>
</div>
</body>
</html>
