<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$default_config_type</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 13. Smarty Class Variables">
<link rel="prev" href="variable.debugging.ctrl.html" title="$debugging_ctrl">
<link rel="next" href="variable.default.modifiers.html" title="$default_modifiers">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$default_config_type</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.debugging.ctrl.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.default.modifiers.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$default_config_type">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.default.config.type"></a>$default_config_type</h2></div></div></div>
<p>
	  This tells smarty what resource type to use for config files. The default value
	  is <code class="literal">file</code>, meaning that
          <code class="literal">$smarty-&gt;configLoad('test.conf')</code> and
          <code class="literal">$smarty-&gt;configLoad('file:test.conf')</code> are identical in
      meaning. See the <a class="link" href="resources.html" title="Chapter 16. Resources">resource</a>
      chapter for more details.
      </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.debugging.ctrl.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.default.modifiers.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$debugging_ctrl </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $default_modifiers</td>
</tr>
</table>
</div>
</body>
</html>
