<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$cache_modified_check</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 13. Smarty Class Variables">
<link rel="prev" href="variable.cache.locking.html" title="$cache_locking">
<link rel="next" href="variable.caching.html" title="$caching">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$cache_modified_check</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.cache.locking.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.caching.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$cache_modified_check">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.cache.modified.check"></a>$cache_modified_check</h2></div></div></div>
<p>
  If set to <code class="constant">TRUE</code>, Smarty will respect the If-Modified-Since
  header sent from the client. If the cached file timestamp has
  not changed since the last visit, then a <code class="literal">'304: Not Modified'</code>
  header will be sent instead of the content. This works only on
  cached content without
  <a class="link" href="language.function.insert.html" title="{insert}"><code class="varname">{insert}</code></a>
  tags.
</p>
<p>
   See also
   <a class="link" href="variable.caching.html" title="$caching"><em class="parameter"><code>$caching</code></em></a>,
   <a class="link" href="variable.cache.lifetime.html" title="$cache_lifetime"><em class="parameter"><code>$cache_lifetime</code></em></a>,
   and the
   <a class="link" href="caching.html" title="Chapter 15. Caching">caching section</a>.
  </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.cache.locking.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.caching.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$cache_locking </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $caching</td>
</tr>
</table>
</div>
</body>
</html>
