<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$plugins_dir</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 13. Smarty Class Variables">
<link rel="prev" href="variable.php.handling.html" title="$php_handling">
<link rel="next" href="variable.right.delimiter.html" title="$right_delimiter">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$plugins_dir</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.php.handling.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.right.delimiter.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$plugins_dir">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.plugins.dir"></a>$plugins_dir</h2></div></div></div>
<p>
       This is the directory or directories where Smarty will look for the
       plugins that it needs. Default is
       <code class="filename">plugins/</code> under the
       <a class="link" href="smarty.constants.html#constant.smarty.dir" title="SMARTY_DIR"><code class="constant">SMARTY_DIR</code></a>.
        If you supply a relative path, Smarty will first look under the
       <a class="link" href="smarty.constants.html#constant.smarty.dir" title="SMARTY_DIR"><code class="constant">SMARTY_DIR</code></a>, then
       relative to the current working directory, then relative to the PHP
       include_path. If <em class="parameter"><code>$plugins_dir</code></em>
        is an array of directories, Smarty will
       search for your plugin in each plugin directory
       <span class="bold"><strong>in the order they are given</strong></span>.
      </p>
<div class="note" title="Technical Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Technical Note</h3>
<p>
        For best performance, do not setup your <em class="parameter"><code>$plugins_dir</code></em>
        to have to use the PHP include path. Use an absolute pathname,
        or a path relative to <code class="constant">SMARTY_DIR</code> or the current
        working directory.
       </p>
</div>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
        As of Smarty 3.1 the attribute $plugins_dir is no longer accessible directly. Use 
        <a class="link" href="api.get.plugins.dir.html" title="getPluginsDir()"><code class="varname">getPluginsDir()</code></a>, 
        <a class="link" href="api.set.plugins.dir.html" title="setPluginsDir()"><code class="varname">setPluginsDir()</code></a> and
        <a class="link" href="api.add.plugins.dir.html" title="addPluginsDir()"><code class="varname">addPluginsDir()</code></a> instead.
       </p>
</div>
<p>
       See also 
       <a class="link" href="api.get.plugins.dir.html" title="getPluginsDir()"><code class="varname">getPluginsDir()</code></a>, 
       <a class="link" href="api.set.plugins.dir.html" title="setPluginsDir()"><code class="varname">setPluginsDir()</code></a> and
       <a class="link" href="api.add.plugins.dir.html" title="addPluginsDir()"><code class="varname">addPluginsDir()</code></a>.
      </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.php.handling.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.right.delimiter.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$php_handling </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $right_delimiter</td>
</tr>
</table>
</div>
</body>
</html>
