<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$caching_type</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 13. Smarty Class Variables">
<link rel="prev" href="variable.caching.html" title="$caching">
<link rel="next" href="variable.compile.check.html" title="$compile_check">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$caching_type</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.caching.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.compile.check.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$caching_type">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.caching.type"></a>$caching_type</h2></div></div></div>
<p>
  This property specifies the name of the caching handler to use. 
  It defaults to <code class="literal">file</code>, enabling the internal filesystem based cache handler.
 </p>
<p>
  See <a class="link" href="caching.custom.html" title="Custom Cache Implementation">Custom Cache Implementation</a> 
  for pointers on setting up your own cache handler.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.caching.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.compile.check.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$caching </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $compile_check</td>
</tr>
</table>
</div>
</body>
</html>
