<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$cache_handler_func</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 12. Smarty Class Variables">
<link rel="prev" href="variable.cache.dir.html" title="$cache_dir">
<link rel="next" href="variable.cache.id.html" title="$cache_id">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$cache_handler_func</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.cache.dir.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.cache.id.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$cache_handler_func">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.cache.handler.func"></a>$cache_handler_func</h2></div></div></div>
<p>
       You can supply a custom function to handle cache files instead
       of using the built-in method using the
       <a class="link" href="variable.cache.dir.html" title="$cache_dir"><em class="parameter"><code>$cache_dir</code></em></a>.
       See the custom  <a class="link" href="section.template.cache.handler.func.html" title="Cache Handler Function">cache
       handler function section</a> for more details.
      </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.cache.dir.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.cache.id.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$cache_dir </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $cache_id</td>
</tr>
</table>
</div>
</body>
</html>
