<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$escape_html</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 13. Smarty Class Variables">
<link rel="prev" href="variable.error.reporting.html" title="$error_reporting">
<link rel="next" href="variable.force.cache.html" title="$force_cache">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$escape_html</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.error.reporting.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.force.cache.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$escape_html">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.escape.html"></a>$escape_html</h2></div></div></div>
<p>
  Setting <code class="varname">$escape_html</code> to <code class="constant">TRUE</code> will escape all template 
  variable output by wrapping it in 
  <code class="literal">htmlspecialchars({$output}, ENT_QUOTES, SMARTY_RESOURCE_CHAR_SET);</code>,
  which is the same as <code class="literal">{$variable|escape:"html"}</code>.
 </p>
<p>
  Template designers can choose to selectively disable this feature by adding the <code class="literal">nofilter</code> flag: <code class="literal">{$variable nofilter}</code>.
 </p>
<p>
  Modifiers and Filters are run in the following order:
  modifier,
  default_modifier,
  $escape_html,
  registered variable filters,
  autoloaded variable filters,
  template instance's variable filters. Everything after default_modifier can be disabled with the <code class="literal">nofilter</code> flag.
 </p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
   This is a compile time option. If you change the setting you must make
   sure that the templates get recompiled.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.error.reporting.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.force.cache.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$error_reporting </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $force_cache</td>
</tr>
</table>
</div>
</body>
</html>
