<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$merge_compiled_includes</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 13. Smarty Class Variables">
<link rel="prev" href="variable.locking.timeout.html" title="$locking_timeout">
<link rel="next" href="variable.php.handling.html" title="$php_handling">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$merge_compiled_includes</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.locking.timeout.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.php.handling.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$merge_compiled_includes">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.merge.compiled.includes"></a>$merge_compiled_includes</h2></div></div></div>
<p>
       By setting <code class="varname">$merge_compiled_includes</code> to <code class="constant">TRUE</code> Smarty will merge the compiled template 
       code of subtemplates into the compiled code of the main template. This increases rendering speed of templates 
       using a many different sub-templates.
      </p>
<p>
       Individual sub-templates can be merged by setting the <code class="literal">inline</code> option flag within
       the <code class="varname">{include}</code> tag. <code class="varname">$merge_compiled_includes</code> does not have to
       be enabled for the <code class="literal">inline</code> merge.
      </p>
<p>
       
        </p>
<div class="informalexample"><pre class="programlisting">

&lt;?php
$smarty-&gt;merge_compiled_includes = true;
?&gt;

        </pre></div>
<p>
      </p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
        This is a compile time option. If you change the setting you must make
        sure that the templates get recompiled.
       </p>
</div>
<p>
      See also
       <a class="link" href="language.function.include.html" title="{include}"> <code class="varname">{include}</code></a> tag
      </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.locking.timeout.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.php.handling.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$locking_timeout </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $php_handling</td>
</tr>
</table>
</div>
</body>
</html>
