<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$config_read_hidden</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 13. Smarty Class Variables">
<link rel="prev" href="variable.config.overwrite.html" title="$config_overwrite">
<link rel="next" href="variable.debug_template.html" title="$debug_tpl">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$config_read_hidden</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.config.overwrite.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.debug_template.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$config_read_hidden">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.config.read.hidden"></a>$config_read_hidden</h2></div></div></div>
<p>
       If set to <code class="constant">TRUE</code>, hidden sections ie section names beginning with a period(.)
	   in <a class="link" href="config.files.html" title="Chapter 9. Config Files">config files</a>
	   can be read from templates. Typically you would leave
	   this <code class="constant">FALSE</code>, that way you can store sensitive data in the config files
	   such as database parameters and not worry about the template loading
	   them. <code class="constant">FALSE</code> by default.
	   </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.config.overwrite.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.debug_template.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$config_overwrite </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $debug_tpl</td>
</tr>
</table>
</div>
</body>
</html>
