<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$php_handling</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 13. Smarty Class Variables">
<link rel="prev" href="variable.merge.compiled.includes.html" title="$merge_compiled_includes">
<link rel="next" href="variable.plugins.dir.html" title="$plugins_dir">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$php_handling</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.merge.compiled.includes.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.plugins.dir.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$php_handling">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.php.handling"></a>$php_handling</h2></div></div></div>
<p>
       This tells Smarty how to handle PHP code embedded in the
       templates. There are four possible settings, the default being
       <code class="constant">Smarty::PHP_PASSTHRU</code>. Note that this does NOT affect
       php code within <a class="link" href="language.function.php.html" title="{php}">
       <code class="varname">{php}{/php}</code></a> tags in the template.
      </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
       <code class="constant">Smarty::PHP_PASSTHRU</code> - Smarty echos tags as-is.
       </p></li>
<li class="listitem"><p>
       <code class="constant">Smarty::PHP_QUOTE</code> - Smarty quotes the tags as
         html entities.
         </p></li>
<li class="listitem"><p>
       <code class="constant">Smarty::PHP_REMOVE</code> - Smarty removes the tags from
         the templates.</p></li>
<li class="listitem"><p>
       <code class="constant">Smarty::PHP_ALLOW</code> - Smarty will execute the tags
         as PHP code.</p></li>
</ul></div>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
        Embedding PHP code into templates is highly discouraged.
        Use <a class="link" href="plugins.functions.html" title="Template Functions">custom functions</a> or
        <a class="link" href="plugins.modifiers.html" title="Modifiers">modifiers</a> instead.
       </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.merge.compiled.includes.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.plugins.dir.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$merge_compiled_includes </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $plugins_dir</td>
</tr>
</table>
</div>
</body>
</html>
