<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$left_delimiter</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 13. Smarty Class Variables">
<link rel="prev" href="variable.force.compile.html" title="$force_compile">
<link rel="next" href="variable.locking.timeout.html" title="$locking_timeout">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$left_delimiter</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.force.compile.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.locking.timeout.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$left_delimiter">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.left.delimiter"></a>$left_delimiter</h2></div></div></div>
<p>
  This is the left delimiter used by the template language.
  Default is <code class="literal">{</code>.
 </p>
<p>
  See also <a class="link" href="variable.right.delimiter.html" title="$right_delimiter"><em class="parameter"><code>$right_delimiter</code></em></a>
  and
  <a class="link" href="language.escaping.html" title="Escaping Smarty Parsing">escaping smarty parsing</a>
  .
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.force.compile.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.locking.timeout.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$force_compile </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $locking_timeout</td>
</tr>
</table>
</div>
</body>
</html>
