<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$compile_locking</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 13. Smarty Class Variables">
<link rel="prev" href="variable.compile.id.html" title="$compile_id">
<link rel="next" href="variable.compiler.class.html" title="$compiler_class">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$compile_locking</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.compile.id.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.compiler.class.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$compile_locking">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.compile.locking"></a>$compile_locking</h2></div></div></div>
<p>
        Compile locking avoids concurrent compilation of the same template.
       </p>
<p>
        Compile locking is enabled by default. To disable it set <code class="varname">$compile_locking</code> to <code class="constant">FALSE</code>. 
       </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.compile.id.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.compiler.class.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$compile_id </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $compiler_class</td>
</tr>
</table>
</div>
</body>
</html>
