<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$smarty_debug_id</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Smarty 3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 13. Smarty Class Variables">
<link rel="prev" href="variable.right.delimiter.html" title="$right_delimiter">
<link rel="next" href="variable.template.dir.html" title="$template_dir">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$smarty_debug_id</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.right.delimiter.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.template.dir.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$smarty_debug_id">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.smarty.debug.id"></a>$smarty_debug_id</h2></div></div></div>
<p>
       The value of <code class="varname">$smarty_debug_id</code> defines the URL keyword to enable debugging at browser level.
       The default value is <code class="literal">SMARTY_DEBUG</code>.
      </p>
<p>
      See also <a class="link" href="chapter.debugging.console.html" title="Chapter 10. Debugging Console">debugging console</a>
     section,
     <a class="link" href="variable.debugging.html" title="$debugging"><em class="parameter"><code>$debugging</code></em></a> and
       <a class="link" href="variable.debugging.ctrl.html" title="$debugging_ctrl"><em class="parameter"><code>$debugging_ctrl</code></em></a>.
      </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.right.delimiter.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.template.dir.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$right_delimiter </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $template_dir</td>
</tr>
</table>
</div>
</body>
</html>
